# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 15*20.,
 sRef = 15*35.,
 viscAz=5.E-3,
 viscAh=2.5E5,
 diffKhT=0.E3,
 diffKzT=2.E-5,
 diffKhS=0.E3,
 diffKzS=2.E-5,
 gravity=9.81,
 rhonil=1035.,
 rhoConstFresh=1000.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType = 'JMD95Z',
 ivdc_kappa=100.,
 exactConserv=.TRUE.,
 implicitDiffusion=.TRUE.,
 convertFW2Salt = 35.0,
# tempAdvScheme       = 77
# saltAdvScheme       = 77
 staggerTimeStep = .TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-17,
 &
# Time stepping parameters
 &PARM03
 startTime = 0.,
 endtime   = 31536000.,
 deltaTmom = 900.0,
# tauCD =     321428.,
 deltaTtracer=28800.,
 deltaTClock =28800.,
 deltaTfreesurf=28800.,
 abEps = 0.1,
 forcing_In_AB=.FALSE.,
#cAdjFreq = -1,
 pChkptFreq= 31536000.,
 chkptFreq=  31536000.,
 dumpFreq=  0.,
 taveFreq=  31536000.,
 tauThetaClimRelax = 0.d0,
 tauSaltClimRelax = 0.d0,
 monitorFreq= 31536000.,
 periodicExternalForcing=.FALSE.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delZ= 50., 70., 100., 140., 190.,
       240., 290., 340., 390., 440.,
       490., 540., 590., 640., 690.,
 ygOrigin=-90.,
 delY=6.,42*4.,6.,
 delX=90*4.,
 &

# Input datasets
 &PARM05
 bathyFile=      'bathy_90x44x15.bin',
 hydrogThetaFile='templev_90x44x15.bin',
 hydrogSaltFile= 'saltlev_90x44x15.bin',
 zonalWindFile=  ' ',
 meridWindFile=  ' ',
 thetaClimFile=  ' ',
 saltClimFile=   ' ',
 surfQFile=      ' ',
 EmPmRFile=      ' ',
 &

