# SEAICE parameters
 &SEAICE_PARM01
      SEAICEwriteState   = .TRUE.,
      SEAICE_initialHEFF = 1.0,
      SEAICE_deltaTtherm = 3600.,
      SEAICE_deltaTdyn   = 3600.,
#     SEAICEuseDYNAMICS  =.FALSE.,
      LSR_ERROR          = 1.E-12,
#     SEAICE_deltaTevp   = 60.,
#     SEAICE_tave_mnc    = .FALSE.,
#     SEAICE_dump_mnc    = .FALSE.,
#     SEAICE_mon_mnc     = .FALSE.,
      ICE2WATR           = 0.92D0,
# use the flux form of the default advection scheme
  SEAICEuseFluxForm      = .TRUE.,
# for backward compatibility only, in realistic runs
# this should always be turned on
 SEAICEadvSnow = .FALSE.,
 SEAICEuseFlooding  = .FALSE.,
 &
