# GM+Redi package parameters:
#     GM_Small_Number  :: epsilon used in computing the slope
#     GM_slopeSqCutoff :: slope^2 cut-off value 

#-from MOM :
# GM_background_K: 	G & Mc.W  diffusion coefficient
# GM_maxSlope    :	max slope of isopycnals
# GM_Scrit       :	transition for scaling diffusion coefficient
# GM_Sd          :	half width scaling for diffusion coefficient
# GM_taper_scheme:	slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :	horizontal diffusion minimum value 

#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :	isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :	turn on GM Advective form       (default=Skew flux form)

 &GM_PARM01 
  GM_Small_Number  = 1.D-20,
  GM_slopeSqCutoff = 1.D+08,
#  GM_AdvForm         = .TRUE.,
#  GM_isopycK         = 1.D+3,
  GM_background_K    = 1.D+3,
  GM_maxSlope        = 1.D-2,
  GM_taper_scheme    = 'dm95',
  GM_Kmin_horiz      = 50.,
  GM_Scrit           = 4.D-3,
  GM_Sd              = 1.D-3,
#
###  GM_Visbeck_alpha   = 1.5D-2,
###  GM_Visbeck_alpha   = 0.D0,
###  GM_Visbeck_length  = 2.D+5,
###  GM_Visbeck_depth   = 1.D+3,
###  GM_Visbeck_maxval_K= 2.5D+3,
 /


