# $Header: /u/gcmpack/MITgcm/verification/global1x1_tot/input_seaice_adj/Attic/data.exf_clim,v 1.2 2005/06/16 15:45:57 heimbach Exp $
#
# *********************************
# External Forcing Climatology Data
# *********************************
 &EXF_CLIM_NML
 climtempstartdate1 = 19920101,
 climtempstartdate2 = 60000,
 climtempperiod     = 0.0,
#
 climsaltstartdate1 = 19920101,
 climsaltstartdate2 = 60000,
 climsaltperiod     = 0.0,
#
 climsststartdate1  = 19920101,
 climsststartdate2  = 60000,
 climsstperiod      = 0.0,
#
 climsssstartdate1  = 19920101,
 climsssstartdate2  = 60000,
 climsssperiod      = 0.0,
#
 climtempfile       = '',
 climsaltfile       = '',
 climsstfile        = 'lev_monthly_sst_fl.bin',
 climsssfile        = 'lev_monthly_sss_fl.bin',
#
 exf_clim_iprec     = 32,
 exf_clim_yftype    = 'RL',
 /
