#
# ******************************
# Model parameters
# Continuous equation parameters
# ******************************
 &PARM01
 tRef= 24.0 , 23.0 , 22.0 , 21.0 , 20.0 ,
       19.0 , 18.0 , 17.0 , 16.0 , 15.0 ,
       14.0 , 13.0 , 12.0 , 11.0 , 10.0 ,
        9.0 ,  8.0 ,  7.0 ,  6.0,   5.0 ,
        4.0 ,  3.0 ,  2.0 ,
 sRef= 34.65, 34.75, 34.82, 34.87, 34.90,
       34.90, 34.86, 34.78, 34.69, 34.60,
       34.58, 34.62, 34.68, 34.72, 34.73,
       34.74, 34.73, 34.73, 34.72, 34.72,
       34.71, 34.70, 34.69,
 no_slip_sides=.false.,
 no_slip_bottom=.TRUE.,
 viscAz=1.E-3,
 viscAh=1.E4,
#ph(
# diffKhT=1.E3,
# diffKzT=1.E-5,
# diffKhS=1.E3,
# diffKzS=1.E-5,
 diffKhT=2.E2,
 diffKzT=1.E-5,
 diffKhS=2.E2,
 diffKzS=1.E-5,
#ph)
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.true.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 saltStepping=.TRUE.,
 tempStepping=.TRUE.,
 momStepping=.TRUE.,
 implicitDiffusion=.true.,
 implicitViscosity=.true.,
# allowFreezing=.TRUE.,
 globalFiles=.false.,
 useSingleCpuIO=.TRUE.,
 useCDscheme=.TRUE.,
 useNHMTerms=.FALSE.,
### usePickupBeforeC54=.TRUE.,
 tempAdvScheme = 3,
 saltAdvScheme = 3,
 debugLevel=1, 
#ph(
 eosType='JMD95P',
 rotationPeriod=86164.,
 rhoConst=1035.,
 rhoConstFresh=999.8,
## convertFW2Salt = 35.,
 useRealFreshWaterFlux=.TRUE.,
 exactConserv=.TRUE.,
## hFacMin=.1,
## hFacMinDz=30.,
## hFacInf=0.2,
## hFacSup=2.0,
## nonlinFreeSurf=2,
#ph)
 /

# **************************
# Elliptic solver parameters
# **************************
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 /

# ************************
# Time stepping parameters
# ************************
 &PARM03
 nIter0 = 1,
# 1 month 31*24
# nTimeSteps=744,
# 2 months 30.5*24*2
# nTimeSteps=1464,
# 1 year
# nTimeSteps=8760,
# 2 years
# nTimeSteps=17440,
# 11 years
# nTimeSteps=96398,
# 12 years
# nTimeSteps=105120,
# 13 years
 nTimeSteps=113880,
#
 forcing_In_AB = .FALSE.,
 tauCD=172800.0,
 deltaTmom=3600.0,
 deltaTtracer=3600.0,
 deltaTClock =3600.0,
 cAdjFreq=0.,
 abEps=0.1,
# pChkptFreq  = 2635200.0,
# chkptFreq   = 2635200.0,
# dumpFreq    = 31536000.0,
 adjDumpFreq = 31536000.0, 
# taveFreq    = 31536000.0,
 monitorFreq = 31536000.0,
#
# 30.5d
# tauThetaClimRelax=2635200.,
# tauSaltClimRelax=2635200.,
# 36d
# tauThetaClimRelax=3110400.,
# tauSaltClimRelax=3110400.,
 /

# *******************
# Gridding parameters
# *******************
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=360*1.E0,
 delY=160*1.E0,
 delZ=10.,10.,15.,20.,20.,25.,35.,50.,75.,100.,150.,200.,275.,350.,415.,450.,500.,500.,500.,500.,500.,500.,500.,
 ygOrigin=-80.,
 /

# **********
# Data Files
# **********
 &PARM05
 bathyFile='bathy_fl.bin',
### hydrogThetaFile='lev_monthly_temp_fl.bin',
### hydrogSaltFile='lev_monthly_salt_fl.bin',
### hydrogThetaFile = 'lev01_monthly_ptmp.bin_corK',
### hydrogSaltFile  = 'lev01_monthly_salt.bin_corK',
### hydrogThetaFile = 'LEVITUS_1x1_ptmp_NEW_corK',
### hydrogSaltFile  = 'LEVITUS_1x1_salt_NEW_corK',
### hydrogThetaFile = 'wghc_ptmp_corK',
### hydrogSaltFile  = 'wghc_salt_corK',
 hydrogThetaFile = 'LEV_wghc_ptmp_r4',
 hydrogSaltFile  = 'LEV_wghc_salt_r4',
 /

