# $Header: /u/gcmpack/MITgcm/verification/global1x1_tot/input_seaice_adj/Attic/data.exf,v 1.3 2005/10/25 15:49:18 heimbach Exp $
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML
#
 useExfYearlyFields = .TRUE.,
 useExfCheckRange   = .FALSE.,
#
# hfluxstartdate1   = 19920101,
# hfluxstartdate2   = 30000,
# hfluxperiod       = 21600.0,
#
# sfluxstartdate1   = 19920101,
# sfluxstartdate2   = 30000,
# sfluxperiod       = 21600.0,
#
# ustressstartdate1 = 19920101,
# ustressstartdate2 = 00000,
# ustressperiod     = 21600.0,
#
# vstressstartdate1 = 19920101,
# vstressstartdate2 = 00000,
# vstressperiod     = 21600.0,
#
 swfluxstartdate1  = 19920101,
 swfluxstartdate2  = 30000,
 swfluxperiod      = 21600.0,
#
 lwfluxstartdate1  = 19920101,
 lwfluxstartdate2  = 30000,
 lwfluxperiod      = 21600.0,
#
 uwindstartdate1 = 19920101,
 uwindstartdate2 = 00000,
 uwindperiod     = 21600.0,
#
 vwindstartdate1 = 19920101,
 vwindstartdate2 = 00000,
 vwindperiod     = 21600.0,
#
 atempstartdate1   = 19920101,
 atempstartdate2   = 30000,
 atempperiod       = 21600.0,
#
 aqhstartdate1   = 19920101,
 aqhstartdate2   = 30000,
 aqhperiod       = 21600.0,
#
 precipstartdate1   = 19920101,
 precipstartdate2   = 30000,
 precipperiod       = 21600.0,
#
 swdownstartdate1  = 19920101,
 swdownstartdate2  = 30000,
 swdownperiod      = 21600.0,
#
 lwdownstartdate1  = 19920101,
 lwdownstartdate2  = 30000,
 lwdownperiod      = 21600.0,
#
# hfluxfile         = 'NCEP_R6_turbflux',
# sfluxfile         = 'NCEP_R6_emp',
# ustressfile       = 'NCEP_R6_ustr',
# vstressfile       = 'NCEP_R6_vstr',
 swfluxfile        = 'NCEP_R6_sw',
 lwfluxfile        = 'NCEP_R6_lw',
 atempfile         = 'NCEP_R6_tmp2m_degC',
 aqhfile           = 'NCEP_R6_spfh2m',
 uwindfile         = 'NCEP_R6_u10m',
 vwindfile         = 'NCEP_R6_v10m',
 precipfile        = 'NCEP_R6_rain',
 swdownfile        = 'NCEP_R6_dsw',
 lwdownfile        = 'NCEP_R6_dlw',
 runofffile	   = 'run-off.bin_1x1',
#
 exf_inscal_ustress    = -1.,
 exf_inscal_vstress    = -1.,
 exf_inscal_uwind      =  1.,
 exf_inscal_vwind      =  1.,
 exf_inscal_runoff     =  3.170979198E-8,
#
 exf_offset_atemp      = 273.15,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 /
