#
#
# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 data_errfile    = 'data.err',
 tbarfile        = 'tbar',
 sbarfile        = 'sbar',
 psbarfile       = 'psbar',
 ubarfile        = 'ubar',
 vbarfile        = 'vbar',
 hfluxbarfile    = 'hfluxbar',
 sfluxbarfile    = 'sfluxbar',
#
 using_topex     = .TRUE.,
 topexstartdate1 = 19920101,
 topexstartdate2 = 30000,
 topexperiod     = 86400.0,
# topexfile       = 'mit9yrmn_TPJ_daily_anom',
# topexmeanfile   = 'mit9yrmn_TP_mean_s',
 topexfile       = 'PODAAC_TPJ_daily_anom_r2',
# topexmeanfile   = 'PODAAC_TPJ_mean_s_r1_11yr',
# topexmeanfile   = 'GGM02_DOT_col6',
 topexmeanfile   = 'SM004_GRACE3.bin',
#HU! check geoid_errfile!!!
#
 using_ers       = .TRUE.,
 ersstartdate1   = 19920101,
 ersstartdate2   = 30000,
 ersperiod       = 86400.0,
 ersfile         = 'ERS_ENVISAT_daily_r4',
 ssh_errfile     = 'ssh_s.err',
#
 using_gfo       = .TRUE.,
 gfostartdate1   = 19920101,
 gfostartdate2   = 30000,
 gfoperiod       = 86400.0,
 gfofile         = 'GFO_r1',
#
 scatxdatfile    = 'QSCAT_ustr_r1',
 scatydatfile    = 'QSCAT_vstr_r1',
 scatstartdate1  = 19920101, 
 scatstartdate2  = 30000, 
 scatperiod      = 2629800,
#
 sststartdate1   = 19920101,
 sststartdate2   = 30000,
 sstdatfile      = 'SST_monthly',
#
 tmistartdate1   = 19980101,
 tmistartdate2   = 30000,
 tmidatfile      = 'TMI_monthly',
#
 sssstartdate1   = 19920101,
 sssstartdate2   = 30000,
 sssdatfile      = 'SSS_tsg_1x1_monthly',
#
## tdatfile        = 'lev01_monthly_ptmp.bin_corK',
## sdatfile        = 'lev01_monthly_salt.bin_corK',
## tdatfile        = 'lev_monthly_temp_fl.bin',
## sdatfile        = 'lev_monthly_salt_fl.bin',
## tdatfile        = 'LEVITUS_1x1_ptmp_NEW_corK',
## sdatfile        = 'LEVITUS_1x1_salt_NEW_corK',
## tdatfile        = 'LEV_wghc_ptmp_corK',
## sdatfile        = 'LEV_wghc_salt_corK',
## tdatfile        = 'LEV_wghc_ptmp_r2',
## sdatfile        = 'LEV_wghc_salt_r2',
## tdatfile        = 'LEV_wghc_ptmp_r3',
## sdatfile        = 'LEV_wghc_salt_r3',
 tdatfile        = 'LEV_wghc_ptmp_r4',
 sdatfile        = 'LEV_wghc_salt_r4',
#
 ctdtfile        = 'ctdT_r1a',
 ctdsfile        = 'ctdS_r1a',
 xbtfile         = 'XBT_r2',
 argotfile       = 'ARGO_T_r6',
 argosfile       = 'ARGO_S_r6',
#
 udriftfile      = 'udrifter_1x1',
 vdriftfile      = 'vdrifter_1x1',
#
 udrifterrfile   = 'udrifterror.err',
 vdrifterrfile   = 'vdrifterror.err',
#
## temperrfile     = 'lev01_clim_tmp_sd.bin',
## salterrfile     = 'lev01_clim_salt_sd.bin',
 temperrfile     = 'insitu_estim_theta_r2.err',
 salterrfile     = 'insitu_estim_salt_r2.err',
#
 temp0errfile     = 'errorTtot.bin',
 salt0errfile     = 'errorStot.bin',
#
## hflux_errfile   = 'NCEP_R6_turbflux_sd_1992-2003',
## sflux_errfile   = 'NCEP_R6_emp_sd_1992-2003',
## tauu_errfile    = 'NCEP_R6_ustr_anom_sd_1992-2003',
## tauv_errfile    = 'NCEP_R6_vstr_anom_sd_1992-2003',
# hflux_errfile   = 'totflux_s.err',
# sflux_errfile   = 'pme_s.err',
# tauu_errfile    = 'ustr_ncep_r-qscat_yr2000_s.err',
# tauv_errfile    = 'vstr_ncep_r-qscat_yr2000_s.err',
#
 atemp_errfile    = 'NCEP_R2day_tmp2m_sd_1992-2003',
 aqh_errfile      = 'NCEP_R2day_spfh2m_sd_1992-2003',
 uwind_errfile    = 'NCEP_R2day_u10m_sd_1992-2003',
 vwind_errfile    = 'NCEP_R2day_v10m_sd_1992-2003',
 precip_errfile   = 'NCEP_R2day_rain_sd_1992-2003',
 swflux_errfile   = 'NCEP_R2day_sw_sd_1992-2003',
 swdown_errfile   = 'NCEP_R2day_sw_sd_1992-2003',
#
 whflux0              = 20.0,
 wsflux0              = 3.0E-8,
 wtau0                = 2.0E-2,
 watemp0              = 1.0,
 waqh0                = 0.5E-3,
 wprecip0             = 1.5E-8,
 wswflux0             = 15.0,
 wswdown0             = 15.0,
 wwind0               = 1.0,
#
 wmean_hflux          = 60.0,
 wmean_sflux          = 3.2E-8,
 wmean_tau            = 0.2,
#
 wmean_atemp          = 8.0,
 wmean_aqh            = 4.0E-3,
 wmean_precip         = 9.0E-8,
 wmean_swflux         = 90.0,
 wmean_swdown         = 90.0,
 wmean_wind           = 8.0,
#
 scatx_errfile   = 'ustr_ncep_r-qscat_yr2000_s.err',
 scaty_errfile   = 'vstr_ncep_r-qscat_yr2000_s.err',
#
# geoid_errfile   = 'geoid_s.err',
# geoid_errfile   = '4.5cm.err',
# geoid_errfile   = 'TPJ_GRACE.err',
 geoid_errfile   = 'TPJ_GRACE_r4.err',
### geoid_covariancefile = 'egm96_1x1.pinv',
#
### mult_hfluxmm = 100000000000.,
# from iter53:
 mult_hfluxmm = 1000000000.,
#
### mult_sfluxmm = 10000000000000.,
# from iter44
 mult_sfluxmm = 100000000000
#
 mult_hflux  = 1.,
 mult_sflux  = 1.,
 mult_tauu   = 1.,
 mult_tauv   = 1.,
#
 mult_atemp  = 0.01,
 mult_aqh    = 0.01,
 mult_uwind  = 0.01,
 mult_vwind  = 0.01,
 mult_precip = 0.01,
 mult_swflux = 0.01,
 mult_swdown = 0.01,
#
 mult_hmean  = 1000.,
 mult_h      = 1.,
 mult_tp     = 1.,
 mult_ers    = 1.,
 mult_gfo    = 0.,
 mult_temp   = 1.,
 mult_salt   = 1.,
 mult_temp0  = 0.1,
 mult_salt0  = 0.1,
 mult_sst    = 1.,
 mult_sss    = 0.5,
 mult_tmi    = 0.5,
 mult_ctdt   = 20.,
 mult_ctds   = 20.,
 mult_xbt    = 20.,
 mult_argot  = 20.,
 mult_argos  = 20.,
 mult_drift  = 1.,
# from iter53 weaken drift constraints:
 mult_tdrift = 0.1,
 mult_sdrift = 0.1,
 mult_wdrift = 0.1,
 mult_scatx  = 1.,
 mult_scaty  = 1.,
#
 cost_iprec  = 32,
 cost_yftype = 'RL',
#
 &
