#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
#
 profilesfiles(1)= 'ARGOifremer_r7',
 profilesfiles(2)= 'ARGOothers',
 profilesfiles(3)= 'CTDdata_all',
 profilesfiles(4)= 'XBT_v5',
 profilesfiles(5)= 'taopirataS',
 profilesfiles(6)= 'taopirataT',
 profilesfiles(7)= 'taopirataUV',
#
 mult_profiles(1,1)   = 0.,
 mult_profiles(1,2)   = 0.,
 mult_profiles(2,1)   = 0.,
 mult_profiles(2,2)   = 0.,
 mult_profiles(3,1)   = 0.,
 mult_profiles(3,2)   = 0.,
 mult_profiles(4,1)   = 0.,
 mult_profiles(5,1)   = 0.,
 mult_profiles(6,1)   = 0.,
 mult_profiles(7,1)   = 0.,
 mult_profiles(7,2)   = 0.,
#
 &
