# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#
#---
  frequency(1) = 204984000.0,
   fields(1,1) = 'ETAN    ',
   filename(1) = 'DDetan  ',
#---
  frequency(2) = 204984000.0,
   fields(1,2) = 'PHIBOT  ',
   filename(2) = 'DDphibot',
#---
  frequency(3) = 204984000.0,
   fields(1,3) = 'UVEL    ',
   filename(3) = 'DDuvel  ',
#---
  frequency(4) = 204984000.0,
   fields(1,4) = 'VVEL    ',
   filename(4) = 'DDvvel  ',
#---
  frequency(5) = 204984000.0,
   fields(1,5) = 'WVEL    ',
   filename(5) = 'DDwvel  ',
#---
  frequency(6) = 204984000.0,
   fields(1,6) = 'THETA   ',
   filename(6) = 'DDtheta ',
#---
  frequency(7) = 204984000.0,
   fields(1,7) = 'SALT    ',
   filename(7) = 'DDsalt  ',
#---
  frequency(8) = 204984000.0,
   fields(1,8) = 'RHOAnoma',
   filename(8) = 'DDrhoan ',
#---
##  frequency(9) = 409878000.0,
##   fields(1,9) = 'DRHODR  ',
##   filename(9) = 'DDdrhodr',
#---
  frequency(10) = 204984000.0,
   fields(1,10) = 'PHIHYD  ',
   filename(10) = 'DDphihyd',
#---
##  frequency(11) = 204984000.0,
##   fields(1,11) = 'ADVx_TH ',
##   filename(11) = 'DTRadvxt',
#---
##  frequency(12) = 204984000.0,
##   fields(1,12) = 'DFxE_TH ',
##   filename(12) = 'DTRdifxt',
#---
##  frequency(13) = 204984000.0,
##   fields(1,13) = 'ADVx_SLT',
##   filename(13) = 'DTRadvxs',
#---
##  frequency(14) = 204984000.0,
##   fields(1,14) = 'DFxE_SLT',
##   filename(14) = 'DTRdifxs',
#---
##  frequency(15) = 204984000.0,
##   fields(1,15) = 'ADVy_TH ',
##   filename(15) = 'DTRadvyt',
#---
##  frequency(16) = 204984000.0,
##   fields(1,16) = 'DFyE_TH ',
##   filename(16) = 'DTRdifyt',
#---
##  frequency(17) = 204984000.0,
##   fields(1,17) = 'ADVy_SLT',
##   filename(17) = 'DTRadvys',
#---
##  frequency(18) = 204984000.0,
##   fields(1,18) = 'DFyE_SLT',
##   filename(18) = 'DTRdifys',
#---
##  frequency(19) = 204984000.0,
##   fields(1,19) = 'GM_PsiX ',
##   filename(19) = 'DGMpsix ',
#---
##  frequency(20) = 204984000.0,
##   fields(1,20) = 'GM_PsiY ',
##   filename(20) = 'DGMpsiy ',
#---
##  frequency(21) = 204984000.0,
##   fields(1,21) = 'GM_Kwx  ',
##   filename(21) = 'DGMkwx  ',
#---
##  frequency(22) = 204984000.0,
##   fields(1,22) = 'GM_Kwy  ',
##   filename(22) = 'DGMkwy  ',
#---
##  frequency(23) = 204984000.0,
##   fields(1,23) = 'GM_Kwz  ',
##   filename(23) = 'DGMkwz  ',
#---
##  frequency(24) = 204984000.0,
##   fields(1,24) = 'KPPviscA',
##   filename(24) = 'DKPPvisc',
#---
##  frequency(25) = 204984000.0,
##   fields(1,25) = 'KPPdiffT',
##   filename(25) = 'DKPPdift',
#---
##  frequency(26) = 204984000.0,
##   fields(1,26) = 'KPPdiffS',
##   filename(26) = 'DKPPdifs',
#---
##  frequency(27) = 204984000.0,
##   fields(1,27) = 'KPPhbl  ',
##   filename(27) = 'DKPPhbl ',
#---
##  frequency(28) = 204984000.0,
##   fields(1,28) = 'MXLDEPTH',
##   filename(28) = 'DMXLD   ',
#---
  frequency(29) = 204984000.0,
   fields(1,29) = 'oceTAUX ',
   filename(29) = 'DFOtaux ',
#---
  frequency(30) = 204984000.0,
   fields(1,30) = 'oceTAUY ',
   filename(30) = 'DFOtauy ',
#---
  frequency(31) = 204984000.0,
   fields(1,31) = 'TFLUX   ',
   filename(31) = 'DFOtflux',
#---
  frequency(32) = 204984000.0,
   fields(1,32) = 'SFLUX   ',
   filename(32) = 'DFOsflux',
#---
  frequency(33) = 204984000.0,
   fields(1,33) = 'oceQsw  ',
   filename(33) = 'DFOswrad',
#---
#
 &
#
 &DIAG_STATIS_PARMS
 &
