# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
#
### doMainUnpack = .FALSE.,
 doinitxx = .TRUE.,
 doPackDiag = .TRUE.,
 doZscalePack = .TRUE.,
 delZexp = 1.,
#
 xx_theta_file='xx_theta',
 xx_salt_file='xx_salt',
#
 xx_hflux_file='xx_hfl',
 xx_hfluxstartdate1=19920101,
 xx_hfluxstartdate2=60000,
 xx_hfluxperiod=345600.0,
#
 xx_sflux_file='xx_sfl',
 xx_sfluxstartdate1=19920101,
 xx_sfluxstartdate2=60000,
 xx_sfluxperiod=345600.0,
#
 xx_tauu_file='xx_tauu',
 xx_tauustartdate1=19920101,
 xx_tauustartdate2=60000,
 xx_tauuperiod=345600.0,
#
 xx_tauv_file='xx_tauv',
 xx_tauvstartdate1=19920101,
 xx_tauvstartdate2=60000,
 xx_tauvperiod=345600.0,
#
 xx_atemp_file='xx_atemp',
 xx_atempstartdate1=19920101,
 xx_atempstartdate2=60000,
 xx_atempperiod=345600.0,
#
 xx_aqh_file='xx_aqh',
 xx_aqhstartdate1=19920101,
 xx_aqhstartdate2=60000,
 xx_aqhperiod=345600.0,
#
 xx_uwind_file='xx_uwind',
 xx_uwindstartdate1=19920101,
 xx_uwindstartdate2=60000,
 xx_uwindperiod=345600.0,
#
 xx_vwind_file='xx_vwind',
 xx_vwindstartdate1=19920101,
 xx_vwindstartdate2=60000,
 xx_vwindperiod=345600.0,
#
 xx_precip_file='xx_precip',
 xx_precipstartdate1=19920101,
 xx_precipstartdate2=60000,
 xx_precipperiod=345600.0,
#
 xx_swflux_file='xx_swflux',
 xx_swfluxstartdate1=19920101,
 xx_swfluxstartdate2=60000,
 xx_swfluxperiod=345600.0,
 /
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 ctrlname='ecco_ctrl',
 costname='ecco_cost',
 /

