# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
# This example dumps all KPP diagnostics as
# a snapshot after ten time steps
 &diagnostics_list
#
   dumpatlast  = .TRUE.,
#
  frequency(1) = -36000.,
   fields(1,1) = 'EXFtaux ',
   filename(1) = 'EXFtaux ',
#
  frequency(2) = -36000.,
   fields(1,2) = 'EXFtauy ',
   filename(2) = 'EXFtauy ',
#
  frequency(3) = -36000.,
   fields(1,3) = 'EXFqnet ',
   filename(3) = 'EXFqnet ',
#
  frequency(4) = -36000.,
   fields(1,4) = 'EXFempmr',
   filename(4) = 'EXFempmr',
#
  frequency(5) = -36000.,
   fields(1,5) = 'EXFhl   ',
   filename(5) = 'EXFhl   ',
#
  frequency(6) = -36000.,
   fields(1,6) = 'EXFhs   ',
   filename(6) = 'EXFhs   ',
#
  frequency(7) = -36000.,
   fields(1,7) = 'EXFswnet',
   filename(7) = 'EXFswnet',
#
  frequency(8) = -36000.,
   fields(1,8) = 'EXFlwnet',
   filename(8) = 'EXFlwnet',
#
  frequency(9) = -36000.,
   fields(1,9) = 'EXFuwind',
   filename(9) = 'EXFuwind',
#
  frequency(10) = -36000.,
   fields(1,10) = 'EXFvwind',
   filename(10) = 'EXFvwind',
#
  frequency(11) = -36000.,
   fields(1,11) = 'EXFatemp',
   filename(11) = 'EXFatemp',
#
  frequency(12) = 36000.,
   fields(1,12) = 'SIarea  ',
   filename(12) = 'SIarea  ',
#
  frequency(13) = 36000.,
   fields(1,13) = 'SIheff  ',
   filename(13) = 'SIheff  ',
#
  frequency(14) = 36000.,
   fields(1,14) = 'SIhsnow  ',
   filename(14) = 'SIhsnow  ',
#
  frequency(15) = 36000.,
   fields(1,15) = 'SIuice   ',
   filename(15) = 'SIuice   ',
#
  frequency(16) = 36000.,
   fields(1,16) = 'SIvice   ',
   filename(16) = 'SIvice   ',
#
  frequency(17) = 36000.,
   fields(1,17) = 'SIempmr  ',
   filename(17) = 'SIempmr  ',
#
  frequency(18) = 36000.,
   fields(1,18) = 'SIqnet   ',
   filename(18) = 'SIqnet   ',
#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -36000.,
#   stat_phase(1)= 0.,
#
 stat_fields(1,1)= 'ETAN    ',
 stat_fname(1)   = 'STAetan ',
 stat_freq(1)    = 2635200.0,
 
 stat_fields(1,2)= 'PHIBOT  ',
 stat_fname(2)   = 'STAphibo',
 stat_freq(2)    = 2635200.0,
 
 stat_fields(1,3)= 'PHIHYD  ',
 stat_fname(3)   = 'STAphihy',
 stat_freq(3)    = 2635200.0,
 
 stat_fields(1,4)= 'THETA   ',
 stat_fname(4)   = 'STAtheta',
 stat_freq(4)    = 2635200.0,
 
 stat_fields(1,5)= 'SALT    ',
 stat_fname(5)   = 'STAsalt ',
 stat_freq(5)    = 2635200.0,

 stat_fields(1,6)= 'WVEL    ',
 stat_fname(6)   = 'STAwvel ',
 stat_freq(6)    = 2635200.0,

 stat_fields(1,7)= 'SFLUX   ',
 stat_fname(7)   = 'STAsflux',
 stat_freq(7)    = 2635200.0,

 stat_fields(1,8)= 'TFLUX   ',
 stat_fname(8)   = 'STAtflux',
 stat_freq(8)    = 2635200.0,

 stat_fields(1,9)= 'WSLTMASS',
 stat_fname(9)   = 'STAwsltm',
 stat_freq(9)    = 2635200.0,

 stat_fields(1,10)='RHOAnoma',
 stat_fname(10)  = 'STArhoan',
 stat_freq(10)   = 2635200.0,
#
 &

