# $Header: /u/gcmpack/MITgcm/verification/natl_box_adjoint/input_seaice/Attic/data.exf,v 1.3 2005/09/06 16:25:30 dimitri Exp $
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML
#
 atempstartdate1   = 19781216,
 atempstartdate2   = 180000,
 atempperiod       = 2635200.0,
#
 aqhstartdate1     = 19781216,
 aqhstartdate2     = 180000,
 aqhperiod         = 2635200.0,
#
 evapstartdate1    = 19781216,
 evapstartdate2    = 180000,
 evapperiod        = 2635200.0,
#
 precipstartdate1  = 19781216,
 precipstartdate2  = 180000,
 precipperiod      = 2635200.0,
#
 uwindstartdate1   = 19781216,
 uwindstartdate2   = 180000,
 uwindperiod       = 2635200.0,
#
 vwindstartdate1   = 19781216,
 vwindstartdate2   = 180000,
 vwindperiod       = 2635200.0,
#
 swdownstartdate1  = 19781216,
 swdownstartdate2  = 180000,
 swdownperiod      = 2635200.0,
#
 lwdownstartdate1  = 19781216,
 lwdownstartdate2  = 180000,
 lwdownperiod      = 2635200.0,

 atempfile         = 'tair.labsea1979',
 aqhfile           = 'qa.labsea1979',
 evapfile          = 'evap.labsea1979',
 precipfile        = 'prate.labsea1979',
 uwindfile         = 'u10m.labsea79',
 vwindfile         = 'v10m.labsea79',
 swdownfile        = 'fsh.labsea1979',
 lwdownfile        = 'flo.labsea1979',
 runoffFile        = ' '
#
 exf_iprec   = 64,
 exf_yftype  = 'RL',
 repeatPeriod = 31536000,
 &
