#
#
# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 data_errfile ='data.err',
 tbarfile   = 'tbar',
 sbarfile   = 'sbar',
 psbarfile  = 'psbar',
#
 topexstartdate1 = 19790101,
 topexstartdate2 = 00000,
 topexperiod     = 2635200.0,
 topexfile       = 'labsea_TP_fields',
 topexmeanfile   = 'labsea_TP_mean',
#
 ersfile       = 'labsea_ERS_fields',
 ersstartdate1 = 19790101,
 ersstartdate2 = 00000,
 ersperiod     = 2635200.0,
#
 sststartdate1        = 19790101,
 sststartdate2        = 00000,
 sstdatfile           = 'labsea_SST_fields',
 tdatfile             = 'labsea_Lev.ptmp',
 sdatfile             = 'labsea_Lev.salt',
 ssh_errfile          = 'labsea_ssh.err',
 geoid_errfile        = 'labsea_geoid.err',
 geoid_covariancefile = ' ',
#
 hflux_errfile        = 'labsea_totflux.err',
 whflux0              = 20.,
 sflux_errfile        = 'labsea_pme.err',
 wsflux0              = 3.0E-8,
 tauu_errfile         = 'labsea_ustress.err',
 tauv_errfile         = 'labsea_vstress.err',
 wtau0                = 2.0E-2,
 atemp_errfile        = 'labsea_totflux.err',
 watemp0              = 0.5,
 aqh_errfile          = 'labsea_pme.err',
 waqh0                = 5.E-4,
 precip_errfile       = ' ',
 wprecip0             = 1.E-8,
 swflux_errfile       = ' ',
 wswflux0             = 20.,
 uwind_errfile        = 'labsea_ustress.err',
 vwind_errfile        = 'labsea_vstress.err',
 wwind0               = 1.0,
#
 mult_hmean = 0.,
 mult_h     = 0.,
 mult_temp  = 0.,
 mult_salt  = 0.,
 mult_sst   = 0.,
 mult_hflux = 0.,
 mult_sflux = 0.,
 mult_tauu  = 0.,
 mult_tauv  = 0.,
 mult_atemp = 0.,
 mult_aqh   = 0.,
 mult_precip= 0.,
 mult_swflux= 0.,
 mult_uwind = 0.,
 mult_vwind = 0.,
 mult_ice   = 1.,
#
 costIceStart1        = 19790101,
 costIceStart2        = 00000,
 costIceEnd1        = 19800101,
 costIceEnd2        = 00000,
#
 cost_iprec  = 64,
 cost_yftype = 'RL',
 &
