(This file must be converted with BinHex 4.0)

:#Qe`B@0V,R"bEfS!8&*25NY"5%`!!!!!!!!!!%R&G5N!!!!!!3!!!%FX!!"',!!
!!TP&!%j"Ad*&5%P14!"139p)390$6dj88Np-8`"139p)33TYF'&MDbj`FQpU!!)
!!!"38Np+5d&)6!%!!,3!!!!!!!"38Np+5d&)6!%!!,3!!!!!!!!!!!!!!!!!!!!
!!!!!!+EmFFB!!!!!!!"*a84"9%%!6N&I8de"8P4659T&!%j"Ae*&3d919%95!%j
"AdC28N0&8dPD43"139p539G,49N!6N&I5%P-594&3e456&-!6N&849p'6%&(8`"
139p98d95AdC-38Fa!%j"Ae9649*I4Na"4c)!6N&I990&8Pp'6%&(-`"139p98d9
5AdB!!!2`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!E!!!!#!!'ram"3J'I!!!!!J%"!!!!)2rr#%KKEA0dCA)kcJ++!V0rr`$
2!V-#Y!+j!k4rr`($!!!"@J!!-!8!!%459P)!B+CS!'#PY!"JTRJ!B+CF!'#PQ!!
!!!!!!!!!!!!!!!!!!!"*K`$T!E-!J!#!!!"*K`!!!!!!!"[+!!!Eb`!(!)3!fJ#
@!5!"!342F'9Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&0KGQ8!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$rr`!)!!8!&+`@!"5X)`!!#2m!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!#43!!!!!!!!!!!!!!!!!!!!!!!!*!!!!"[!!!!!!!!!!!!!!!!!*6A"
KBfXJ-5ie,A9ZF'&MD`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!39"36'e338Y)`!!!!J!!!!!+@-!!#!!!!!J!!!!!!(!"!3!
!!!!MC'9QD@jP)(4bG@8J)#!J)#!J-3dMC'9QD@jP)'CKE(0P)#!J)#!J-!dMC'9
QD@jP)(*PHL!J)#!J)#!J-3dMC'9QD@jP)'4PFQ9k)#!J)#!J-!dMC'9QD@jP)&4
)58j,Ae*PHL!J-3d!!!!0!!!!!!!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!%!!!!#!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!
)!!!!!`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3)!&3!!!!3!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!`!!!!&!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!
#!!!!"J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!J-!&J!!!!F!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!F!!!!)!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!
,!!!!#3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3)!"!!!!!S!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!!-!!!!,!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!
&!!!!$!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3)!$`!!!!d!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!B!!!!1!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"3!
b!!!!$`!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!`3!%J!!!"!!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!"-!!!!4!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!
3!!!!%J!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!`3!&!!!!"-!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!"J!!!!8!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!`!
4!!!!&3!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!J-!$J!!!"B!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!"F!!!!A!!!!B!!!!!!!!!!
!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!
*!!!!'!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!`3!#J!!!"N!!!"J!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!d!!!!!!!!#Q!!!+9`!!!&
3!!!!!!!!*R)!!(05!!!KY!!!-$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!
!!!!!!!!!$`!!!")`!!!"G!!!!!!!!"Sb!!!RT!!!&`3!!"LX!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!`3!-`!!!!!!!!jS!!!1S!!!!"J!!!!!!!!C8J!!#Vi!!!9
!!!!(JJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!"S!!!!!!!!0q!!!!DB!!!!
!!!!!!!!!'+S!!!'Q!!!!`!!!!83!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!
E!!!!!!!!$J!!!!Am!!!!!!!!!!!!!"LU!!!",J!!!SJ!!!#f!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!`3!(!!!!!!!!!q!!!!)K!!!!2`!!!!!!!!E)!!!+jB!!"K
i!!!E%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!"d!!!!!!!!18!!!!E!!!!!
!!!!!!!!!'6B!!!-8!!!!Y!!!!N`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!
H!!!!!!!!$ZJ!!!kJ!!!!'!!!!!!!!"T!!!!1X!!!(b`!!!RQ!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!`3!(`!!!!!!!!h`!!!&U!!!!!!!!!!!!!!BMJ!!!-B!!!"
J!!!!L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!#!!!!!!!!!1+!!!!@`!!!!
!!!!!!!!!'2!!!!(%!!!!2!!!!E`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!
K!!!!!!!!$l!!!!Lq!!!!r!!!!!!!!"Yd!!!fD!!!'83!!##k!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!`3!)J!!!!!!!!mB!!!1S!!!!"J!!!!!!!!DP!!!'B)!!!H
!!!!2N!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!M!!!!!!!!$GJ!!!&X!!!
!!!!!!!!!!"KN!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3
!*!!!!!!!!!rB!!!)[J!!!2`!!!!!!!!EZJ!!0rB!!"S%!!!K6J!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!-%!#8!!!!!!!!4b!!!#S!!!!&d!!!!!!!!(h)!!&f%!!!
MI!!!-`i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!Q!!!!!!!!$qJ!!"#d!!!
!r!!!!!!!!"[@!!!i-!!!*VJ!!#'b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3
!*`!!!!!!!!rS!!!)`J!!!2`!!!!!!!!EeJ!!1$!!!"T!!!!KXJ!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!-%!#J!!!!!!!!0m!!!!BJ!!!!!!!!!!!!!')i!!!$'!!!
!B!!!!)J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!T!!!!!!!!%$J!!!MQ!!!
!'!!!!!!!!"aL!!!k4!!!'PJ!!#-5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3
!+J!!!!!!!"#3!!!!$Ui!!!!B!!!!!!!!(2`!!$Yb!!!Jd!!!*5`!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!$"!!V!!!!!!!!%,J!!"#d!!!!r!!!!!!!!"e#!!!m%!!
!*VJ!!#Bd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3!,!!!!!!!!"#S!!!)kJ!
!!"J!!!!!!!!G*J!!1pB!!"Tm!!!Pd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-
%!#d!!!!!!!!3m!!!%'`!!!$m!!!!!!!!(D3!!%*U!!!HE!!!+4`!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!$"!!Z!!!!!!!!%2J!!!US!!!!r!!!!!!!!"fb!!"$(!!
!(S3!!#P`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`3!,`!!!!!!!"$i!!!+U!!
!!2`!!!!!!!!GXJ!!3a`!!"k%!!!TF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-
%!$!!!!!D!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!#!`!a!!!!!!!!$$!!!!&%!!!!!!!!!!!!!"DN!!!F#J!
!"l`!!!eU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-!'3!!!##9a-HS3!!!!!!
!)fPZBfaeC'8J2%eKBdKPB@4PFR-q!!!!!'!!!!"`!!!!!!!!!&!!!!!J!#!r2!!
"UI!&lMmm!!'Tm!B#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!CS2c`!!DR`"SJr2!!
"UI!'UMmm!!'Tm!E+2c`!!DR`#83r2!!"UI!!!!!%!!!!!!!!!!3!!!!!!!!!"!!
!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!+4Q"!!!!!!!!#)!!!!!!!!!!!!!!!!!!!!T)!!*"#jKFfd
(9%K*6NXJ3`)ZB`G85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@eKER4
PBb"$+bX&,Qj[G'8()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Lj`"e4)58j,)%-
#,R)*9%K*6NXJ8Q9k"5jbFh*M$e*PFfpeFQ0P)%0[F'PPFJ!!!!!!!!P@!!!!#J!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X!!!!!3RJ+5Th16VS!D%kk!(JX2%P
14&K1ZJG14rVraLD-4rVra#D%6VS!J%kk!lC1ZJJ'6VS!mNkk!,j1ZJ!Q3QG)H2r
r5'm!"%KA5(J!!5)krkT1ZJ9H6V8B!#"Y!'a1N!#Tp#)krjTR#%kk"8K1Y4J!6R9
4q!THF!"1ZJ6'C`C+N!"R!U"*6R8J1!TiCJiX2&T26N91ZJE5)!aJ"LC!)#X!)%I
krdJQJ%je,$a%394"6VS'YL"-)RJ*##!%S#j1ZJGU4rVr-#D%,$a69&*66VS'Q%I
kra`QM#`m4&*&6%kk"SJJ6#!%C`a1ZJ+Z")!!!!!-C[41qJFd6PErfN(i#4!L6h!
JS#j`!G!4@K(5`%(k!"*`"D!Z9Bp)E`!#UCG1ANje,R*cFQ-!4rS(pLDi#R`JH!T
iXI`!!!!!C`K(qJIQ*UJ!&Lmi#S"Q!PL26R9BMdMRrrJq,`!i8IJ+AQ!+@Bm[#+Q
P)"qJ3$!(6VS$eQGX4rVqKLD))""Rj#*!5T&Q,U!TS%NX2%0548a1ZJAHCd`q,`!
i)%`J"'F-6VS!fJ5!!!!!$'Ed6VS'JNkk!R`JH[j)S'N)!!!(CJ5JC+!T6VS#jL*
[!$4GL5p*!$C-harr9)p+1!%YC`+TrdjeF!qTb9L2)'m!"!a36[PQ$M!J6VS$8QI
SS#T1ZJ+!,Tp1G8kk"bT1ZJ!16VS'Q%je6VS((%je)$S(%'B!!$)JH!+QF!c3N!#
`Z!+UCL)JH!VXS#8J8#*))KKJ#N(S!!Kd!B3Bd-*4bIrdN!#)d)PQ!Nje)J#J,L"
i#Z`J!D!N)P"2lrr!)%p#U!!5-@N!"!!@S"9#TdKT!!`J6kRb-KK1ZJ,Z*&M9`63
B)KKZ2QFL8N&R%P*"CbC@3@F!!+j53@F!!*K1G6)Srr41ZJ,mde*1G6)Srr41ZJ,
-de*1G6)Srr41ZJ,5dkVrrNje6VS#NM)T!!a+D3!+CL"83QS38N*QH("MUFP53QE
ide*1G8kk!T65U3!1de*1G8kk!Uc5U3!1$%,rr'GLE@K53QB%de*1G82e'!+q8@E
-$'%r2'E'8N*Q"JTU!"IrrM)K@%%LH[c3dT'55Y056R8b+2rd6VS#D0+0dkVrrNj
e-LMrp%kk!M65MG1Urrj1G8kk!LM5U3!1dSh6U[rq6RA5MG1Urrj1G82e'!+q8@E
`$'%r2'EU#QS!!rrm-L&F35*kr(65NG+Urrk55M9"rrid[%ja6R8b'%kk!H"&p4J
!eGJd''Fb)KKZ*'F18N&Q&$)Srr41ZJ(SB"Jb+2rd6VS"ZQ!1-LMrp%kk!F*J"Nk
k!H,5MG156R8L'%kk!GE68Nje)(VlrL!kqrj+U!!!CbJb+!!SCb)N+!!B@8*$l3!
3dqJ!"09C-[`r2%)C%ZJ!26,mUI"43@EX3HJ!3!5!!!!!3'E'6R8JH[Zk)$VlZR,
rG!"+U!!!CaUq+!!pCK3f+!!S5-0R$05$XUJ!"'8%)LJ!"%(S!%!%J!!!!%"Qe#"
kqjBJ8(!3NS$QL6$"jSS!3S!!--*1G5"3FJ!b'$!B!N"rrqH*3r8B)$34B")L+3!
%NSJb`6,m2c`b`M,mUI"4b2rXB$BJ%+"9)%"b!$)B-"J#3(rrjiP$p4JJ$'P1q3!
#CaJd+3!%B!ib%8K`%!!b`M,m6[NLhe()rr!J1J!+)%"Q!Q%'6Y!!!!!!-$bJ[D0
')JJ`2+LITdDbL'F'3IS!,'!J$$J!"!%[C3C"qJ!LB")-1!!#!5pP"N(k!"KJ"%(
k!"j$q[r#)SK1GD#p6RAdq%je6RS!!JM!!!01H`!#6R9CMbmm3dp%46m!UD!JAe$
i#PiJ#%je+(VkNL*-Np6PJGR"dp41G5KkqRV#r!"!)M3B'#KkqS,5P%je+(VkCX,
m!%!L0"J)NVVkDNje+(Vk9-,m!%!L0"J3dVVk9%je+(Vk3X,m!%!L0"J%"S%!!!!
36R91Z[qL-LN!$%TT!!TQ"NkkrlKJ"%kkrpE5U3!16R8JAc)B0"L`@&I*rrT+3QI
q6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!#-""
RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K#3N,
!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5![!!3
[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51F
a!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)I6R9
+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%je,M`
!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K(2J"
)4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4
%J8je8d"Jj(i!8IJ+APQ2,`Br"kQJ)"pR!!#Z*N"CMbm,UD8Q(b!,+!054qp(8NF
k"f!@@Bm["Mm(UD!J(fF!!)K54`D%!!"rrP@2,`#TTM!I#!!!"@EF82J+AXp&QNG
Q(#!$S%![#kQL)"0R!!"D,`ZTNLK6)%ZJ+A!"6R8J"+%H)!KR!!"#+%J[#kQL)"0
R!!!f)%XJ!f!B@Bm["Mm(UD!J(fF!!#*54b"!)$`!!(rq,`JJ8#*-fF#J,UQM8Fh
rfTR%*Na`!8je)%Y+4@B%S#01GD!I6R8b2+R`3rVj%%kk!,!b2+Rb3rVj[%kk!+3
b2+Ra3rVjLNkk!*Jb2+Rc3rVjT#"i#RLar!!!!!"R%#!S!"CR#L!S!"aR&%lk!(4
1ZJ"`-MbTp%2kqA41qJ"N6VS!B$)mUI4$q[Pb6[S!9#m))'m!##pS!!)!##!k!(C
Q!!!m)(J#TR!-d*!!X,J#UQBX6VS!CM)mUI"1ZJ"#-MbTm8kk!$Sb2+Rb6VS!-M)
mUI01ZJ!U-MbTp%kk!#)JAdje-!'K4L4)F!bK(M!"S%F`r%kj)-N`r%lj)-T1G6!
"S8BLD!!)S"m`!5"*S%G1G3!!!!!!!!!!6R8J1[rdC`3J3%+3!%je!!!!$!!##'%
!!!!"!!!%+3!!+!!"%6Dm!4%k[!%41Y`"%6j'!4%qf!%43)3"%8(F!4&#[J%43m`
"%84F!4&&b!%44J)"%8Bm!4&'T!%44iS"%8R1!4&,[J%468B"%8ji!4&1ZJ%46h!
"%8rk!4&3L!%48@i"%9-1!4&65J%490)"%9D#!4&@T!%4AV`!!!!!!!!!,!!!KTK
!JLKD3))SK!!&&C!!3))QN!!!!!!!!!!!!!!&%fB!"4@3!!!!!!!!!!#8!!#'R!!
+!!!!!!!!!!!""3!!!!!!!!"m!!!!!3!'XqJ!!!!!!!!!!!!!!!!#6d[Q!!!!!!!
!!&`!!)D8!24VR!$dDcJ!"U6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d!!#'N!!
!QJ'9!*S#kJ$H!TS!hJ,J!2)#QJ$b!Z!!r!'9!2`#kJ!!!!!!!!!!!!!!!!!!!93
!!)DS!'8!"3!!!!!!!!!B!22NR!!+!!!!!!!!!!!!XJ!!!!!!!!%X!!#'M!"%!3J
!4!&)!%8""J"&!3J!43&)!%8"5J"(!38!4`%'!%F"5J"(!8X!93%&!&8""J"9!8S
!93&,!&F""J"A!3J!9`&)!&F"5J"B!3J!@!&)!&F"5!"A!8S!@!%)!&J"5!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%SY3!!#'Z!!+!!!!!!!!!!!!!!!!!!!!%SXi!!#'N!!!6!"%!38!@!&,!%3"#!&
)Irm!43%'!3J"5!&+Irm!4`%&!3B"5J&,Irm!93%&!3B"5J&,Irm!9`%'!3J"5!&
+Irm!@!%)!8Krrhrr!!!!!!!5LZ!!!)D-!0i#5J$H!SS!hJ+G!0i#h3$I!NJ!h`*
+!0m#LJ$I!S`!h`+E!0m#R3$I!Yd!h`,I!1%#4`$K!NJ!i3+-!1%#M3$K!TS!i3+
E!1%#h`$K!Z!!l`*(!1m#5!$[!S`!l`+0!1m#QJ$[!TX!l`,I!1m#i!$a!NJ!m3*
+!2%#LJ$a!S`!m3+E!2%#R3$a!Yd!m3,I!2)#5J$b!SS!mJ+G!2)#h3!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!$S!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUfN-,J!
!!"`!!3!!,X"03800!!!!#QeKBfe`B@0V,Q-!!!!"U!(9N!#S!G@3!+J"eC!!!!!
!(!!#!!!9H8e"3dJ!!!%+6@&M5'9KC'9bF`!!!!'VCSC+UfD'5UYQKNS!!3!D!!)
!!"9k4Np-4!!!!3P'EfaNCA*c,QJ!!!'VCSC+UfD'5UYQKNS!!J!D!!)!!"9k8d0
553!!!3K6Bh*TF(3ZD!!!!!'VCSC+UfD'5UYQKNS!!`!H!!)!!"9k4d969!!!!3a
(CA0dB@ad4A&e,QJ!!!!"UfD'5DYQKNQVCSC*!!3!'!!#!!!9%e084%N!!!%(Fh4
ND@mZD!!!!UYQKNQVCSC*UfD'53!&!"S!!J!!&40659T&!!!!#(0THQ9IG#jS!(8
!!DYQKNQVCSC*UfD'53!'!"J!!J!!&40858e&!!!""R4TE@8ZD!"S!!'VCSC*UfD
'5DYQKNN!"`!D!!)!!"868e4553!!!3KcG(*TEQFZD!"e!!'VCSC*UfD'5DYQKNN
!#!!B!!)!!"863e4C8!!!!3GMG(P`C5jS!!!"UdVfQUY+pTUV5[DD!!N!'J!"!!!
Z`&C&8P-!!!!*GQ9bFfP[ELjS!!!"Ud&ihUY"H0kV3AMH!!S!'!!"!!!Z`&""8P3
!!!!'F'&bG#jS!#i!!DYQBhbVCQ0mUfCMI!!,!"S!!3!!,Ya03801!!!!#@eKBfj
KF(!ZD!!!!DYSrF'VD2h"UfMp`3!-!"`!!3!!,X"03800!!!!#QeKBfe`B@0V,QJ
!D!!"UZQ2HkVTMhZUkBpl!!d!(J!"!!!Z`%e"3dN!!!!-E@&M5808HA"PFbjS!!!
!!DVq4dqUrNG2U[j(6`!1!"`!!3!!,X"0380*!!!!#QeKBdP$39"*,QJ!D!!"U`B
5EUX'%QkV"K*Z!!m!(!!"!!!Z`%e"3dN!!!!,E@&M580,CAPc,QJ!!!+VCSC+UfD
'5UYQKNS!%!!D!!)!!"9k38a*33!!!3P"E'PKFf9c,QJ!!!1VCSC+UfD'5UYQKNS
!%3!F!!)!!"9k39"36!!!!3Y"F("XC94KE'XZD!!!!DYQKNQVCSC*UfD'53!5!#!
!!J!!&40"6P0*!!!"$Q&ZFfPIF(*TGQ&dC5jS!'Jk!!!!!!!!!!!!!!!!!!!!!!$
rrrrrrrrrrkYRir!!!!!F!!%!!!%-68&$6J!!!!TYB@0ZFfedF#jM!!!!!DJ"eC!
!U!(9N!#S!G@3!!!!!"`!!J!!&AP0380)!!!"#NeKBdKPB@4PFR-!!!!"UfCMI+Y
QBhbVCQ0m!!%!'J!"!!!Zh%e"3di!!!!*E@&MEQ&`F#jS!"S!!!!!!!!!!!!!!!!
!!!!!!2rrrrrrrrrrUe9`r!!!!"S!!3!!,X"%4802!!!!#'4PBfpNC5jM!#i!!DJ
"eC!!U!(9N!#S!G@3!!!!!"`!!J!!&AP0380)!!!"#NeKBdKPB@4PFR-!!!!"UfD
'5DYQKNQVCSC*!!%!'!!#!!!9%e084%N!!!%(Fh4ND@mZD!!!!UYQKNQVCSC*UfD
'53!#!"S!!J!!&40659T&!!!!#(0THQ9IG#jS!(-!!DYQKNQVCSC*UfD'53!$!"S
!!J!!&4069&**!!!"#(0dFQPZCbjS!(-!!DYQKNQVCSC*UfD'53!%!"J!!J!!&40
$9&P3!!!""f0dHA"P,QJ!!!'V"2!*U`6`#DX%m!N!"3!D!!%!!#l!@%e"6!!!!!P
iE@&XE'pM,QJ!!!'V&dpdUaG2G+XA6h3!"J!D!!%!!#l!3dp063!!!!KMEfeYEfi
ZD!!!!!'V3AMHUd&ihUY"H0i!"`!B!!%!!#l!8%&59!!!!!C`BA*d,QJ!D!!"U-0
*TkM$5DHS`dQR!!J!&J!"!!!Z`%e%05i!!!!&E@3e,QJ!'J!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqV"2!$!!!!'!!"!!!Z`%024%8!!!!(BfpNCA-ZB`!!!DJ"eC!
!U!(9N!#S!G@3!!!!!"`!!J!!&AP0380)!!!"#NeKBdKPB@4PFR-!!!!"UfD'5DY
QKNQVCSC*!!%!'!!#!!!9%e084%N!!!%(Fh4ND@mZD!!!!UYQKNQVCSC*UfD'53!
#!"S!!J!!&40659T&!!!!#(0THQ9IG#jS!(-!!DYQKNQVCSC*UfD'53!$!"S!!J!
!&4069&**!!!"#(0dFQPZCbjS!(-!!DYQKNQVCSC*UfD'53!%!"J!!J!!&40$9&P
3!!!""f0dHA"P,QJ!!!'V"2!*U`6`#DX%m!N!"3!D!!%!!#l!@%e"6!!!!!PiE@&
XE'pM,QJ!!!'S`dQRU-0*TkM$5DF!"J!@!!%!!#l!683e,J!!!!9YC$8ZD!!D!!!
!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkYIeEN!!!!D!!%!!#l!48j$6`!!!!KPEQ0
[C'8ZB`!!!!'S!G@3!+J"eC!!U!(9N!!!!!!F!!)!!"9j68&$5!!!!3T0B@0)C@&
NCA*c!!!!!DYQKNQVCSC*UfD'53!"!"J!!J!!&4069%4*!!!""h0dC'P[,QJ!!!+
VCSC*UfD'5DYQKNN!!J!D!!)!!"868dPD43!!!!KcDATPAh3ZD!"c!!'VCSC*UfD
'5DYQKNN!!`!D!!)!!"868e4553!!!3KcG(*TEQFZD!"c'J!!!!!!!!!!!!!!!!!
!!!!!rrrrrrrrrrqVCl[M!!!!'J!"!!!Z`%e"3dB!!!!*E@&MCQPXC5jM!!!"U!(
9N!#S!G@3!+J"eC!!!!!!(!!#!!!9H8e"3dJ!!!%+6@&M5'9KC'9bF`!!!!'VCSC
*UfD'5DYQKNN!!3!B!!)!!"868e4%53!!!3GcG'4TEbjS!!!#UfD'5DYQKNQVCSC
*!!)!'J!#!!!9%e0*@N8!!!!)FfPkC9pd,QJ!F`!"UfD'5DYQKNQVCSC*!!-!'J!
#!!!9%e088NN!!!%)Fh4bD@jR,QJ!F`!"UfMp`DYSrF'VD2h"!!3!(!!"!!!Z`%e
"3dd!!!!+E@&MEA"KBfXZD!!!1J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqV@9B
9!!!!'J!"!!!!!%e"3di!!!!)E@&MER4P,Q-!!!!"U!(9N!#S!G@3!+J"eC!!!!!
!(!!#!!!9H8e"3dJ!!!%+6@&M5'9KC'9bF`!Z!!'VCQ0mUfCMI+YQBh`!!3!D!!%
!!#lF68&$6J!!!!PYB@0ZBA"`,QJ!1J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
VCkjG!!!!'J!"!!!Z%8e"3di!!!!*E@&MEQ&`F#jM!!!"U!(9N!#S!G@3!+J"eC!
!!!!!(!!#!!!9H8e"3dJ!!!%+6@&M5'9KC'9bF`!!!!'VCSC+UfD'5UYQKNS!!3!
H!!)!!!!!39"36!!!!3e"F("XC89fC@jdFbjS!!!#UfD'5UYQKNUVCSC+!!)!'!!
#!!!!!%938%-!!!%'49"33bjS!'8!!kYQKNUVCSC+UfD'5J!$!"i!!J!!!!"38%0
8!!!"$&"33e4[EfaLEhJZD!!!!!5VCSC+UfD'5UYQKNS!"!!F!!)!!!!!39"36!!
!!3Y"F("XC94KE'XZD!!!!kYQKNUVCSC+UfD'5J!&!"`!!J!!!!"38Np$!!!"#e"
bEf0PFh0PFbjS!!!"UfCMI+YQBhbVCQ0m!!B!'J!"!!!Zh%e"3di!!!!*E@&MEQ&
`F#jS!!!!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUf")0`!!!"S!!J!!(!Y0380
8!!!!#%eKBe4bBA"c!#i!!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkYJ5$F!!!!
D!!)!!"`,68&$9!!!!!P0B@08FQ&`Fc)!'J!!!!!!!!!!!!!!!!!!!!!!rrrrrrr
rrrqUUJk@!!!!(!!"!!!Z%8e"3e!!!!!+E@&MF'0cG()ZB`!d!!'S!G@3!+J"eC!
!U!(9N!!!!!!F!!)!!"9j68&$5!!!!3T0B@0)C@&NCA*c!$3+!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkYRVX%!!!!F!!%!!#i468&$6J!!!!TYB@0ZCQPXC5jM!!!
!!DJ"eC!!U!(9N!#S!G@3!!!!!"`!!J!!&AP0380)!!!"#NeKBdKPB@4PFR-!!!!
"UfD'5DYQKNQVCSC*!!%!'J!#!!!!!&088NN!!!%)Fh4bD@jR,QJ!F`!#UfD'5DY
QKNQVCSC*!!)!'J!#!!!!!&0*@N8!!!!)FfPkC9pd,QJ!F`!"UfCMI+YQBhbVCQ0
m!!-!'J!"!!!Zh%e"3di!!!!*E@&MEQ&`F#jS!"S!!!!!!!!!!!!!!!!!!!!!!2r
rrrrrrrrrUf*ajJ!!!"`!!3!!,K&03801!!!!#QeKBfjTEQPd,Q-!!!!"U!(9N!#
S!G@3!+J"eC!!!!!!(!!#!!!9H8e"3dJ!!!%+6@&M5'9KC'9bF`!!!!'VCSC*UfD
'5DYQKNN!!3!D!!)!!!!!8e4553!!!3KcG(*TEQFZD!"c!!+VCSC*UfD'5DYQKNN
!!J!D!!)!!!!!8dPD43!!!!KcDATPAh3ZD!"c!!'VCSC+UfD'5UYQKNS!!`!B!!)
!!!!!9&*"8!!!!3G8FQ&`FbjS!!!"UfD'5UYQKNUVCSC+!!3!(J!#!!!!!%&38%`
!!!%03A"`E'9&GQ9ZG(-ZD!!!!UYQKNUVCSC+UfD'5J!&!"J!!J!!!!"&8&"$!!!
""N938%-ZD!"P!!1VCSC+UfD'5UYQKNS!"J!H!!)!!!!!8&"$9!!!!3a38%08Efp
XBQpi,QJ!!!!%UfD'5UYQKNUVCSC+!!F!(!!#!!!!!%&38%`!!!%,3A"`E'98B@a
V,QJ!!!1VCSC+UfD'5UYQKNS!#!!F!!)!!!!!8&*23`!!!3Y3FQpMCA0cCA-ZD!!
!!DYQKNUVCSC+UfD'5J!*!"i!!J!!!!"(4908!!!"$%GPFh4KE(4&FA8ZD!!!!!'
VCSC+UfD'5UYQKNS!#J!F!!)!!!!!3N&-6!!!!3T#B@aXEfpZFbjS!'J!!DYQBhb
VCQ0mUfCMI!!,!"S!!3!!,Ya03801!!!!#@eKBfjKF(!ZD!!+!!!!!!!!!!!!!!!
!!!!!!!$rrrrrrrrrrkUYkV3!!!!@!!%!!#lF4%j5,J!!!!9NER)ZB`!!!DJ"eC!
!U!(9N!#S!G@3!!!!!"`!!J!!&AP0380)!!!"#NeKBdKPB@4PFR-!!!!"UfD'5UY
QKNUVCSC+!!%!'J!#!!!9HNp6993!!!%*6e09G'PXFbjS!!!"UfD'5UYQKNUVCSC
+!!)!'J!#!!!9HN958Nm!!!%)4A*bEh*c,QJ!!!!"TreXZ+IpE,LRr@bi!!-!'!!
#!!!9HNC*6%8!!!%(4QPXCA-ZD!!!!DYQKNUVCSC+UfD'5J!%!"`!!J!!&AT5490
2!!!"#e*PFfpeFQ0PFbjS!!!"UfD'5UYQKNUVCSC+!!8!'J!#!!!9HNe&68m!!!%
)6@9YEh*j,QJ!,J!"UfD'5UYQKNUVCSC+!!B!'J!#!!!9HNC26%3!!!%*4QpXC'9
bFbjS!!!"UfD'5UYQKNUVCSC+!!F!(!!#!!!9HP426d`!!!%,9'p[E&9dD@ac,QJ
!!!'P`aSITF-D(kA$'Km!#!!N!!)!!"1`68&$9!!!!"00B@083e"$EfeYEfj8HA"
PFbjS!!!"UU4h,DUNGbfUT(FY!!N!)J!#!!!6X%&%4&)!!!!33@4NFQ9cFeKXBA4
TEfiZD!!Z'J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrqVCl[6!!!!'J!"!!!Z`%e
"3d)!!!!*E@&MBQKPH#jM!!!"U!(9N!#S!G@3!+J"eC!!!!!!(!!#!!!9H8e"3dJ
!!!%+6@&M5'9KC'9bF`!!!!'VCSC*UfD'5DYQKNN!!3!B!!)!!"868e4%53!!!3G
cG'4TEbjS!!!#UfD'5DYQKNQVCSC*!!)!'J!#!!!9%e0*@N8!!!!)FfPkC9pd,QJ
!F`!"UfD'5DYQKNQVCSC*!!-!'!!#!!!9%d08@9!!!!%(Bh4jF'8ZD!!!!DYQKNU
VCSC+UfD'5J!%!"S!!J!!&AT048e2!!!"#'ePE@pbH5jS!(-!!DY"H0kV3AMHUd&
ihJ!&!"J!!3!!,X"339*8!!!!"R"KFR3ZD!"S!!'VCQ0mUfCMI+YQBh`!"J!D!!%
!!#lF68&$6J!!!!PYB@0ZBA"`,QJ!!!'VD2h"UfMp`DYSrF%!"`!F!!%!!#l!68&
$63!!!!TYB@0YF'&MDbjS!!!D!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkY9B[-
!!!!B!!%!!#l!8%&59!!!!!C`BA*d,Q-!,J!"U!(9N!#S!G@3!+J"eC!!!!!!(!!
#!!!9H8e"3dJ!!!%+6@&M5'9KC'9bF`!!!!'VCSC*UfD'5DYQKNN!!3!B!!)!!"8
68e4%53!!!3GcG'4TEbjS!!!#UfD'5DYQKNQVCSC*!!)!'J!#!!!9%e0*@N8!!!!
)FfPkC9pd,QJ!F`!"UfD'5DYQKNQVCSC*!!-!'J!#!!!9%e088NN!!!%)Fh4bD@j
R,QJ!F`!"Ud&ihUY"H0kV3AMH!!3!'!!"!!!Z`&""8P3!!!!'F'&bG#jS!'J!!DX
%m!QV"2!*U`6`#3!&!"S!!3!!,X"B68&-!!!!#AKYB@aXEf-ZD!!`!!!!!!!!!!!
!!!!!!!!!!!$rrrrrrrrrrkYJ!'%!!!!L!!)!!"8238j653!!!"&"6P0*dA0YB@a
X)$3YBRPdC3!D!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkX%m!B!!!!B!!%!!#l
!68&(53!!!!GYB@GTBbjM!!!"U!(9N!#S!G@3!+J"eC!!!!!!(!!#!!!9H8e"3dJ
!!!%+6@&M5'9KC'9bF`!!!!'VCSC*UfD'5DYQKNN!!3!B!!)!!"868e4%53!!!3G
cG'4TEbjS!!!#UfD'5DYQKNQVCSC*!!)!'J!#!!!9%e0*@N8!!!!)FfPkC9pd,QJ
!FaS!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU-0*U!!!!"J!!3!!!!"04$9$!!!
!"QeN0@-ZB`!!!!'S!G@3!+J"eC!!U!(9N!!!!!!F!!)!!"9j68&$5!!!!3T0B@0
)C@&NCA*c!!!!!DM$5DHS`dQRU-0*T`!"!"B!!3!!!!"04$8Z!!!!"@eN05jS!"S
!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrU`6`"`!!!"S!!3!!,IG69&**!!!!#(0
dFQPZCbjM!!!!!DJ"eC!!U!(9N!#S!G@3!!!!!"`!!J!!&AP0380)!!!"#NeKBdK
PB@4PFR-!!!!"TQbUZ+CXUVLQE+Ui!!%!'!!#!!!!!%08@9!!!!%(Bh4jF'8ZD!!
+!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkYD8Ci!!!!F!!%!!#i468&$6J!!!!T
YB@0ZC'a[CbjM!!!!!DJ"eC!!U!(9N!#S!G@3!!!!!"`!!J!!&AP0380)!!!"#Ne
KBdKPB@4PFR-!!!!"Uf")0kYJ5$HVB%Jh!!%!(!!#!!!!!%*"6%`!!!%+3Q&XE'p
[ER-ZD!!!!!+VB%JhUf")0kYJ5$F!!J!B!!)!!!!!9&*"8!!!!3G8FQ&`FbjS!!!
"UfCMI+YQBhbVCQ0m!!-!'J!"!!!Zh%e"3di!!!!*E@&MEQ&`F#jS!$S!!!!!!!!
!!!!!!!!!!!!!!2rrrrrrrrrrUfIU5`!!!"S!!3!!,K&03801!!!!#@eKBfjdBh!
ZB`!!!DJ"eC!!U!(9N!#S!G@3!!!!!"`!!J!!&AP0380)!!!"#NeKBdKPB@4PFR-
!!!!"UfD'5DYQKNQVCSC*!!%!'J!#!!!!!&088NN!!!%)Fh4bD@jR,QJ!F`!#UfD
'5DYQKNQVCSC*!!)!'J!#!!!9%e0*@N8!!!!)FfPkC9pd,QJ!F`!"TF-D(kA$'Kq
P`aSI!!-!*!!#!!!6X%e"3e3!!!%66@&M9%033fpYE@pZ9(P`CA-ZD!!!!DA$'P@
P`aT9TF-D93!%!"J!!J!!!!"83e"3!!!""e4$8&"#,QJ!!!'UT(FYUU4h,DUNGbd
!"3!L!!)!!!!!384%8J!!!4""C'4bCA0c@'aKG'P[ELjS!#i!!DA$'NZP`aT,TF-
D5`!'!"i!!J!!!!"(4940!!!"$8GPG%ej59""C'4b,QJ!!!'VCQ0mUfCMI+YQBh`
!"`!D!!%!!#lF68&$6J!!!!PYB@0ZBA"`,QJ!!!!!!!!!!!!!!!!!!!!!!!!!rrr
rrrrrrrqV"K-C!!!!(!!"!!!&0%e"3dN!!!!,E@&M580(E(9P,Qm!'J!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqV9qPR!!!!(!!"!!!Z`&994%8!!!!+GA9NC@0[C'8
ZB`!!!!'S!G@3!+J"eC!!U!(9N!!!!!!F!!)!!"9j68&$5!!!!3T0B@0)C@&NCA*
c!!!!!DYQKNQVCSC*UfD'53!"!"J!!J!!&4069%4*!!!""h0dC'P[,QJ!!!+VCSC
*UfD'5DYQKNN!!J!D!!)!!"868dPD43!!!!KcDATPAh3ZD!"c!!'VCSC*UfD'5DY
QKNN!!`!B!!)!!"863e4C8!!!!3GMG(P`C5jS!!!"UfD'5DYQKNQVCSC*!!3!'J!
#!!!9%e088NN!!!%)Fh4bD@jR,QJ!F`!"U`6`#DX%m!QV"2!*!!8!'J!"!!!Z`&K
038`!!!!*H'eKE'a[BbjS!!!"UaG2G+XA6h5V&dpd!!B!'J!"!!!Z`%0268d!!!!
)BfpYE@pZ,QJ!!!!"Ud&ihUY"H0kV3AMH!!F!'!!"!!!Z`&""8P3!!!!'F'&bG#j
S!'JD!!!!!!!!!!!!!!!!!!!!!!$rrrrrrrrrrkYSrM3!!!!B!!%!!#l!68&$6`!
!!!GYB@0[FbjM!!!"U!(9N!#S!G@3!+J"eC!!!!!!(!!#!!!9H8e"3dJ!!!%+6@&
M5'9KC'9bF`!!!!'VCSC*UfD'5DYQKNN!!3!B!!)!!"868e4%53!!!3GcG'4TEbj
S!!!#UfD'5DYQKNQVCSC*!!)!'J!#!!!9%e0*@N8!!!!)FfPkC9pd,QJ!F`!"UfD
'5DYQKNQVCSC*!!-!'!!#!!!9%d08@9!!!!%(Bh4jF'8ZD!!!!DYQKNQVCSC*UfD
'53!%!"S!!J!!&4069&**!!!"#(0dFQPZCbjS!(-!!DYQKNQVCSC*UfD'53!&!"J
!!J!!&40&8P*1!!!""f9bFQj[,QJ!!!'V&dpdUaG2G+XA6h3!"J!D!!%!!#l!3dp
063!!!!KMEfeYEfiZD!"c!!'VCQ0mUfCMI+YQBh`!"`!D!!%!!#lF68&$6J!!!!P
YB@0ZBA"`,QJ!!!'VD2h"UfMp`DYSrF%!#!!F!!%!!#l!68&$63!!!!TYB@0YF'&
MDbjS!!!!!!!!!!!!(!!#!!!9H8e"3dJ!!!!"!!!!#!4YB@PZ)#!J#J!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqVCkl"!!!!(!!"!!!Z%8e"3di!!!!+E@&MEQCTE'8
ZB`!!!!'S!G@3!+J"eC!!U!(9N!!!!!!F!!)!!"9j68&$5!!!!3T0B@0)C@&NCA*
c!!!!!DYQKNQVCSC*UfD'53!"!"S!!J!!!!"69&**!!!"#(0dFQPZCbjS!(-!!UY
QKNQVCSC*UfD'53!#!"S!!J!!!!"659T&!!!!#(0THQ9IG#jS!(-!!DYQBhbVCQ0
mUfCMI!!$!"S!!3!!,Ya03801!!!!#@eKBfjKF(!ZD!!D!!!!!!!!!!!!!!!!!!!
!!!$rrrrrrrrrrkYLFHB!!!!F!!%!!#i468&$6J!!!!TYB@0ZD@jTG#jM!!!!!DJ
"eC!!U!(9N!#S!G@3!!!!!"`!!J!!&AP0380)!!!"#NeKBdKPB@4PFR-!!!!"UfD
'5DYQKNQVCSC*!!%!'J!#!!!!!&088NN!!!%)Fh4bD@jR,QJ!F`!#UfD'5DYQKNQ
VCSC*!!)!'J!#!!!!!&0*@N8!!!!)FfPkC9pd,QJ!F`!"UfD'5UYQKNUVCSC+!!-
!'!!#!!!!!&4539!!!!%(9(*KF(-ZD!!!!DYQKNUVCSC+UfD'5J!%!"i!!J!!!!"
"8&"-!!!"$8&`F'aP4ACPER4c,QJ!!!+VCSC+UfD'5UYQKNS!"3!B!!)!!!!!49"
33`!!!3C&8&"$,QJ!C3!$UfD'5UYQKNUVCSC+!!B!(J!#!!!!!&"33e3!!!%-8&"
$9'p[E'*[H#jS!!!!"+YQKNUVCSC+UfD'5J!(!"`!!J!!!!""8&"-!!!"#d&`F'a
P9'&XDbjS!!!$UfD'5UYQKNUVCSC+!!J!(!!#!!!!!&"56d-!!!%,8(*[Bf9cFf9
c,QJ!!!'VCSC+UfD'5UYQKNS!#3!H!!)!!!!!4d969!!!!3a(CA0dB@ad4A&e,QJ
!!!!"UfD'5UYQKNUVCSC+!!S!(!!#!!!!!%*"6%`!!!%+3Q&XE'p[ER-ZD!"S!!'
VCQ0mUfCMI+YQBh`!#`!D!!%!!#lF68&$6J!!!!PYB@0ZBA"`,QJ!#J!!!!!!!!!
!!!!!!!!!!!!!rrrrrrrrrrqUVHUd!!!!&J!"!!!Zh%418Li!!!!&C'jb,Q-!!!'
S!G@3!+J"eC!!U!(9N!!!!!!F!!)!!"9j68&$5!!!!3T0B@0)C@&NCA*c!!!!!DY
QKNUVCSC+UfD'5J!"!"S!!J!!&AT28e98!!!"#8p69A4TE(-ZD!!!!DYQKNUVCSC
+UfD'5J!#!"S!!J!!&AT&8P*2!!!"#%9bFQpbFbjS!!!!!DIpE,LRr@biTreXZ!!
$!"J!!J!!&AT'58a&!!!""dCTE'9c,QJ!!!'VCSC+UfD'5UYQKNS!"!!F!!)!!"9
k8N966`!!!3Y5CA0[GA*MCA-ZD!!!!DYQKNUVCSC+UfD'5J!&!"S!!J!!&AT048e
2!!!"#%ePE@pbH5jS!#i!!DYQKNUVCSC+UfD'5J!'!"S!!J!!&AT'6da%!!!"#8C
[E'4PFR-ZD!!!!DYQKNUVCSC+UfD'5J!(!"`!!J!!&AT86dp-!!!"#e4[Efa9G'P
XFbjS!!!"TF-D(kA$'KqP`aSI!!J!*!!#!!!6X%e"3e3!!!!66@&M9%033fpYE@p
Z9(P`CA-ZD!!!!DUNGbfUT(FYUU4h,3!*!#)!!J!!%l""4%45!!!!%%&NC(*PFh0
BE'&dD@pZ,QJ!,KS!!!!!!!!!!!!!!!!!!!!!!2rrrrrrrrrrUfHld`!!!"S!!3!
!,X"0380#!!!!#@eKBf*SCAJZB`!!!DJ"eC!!U!(9N!#S!G@3!!!!!"`!!J!!&AP
0380)!!!"#NeKBdKPB@4PFR-!!!!"UfD'5DYQKNQVCSC*!!%!'!!#!!!9%e084%N
!!!%(Fh4ND@mZD!!!!UYQKNQVCSC*UfD'53!#!"S!!J!!&40659T&!!!!#(0THQ9
IG#jS!(-!!DYQKNQVCSC*UfD'53!$!"J!!J!!&40$9&P3!!!""f0dHA"P,QJ!!!'
VCSC+UfD'5UYQKNS!"!!D!!)!!"9k68906`!!!3KYC@e[FRNZD!"c!!'V3AMHUd&
ihUY"H0i!"3!B!!%!!#l!8%&59!!!!!C`BA*d,QJ!D!!"UfCMI+YQBhbVCQ0m!!B
!'J!"!!!Zh%e"3di!!!!*E@&MEQ&`F#jS!!!"UfMp`DYSrF'VD2h"!!F!(!!"!!!
Z`%e"3dd!!!!+E@&MEA"KBfXZD!!!'J!!!!!!!!!!!!!!!!!!!!!!rrrrrrrrrrq
V9@,c!!!!'!!"!!!Z`&""8P3!!!!'F'&bG#jM!#i!!DJ"eC!!U!(9N!#S!G@3!!!
!!"`!!J!!&AP0380)!!!"#NeKBdKPB@4PFR-!!!!"UfD'5DYQKNQVCSC*!!%!'!!
#!!!9%e084%N!!!%(Fh4ND@mZD!!!!UYQKNQVCSC*UfD'53!#!"S!!J!!&40659T
&!!!!#(0THQ9IG#jS!(-!!DYQKNQVCSC*UfD'53!$!"S!!J!!&4069&**!!!"#(0
dFQPZCbjS!(-!!DY"H0kV3AMHUd&ihJ!%!"J!!3!!,X"339*8!!!!"R"KFR3ZD!"
S!!'V"2!*U`6`#DX%m!N!"3!D!!%!!#l!@%e"6!!!!!PiE@&XE'pM,QJ!-!!!!!!
!!!!!!!!!!!!!!!!!rrrrrrrrrrqVB!"K!!!!)J!#!!!9$d&18dN!!!!438j65G&
cE@&XE#!d,@*jG'8!!!!!!!!@!5!!"J''!A%"(J&r!B8#AA*"!!!!!!!!!!i!!!!
!!$J"1!%i!6J!1!!!!3!!!%FX!!"',!!!!TN!p'bS$CJ!!!!F!N)!%NK"8dJ!!!#
D@Np143!!!+C,58j%!!!!XPG-6d-!!!#q58j%@!!!!-T$6d4&!!8!eN4"9%%!!!%
H8e458`!!!5T%8N9-!!!"0P0C69-!!!&#3dj'4`!$!8j659T&!!!"IN4#8e3!!!'
+4%*A8`!!!CC$8N9-!!-"SN4#98F!!`(58da69!!!!J*@6da6!!!#$NCA58i!!!)
D!!%!!!!!!!!!p'`X!!$rr`!!(I`!p'`F!!$rr`!!"#S!p'`d!!$rr`!!!r3!p'`
`!!$rr`!!"JS!p'`J!!$rr`!!%c)!p'`B!!)!23!!%jB!p'Z3!!!$!#J!!"1H!24
VL!!%!$-!!"1Q!24VK!!&!%N!!"1Z!24VJ!!"rrm8!"55!24Vh!!!rrm!!"1f!24
X&!!!rrm!!"1k!24X$!!!rrm!!"1q!24X%!!!rrm!!"2#!24X#!!,rrm!!"2Q!24
X*"'d!!B!!!3!!24Vr!Vq!"3!!"-1!24Vq(cR!"`!!!@@!24Vp2rr!#B!!!@)!24
X+!#!rrm!!"hX!24Vm!#!rrm!!%B!!24Vi!!#rrm!!"2'!24VA!!$rrm!!"2+!24
V9!!%rrm!!"21!24V6!!&rrm!!"25!24V4!!#rrm!!"2@!24VC!!$rrm!!"2D!24
V5!!%rrm!!"2H!24V@!!&rrm!!"2L!24V8!!!rrm!!%BD!24X!!#!rrm!!!3'!24
Ve!#!rrm!!"51!24V-!9YDf&SE!dJ,QmJ3fpZGQ9bG'9b"e4)58j,)%-*9%K*6NX
J8Q9k!6X+6A"KBfXJBfpNC3P-D@*bBA*TCA-,98N[EQPQG(PKF(!06QPQG(PKF(!
J5@jTG&q!:
