(This file must be converted with BinHex 4.0)

:$fe`B@0V,R"bEfSZFR0bB`"bFh*M8P0&4!!!!!!!!!!!5CI(a3!!!!!"!!!!48J
!!%4)!!!%6`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$fe`B@0V,R"
bEfSZFR0bB`)!!!"bFh*M8P0&4!%!!-J!!(*cFQ058d9%!3!!b!!!!!!!!!!!!!!
!!!!!!!!!!!!!T[abb`!!!!!!!%QA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&F!JJ!!!!!!!!!!rrrr!34&C'Pd"&9ZC'm!@J!!!5d!!!!!!d0
eG!"B!!!%3fp`H3"$!!!&8'&cG'8!9J!!"80XC@&b!!!!!!T6C@aPBh3J3@aX!%%
!!!!!!!!@!#J!+!$`!4J!#!!!!3!!!!!!!!!!!!!!!"`!+!!!!$)",!!)!!!"!!!
!!!!*BfaTF'*[BA*N!!!!"d&38%`!!!!!!!"!!!"m2P3fEDT@GQJDF!j!![rrJ!'
`$BI0J!'(JB!"rrm!!(`qI$jp[RrqIrjrrRrqrrrrrrrrrrrrrrrrrrrrr`!!!3!
2rri!#!!$!!J!!S!*r`*!#3'#)!Pp3K!*!H2i#AJJ#!N!)!J*Ik!)#3!J#!Pm)!J
*!H!)#Ai`#!NB$!J*)!))#F!"L!N!!%J,rrrS#J!!+!V`!DJ+!!'S#Z2KU!S!!#J
+!r!S#J!!+!S$i#J+!!!S#rrrk!J!!!J)!!!)$rrrq!rrr`!2rrq!$rrr`!rrrq!
2rrr`$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ
2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ
2rrri$rrrq!rrrrJ2rrri!!!!"e4&@&3!!3!!!!%!!!!!!(r`$rj!%!J#8P!)iP9
3#1*98!ML8P!)3N!AkrT*'"T+95!%3PA!!d**!!$#4J!!BNJ!!"*`!!!13!!!![r
rrrq!!!!"[!!!2B!!!#@m!!!PJ!!!*B!!!$f!(r!"J!!!!B!Ir!'!!!!"J"rJ!B!
!!!'!!!!"J!!!!Irrrrm!!!!!Ir!2rRr`$rjrm!rqIr!2rRr`$rjrm!rqIrI[rRr
rrrjrrrrqIrrrrRrrrrjrrrrqIrrrrRrrrrjrrrrqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!
!!#S!AJ"1!3S"M3!%!!!"!!!!!!!!J4*%C@0[C'8J4@eKD@`J4QPXCA-!+!S!!!!
1!(!!IJ%%!EB!Je99!!!!!!"1!!-!!!!!!()!k3#'!58%!Np,!!!!!!!)!!`!+!!
X)!)!!J!!!!!!#3"(!"d"*3J16A"KBfXJGf&bEQPZCcS!!!!!!#F!4`"Q!58)!Pi
`!!!!"cmr2cm!!J!!!!%!$rrq!!J!!`!*rr+!#3!53!P*8L!*99)3#996q!P*8!J
*!"!)#553!!J*99!)#993#!NPd!J*"M!)#9J-#!PJ!JJ*`!')#3!!5![rrqJ+!!!
S#[!"U!S!!DJ+iq'S#J!!+!S$m#J+!!!S#J2J+!S!!#J,rrrS#!!!#!J!!!J2rrr
i$rrr!!rrri!2rrr!$rrri!rrrr!2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrr
i$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrr
i$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ!!!"!2q!J-#NS+V`UK#N
%)!3NT'UQUUANTk!&RrQ3!!QJ"Irr2q!rm$ri2r`rr$rm2r`rr(rqrrrrrrrrrrr
rrrrrrrm!!!"!2q!J-#!S,l`J"#rd)!3[a'!'VqAJ"k!&RrQ3!!QJ"Irr2q!rm$r
i2r`rr$rm2r`rr(rqrrrrrrrrrrrrrrrrrrm!!!"-!!-!!!!!!()!k3#'!58%!Np
,!!!!!!!*!%F!(3%P#!a0F'&MDb"PFR*[FMS!!!!!!#F!4`"Q!58)!Pi`!!!!!!!
+!!S!+J!U)!)!!!!!!!K849K8G(4iG!!!!!K(58CQ5PCA8J!!!!K+8%9(5PCA8J!
!!"S*4QPXC5"8HA"P9%j"63G$FQ9KG'pb9%j"63!!!!i!F!"q!33"YJ#&998!!!!
!!"J!83![!13"``!"!3!!!!!!!!!$k!%J+!S!!!!L!)!!!!!!!!!!!2rrrrd"&!a
"BQpeG#"0F'&MDmN!!!!!!!!!!*!!!!B!!!!!!'S!j3"q!6-%"N4PBfpNC3!!!!!
!L3$P!*`"-`3'3f&ZBf9X!!!!!!!N!18!1!%c"!T"C'3J4QPXCA2*!!!!!!"#!18
!9J%c"!C5C@e[GQ8!!!!!!"i!%3#K!-b!!!!!!!!!(J$,!+%!fS!!!!!!!!!*!"%
!'J##L""'D@aPFb"8Eb"%C@0[C'8k!!!!)!!R!!%"13(k!!J!!!%!!!!!!!Y)C@a
`)&GTEQ4[G`!!!!!!%a+T)$%j16-Y-6Nj05"LH5"$698!!!!L!%%!0!%H!ES!"3!
!!!!!!!!!!)B,8(*PCQ9bC@jMCA-S#J!!!!FU+LSU!!3!!!!!0'e338X!!!!"4P*
&4J!$!!!!J!!"!)%!!J##!!-!JdP$6L-!!`!!!)!!!3#"!!)!JJ!%!!!!!!!8!!%
45'9XF#"9FfPZCb"0F'&MDmN!!!!Z!!)!!!!!!+S""!#q!6i%!Np,!!!!!!!+!"3
!RJ%cJ!!!!!!!!!S"-J#H!8+!!!!!!#3!6!"#!43"P3!%!3!"!!!!!!!!K`e%C@0
[C'8J8h4KG(9c+!S!!!##!)%!!!!!!!!!!2rrrdF%4QPXC3a&EQ0[C'8J4QPXCFN
!43!!%N4PBfpNC5"0B@PX)%CTE'9cb3"%!!!45@jcCA*d)&4PH(3J4QPXCFN!9!!
!"80XEh0P!&F!!!%Y!!!!!!a3FQ9QCA*PEQ0PFmN!!!!!!5d!!!!!"&&eDA3!83!
!!!!!!4J!$!!!!!!!)3'S!$8"iJ3'4@jMEf4P!!!!!!!q!DJ!8J(L"!C$B@jMC@`
!!!!!!(lrp`3#!HS3!!!!!!!!"`""!"F"NK!!!!!!!!!e!!8!4`"6"JP&E@&TE#"
8EcSk!!!!!!!L!!8!0!#2"K*6BACP)%9YB@PX)(4[)%CTE'8!!!!!!$F!@!"(!C)
3!!!!!!!!8`!&!'-!M`868h"XDA3JD@jdEb"`BA*dFb"[CJ!!!!!!!&-!NJ"M!,i
3!MB`!!!!!!"T!!-!H3"8L!a%CA0MFQP`G'P[EMS!!!!!!(Rrr`"m!Ib!!!!!!!!
!#!!%!"J!1iJ)8h9LDQ9MG$S!!!!!!&-!a!"M!9')$NXJE@&iD@eeE5"cDATP!!!
!HJK&EQ0[C'PZCd4A8N3-4AKdFQ&MG#"8CAKd3Np26"*4G@Pd)(GSC@iJCQPZDA0
SC@4#6dp-!%CA8N3!4PG54!"'9e*%!%CA8N305@jdCA*ZCA3J5'pcG%069&)+4@e
KD@`J3@4NFN069&),6@&TE#"6CA*fCA*$8e45!!!!-J!#!!!!!!!+!"3!+`%JL!!
!!!!!!$)!jJ"'!5!%"N0KEQ0PE!!!!!!!03!8!%-!h)!!!!!!)!"i!()!aJ'Q!!8
"!!!!!!!!!!#!#&"bEfGbCA0c!#J+!!!"G!!2!!!!!!#r!(-!dJ#Y"!*25`!!!!!
![J$0!0)""`3'3f&ZBf9X!!!!!!!+!(%!'J&$%!!!!!!!!!S!#3!D!'Z)$NPZG'9
bEQ9d)%K[Fh3k!!!!!!"I!1!!E`%LL!P&EQ0[C'PZCcS!!!!!!!"Z!2N!J!&D"JP
"GA4[E@&dD@-!!!!!!!"r!2N!N3&1"JP%BA4K)'pZE(N!!!!!!!#3!!$j!+)"EJB
,3A"`E'9NEh9LE'8!!!!!!!#K!2N!X`&Z"JY"F("XCA0TEQGXC3!!!!!!!*!!!"3
!SJ$""4*&H(4bB@0d)(4PH(3JF'&bG(-!!!!!!()!&!#%!03&'&&eDA3J6A"KBfX
JGfKPEL"QD@jTFfKPC!!!!!!!*!"a!$3"3a!!!!!!!!!N!!N!-`"VL!j&E@&TE#"
"C'4bCA0c1J!!!!!!2J!*!%d!DiJ+6@&TE#")Eh0d1J!!!!!!2J"a!%i"3a!!!!!
!!!!*!8`!'J&j"!06CA3!!!!!j!!'!!!!!!!!!!!!Q!'8#!!!!!!!!!J!Y3!E!1d
)"8e`B@0V!!!!!!!!8`"M!'J"2`JH6@&MD@jdEh0S)("[FR3JBRNJ3fKbDA-J6Q9
hE@&Z!!!!!!!I!+3!-J$q#!T@CA*cD@pZ)&i`!!!!!!!m!*i!6`%&#!eLH5"+EfK
Z)%ejCA*c!!!!!!!!HJ"P!)`"23JH8f9P)%KPE(!J9A0TEQFJ6A"KBf[*)'C[FL"
)C@a`!!!!!!"R!%`!H3&A##DT)$%j16-Y-6Nj05"$BA*ZC@GTC5"0C@aXEfiJ9@j
TGQ9bFfPdH3!!!!K08%9(E8e34`!!!!K96%&A8dj%63!!"9)!4!!!!!!!%!!-!!-
&!!!-!!!!!!!!!!!!"J!3!!`!!`!!!!`!!!!!!!!!!!'#!"!!$!!$"3!!$!!!!!!
!!!!!!Cm!%!!-!!-!!!!-!!!!!!!!!!!#@J!3!!`!!`8!!!`!!!!!!!!!!!*S!"!
!$!!$!!!!$!!!!!!!!!!!"qd!%!!-!!!!!!!-!!!!!!!!!!!(lJ!3!!`!!`!!!!`
!!!!!!!!!!!U@!"!!$!!$"3!!$!!!!!!!!!!!#U3!%!!-!!-!!!!-!!!!!!!!!!!
,!3!3!!`!!!!!!!`!!!!!!!!!!!X#!"!!$!!$!!!!$!!!!!!!!!!!#h%!%!!-!!-
#!!!-!!!!!!!!!!!,H3!3!!`!!`!!!!`!!!!!!!!!!![C!"!!$!!$!J!!$!!!!!!
!!!!!#rB!%!!-!!-!!!!-!!!!!!!!!!!-E!!3!!`!!`)!!!`!!!!!!!!!!!ae!"!
!$!!$!!!!$!!!!!!!!!!!$-3!%!!-!!-#!!!-!!!!!!!!!!!-e3!3!!`!!`!!!!`
!!!!!!!!!!!dU!"!!$!!$!J!!$!!!!!!!!!!!$6B!%!!-!!-!!!!-!!!!!!!!!!!
0a`!3!!`!!!!!!!`!!!!!!!!!!!h)!"!!$!!$!!!!$!!!!!!!!!!!$FX!%!!-!!-
#!!!-!!!!!!!!!!!0d3!3!!`!!`!!!!`!!!!!!!!!!!i,!"!!$!!$!J!!$!!!!!!
!!!!!$K3!%!!-!!-!!!!-!!!!!!!!!!!1[`!3!!`!!`8!!!`!!!!!!!!!!!l+!"!
!$!!$!!!!$!!!!!!!!!!!$`%!%!!-!!-#!!!-!!!!!!!!!!!2$`!3!!`!!`!!!!`
!!!!!!!!!!"!N!"!!$!!$!J!!$!!!!!!!!!!!%$)!%!!-!!-!!!!-!!!!!!!!!!!
3`J!3!!`!!`)!!!`!!!!!!!!!!"$-!"!!$!!$!!!!$!!!!!!!!!!!%@`!%!!-!!-
#!!!-!!!!!!!!!!!4K!!3!!`!!`!!!!`!!!!!!!!!!")D!"!!$!!$!J!!$!!!!!!
!!!!!%L`!%!!-!!-!!!!-!!!!!!!!!!!5`J!3!!`!!`)!!!`!!!!!!!!!!",,!"!
!$!!$!!!!$!!!!!!!!!!!%bF!%!!-!!-#!!!-!!!!!!!!!!!6-!!3!!`!!`!!!!`
!!!!!!!!!!"1@!"!!$!!$!J!!$!!!!!!!!!!!%jm!%!!-!!-!!!!-!!!!!!!!!!!
89!!3!!`!!`)!!!`!!!!!!!!!!"4I!"!!$!!$!!!!$!!!!!!!!!!!&5N!%!!-!!-
#!!!-!!!!!!!!!!!90!!3!!`!!`!!!!`!!!!!!!!!!"@9!"!!$!!$"3!!$!!!!!!
!!!!!&D3!%!!-!!-!!!!-!!!!!!!!!!!9k!!3!!`!!`)!!!`!!!!!!!!!!"Ae!"!
!$!!$!!!!$!!!!!!!!!!!&IS!%!!-!!-#!!!-!!!!!!!!!!!@!`!3!!`!!`!!!!`
!!!!!!!!!!"G%!"!!$!!"!!!!!!!!!!!!!!!!'+!!%!!-!!%&!!!!!!!!!!!!!!!
B`J!3!!`!!3!!!!!!!!!!!!!!!"Se!"!!$!!$!!!!$!!!!!!!!!!!'MF!%!!-!!-
&!!!-!!!!!!!!!!!D83!3!!`!!`!!!!`!!!!!!!!!!"l[!"!!$!!$"!!!$!!!!!!
!!!!!(bB!%!!-!!-!!!!-!!!!!!!!!!!MY`!3!!`!!`3!!!`!!!!!!!!!!#2Z!"!
!$!!$!!!!$!!!!!!!!!!!*QB!%!!-!!-%!!!-!!!!!!!!!!!QR3!3!!`!!`!!!!`
!!!!!!!!!!#S#69""3dX0$8e`B@0V)'Pc)'%JGA4TE'PdH5"QEh)JC@jMEf4TEQF
JB@jN)'4PBfpND@jR)'*TEQ&bH5"QD@aPFb"TEL"058e&)#K0G@adDA"eFR"[Ff8
J5@jdCA*ZCA3J6@&TE#"&H(4PER0TEfjc+5"QEh*YBA3JE@&TE#"YCA0cB@GPFbi
J)%C[FL"MEfe`BA4TBQPXDA4j)(GTG'JJEfaNCA)JCQpbEA-JEfBJG(*KER0QCA*
bD@jR)'*TEQ&bH5"QD@aPFb`J6A"KBfXJBf&Z)'&XFfmJC'9MEf4P)'ePFh0KCf9
c)'PZ)(0`E'Pd,A9eC@jMEf4PC#"QEh*YBA3JEh)J6@&MD@jdEh0S)(0`E'Pd,8*
TENKPH#"QEh*YBA3Z)#"8D'Pc)(CPFR0TEfiJEfBJ6A"KBfXJCQpb)(4SC5"0B@0
TER4[FfJJB@acEb"cGA"`Eh*dFb"cC@jND@jR)'CTE'9c)(4SFQpeCfJJ5@jdCA*
ZCA3JC@eKD@`Z$3e%FQ&R)#BJ4(*[F#"&EQ0[C'PZCbp%C@0[C'PZC`d05@BJH@p
e)'4bB@FJB5"QD@aP)'pZG'mJ6A"KBf[9Fb"TBfpZ,#"0F'&MDb"hD@aX)'&eG'p
YBA4TBf&XE(NJBQ9RD@iJC'9MEf4TEQFJG'9iG#"QD@aPFb"[FL"PEQ0[C'PZCb"
[G'KPFL"QD@aPFbiJ)&4SC5"ZCAKd)(4hEb"cC@0dD@pZFb"hD@aX)'4PFf0bD@*
P)'4PBfpND@jR)'&ZC#"PEQ0[C'PZCb"cF'9MD@CTBh-Z$3e%C@0[C'PZCb"'D@a
PF`d09'mJC'9MEf4P)'%J68P045"YCA0cB@GP,#"QDA*cG#"cBACP)'Pd)(4[)'%
JG'9iG#"QD@aP,L!J5@BJF'pcFfPLE'8X)(0KGQ8JDA3JGfPdD#"KE'`JD'9KC'9
bFb"TEQ0XG@4PC#iJ)%e`B@0V)'0KEL"NC@0[C'8JFfpYC5"058e&)'CTE'9c)(G
SC@iJG'KP)'KPB@4PFR-JBA*P)'eTFh0TEQFJEh)JD@jMEfe`E'9dC5`JEh4SCA)
JCQPXCA-JDA3JBf&ZEQpd)'4PBfpNC5"hDA4SEh9d)'KKGQPZCb"dD'8JD@jQEh*
YBA4TEfiJD@iJG'KP)'KPB@4PFR-Z)#"*EL"RC@jPFQ&X,#"YCA0cB@GPFb"hD'P
MD#"SBACP)'%JFh4KG'9YC@jd)'&d)(4SC5"LC@GTEQjTEQFJG'KKG#"dD'9j)'&
bC5"TEL"058e&)'C[FQeKG#"MB@iJBQ8JC'9MEf4PC#"hDA4SEh9d)(4SC5"SC@&
NCA*c,L!J6@9cFf&RCA-JGfKTBfJJD'&fC5"LC@9Z)(0`E'Pd)'PZG'mJEA9XG'P
`E'8JF'&bG(-JCf9ZCA*KE'aj)(*PFA9TFQ8JB@aX)'KPB@4PFR-JD@iJEh*NCA)
JG'mJBQ8JFQ9KFh0PE@*XC@3JB@jN)'4PBfpNC@3Z$3e6EfeP)%a"6LeLBA0PC#"
YB@PX)(0jFh4PEA-JB@jN)(0[E@8JE@&TE#"`FQpfD@4PFR-J+'PZBfaeC'PZCb"
"E@9bD@0K)%pZE'PZC5`JBA-JEfBJG'KP)(GbDA4TEQFJEfBJG'KTFb"NEf0eE@9
ZG#NJF'aKBf8JG'KP)'eKD@`JD'9KC'9bFb"KG#"dD'8JBQpdG'pY)'pQ)(4SC5"
YCA0cB@GP,#"TER0dC@&N)'pQ)'&d)(4SC5"dEh!JEfBJG'KP)'ePFh0KCf8Z)#"
*CL"jEh8JBA*P)'KKGQPZCb"`FQpLE'9YFb"NC@0[C'PZCb"K)%e*688JE@9cFf&
RC5"[EL"cG@0S)'%JFhPcG'9Y,#"jEh8JEQ9PC#"dEb"MEfjfCA*d)(4SC5"YB@P
X)'*KBfXJD@jdEb"dD'8JFh4KEQ4KFQ3JCQpbE@&d)'*j)(*PE@pfD@jR)(4SC5"
cHA0dC@h9Fb"ZEfjcG'&ZC'&bC#"SC@&NCA*c)'&ZC#"YEhCTEQFJG'KP)(0dB@j
NBA*N)%PZG'9bEQ9d)'KPB@4PFR-JG'mJG'KP)(4[F#"[CL"dD'8JE@9cFf&RC5!
SFf9`BA*KG'9N)'CbEfdJG'KP)'ePFh0KCf8JBQpNH5"hDA4S)'%JBQaKEQXJE'P
ZC5NZ)#"CEh8JE@&j)'4[)(4SDA-JGfPdD#"K)(G[FQ3JF(*[Bf9cFfpb)'pb)(4
PH(3JC@4TG'pb)(0eBfJJBA-J8fPYF'aP9'9iG#i0$94SCA*P)'eeFh3JBQ8JCAK
KBh4XH5"[EQ8JE@9cFf&RC5"`CA)JCQPXC5iJ)%e`B@0V)'0KEQj[G#"NC@&X)(G
TG'JJEA9XG'P`E'8JE@9cFf&RCA-JD@iJB5"cD@jRE'8JCQPXC5`JG'mJC'9MEf4
P)(4SD@jRFb"MEh*bC@0dE(NJDA3JEA9cG#"VEQph)(GSC@iJEfjP)'ePFh0KCf8
JC@jNFb"KEQ3JG'KP)'jPH(3JEfjP)'*PCfPZFbi0$94[)'4PBfpNC5"K)(0PG#"
[CL"058e&,#"eG@9ZBfpNC@3X)'pb)'*TEQKPH#"PEQ0[C'9N)(4PH(3JE@&TE#"
QD@aPFb`JFf9XC@0d)(4SC5$54'9MEf4P)%eKD@`J4QPXCA2*db"TG'9Y)'PZ)(4
SC5"'D@aP)'ePER8X)'pb)("bCA0c)"&%,L!J@@pe)(GTE'`JBQ8JF(*PFf9ZG'9
N)(GTG'JJB5"cG'&ZC'&bC#"[F'9Z)'4TB@a[Cb"dEb"cC@aPBh3JG'KP)'CTFR0
d)'CTE'8JH@pe)(GTFfJJG'mJC'9MEf4P,L!J6fjMC5"jEhA9GQ8JE@&NC5"jEh9
b)(0PE'9MG'P[EL"jEh8JGfPXE#"LC5"`FQ9cC@jdC@3JGfPdD#"K)'aTFh3JEfB
JB@aX)'CTE'9c)(4SBA3JD'&fC5"dD'8JFf&YC5"`FQ9QDAJJ+'C[E'a[Gf9N)'*
j)'%JER9YBQ9b+5"KFb"dD'8JCQPXC5"jEh8JFf9XC@0dC@3Z)#"CEh8JE@&j)'&
NC#"[FL"bC@e[GQ8JCQPXCA-JBA3JGfPXE#!SGfPdD#"dD'8JdN&NC#"'D@aPFmR
6)'&ZC#$58Q9YEhCPdb"LGA4dEfjc+5`JEh)JFh4KFR3JG'KP)'4PBfpNC5"`FQp
MCA0c)'*j)("bCA0cD@jR)(4SC5$54'9MEf4Pdb"LGA4dEfiZ)#"0F'&MDb"hD@a
X)("bEf0PFh-JG'KP)'CTE'9c)'&ZC#"cBACP)(4SC5"[GA4`GA3JD@iJG'KP)'&
`F(*[F(*TBA4P)'CTE'9c,L!J5@BJH@pe)(*PBf9TGQ8JEfjXH5"`BA*d)'pQ)(4
SC5"QD@aPFb"jEh8JGfPcD#"dEb"NC@0[C'8X)%e`B@0V)(GTE'`JFh4[FQ8JG'9
YF'pbBA*j)'CTE'9c)'PZ)'%JdQe`B@0V,A4YF0-JCQpXC'9b)'pZ)(4SC5"NC@C
KG@ad)(C[E(9YC5"eER4TE#"dD'8JFQ9cG#"[CL"dD'8JCQPXCA-JH@pe)(GTFfJ
JG'mJC'9MEf4P)'KKGQ8JBQ9PEL"bC@0PDACPC#i0$89ZBfpND@jR)%CTE'9c$3e
8Eb"PEQ0[C'8JB@jN)(0KGQ8[C@eKD@`JB5"QD@aP,#"cC@aPBh3JG'KP)0*&EQ0
[C'8J4QPXCFR6)'PdC@dJD@iJG'KP)%CTE'8JE@9ZG5`JEh)JF(*PFh-J%88Z)#"
CEh8JGfPXE#"LC5"`FQpYF(4PC#"QEh)JG'KP)'CTE'8JG'mJC@jMEf4P,#"dD'9
Z)(4SC5"PEQ0[C'8JC'PKE'pR)(GTE'`JBA"`C@&b)(GTG'JJG'KP)'C[E'a[GfP
ZCb"TG'9YFcS0$90eBQTPBh3k$94SDA-JDA-JG'KP)(0eBQTPBh3JCQpb)(4SC5"
PE@&TE#"YCA0cB@GP,L!J@@pe)'eKH5"dHA"P)'%JFfK[FR3JC'9cBh*TF(4TEfi
JEfBJG'KP)'CTE'8JD'9bC5i08f&fC5"&E@&TE#"dEb"'D@aP)#mJ4@eKD@`J9'm
09A0P)(4SCA0P)(*KC'P[)'*eG(4[ER-JG'mJFf9XC@0d)(GSCA4SCA)JH@pe)(G
KER3JG'mJFf&fC5"dD'8JFQ9cG@adFb"[FL"cC@jN)(4SC5"QD@aP)(CTB5"cG'&
ZC'&bC#"*ER4PFQjPG#"PE@&TE#i04@eKD@`J9'mk$94SDA-JDA-JG'KP)%PZG'9
bEQ9d)'9YB@PX)'&NC(*PFh-JG'mJGfKTBfJJG'KP)'9ZBfpNC@3JE@9cFf&RC5"
hD@aX)'*P)(0PER3Z$90`E'Pd)'PZG'mJF'&bG(2*$94SDA-JCfPfCA-JH@pe)(4
SC5"[F(4TEfiJEfBJBR*PB@YTEQFJG'KP)'CTE'8JD@jdEb"cCACPFQ&X)(0YB@a
XCA)JC@eKD@`JE@9cFf&RCA-Z$84PFf0bDA"dD@pZ1JeCEh8JE@&j)(4jF'8JB5"
XEfjRCA)JC'9cBh*TF(4TEfiJEfBJG'KP)'CTE'8JD'9bC5iJ)%PQ)(P[G5"SBAC
P)'%JC'9cBh*TF(4TEfiJFf&fC@3JEfiJC'PcDb`JFf9XC@0d)(4SC5$55@jcCA*
d)&4PH(3J4QPXCFR6)'ePER8JDA4PE5"[FL"`FQ9cFb!49#i04@jMEf4P$94SDA-
JGfPXE#"LC@GTEL"PEQ0[C'PZCb"dD'8JCQPXC5iJ)%PQ)(P[G5"SBACP)(0PE'9
MG'9N)%9YB@PX)&4[1L"KEQ3JG(P`C@3JB@iJ5@jdCA*ZCA3J4@eKD@`JB@4NFQ9
cFb`JG'KTFb"hD@aX)'&XFfmJEh"PEL"0B@083e!JB@jN)(0PEQ3JG'KP)'9YB@P
X,L!J6h4SCA*hDA0P)(P[G5"hD@aX)'*P)("bEfe`G'9N)'C[FL"dD'8JCQPXC@j
KE@8JCQpb)(4SC5"bCA0eE(4TEQFJC@eKD@`JE@9cFf&RC5Kc+5i0$9"bC@CPFQ9
ZBf9c$3e0F'&MDb"MGA*bC@jdE(NJFh9`F'pbG(-JG'KP)'C[E'a[GfPZCb"`FQ9
QCA*PEQ0PFcS0$8PZG'9bEQ9d)%K[Fh3k$8PQ)(P[GA)J6@&MD@jdEh0S)'KKFb"
KEL"*ER4PFQjPG#"SEh0dEQ&YC5`JH@pe)(0SEh9XC#"dHA"P)'Pd)'KPFQ8Z)#"
8D'8JdP0PG0-JBR9dG'pZ)(GTE'`JEh"PEL"0B@083e!JB@jN)'CTCh9bC5"[GA3
JG'KP)%PZG'9bEQ9d)'K[Fh4ZB@eP)'pQ)(P[GA)J6@&MD@jdEh0S)'&eG'pYBA4
TBf&XE(NZ)#"0F'&MDb"eFf9c)(4SDA-JD@jQEh*YBA4TEfiJG'mJG@jTFA9PE(N
JD@4PER4TCRNJH@peFL"YB@PX)'ePFh0KCf8JFfmJDA3JDA-JE'9cFb"XD@YPE(N
JG'mJCf9d)'a[Fh3Z$89YB@PX)%&NC(*PFh-k$9P[G5"cD'peE'3JC@jdCA)JH@p
eFL"`FQ9QCA*bC@3J5@jdCA*ZCA3JC@eKD@`JB@4NFQ9cFb"SCA*P,L!J9'KTFb"
hD@aX)'*P)(9cC@3JBA-JG'KP)(*PG(9bEL"KC'4bCA0c)(GSC@iJ6A"KBfXJFf9
ZC(-J5@jdCA*ZCA3JC@eKD@`JCQpb)(P[G5i06@&TE#")Eh0d1Je8D'Pc)'Pc)(4
SC5"*ER4PFQjPG#"SEh0d)(GSD@0S)'4PE'PfCA*c)'9YB@PX)'C[FL"jEh8Z)#"
*CL"jEh8JC'pZeA3JDfj[Gb"hD'&d)(4[)(4jF'8JD'9bC5`JBA0V)(P[GA)JFhP
cG'9Y)'&NE@PZDA0dFQ&dEh)JGfKKG#$58de88#"cCA*fCA,6)(P[G5"cD'peE'3
JGA0P,Je4G@Pd)%e`B@0V)(GSC@iJCQPZDA0SC@309fKPEL"dD'Pc)'Pc)'0SC@0
VC@3X)%e`B@0V)(GTE'`JFA9TG#"hD'9Z)'Pd)'CTEQPcD'9c)'9ZBfpND@jR,f4
PBfpND@jR)'9fCA*jG'KTEQFZ)#"8D'Pc)'eKH5"LC5"eFf9QG@`JD@BJH@pe)("
bD@eKFQPXH5"eFf8J6A"KBfXJGQPK)'4bB@FJ*L"NFQp`,Je&H(4bB@0d)(4PH(3
JF'&bG(-06QpbE@&XE(NJ6A"KBfXJGfPXE#"[EQaj)'9iG(*KBh3JBQPZBA*j)'C
TE'9c)'CbEfdJ68P045"YCA0cB@GPFbiJ)%PQ)(P[G5"MD'9MDb"dD'Pc,#"0F'&
MDb"hD@aX)'&XFfmJCAKdFQ&MG#"bC@GeE'&b)(4PH(3JCQPXCA-JCR*[E5"058e
&)'ePFh0KCf9c,Je&EQ0[C'PZCcS09'KTFb"NCA4PFQeTEQ9c)'K[Gb"0F'&MDb"
PEQ0[C'9c)%eKBfPZG'pcD#"QD@aPFb"TER4[)%e*688JC@eKD@`JE@9cFf&RCA-
Z)#"*CL"jEh8JFf9XC@0d)%&eG'pYBA4TBb`J6A"KBfXJGfPXE#"eFf8JG'KP)'e
[Fh3JBA"`FQp`FQPKG'8JEfBJG'KP)'pdD'9b)(4SFQ9P)'p`G'P[ER-JCQpb)'C
TE'9c)(P[G5"PEQ0[C'8Z)#"*CL"jEh8JFf9XC@0d)%4KG'%JEfjXH5`J6A"KBfX
JGfPXE#"[EQaj)'9ZBfpNC5"dD'8JC'&dB5"TEL"dD'8JCQPXC5"KEQ3JGfPXE#"
dD(*[Gb"KGf&j)'&ZH5"0B@0TER4[FfJJFh"PBfPQD@-JD@jQEh*YBA4TEfiZ)#"
8D'Pc)'eKH5"LC5"eFf9QG@`JD@BJH@pe)'&bC5"cC@jND@jR)(4[)'%JEQpZ,8e
KBfPZG'pcD#"eFf9b,L!J5@BJH@pe)(0PE'9MG#""F("XC@4[G@*XC5`J6A"KBfX
JGfPXE#"VC@9`)(4SC5"NBA4K)'&ZC#"0B@0TER4[FfJJFh"PBfPQD@-JF'&bG(-
JEfBJG'KP)'CTE'8JD@iJFf9`BA*KG'8JFf9MG'P[ER-Z)#"8D'Pc)'Pc)(9cG@&
XE(NJBQ9cG#"QEh)JFf9ZC'PZCb"QD@aPFb"dEb"[G'KPFL"0B@0TER4[FfJJGA0
PFR-JBA-JGf9XE#"KFb"ZEfiY6@&MD@jdEh0S)(9cCA*c,L!J5@BJH@pe)(0PE'9
MG#""F("XCA0TEQGXC5`J6A"KBfXJGfPXE#"PEQ0[C'8JG'KP)'CTE'8JD@iJB5"
cD@jRE'8JF'PPBf8JGfKTBfJJEfjXH5"[G'KPFL"0B@0TER4[FfJJGA0PFR-JBf&
Z)(9ZC'9bFh4KEQ3Z$3e*ER4PFQjPG#"$EfjQD@F0$8e`B@0V)(0eF("[FR4c)(4
SC5$55@jdCA*ZCA3J3fpZCQPRdb"KF("XD@0KG'P[ELiJ)%e`B@0V)(0PG(-JG'K
P)%9YB@PX)%&NC(*PFh-JB@jN)%eKD@`J5'pcG#"`FQ9QCA*PEQ0PFb"eFfPZCb"
*ER4PFQjPG#"$EfjQD@FZ)#"*EL"KC'4TG'P[EL`J6A"KBfXJGA0PFb"*ER4PFQj
PG#"$EfjQD@I9Fb"0BA"`D@jRFb"dEb"SC@a`)'&cFfPREL"dD'8JBfpbFQ9MG#"
0B@0TER4[FfJJ5@0[EL"dEb"NC@0[C'9N)'CTE'9c,L!J5@BJH@pe)(GTFfJJG'm
JBfKKEQGP)(4SC5"dHA"P)'pb)'0bC@&dEh)JG'KKG#"0F'&MDb"eFf9c)'C[FL"
K)("KFR4TBh9XBA)JCQPXC5`JH@pe)'eeFh3JGA0P)%PZG'9bEQ9d)%0[EQCTCbi
J)%PZG'9bEQ9d)%0[EQCTCb"TFb"KGQ&TE'&LE'8JCR*[E5"dD'8JCQpXE'phD@j
R)'CdF#"cDA4PFcS0$5!JCR4`1Lm[FQ9NBQ&MDbjMFbjeGf%ZC@4e,Q&e,bp2G'K
PFR-[8'9dCA*-CAGTFbm0)#"QG(!k,bpQG(!ZEQPR,Q&M,QT`,h"eBLpYB@-[8'9
dCA*-CAGTFbm0)#"QG(!k,bpZD@-ZFhGTG'0S,Q0S,h0[CR4hBA*P,feKBbp`CA4
PFQaPGfPc,`dJ)'CdF$S[,f&YG@FZEh*R,h"eBLp`CA4PFQaPGfPc,`dJ)'CdF$S
[,fCdF#jcD'&bC5jMEfd[F'9dCA*XCAGTFbm0)#"QG(!k,bpMB@4KC'eTELjMB@4
XB@)ZGR3ZC@4e,h"PG'9bE'9hDA-[$3e8D'8J990")'a[Bf&XDATPC#"fCA*cD@p
Z)'Pc)'&fB@PXB@*XC5"QFQpY1Jd0#@CdF$S[,fCdF#jKEQ4bCAFZBfee,Q9NG5p
`G@)[6@&M,dPZG'9bEQ9d,@0[EQCTCbm0$9*PF'pbG'PZCb"#G@Gc)'pb)&0PEQ4
TEQFJ3fpYE@9ZG(-0$8*eCh-JB@jN)'0[E@ePER4c)(0SEh9XC#"LC5"bCA"[FR4
PC#"dEb"YF'&MDbeLG@Gc3'&ZC(*PGbjMEA8ZC@4e,L!J9fKPEL"bCA"[FR4TEQF
JBR9RFb"[FL"[G'KPFL"`FQpLE'9YFb`JF'aPBA0P)'PZBfaeC'8JG'KP)'C[E'a
[GfPZCb"TEQC[FQeKG'P[EMS0$5!JT5"8D'8JGQ9bFfP[EL"ZG@eLCA)JEfBJ6A"
KBfX0)##P)&4SC5"`E'&dCQpbE5!S9@jTH#`J8%-X)%p6,c)X)%eKBb`J3@eTCf%
X)%&bBfKTE@9NCA-T$5!JT5"8D'8J49K"3e3JEh9dF(9d)'pQ)'&ZH5"eER0eBf0
PFh0QG@`JBA4dC@e`G(-Z$5!JT5"*CL"SBACTEQFJB5"`FQpLE'9Y)'4PBfpND@j
R,#"dD'8JCQPbFh3JBfpeF'aP)'pQ)'aTEQ9c)'pQ)(4SC5"TER"eG#"QD@aP,Jd
04'PcG(*TBR9dD@pZ)'&ZC#"$Eh"jFQPRD(30$80[F(PbD@GSG##T)$%j16-Y-6N
j05"LH5"$BA*ZC@GTC5"0C@aXEfiJ9@jTGQ9bFfPdH3e"E'`J8QPRD(4c)&*PFf9
bGQ9N,Jd08'9bE@PcFfP[EL"dEb"eFf8X)'0[F(NX)'e[C'PQH5`JC'PcG(*TBR9
dC5`JB@jN)(0PE'`JG'KTFb"cEfCdGf&bC5"KEQ3JDA4c)'4[Bh9YC@jdBA4TEfi
JCQpb)'&ZH5"`GA*`Eh0P)'Pc)'KPFQ9LH5"RFQ&ZG'9N)(GTG'K[GA3JCQ9P,#"
`FQpfD@4PC#"dD'&d)(4SC5"KBQpfC5"MEh"jFQPRD(3JEQpdD@0P)'&`F'9KFL"
TEL"KE'`JBfp`D@9c)'&ZC#"dD'&d)'*[G'JJG'KKG#"MEh"jFQPRD(3JEQpdD@0
P)'&ZC#"dD'Pc)("PFQeTFh0TEfiJEQpdD@0P)'&`F'9KFL"TEL"cGA"`Eh*dD@j
R)'4[Bh9YC@jdBA4TEfiX)'&ZC#"dD'&d)(4SC5"ZB@eP)'pQ)%T[D'iJ4biJ)%e
jCA*c)'j[G#"LC5"eFf9N)'PZ)'&NGQ9bG'PcD@jR)'pb)("eBQaTBfPdH5"`CA*
dB@PZD@jR)(4[)'4TFh4bD@*eG'P[EL"[CL"dD'8JFfpQG(GKFQ8JGfPdD'peG#"
cF'9MD@CTBb`JGh*TG(4PEL"`FQP[FL"`CA*YDA0cD@pZ,L!J3f&bEQ9RD@8J6@9
XE'pZ)&9ZDACPFR0TG(NJE@&VCA-JEQmJFQ9`FQ9cC@jdBA4TEfjc)'&LEh9d)(4
SC5"cG@PdB@*TE'PdH5"[CL"dD'Pc)(0[CR4hBA*P)'C[FL"KERNJF(9bF'pcC5i
J)%Pd)'Pc)("bEhCTC'9N)#*KFb"TFb)JGfPdD'peG#"PH("bCA0c)'pb)'PYF'a
TC@3JGf&bFQ&ZG(NZ$3e$39*148G*45"048a-6diJ98j*9N958dP8@5"%590$6%&
*69-J38a-)&G"8P*"6P4*49-J9dP85#"548G"8N3J9%mJ9%K*8b"66dC89d&545`
J58j$6&9%58j()%&-6#"*69"-589%)&G"8P*"6P4*49-J6dBJ68953dK"6P4"3NP
-594C)%&14#"'59414906,#"*6L"16b"&9N919#"65%&-6#"$39*148G*45"048a
-6diJ98j*9N958dP8@5"#45"-58&#6%8J4Np5)%&1@5"68%9$58&-,#"*6N4*8N9
$9#"28L"$6dj649&948j858&-)%4"68&(49-J6e)J38jC)%4"68&(49-J9dK"9&0
249C&8L"549096&4*6NFJ4P*265"-6e06)%p')&9645`J4%&835"28L"38Np'594
6,#"A5%985%95)%P1)%&1)%&$9%P26L"24L"$6dj88N&$9#`J6N9(6%P(48j$45"
28L"29%K&8L"86e*858p98b""3e4*6diX)%&5590*6NFJ6e98)%p')%p5)%P1)%0
26Nj&3e4*6diJ9dP85#"85%8J990&)%p5)&"&8NC28Ne"6N0&)%p')&4)59-J8dp
'9&G"8N8Z$3e3Eh*dD@pZFb"[CL"dD'Pc)(0[CR4hBA*P)'KKGQ8JG'KP)'C[E'a
[GfPZCb"MEh"jFQPRD(3k$3e$Eh"jFQPRD(3JU5!a16N`,6%j168JBRNJ3fKbDA0
dEh"SCA)J5LiJ6Q9hE@&Z$8&XE#"5D@GSG(-J8Q9cCA*fC@3Z$3e3CA*YDA0cD@p
Z)(4[)(9cC5`JBfp`H5`JE@pND@Cj,#"NDA0dFQPLGA4P,#"KEQ3JFf9XE#"dD'P
c)(0[CR4hBA*P)'&ZC#"TG(-JC'pMG@ePER4KG'P[EL"QEh)JB@jj)("eFR"[Ff8
JDA-JD'9bC@*j)'GbB@jdC@3JGfPdD'peG#"QC@8X)("bEhCTC'9N)(4SBA3JG'K
P)'&LEhCP)'0[F(PbD@GSG#"ZEh4TBf8JBA"`C@&b)'PZ)'&XE#"MEh"TCA-JB@j
N)(4SBA3JBQpdD#"dD'&d)'0[F(PbD@GSG#"ZEh4TBf8JB@jN)(4SDA-JF'9bE@P
cFfP[EL"ZEh4TBf8JBA"`C@&b)'PZ)(0eF("[FR4TEQFJC'pMG@ePER4KG'P[EL`
JB@jN)(4SBA3JG'KP)'jKE@8JEfBJ3fKbDA0dEh"SCA)J5LiJ6Q9hE@&Z)'j[G#"
LC5"eFf9N)'PZ)'&NGQ9bG'PcD@jR)'pb)("eBQaTBfPdH5"`CA*dB@PZD@jR)(4
[)'4TFh4bD@*eG'P[EL"[CL"dD'8JFfpQG(GKFQ8JGfPdD'peG#"cF'9MD@CTBb`
JGh*TG(4PEL"`FQP[FL"`CA*YDA0cD@pZ,L!J3fKbDA0dEh"SCA)J5LiJ6Q9hE@&
Z)'eKDf9c)'j[)(*PF(*PFf9ZG'&dD@pZFb"KBQpeG#"dD'8JFh9TG'&LD@aTG(N
JEfBJG'KTFb"cEfCdGf&bC5"QEh)JB@jj)("eFR"[Ff8Z)#"*G#"TFb"`FQpfD@4
PC#!LBA-JDA-L)(GTG'K[GA3JCAK`FQ9cFb"[FL"TEA"XD@9N)(GKFR*KER4j,Jd
03dK559086e")49)J5LiJ6N9A68&1)%4*8d0-38P08b""6%`J9d&58N&19%P&8b"
A594))&*&4d&54#"86b"85%P6)&024P4A39*&,#"*6N0-984*6NFJ38a-)%P08%a
*483J9d&58N&19%P&8b"24L"049*$5%&19%&#58a*9&NJ38j%)%C*9%j&8e-X)%P
1)%j2)%9@48j8)&0)38a-)%0)8NP69%p35%95)%SZ)%j&9de"6L"#45"-58&#6%8
J4Np5)%&1@5"68%9$58&-,#"*6N4*8N9$9#"28L"$6dj649&948j858&-)%4"68&
(49-J6e)J38jC)%4"68&(49-J9dK"9&0249C&8L"549096&4*6NFJ4P*265"-6e0
6)%p')&9645`J4%&835"28L"38Np'5946,#"A5%985%95)%P1)%&1)%&$9%P26L"
24L"$6dj88N&$9#`J6N9(6%P(48j$45"28L"29%K&8L"86e*858p98b""3e4*6di
X)%&5590*6NFJ6e98)%p')%p5)%P1)%026Nj&3e4*6diJ9dP85#"85%8J990&)%p
5)&"&8NC28Ne"6N0&)%p')&4)59-J8dp'9&G"8N8Z$3e3Eh*dD@pZFb"[CL"dD'P
c)(0[CR4hBA*P)'KKGQ8JG'KP)'C[E'a[GfPZCb"MEh"jFQPRD(3k$3e$Eh"jFQP
RD(3JU5!a16Na)%*PE'`J3fpYEA9ZD@0KG'P[ER-J8Q9cC@&bBfJX)%PZBbiJ+%*
PE'aMEh*P+3d08'9bE@PcFfP[EL"dEb"eFf8X)'0[F(NX)'e[C'PQH5`JB@jN)'4
TFh4bD@*eG'8JG'KTFb"YBA4PFQPKE#"QEh)JB@jj)("eFR"[Ff8JB@jN)(GTG'K
[GA3JCQ9P)'Pc)'KPFQ9LH5"RFQ&ZG'9N,#"`FQpfD@4PC#"dD'&d)(4SC5"KBQp
fC5"MEh"jFQPRD(3JEQpdD@0P)'&ZC#"dD'Pc)("PFQeTFh0TEfiJEQpdD@0P)!e
KF("PBA)JD@iJB@aX)'0[F'PPFb`JB@jN)(4SBA3JG'KP)'jKE@8JEfBJ3Q9XE'0
[FQ8JEQpd)'*P)(9cC@3JD@iJB@4fCA*dDA0TEQFJEh)JF(9LE'PMDA4j)("PFR4
KD@jTEQFJG'mJG'KTFb"YBA4PFQPKE#"hDA4SEh9d)(4SC5"cF'9MD@CTBb`JF(*
TEh)JGh*TG(4PEL"`CA*YDA0cD@pZ)'pQ)'&Z)'&eG'K[FQPkC@3JFQ9`FQ9cC@j
dBA4TGQ8JEfBJ3Q9XE'0[FQ8Z)#"#48a-3dp545"038Y&8b"16b"549"5490&6P4
"9%P26P-J38*2993J9%K&)%&$3e95380C)%p5)&09594"3NP-594C)%p')&4)59-
J68&849**38`J4Np5)%&1@5"399*36e0&,L!J593J59-J8&*29NP%483J)N&6)%P
6)L`J9dP85%p99#""6PNJ49K38N968b"28L"*69"-589%)&G"8P*"6P4*49-Z$3e
3Eh*dD@pZFb"[CL"dD'Pc)(0[CR4hBA*P)'KKGQ8JG'KP)'C[E'a[GfPZCb"MEh"
jFQPRD(3k$3e$Eh"jFQPRD(3JU5!a16Na,6)X)&*635"%BA4K)&0PBh9bDA4j,#"
*EQ-Z)%0bC@&dC@3J-6Nj-5iJ3@aX)(*TCfKdFb"bCA0PFRCPC#i0$8aTBf9ZFf8
JG'mJBfp`H5"KEQ3JGA0P)(4SDA-JFfpQG(GKFQ8JDA-JCh*KER4PC#"`FQpfD@4
PC#"dD'&d)'Pd)'Pc)'PNC@jdD@CTC@3JBA-JG'KP)#*58d%J4'&dB5"6C@0eFQP
dH5`J5@jM,L"04$8J6@9cFf&RC5e%D@GPFh3J3@aREh*TG'KY)L"TEL"KE'`JE@&
dCA*TB@`JE@9ZG'P[EQPZCb"[FL"bC@CPFQ9ZBfPZCb"dD'Pc)(0[CR4hBA*P)'p
b)(4SDA-JCR9ZBh4TEfiZ$3e-D@0PER0P)'Pc)'&XFfmJCh*KER4PC#"dEb"YB@Y
P)'&ZC#"eFf8JC'9bDACKG'PfC5"hEh*VFb"`FQpfD@4PC#"dD'&d)(0eBfJJGfp
bDh-JBA*P)'PNC@jdD@CTC@3JBA-J)Q4PFQPfC@3JCR*[E5"dD'8J8P0")%4KG'%
J8f9MGA*TG(NX)%PZBbiJ683e)%ePFh0KCf8Y4'PRCA0d)%&XCfpbDA4SE5)JD@i
JB@aX)'eKG'9bD@&X)'ePER4TEfjTEQFJEh)JFQ9QCA*PEQ0TEQFJG'KP)'4PFQP
fC@3JGfpbDbi0$9*635"%BA4K)&0PBh9bDA4j,#"*EQ-Z)'eKDf9c)'j[)(*PF(*
PFf9ZG'&dD@pZFb"MEfjMCA*ZD@jR)'9TG'KPFL"dD'8JE@9bBfKKER4KBQPXDA4
j)'pQ)(4SDA-JFfpQG(GKFQ8JEh)JG'KP)(0eDA4KBQPXDA4j)'pQ)(4SDA-JFfp
QG(GKFQ8JCQpb)'&ZH5"`BA*dD@0eE'&b)("eFR"[Ff8Z)%Pd)'Pc)("bEhCTC'9
N)#*KFb"TFb)JGfPdD'peG#"PH("bCA0c)'pb)'PYF'aTC@3JGf&bFQ&ZG(NJEfB
JB@jj)'YTEQ3Z$3e8D'9cC5"ZEh4TBf9c)'eeFh3JBQ8JFQ9dB@PZC@3JD@iJB@j
j)'0[F'PPFb"[CL"KERNJF'&bG#"[CL"dD'Pc)'4[Bh9YC@jdBA4TEfiJB@jN,fp
b)(0[CR4hBA*P,Jd!!!)!!!!!!!!!!!!!!!!!!!!!!!rrrrrrr`!!!!$rrrrrrr!
2!!!!!0m!!!!!m!!!!!h`$`r-r-rI!!!!!2$-rrc0m!m2cmr2h`!!!!$`c2rmcI!
2$mr2cpm!!!!!m-crr-h`$`r-r-rI!!!!!2$-cmc0m!m-c-c-h`rrrr$`rrrrrI!
2$2c2c0r`!!$Im2c2c2h`$`r2cmc`$-c-cGr-cmc0m!m2cmrr$-c-c-c0rmr-cI!
2$2c2!-c-c-c-c0hrc-h`$`c2m-c-c-c-c-c-hrc0m!m-m!c-c-c-c-c-c-hIcI!
2r`c-c-c-c-c-c-c-cIr`$`$-c-c-c-c-c-c-c-cGm2rrrrrrrrrrrrrrrrrrrrr
`!!!!!!!!!!!!!!!!!!$Im-c-c-c-c-c-c-c-c-c-hr$2rrc-c-c-c-c-c-rrr0r
`c-c-c-c-c-c-c-c2hIcIm-rrr-c-c-c-c-c-cphmhr$-c-c-c-c-c-c-c-rGr0r
`c-c-c-rrrrrrc-c2rrcIm-c-c-c-c-c-c-c-c-c-hr$-c-c-crrrrrrrc-c-c0r
`c-c-c-c-c-c-c-c-c-cIm-c-c-c2rrrrr-c-c-c-hr$-c-c-c-c-c-c-c-c-c0r
`c-c-c-c-c-c-c-c-c-cIrGhGhGhGhGhGhGhGhGhGhrrrrrrrrrrrrrrrrrrrrrm
!!!#!!!!!!!!!!!!2rrm!!2rrm!rGh`!!rGh`$phI$r$phI!2hGr`$rhGm!rGm!c
0hph`$rm-c-c0rr!2!-c-c-cGm2rrrrrrrrrrm!!!!!!!!0r`rmc-c-crhr$-crr
rc2rIm-c-c-c-c0r`c-rrr-c-hr$GhGhGhGhIrrrrrrrrrrm!!!)!!!$rrrrrrrr
rrrr`!!!!!!!!m-$!`-$!`-$!r`!!!!!!!2`-$!`-$!`-$2c`!!!!!!$`crrrrrr
!`-$mc`!!!!!!r!m!!!!2r!`-r-c`!!!!!2$2$rrrcpr!`2c-c`!!!!$m$`c-c-r
rr!crrrr`!!!!m-m2rrc-cI$!`-$!m!!!!2`2$-c-c-hm$!`-$2!!!!$`c`rrrrr
pm-$!`-$`!!!!r!m-c-c-cI`-$!`-m!!!!2$2$rrrc-h``-$!`2!!!!$m$`c-c-r
rr!`-$!c`!!!!m-m2rrr`!2r!`-$!m!!!!2`2$-r`$-cGr``-$2!!!!$`c`c`$-c
-c0h``-$`!!!!r!rr$-c-c-c-hr`-m!!!!2$2!-c-c-c-c-hI`2!!!!$mrrrrrrr
rrrrrrrc`!!!!m2!!!!!!!!!!!!h`m!!!!2c`rrr-c-c-c-rpr2!!!!$`m-c-c-c
-c-c2rI$`!!!!r2$rr-crrrc-crhmm!!!!2$`c-c-c-c-c-c0m2!!!!$mm-c-c2r
rrmc-cIc`!!!!m2$-c-c-c-c-c-h`m!!!!2c`c-c-rrrmc-c0r2!!!!$`m0hGhGh
GhGhGhI$`!!!!r2rrrrrrrrrrrrrmm!!!!2$!`-$!`-$!`-$!`2!!!!$m$!`-$!`
-$!`-$!c`!!!!rrrrrrrrrrrrrrrrm!!!!!#!!2rrrrr`!!!!m!!!!2m!!!$`c-c
-r2!!!2$rrrcrr`!!m-c-c-cI!!$`rrrrrpm!!2$-c-c-h`!!m2rrrmcI!!r`c-c
-c0r`m2$rrrrmhprrm-c-c-cIrr$`hGhGhGrIm-rrrrrrr0r`cmc-c-cmhr$phGh
GhGrIrrrrrrrrrrm!!!)!!!$rrrrrrrrrrrr`!!!!!!!!m-$!`-$!`-$!r`!!!!!
!!2`2rrrrrrrr$2c`!!!!!!$`c`!!!!!!hm$mc`!!!!!!r!m2c2c2cpm-r-c`!!!
!!2$2$mr2cmrI`2c-c`!!!!$m$`r2cmr2h`crrrr`!!!!m-m2c2c2cpr!`-$!m!!
!!2`2$-c-c-cI$!`-$2!!!!$`c`cmcmcmhm$!`-$`!!!!r!m2cmr2cpm-$!`-m!!
!!2$2$mr2cmrI`-$!`2!!!!$m$`cmcmrrr``-$!c`!!!!m-m-c-r`!2r!`-$!m!!
!!2`2$mr`$-cGr``-$2!!!!$`c`r`$-c-c0h``-$`!!!!r!rr$-c-c-c-hr`-m!!
!!2$2!-c-c-c-c-hI`2!!!!$mrrrrrrrrrrrrrrc`!!!!m2!!!!!!!!!!!!h`m!!
!!2c`rrr-c-c-c-rpr2!!!!$`m-c-c-c-c-c2rI$`!!!!r2$rr-crrrc-crhmm!!
!!2$`c-c-c-c-c-c0m2!!!!$mm-c-c2rrrmc-cIc`!!!!m2$-c-c-c-c-c-h`m!!
!!2c`c-c-rrrmc-c0r2!!!!$`m0hGhGhGhGhGhI$`!!!!r2rrrrrrrrrrrrrmm!!
!!2$!`-$!`-$!`-$!`2!!!!$m$!`-$!`-$!`-$!c`!!!!rrrrrrrrrrrrrrrrm!!
!!!#!!2rrrrr`!!!!m!!!!2m!!!$`r-r-r2!!!2$mr2crr`!!m2cmr-cI!!$`r-r
-c0m!!2$-c-c-h`!!m-r-r2cI!!r`r2cmr0r`m2$mr2cmhprrm-r-r2cIrr$`hGh
GhGrIm-rrrrrrr0r`cmc-c-cmhr$phGhGhGrIrrrrrrrrrrm!!!!m!9#!!!!!"&B
a,M8`9Q9bFfP[EL!a,M8JU5!a16Ne)'*j)%0KFQjPCfPP)%ePE'a[EL"9EQPfCA*
cDA4j!!!!0J!Z!!%"$`(m!!!!!!!!!!!!!!#)(N9ZBfpNC5"'D@aP)'C[FL"*ER4
PFQjPG#"&E@&TE"JS#J!!!"X!!!!!!!!!!!!!!!!!!(*KEQ4[E5eYB@-!!!!!!!!
9%%4TFQ9MG'pbH5"1G@eLCA*%9e*%!!!"!!!!48J!!%4)!!!%6`%Q0J`-IJ!!!"`
$-J!54%P86!!(!*T%6%p(!!8!qNe&6P8!!J&#9dP14!!#!@C'8N9'!!-"LNP$6L-
!!J'kD@0c)`!#!Gj#6N4-!!!#!Qe338X!!!)138a59!!"!KT869"-!!)#-P4j3h)
!"!*@9%9B9!!!!T*cG(PX!!!#RRCPFR-!!!+U8e45)`!!!VCY8&*'!!!#`QPME$3
!!J,1D@0c0!!#![)!J3!p)!!'"J!!!!!!J`!c)!!$0`!!!!!!K3"D)!!&)!!!!!!
!KJ#I)!!++J!!!!!!K`#j)!!(9J!!!!!!L!$B)!!)0J!!!!!!J!$I)!!*d!!!!!!
$k!$b)!!,SJ!!!!!!J3"%)!!#p`!!!!!!KJ#6)!!'e3!!!!!!K`#V)!!(L!!!!!!
!L!$4)!"$eJ!!!!!$k!$S)!!&a!!!!!!!J!%2)!!+"J!!!!!!J3!!"!!(X!!!!!!
!JJ!&"!!!!!!!!!!!J!!+"!!&i!!!!!!!J!",)!!!@`!!!!!$k!!3)!!!G3!!!!!
!J3#*)!!'QJ!!!!!!J2rr!!!!P3!!!!!!JIrr!!!"k!!!!!!!J[rr!!!$L3!!!!!
!Jrrr!!!'q`!!!!!!J2rr!!!"m`!!!!!!JIrr!!!!j!!!!!!!J[rr!!!$P!!!!!!
!J2rr!!!!S!!!!!!!J[rr!!!%Q!!!!!!!JIrr!!!%h!!!!!!!J2rr!!!("J!!!!!
!!!!D!!!'[J!!!!!!J`!T)!!$*3!!!!!!K3"3)!!&XJ!!!!!$k3"N)!!&P!!!!!!
$kJ#1)!!*8J!!!!!$k!%B!!"%,`!!!!!!J!"T)!!&F!!!!!!!J3"d)!!&I!!!!!!
!JJ"q)!!&L!!!!!!!J`$i)!!-LJ!!!!!!K!%$)!!-PJ!!!!!!J2rr)!!4q!!!!!!
!J2rr)!!-SJ!!!!!!!Irr)!"$PJ!!!!!$k!$()!!(2J!!!!!!J2rr!!"%%!%Q02!
!J2rr!!!lrJ!!!!!!JIrr!!!qKJ!!!!!!J[rr!!""$J!!!!!!J2rr!!!q!J!!!!!
!JIrr!!"!LJ!!!!!!J[rr!!"$%J!!!!!%4QPXC34&C'Pd"8&`F'aP#@0XDA"LEf&
bC!j2GfjPFL"bCA0[GA*MC3PABA*Z)%&XFR3*9f&bEL""E(*d"Q4PBfpNC3CNC@0
[C'8%G'9iG!P6G'p`)%&XFR3*8h4[F#""E(*d"&4j3h)+G'9iG#p`E'&TEJPTE@&
RC5pRD@B+D@eKCf8[DR"PC`4SC@a`"'e38NB,8(*PCQ9bC@jMCA-,8(*PCQ9bC@j
MCA-04'9MEf4P)(0dBA4eF`e%C@0[C'8JFh4KG(9c#@KPE(!JE@9ZG3C&EQ0[C'8
'C@jMEf4P#("bEfGbCA0c#8&LEh9d)%*[H!9KBQpeG!TfD@4PEbpYF'9R#f&eC'P
[,f*KFfPM#("bEfGbCA0c"%P%EQ'I``:
