# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=4.E2,
 f0=1.E-4,
 beta=1.E-11,
 rhonil=1000.,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
# momAdvection=.FALSE.,
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=10,
# nTimeSteps=60000,
 deltaT=1200.0,
 pChkptFreq=36000000.0,
 chkptFreq=12000000.0,
 dumpFreq=24000000.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=60*20E3,
 delY=60*20E3,
 delR=5000.,
 &

# Input datasets
 &PARM05
 addSwallFile='Swall.box32'
 addWwallFile='Wwall.box32'
 zonalWindFile='windx.cos_y32',
 meridWindFile=,
 &
