# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 16.0 , 15.2 , 14.5 , 13.9 , 13.3 ,
       12.4 , 11.3 ,  9.9 ,  8.4 ,  6.7 ,
        5.2 ,  3.8 ,  2.9 ,  2.3 ,  1.8 ,
        1.5 ,  1.1 ,  0.8 ,  0.66,  0.63,
 sRef= 34.65, 34.75, 34.82, 34.87, 34.90,
       34.90, 34.86, 34.78, 34.69, 34.60,
       34.58, 34.62, 34.68, 34.72, 34.73,
       34.74, 34.73, 34.73, 34.72, 34.72,
 viscAr=1.E-3,
 viscAh=5.E5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 diffKhT=1.E3,
#- diffKrT unused when compiled with ALLOW_3D_DIFFKR
#diffKrT=3.E-5,
 diffKhS=1.E3,
 diffKrS=3.E-5,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 eosType='LINEAR',
 gravity=9.81,
 vectorInvariantMomentum=.TRUE.,
 implicitDiffusion=.TRUE.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useCDscheme=.TRUE.,
#-nonlinear free surface
 hFacInf=0.2,
 hFacSup=2.0,
 nonlinFreeSurf=3,
 select_rStar=1,
#-I/O settings
 readBinaryPrec=32,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResidual=1.E-17,
#cg2dTargetResWunit=4.6E-23,
 &

# Time stepping parameters
 &PARM03
# startTime         = 49766400000.,
 startTime         = 0.,
# endTime           = 49767264000.,
 endTime           = 345600.,
 deltaTClock       = 86400.,
 deltaTFreeSurf    = 86400.,
 deltaTMom         = 2400.,
 tauCD             = 321428.,
 cAdjFreq          = -1.,
 abEps             = 0.1,
 pChkptFreq        = 86400000.,
 chkptFreq         = 86400000.,
 dumpFreq          = 86400.,
 monitorFreq       = 0.,
 adjMonitorFreq    = 0.,
#
 tauThetaClimRelax = 2592000.,
 tauSaltClimRelax  = 2592000.,
#tauTr1ClimRelax   = 31104000., <= moved to data.ptracers
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR=  50.,  50.,  55.,  60.,
        65.,  70.,  80.,  95.,
       120., 155., 200., 260.,
       320., 400., 480., 570.,
       655., 725., 775., 815.,
 ygOrigin=-80.,
 delY=40*4.,
 delX=90*4.,
 &

# Input datasets
 &PARM05
 hydrogThetaFile='theta.bin',
 hydrogSaltFile='salt.bin',
 bathyFile='topog.bin',
 zonalWindFile='windx.bin',
 meridWindFile='windy.bin',
 thetaClimFile='SST.bin'
 saltClimFile='SSS.bin'
 &
