# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jsouth =   10*1,
 OB_Jnorth =   10*8,
 OB_Iwest  =   8*1,
 OB_Ieast  =   8*10,
# This flag check and equalise topography across open boundaries:
 OBCSfixTopo = .TRUE.,
 useOBCSprescribe=.TRUE.,
 useSeaiceNeumann=.TRUE.,
#
 OBSsFile='OBSs.seaice_obcs',
 OBStFile='OBSt.seaice_obcs',
 OBSuFile='OBSu.seaice_obcs',
 OBSvFile='OBSv.seaice_obcs',
 OBNsFile='OBNs.seaice_obcs',
 OBNtFile='OBNt.seaice_obcs',
 OBNuFile='OBNu.seaice_obcs',
 OBNvFile='OBNv.seaice_obcs',
 OBWsFile='OBWs.seaice_obcs',
 OBWtFile='OBWt.seaice_obcs',
 OBWuFile='OBWu.seaice_obcs',
 OBWvFile='OBWv.seaice_obcs',
 OBEsFile='OBEs.seaice_obcs',
 OBEtFile='OBEt.seaice_obcs',
 OBEuFile='OBEu.seaice_obcs',
 OBEvFile='OBEv.seaice_obcs',
#
 useOBCStides = .TRUE.,
#- Component/Period (hr):
#               M2: 12.4206  S2: 12       N2: 12.6583  K2: 11.9672  K1: 23.9345
#               O1: 25.8193  P1: 24.0659  Q1: 26.8684  Mf:327.8599  Mm: 661.31
#OBCS_tidalPeriod= 44714.16,  43200.,    45569.88,    43081.92,    86164.2,
#                  92949.48,  86637.24,  96726.24,  1180295.64,  2380716.,
#-- only use 4 tidal-components (but vector length is 10 = OBCS_tideCompSize)
 OBCS_tidalPeriod= 44714.16,  43200.,    45569.88,    43081.92,   6*0.,
#
 OBS_vTidAmFile ='tidalComp.OBSamNvel.bin',
 OBS_vTidPhFile ='tidalComp.OBSphNvel.bin',
 OBS_uTidAmFile ='tidalComp.OBSamTvel.bin',
 OBS_uTidPhFile ='tidalComp.OBSphTvel.bin',
#
 OBN_vTidAmFile ='tidalComp.OBNamNvel.bin',
 OBN_vTidPhFile ='tidalComp.OBNphNvel.bin',
#
 OBE_uTidAmFile ='tidalComp.OBEamNvel.bin',
 OBE_uTidPhFile ='tidalComp.OBEphNvel.bin',
 OBE_vTidAmFile ='tidalComp.OBEamTvel.bin',
 OBE_vTidPhFile ='tidalComp.OBEphTvel.bin',
#
 OBW_uTidAmFile ='tidalComp.OBWamNvel.bin',
 OBW_uTidPhFile ='tidalComp.OBWphNvel.bin',
 &

