# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jsouth =   10*1,
 OB_Jnorth =   10*8,
 OB_Iwest  =   8*1,
 OB_Ieast  =   8*10,
# This flag check and equalise topography across open boundaries:
 OBCSfixTopo = .TRUE.,
 useOBCSprescribe=.TRUE.,
 useSeaiceNeumann=.TRUE.,
#
 OBSsFile='OBSs.seaice_obcs',
 OBStFile='OBSt.seaice_obcs',
 OBSuFile='OBSu.seaice_obcs',
 OBSvFile='OBSv.seaice_obcs',
 OBNsFile='OBNs.seaice_obcs',
 OBNtFile='OBNt.seaice_obcs',
 OBNuFile='OBNu.seaice_obcs',
 OBNvFile='OBNv.seaice_obcs',
 OBWsFile='OBWs.seaice_obcs',
 OBWtFile='OBWt.seaice_obcs',
 OBWuFile='OBWu.seaice_obcs',
 OBWvFile='OBWv.seaice_obcs',
 OBEsFile='OBEs.seaice_obcs',
 OBEtFile='OBEt.seaice_obcs',
 OBEuFile='OBEu.seaice_obcs',
 OBEvFile='OBEv.seaice_obcs',
#
 useOBCStides = .TRUE.,
#components   = M2       S2     N2       K2       K1      O1       P1       Q1       Mf         Mm
#periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684  327.8599   661.31
 tidalPeriod  = 44714.16,43200.,45569.88,43081.92,86164.2,92949.48,86637.24,96726.24,1180295.64,2380716.,
 OBSamFile='OBSam.seaice_obcs',
 OBNamFile='OBNam.seaice_obcs',
 OBEamFile='OBEam.seaice_obcs',
 OBWamFile='OBWam.seaice_obcs',
 OBSphFile='OBSph.seaice_obcs',
 OBNphFile='OBNph.seaice_obcs',
 OBEphFile='OBEph.seaice_obcs',
 OBWphFile='OBWph.seaice_obcs',
 &
