#
#  $Header: /u/gcmpack/MITgcm/verification/ideal_2D_oce/code/packages.conf,v 1.2 2003/10/09 04:19:30 edhill Exp $
#  $Name:  $


debug
generic_advdiff
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
shap_filt
timeave


# DISABLE="aim kpp shap_filt obcs zonal_filt"

