# from MOM
# GM_background_K: 	isopycnal diffusion coefficien
# GM_maxSlope:		max slope of isopycnals
# GM_Scrit:		transition for scaling diffusion coefficient
# GM_Sd:		half width scaling for diffusion coefficient
# real background diff:	horizontal diffusion

# ifdef GM_VISBECK_VARIABLE_K, include following in GM_PARM01
# GM_Visbeck_alpha   = 0.,
# GM_Visbeck_length  = 2.e+5,
# GM_Visbeck_depth   = 1.e+3,
# GM_Visbeck_maxval_K= 2.5e+3,

 &GM_PARM01
  GM_background_K    = 1.e+3,
  GM_taper_scheme    = 'gkw91',
  GM_maxSlope        = 1.e-2,
  GM_Kmin_horiz      = 100.,
  GM_Scrit           = 4.e-3,
  GM_Sd              = 1.e-3,
 &
