# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
 doSinglePrecTapelev=.TRUE.,
 ctrlSmoothCorrel2D=.FALSE.,
 ctrlSmoothCorrel3D=.FALSE.,
# doMainUnpack = .FALSE.,
# doPackDiag = .TRUE.,
# forcingPrecond=20.,
# doZscalePack = .TRUE.,
# doZscaleUnpack = .TRUE.,
# delZexp = -1.,
 &

# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 ctrlname='ecco_ctrl',
 costname='ecco_cost',
 &

# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
#  Ini Cndtns
# xx_genarr3d_weight(1) = 'wt_theta.bin',
 xx_genarr3d_weight(1) = 'wt_ones.bin',
 xx_genarr3d_file(1)='xx_theta',
# xx_genarr3d_preproc(1,1)='smooth',
# no bounds: xx_genarr3d_bounds(1:5,1)=-2.0,-1.9,39.,40.,0.,
 mult_genarr3d(1) = 1.0,
#
# xx_genarr3d_weight(2) = 'wt_salt.bin',
 xx_genarr3d_weight(2) = 'wt_ones.bin',
 xx_genarr3d_file(2)='xx_salt',
# xx_genarr3d_preproc(1,2)='smooth',
# xx_genarr3d_bounds(1:5,2)=29.,29.5,40.5,41.,0.,
 mult_genarr3d(2) = 1.0,
#
# xx_genarr3d_weight(3) = 'wt_DIC.bin',
 xx_genarr3d_weight(3) = 'wt_ones.bin',
 xx_genarr3d_file(3)='xx_ptr1',
# xx_genarr3d_preproc(1,3)='smooth',
 mult_genarr3d(3) = 1.0,
#
# xx_genarr3d_weight(4) = 'wt_ALK.bin',
 xx_genarr3d_weight(4) = 'wt_ones.bin',
 xx_genarr3d_file(4)='xx_ptr2',
# xx_genarr3d_preproc(1,4)='smooth',
 mult_genarr3d(4) = 1.0,
#
# xx_genarr3d_weight(5) = 'wt_O2.bin',
 xx_genarr3d_weight(5) = 'wt_ones.bin',
 xx_genarr3d_file(5)='xx_ptr3',
# xx_genarr3d_preproc(1,5)='smooth',
 mult_genarr3d(5) = 1.0,
#
# xx_genarr3d_weight(6) = 'wt_NO3.bin',
 xx_genarr3d_weight(6) = 'wt_ones.bin',
 xx_genarr3d_file(6)='xx_ptr4',
# xx_genarr3d_preproc(1,6)='smooth',
 mult_genarr3d(6) = 1.0,
#
# xx_genarr3d_weight(7) = 'wt_PO4.bin',
 xx_genarr3d_weight(7) = 'wt_ones.bin',
 xx_genarr3d_file(7)='xx_ptr5',
# xx_genarr3d_preproc(1,7)='smooth',
 mult_genarr3d(7) = 1.0,
#
# xx_genarr3d_weight(8) = 'wt_FE.bin',
 xx_genarr3d_weight(8) = 'wt_ones.bin',
 xx_genarr3d_file(8)='xx_ptr6',
# xx_genarr3d_preproc(1,8)='smooth',
 mult_genarr3d(8) = 1.0,
#
 &
