# Diagnostic Package Choices
# (see "available_diagnostics.log" file for the list of all
# available diagnostics in this particular config)
#
 &diagnostics_list
  frequency(1) = -2592000.,
  timePhase(1) = 0.,
   fields(1,1) = 'TRAC01  ',
   filename(1) = 'TRAC01',
 &
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                     file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
 stat_fields(1,1)= 'TRAC01  ',
    stat_fname(1)= 'statTRAC01',
     stat_freq(1)= 259200.,
    stat_phase(1)= 0.,
 stat_fields(1,2)= 'TRAC01  ',
    stat_fname(2)= 'statTRAC01ss',
     stat_freq(2)= -259200.,
    stat_phase(2)= 0.,
 &
