# Model parameters
# Continuous equation parameters
 &PARM01
 tRef=20.,
 sRef=0.,
 viscAz=1.E-2,
 viscAh=4.E2,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 diffKhT=4.E2,
 diffKzT=1.E-2,
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 readBinaryPrec=64,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-10,
 &
# Time stepping parameters
 &PARM03
# 10 years
 nIter0=259200,
 nTimeSteps=4,
# 10+4 years
#endTime=435456000.,
# 10+4 years + 1 iter (for writing snapshot diagnostics)
#endTime=435457200.,
# 10+10 years + 1 iter
#endTime=622081200.,
 deltaTmom=1200.0,
 deltaTtracer=1200.0,
 abEps=0.1,
 pChkptFreq=311040000.0,
 chkptFreq=0.0,
 dumpFreq=0.0,
 monitorFreq=1200.,
 &
# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delX=60*20E3,
 delY=60*20E3,
 delZ=5000.,
 &
 &PARM05
 bathyFile='topog.box5000',
 hydrogThetaFile=,
 hydrogSaltFile=,
 zonalWindFile='windx.m01cos2y',
 meridWindFile=,
 &
