# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 viscAr=5.E-5,
# This is the minimum viscosity used total=viscah+viscleith
# Often U*deltaX/2 for grid noise (Griffies and Hallberg,2000)
# viscAh=1.E2,
# This is the standard Leith Viscosity, prop to grad(curl v_h)
# viscC2leith=5.,
# This is an additional Leith Viscosity, prop to grad(div.v_h)
# It traps instabilities that have no signal in grad(curl v_h)
 viscC2leith=0.2,
 viscC2leithD=0.2,
 viscC4leith=0.2,
 viscC4leithD=0.2,
#  useStrainTensionVisc=.TRUE.,
# This is harmonic Smagorinsky Coefficient
# 0.15=value from 3-d turbulence theory; 
# 3-4=stable oceanic values (Griffies and Hallberg, 2000)
 viscC2Smag=0.7,
 viscC4Smag=0.7,
# This is the max Viscosity used, be it Smag or Leith, and it scales 
# with grid size and timestep
 viscAhGridMax=1,
 viscA4GridMax=1,
 useFullLeith=.TRUE.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 f0=7.29e-5,
 beta=0.E-11,
 eosType='LINEAR',
# Using Temperature as only Active Tracer
 tAlpha=2.E-4,
# Using Salinity as Spice
 sBeta =0.E-4,
 saltStepping=.TRUE.,
 gravity=9.81,
 rhonil=1035.,
 implicitFreeSurface=.TRUE.,
 usejamartwetpoints=.TRUE.,
 rigidLid=.FALSE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 tempAdvScheme=33,
 saltAdvScheme=33,
 nonHydrostatic=.FALSE.,
 vectorInvariantMomentum=.TRUE.,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-11,
 cg3dMaxIters=40,
 cg3dTargetResidual=1.E-9,
 /

# Time stepping parameters
 &PARM03
 niter0=0,
 endTime=34560000.,
#- for testing, only run for 12 iterations:
# nTimeSteps=120,
 deltaT=300.,
 abEps=0.01,
#- for testing, reduce amount of output by commenting out output frequencies:
#pchkptFreq=43200.,
#taveFreq=7200.,
 dumpFreq=86400.,
#diagFreq=7200.,
 monitorFreq=86400.,
 cadjfreq=0.,
 /

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
  delR= 5d1, 5d1, 5d1, 5d1, 5d1,
    5d1, 5d1, 5d1, 5d1, 5d1,
    5d1, 5d1, 5d1, 5d1, 5d1,
    5d1, 5d1, 5d1, 5d1, 5d1,
    5d1, 5d1, 5d1, 5d1, 5d1,
    5d1, 5d1, 5d1, 5d1, 5d1,
    5d1, 5d1, 5d1, 5d1, 5d1,
    5d1, 5d1, 5d1, 5d1, 5d1,
 delxfile='dx_variable.bin',
 delyfile='dy_variable.bin',
 /

# Input datasets
 &PARM05
 bathyFile='topo_sl.bin',
 hydrogThetaFile='thetaInitial.bin',
 hydrogSaltFile='spiceInitial.bin',
 /

