# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
  dumpAtLast=.TRUE.,
  diag_mnc=.TRUE.,
  frequency(1) = 864000.,
  fields(1,1) = 'momKE   ','momHDiv ','momVort3',
                'Strain  ','Tension ',
  filename(1) = 'mom',
  frequency(2) = 864000.,
  fields(1,2) = 'VISCAHD ','VISCA4D ','VISCAHZ ','VISCA4Z ',
                'VAHDMAX ','VA4DMAX ','VAHZMAX ','VA4ZMAX ',
                'VAHDMIN ','VA4DMIN ','VAHZMIN ','VA4ZMIN ',
                'VAHDLTH ','VA4DLTH ','VAHZLTH ','VA4ZLTH ',
                'VAHDLTHD','VA4DLTHD','VAHZLTHD','VA4ZLTHD',
                'VAHDSMAG','VA4DSMAG','VAHZSMAG','VA4ZSMAG',
  filename(2) = 'visc',
 &


# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

