#
# $Header: /u/gcmpack/MITgcm/verification/tutorial_plume_on_slope/code/packages.conf,v 1.1 2006/04/20 16:45:12 jmc Exp $
# $Name:  $

# DISABLE="aim gmredi zonal_filt"
# ENABLE="kpp shap_filt obcs timeave"

debug
generic_advdiff
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
obcs
rw
timeave

