# Model parameters
# Continuous equation parameters
 &PARM01
# Viscosity
# viscAh=1.,
# viscC4Leith=2.15,
# viscC4Leithd=2.15,
# viscA4GridMax=0.8,
# useAreaViscLength=.TRUE.,
 viscAr=3.E-3,
 implicitViscosity=.TRUE.,
# Diffusivity and convection
 diffKhT=0.,
 diffKrT=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
# Coriolis parameter
 f0=8.2921E-5,
 beta=2.286E-11,
 selectCoriScheme=1,
# Density and equation of state
# Temp is only actve tracer, salinity not
 rhoConst=1035.,
 rhoNil=1035.,
 eosType='LINEAR',
 tAlpha=2.E-04,
 sBeta =0.E-4,
 tRef= 49*5.,
 saltStepping=.FALSE.,
# vectorInvariantMomentum=.TRUE.
# activate partial cells
 hFacMinDr=5.,
 hFacMin=0.1,
# free surface parameters
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
# advection scheme
 tempAdvScheme=7,
# saltAdvScheme=7,
 staggerTimeStep=.TRUE.,
# No threading
 useSingleCpuIO = .TRUE.
#---------------------------------------
#- for non-GM coarse run, set horizontal diffusivity non-zero:
# diffKhT=1000.,
#
#- for eddy-permitting run, uncomment the following:
# viscC2Leith = 1.,
# useFullLeith=.TRUE.,
# viscAhGridMax = 0.5,
# useSingleCpuIO=.TRUE.,
#- and comment out above statement viscAh=2000.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
# 3 months- 31104
 nTimeSteps=1244160,
 deltaT=250.0,
 pChkptFreq=31104000.0,
 chkptFreq=15552000.0,
 dumpFreq=0,
# change monitorFreq for a longer run
 monitorFreq=864000., 
 monitorSelect=2,
 tauThetaClimRelax=864000.,
 momDissip_In_AB=.FALSE.,
#---------------------------------------
#- change monitor frequency for longer run:
# monitorFreq=86400.,
#
#- nTimesteps for 30 yrs, coarse:
# nTimeSteps=933120,
#
#- nTimesteps for 30 yrs, eddy-permitting:
# nTimeSteps=3732480,
#
#- for eddy-permitting run, also need to change timestep:
# deltaT=250.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=512*1000,
 delY=512*1000,
 delR = 5.0, 5.0, 5.0, 5.0, 
        5.0, 6.0, 6.0, 6.0, 
        6.0, 6.0, 8.0, 8.0, 
        8.0, 8.0, 8.0, 10.0, 
        10.0, 10.0, 10.0, 10.0,
        15.0, 15.0, 15.0, 15.0, 
        15.0, 20.0, 20.0, 20.0, 
        20.0, 20.0, 25.0, 25.0, 
        25.0, 25.0, 25.0, 30.0, 
        30.0, 30.0, 30.0, 30.0,
        35.0, 35.0, 35.0, 45.0, 
        45.0, 45.0, 55.0, 55.0, 
        55.0

 
#- for eddy-permitting run, change delX and delY 50->5 km:
# delX=200*5.E3,
# delY=400*5.E3,
 &

# Input datasets
 &PARM05
 bathyFile='bathy.KM.bin'
 zonalWindFile='wind.KM.bin',
 thetaClimFile='sst_relax.KM.bin',
 hydrogThetaFile='temperature.KM.bin',
# hydrogSaltFile='salinity.bin',
# surfQnetFile='heat_flux.bin',
#---------------------------------------
#- for eddy-permitting run, use files generated by gendata_5km.m:
# bathyFile='bathy.5km.bin'
# zonalWindFile='zonal_wind.5km.bin',
# thetaClimFile='SST_relax.5km.bin',
# hydrogThetaFile='temperature.5km.bin',
 &
