# Model parameters
# Continuous equation parameters
 &PARM01
# Viscosity
# viscAh=1.,
 viscC4Leith=2.15,
 viscC4Leithd=2.15,
 viscA4GridMax=0.8,
 useAreaViscLength=.TRUE.,
 viscAr=5.66e-4,
 implicitViscosity=.TRUE.,
# Diffusivity and convection
# diffKhT=0.,
 diffKrT=5.44e-7,
# ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
# Coriolis parameter
 f0=0.83e-4,
 beta=1.87e-11,
 selectCoriScheme=1,
# Density and equation of state
# Temp and salinity both active tracers
 rhoConst=1035.,
 rhoNil=1035.,
 eosType='LINEAR',
 tAlpha=1.E-04,
 sBeta =78.E-05,
# tRef= 49*5.,
 saltStepping=.TRUE.,
# vectorInvariantMomentum=.TRUE.
# activate partial cells
 hFacMinDr=5.,
 hFacMin=0.1,
# free surface parameters
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
# advection scheme
 tempAdvScheme=7,
 saltAdvScheme=7,
 staggerTimeStep=.TRUE.,
# No threading
 useSingleCpuIO = .TRUE.
#---------------------------------------
#- for non-GM coarse run, set horizontal diffusivity non-zero:
# diffKhT=1000.,
#
#- for eddy-permitting run, uncomment the following:
# viscC2Leith = 1.,
# useFullLeith=.TRUE.,
# viscAhGridMax = 0.5,
# useSingleCpuIO=.TRUE.,
#- and comment out above statement viscAh=2000.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=157700,
 deltaT=10.0,
 pChkptFreq=500000.0,
 chkptFreq=500000.0,
 dumpFreq=86400.0,
 monitorFreq=500000.,
 monitorSelect=3,
 tauThetaClimRelax=2592000.,
 momDissip_In_AB=.FALSE.,
#---------------------------------------
#- change monitor frequency for longer run:
# monitorFreq=86400.,
#
#- nTimesteps for 30 yrs, coarse:
# nTimeSteps=933120,
#
#- nTimesteps for 30 yrs, eddy-permitting:
# nTimeSteps=3732480,
#
#- for eddy-permitting run, also need to change timestep:
# deltaT=250.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=512*100,
 delY=512*100,
 delR=   0.100,    0.114,    0.130,    0.149,   0.170,  
	 0.193,    0.220,    0.250,    0.284,   0.321,        
         0.363,    0.410,    0.461,    0.518,   0.579,   
         0.647,    0.720,    0.798,    0.883,   0.973,  
         1.069,   1.170,   1.276,   1.387,  1.503,   
         1.622,   1.745,   1.870,   1.997,  2.127,    
         2.256,   2.387,   2.517,   2.646,  2.774,  
         2.900,   3.024,   3.145,   3.265,  3.382, 
         3.497,   3.609,   3.720,   3.829,  3.937,   
         4.045,   4.153,   4.262,   4.373,  4.487,
         4.605,   4.728,   4.856,   4.993,  5.138,
         5.293,   5.461,   5.642,   5.838,  6.053,
         6.287,   6.543,   6.824,   7.133,  7.473,
         7.847,   8.261,   8.717,   9.221,  9.779,
         10.396,  11.079,  11.835,  12.673, 13.601, 17.467,

#---------------------------------------
#- for eddy-permitting run, change delX and delY 50->5 km:
# delX=200*5.E3,
# delY=400*5.E3,
 &

# Input datasets
 &PARM05
 bathyFile='bathy.bin'
 zonalWindFile='wind.bin',
 thetaClimFile='sst_relax.bin',
 hydrogThetaFile='temperature_w_meanderingfront.bin',
 hydrogSaltFile='salinity.bin',
# surfQnetFile='heat_flux.bin',
#---------------------------------------
#- for eddy-permitting run, use files generated by gendata_5km.m:
# bathyFile='bathy.5km.bin'
# zonalWindFile='zonal_wind.5km.bin',
# thetaClimFile='SST_relax.5km.bin',
# hydrogThetaFile='temperature.5km.bin',
 &
