&PTRACERS_PARM01
 PTRACERS_numInUse=36,
 PTRACERS_Iter0= 0,

# tracer 1 - BAc
 PTRACERS_names(1)='BAc',
 PTRACERS_long_names(1)='BAc',
 PTRACERS_units(1)='unknown',
 PTRACERS_advScheme(1)=33,
 PTRACERS_diffKh(1)=0.E2,
 PTRACERS_diffKr(1)=3.E-5,
 PTRACERS_useGMRedi(1)=.FALSE.,
 PTRACERS_initialFile(1)=' ',
 PTRACERS_EvPrRn(1)= 0.,
 PTRACERS_ref(1:49,1) = 0.2639  , 0.2639  , 0.2639  , 0.2639  , 0.2639  , 0.263708, 0.263516, 0.263324, 0.263132, 0.26342 , 0.263932, 0.264444, 0.26654 , 0.27022 , 0.2739  , 0.27138 , 0.26174 , 0.2521  , 0.22982 , 0.20754 , 0.18672 , 0.1722  , 0.16512 , 0.15812 , 0.15128 , 0.12908 , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  , 0.1158  ,

# tracer 2 - BAn
 PTRACERS_names(2)='BAn',
 PTRACERS_long_names(2)='BAn',
 PTRACERS_units(2)='unknown',
 PTRACERS_advScheme(2)=33,
 PTRACERS_diffKh(2)=0.E2,
 PTRACERS_diffKr(2)=3.E-5,
 PTRACERS_useGMRedi(2)=.FALSE.,
 PTRACERS_initialFile(2)=' ',
 PTRACERS_EvPrRn(2)= 0.,
 PTRACERS_ref(1:49,2) = 0.04582  , 0.04582  , 0.04582  , 0.04582  , 0.04582  , 0.04582  , 0.04582  , 0.04582  , 0.04582  , 0.045824 , 0.0458304, 0.0458368, 0.0463264, 0.0472992, 0.048272 , 0.048368 , 0.047344 , 0.04632  , 0.04232  , 0.03832  , 0.034556 , 0.03191  , 0.030614 , 0.02933  , 0.02807  , 0.02399  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  , 0.02155  ,

# tracer 3 - BAp
 PTRACERS_names(3)='BAp',
 PTRACERS_long_names(3)='BAp',
 PTRACERS_units(3)='unknown',
 PTRACERS_advScheme(3)=33,
 PTRACERS_diffKh(3)=0.E2,
 PTRACERS_diffKr(3)=3.E-5,
 PTRACERS_useGMRedi(3)=.FALSE.,
 PTRACERS_initialFile(3)=' ',
 PTRACERS_EvPrRn(3)= 0.,
 PTRACERS_ref(1:49,3) = 0.005151  , 0.005151  , 0.005151  , 0.005151  , 0.005151  , 0.0051498 , 0.0051486 , 0.0051474 , 0.0051462 , 0.0051396 , 0.00512936, 0.00511912, 0.00515368, 0.00523304, 0.0053124 , 0.0053648 , 0.0053704 , 0.005376  , 0.0051508 , 0.0049256 , 0.004783  , 0.004738  , 0.0046792 , 0.0046244 , 0.0045776 , 0.0042134 , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  , 0.003981  ,

# tracer 4 - DETc
 PTRACERS_names(4)='DETc',
 PTRACERS_long_names(4)='DETc',
 PTRACERS_units(4)='unknown',
 PTRACERS_advScheme(4)=33,
 PTRACERS_diffKh(4)=0.E2,
 PTRACERS_diffKr(4)=3.E-5,
 PTRACERS_useGMRedi(4)=.FALSE.,
 PTRACERS_initialFile(4)=' ',
 PTRACERS_EvPrRn(4)= 0.,
 PTRACERS_ref(1:49,4) = 0.017    , 0.017    , 0.017    , 0.017    , 0.017    , 0.0182288, 0.0194576, 0.0206864, 0.0219152, 0.023006 , 0.0244236, 0.0258412, 0.0284572, 0.0322716, 0.036086 , 0.039864 , 0.042652 , 0.04544  , 0.045308 , 0.045176 , 0.044766 , 0.04425  , 0.042792 , 0.041642 , 0.041108 , 0.038764 , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  , 0.03732  ,

# tracer 5 - DETn
 PTRACERS_names(5)='DETn',
 PTRACERS_long_names(5)='DETn',
 PTRACERS_units(5)='unknown',
 PTRACERS_advScheme(5)=33,
 PTRACERS_diffKh(5)=0.E2,
 PTRACERS_diffKr(5)=3.E-5,
 PTRACERS_useGMRedi(5)=.FALSE.,
 PTRACERS_initialFile(5)=' ',
 PTRACERS_EvPrRn(5)= 0.,
 PTRACERS_ref(1:49,5) = 0.002314  , 0.002314  , 0.002314  , 0.002314  , 0.002314  , 0.00248416, 0.00265432, 0.00282448, 0.00299464, 0.003132  , 0.0033064 , 0.0034808 , 0.00385632, 0.00443296, 0.0050096 , 0.005579  , 0.005997  , 0.006415  , 0.006397  , 0.006379  , 0.00632   , 0.006245  , 0.006029  , 0.0058582 , 0.0057778 , 0.0054372 , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  , 0.005228  ,

# tracer 6 - DETp
 PTRACERS_names(6)='DETp',
 PTRACERS_long_names(6)='DETp',
 PTRACERS_units(6)='unknown',
 PTRACERS_advScheme(6)=33,
 PTRACERS_diffKh(6)=0.E2,
 PTRACERS_diffKr(6)=3.E-5,
 PTRACERS_useGMRedi(6)=.FALSE.,
 PTRACERS_initialFile(6)=' ',
 PTRACERS_EvPrRn(6)= 0.,
 PTRACERS_ref(1:49,6) = 7.82300e-05, 7.82300e-05, 7.82300e-05, 7.82300e-05, 7.82300e-05, 8.34548e-05, 8.86796e-05, 9.39044e-05, 9.91292e-05, 1.06200e-04, 1.16120e-04, 1.26040e-04, 1.43240e-04, 1.67720e-04, 1.92200e-04, 2.20020e-04, 2.45060e-04, 2.70100e-04, 2.98460e-04, 3.26820e-04, 3.40800e-04, 3.40500e-04, 3.21780e-04, 3.06120e-04, 2.96580e-04, 2.64720e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04, 2.45600e-04,

# tracer 7 - DVMZc
 PTRACERS_names(7)='DVMZc',
 PTRACERS_long_names(7)='DVMZc',
 PTRACERS_units(7)='unknown',
 PTRACERS_advScheme(7)=33,
 PTRACERS_diffKh(7)=0.E2,
 PTRACERS_diffKr(7)=3.E-5,
 PTRACERS_useGMRedi(7)=.FALSE.,
 PTRACERS_initialFile(7)=' ',
 PTRACERS_EvPrRn(7)= 0.,
 PTRACERS_ref(1:49,7) = 0.1      , 0.1      , 0.1      , 0.1      , 0.1      , 0.0999712, 0.0999424, 0.0999136, 0.0998848, 0.100024 , 0.1002544, 0.1004848, 0.10228  , 0.10564  , 0.109    , 0.104294 , 0.090682 , 0.07707  , 0.05787  , 0.03867  , 0.0200188, 0.006442 , 0.0049228, 0.003642 , 0.002838 , 0.0018722, 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 , 0.001407 ,

# tracer 8 - DVMZn
 PTRACERS_names(8)='DVMZn',
 PTRACERS_long_names(8)='DVMZn',
 PTRACERS_units(8)='unknown',
 PTRACERS_advScheme(8)=33,
 PTRACERS_diffKh(8)=0.E2,
 PTRACERS_diffKr(8)=3.E-5,
 PTRACERS_useGMRedi(8)=.FALSE.,
 PTRACERS_initialFile(8)=' ',
 PTRACERS_EvPrRn(8)= 0.,
 PTRACERS_ref(1:49,8) = 0.02022   , 0.02022   , 0.02022   , 0.02022   , 0.02022   , 0.020208  , 0.020196  , 0.020184  , 0.020172  , 0.020192  , 0.0202272 , 0.0202624 , 0.0206224 , 0.0213072 , 0.021992  , 0.021042  , 0.018286  , 0.01553   , 0.0116576 , 0.0077852 , 0.004027  , 0.001294  , 0.00098884, 0.00073152, 0.00056988, 0.0003759 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 , 0.0002825 ,

# tracer 9 - DVMZp
 PTRACERS_names(9)='DVMZp',
 PTRACERS_long_names(9)='DVMZp',
 PTRACERS_units(9)='unknown',
 PTRACERS_advScheme(9)=33,
 PTRACERS_diffKh(9)=0.E2,
 PTRACERS_diffKr(9)=3.E-5,
 PTRACERS_useGMRedi(9)=.FALSE.,
 PTRACERS_initialFile(9)=' ',
 PTRACERS_EvPrRn(9)= 0.,
 PTRACERS_ref(1:49,9) = 8.33400e-04, 8.33400e-04, 8.33400e-04, 8.33400e-04, 8.33400e-04, 8.32440e-04, 8.31480e-04, 8.30520e-04, 8.29560e-04, 8.30060e-04, 8.31116e-04, 8.32172e-04, 8.46924e-04, 8.75372e-04, 9.03820e-04, 8.64340e-04, 7.49820e-04, 6.35300e-04, 4.76020e-04, 3.16740e-04, 1.63068e-04, 5.20200e-05, 3.96780e-05, 2.92900e-05, 2.28100e-05, 1.50400e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05, 1.13000e-05,

# tracer 10 - LDOMc
 PTRACERS_names(10)='LDOMc',
 PTRACERS_long_names(10)='LDOMc',
 PTRACERS_units(10)='unknown',
 PTRACERS_advScheme(10)=33,
 PTRACERS_diffKh(10)=0.E2,
 PTRACERS_diffKr(10)=3.E-5,
 PTRACERS_useGMRedi(10)=.FALSE.,
 PTRACERS_initialFile(10)=' ',
 PTRACERS_EvPrRn(10)= 0.,
 PTRACERS_ref(1:49,10) = 0.155   , 0.155   , 0.155   , 0.155   , 0.155   , 0.155384, 0.155768, 0.156152, 0.156536, 0.16384 , 0.175424, 0.187008, 0.195024, 0.199472, 0.20392 , 0.1897  , 0.1557  , 0.1217  , 0.104356, 0.087012, 0.065964, 0.0474  , 0.036906, 0.028694, 0.025046, 0.022894, 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 , 0.02227 ,

# tracer 11 - LDOMn
 PTRACERS_names(11)='LDOMn',
 PTRACERS_long_names(11)='LDOMn',
 PTRACERS_units(11)='unknown',
 PTRACERS_advScheme(11)=33,
 PTRACERS_diffKh(11)=0.E2,
 PTRACERS_diffKr(11)=3.E-5,
 PTRACERS_useGMRedi(11)=.FALSE.,
 PTRACERS_initialFile(11)=' ',
 PTRACERS_EvPrRn(11)= 0.,
 PTRACERS_ref(1:49,11) = 0.006505  , 0.006505  , 0.006505  , 0.006505  , 0.006505  , 0.00654292, 0.00658084, 0.00661876, 0.00665668, 0.0069986 , 0.00753556, 0.00807252, 0.00865444, 0.00928132, 0.0099082 , 0.0099112 , 0.0091336 , 0.008356  , 0.0077492 , 0.0071424 , 0.006269  , 0.005414  , 0.0048242 , 0.0043522 , 0.0041158 , 0.0039758 , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  ,

# tracer 12 - LDOMp
 PTRACERS_names(12)='LDOMp',
 PTRACERS_long_names(12)='LDOMp',
 PTRACERS_units(12)='unknown',
 PTRACERS_advScheme(12)=33,
 PTRACERS_diffKh(12)=0.E2,
 PTRACERS_diffKr(12)=3.E-5,
 PTRACERS_useGMRedi(12)=.FALSE.,
 PTRACERS_initialFile(12)=' ',
 PTRACERS_EvPrRn(12)= 0.,
 PTRACERS_ref(1:49,12) = 0.0005653 , 0.0005653 , 0.0005653 , 0.0005653 , 0.0005653 , 0.00056883, 0.00057236, 0.00057588, 0.00057941, 0.00062494, 0.00069684, 0.00076875, 0.00082358, 0.00086134, 0.0008991 , 0.00101456, 0.00119828, 0.001382  , 0.00153   , 0.001678  , 0.0016732 , 0.001555  , 0.0012634 , 0.00102092, 0.00087668, 0.00083166, 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 , 0.0008337 ,

# tracer 13 - MZc
 PTRACERS_names(13)='MZc',
 PTRACERS_long_names(13)='MZc',
 PTRACERS_units(13)='unknown',
 PTRACERS_advScheme(13)=33,
 PTRACERS_diffKh(13)=0.E2,
 PTRACERS_diffKr(13)=3.E-5,
 PTRACERS_useGMRedi(13)=.FALSE.,
 PTRACERS_initialFile(13)=' ',
 PTRACERS_EvPrRn(13)= 0.,
 PTRACERS_ref(1:49,13) = 0.2001   , 0.2001   , 0.2001   , 0.2001   , 0.2001   , 0.200004 , 0.199908 , 0.199812 , 0.199716 , 0.19998  , 0.200428 , 0.200876 , 0.204492 , 0.211276 , 0.21806  , 0.20866  , 0.18138  , 0.1541   , 0.115712 , 0.077324 , 0.04003  , 0.01288  , 0.0098416, 0.00728  , 0.005672 , 0.0037416, 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 , 0.002812 ,

# tracer 14 - MZn
 PTRACERS_names(14)='MZn',
 PTRACERS_long_names(14)='MZn',
 PTRACERS_units(14)='unknown',
 PTRACERS_advScheme(14)=33,
 PTRACERS_diffKh(14)=0.E2,
 PTRACERS_diffKr(14)=3.E-5,
 PTRACERS_useGMRedi(14)=.FALSE.,
 PTRACERS_initialFile(14)=' ',
 PTRACERS_EvPrRn(14)= 0.,
 PTRACERS_ref(1:49,14) = 0.006505  , 0.006505  , 0.006505  , 0.006505  , 0.006505  , 0.00654292, 0.00658084, 0.00661876, 0.00665668, 0.0069986 , 0.00753556, 0.00807252, 0.00865444, 0.00928132, 0.0099082 , 0.0099112 , 0.0091336 , 0.008356  , 0.0077492 , 0.0071424 , 0.006269  , 0.005414  , 0.0048242 , 0.0043522 , 0.0041158 , 0.0039758 , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  , 0.003935  ,

# tracer 15 - MZp
 PTRACERS_names(15)='MZp',
 PTRACERS_long_names(15)='MZp',
 PTRACERS_units(15)='unknown',
 PTRACERS_advScheme(15)=33,
 PTRACERS_diffKh(15)=0.E2,
 PTRACERS_diffKr(15)=3.E-5,
 PTRACERS_useGMRedi(15)=.FALSE.,
 PTRACERS_initialFile(15)=' ',
 PTRACERS_EvPrRn(15)= 0.,
 PTRACERS_ref(1:49,15) = 1.66700e-03, 1.66700e-03, 1.66700e-03, 1.66700e-03, 1.66700e-03, 1.66484e-03, 1.66268e-03, 1.66052e-03, 1.65836e-03, 1.65940e-03, 1.66164e-03, 1.66388e-03, 1.69348e-03, 1.75044e-03, 1.80740e-03, 1.72860e-03, 1.49980e-03, 1.27100e-03, 9.52280e-04, 6.33560e-04, 3.26120e-04, 1.04000e-04, 7.93100e-05, 5.85340e-05, 4.55860e-05, 3.00620e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05, 2.25900e-05,

# tracer 16 - NH4
 PTRACERS_names(16)='NH4',
 PTRACERS_long_names(16)='NH4',
 PTRACERS_units(16)='unknown',
 PTRACERS_advScheme(16)=33,
 PTRACERS_diffKh(16)=0.E2,
 PTRACERS_diffKr(16)=3.E-5,
 PTRACERS_useGMRedi(16)=.FALSE.,
 PTRACERS_initialFile(16)=' ',
 PTRACERS_EvPrRn(16)= 0.,
 PTRACERS_ref(1:49,16) = 0.003831  , 0.003831  , 0.003831  , 0.003831  , 0.003831  , 0.00383748, 0.00384396, 0.00385044, 0.00385692, 0.0037458 , 0.00356628, 0.00338676, 0.00420948, 0.00603444, 0.0078594 , 0.010972  , 0.014916  , 0.01886   , 0.018724  , 0.018588  , 0.017724  , 0.01653   , 0.015756  , 0.01507   , 0.01456   , 0.014006  , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   , 0.01375   ,

# tracer 17 - NO3
 PTRACERS_names(17)='NO3',
 PTRACERS_long_names(17)='NO3',
 PTRACERS_units(17)='unknown',
 PTRACERS_advScheme(17)=33,
 PTRACERS_diffKh(17)=0.E2,
 PTRACERS_diffKr(17)=3.E-5,
 PTRACERS_useGMRedi(17)=.FALSE.,
 PTRACERS_initialFile(17)=' ',
 PTRACERS_EvPrRn(17)= 0.,
 PTRACERS_ref(1:49,17) = 1.80300e-03, 1.80300e-03, 1.80300e-03, 1.80300e-03, 1.80300e-03, 1.80876e-03, 1.81452e-03, 1.82028e-03, 1.82604e-03, 1.77960e-03, 1.70376e-03, 1.62792e-03, 1.63132e-02, 4.57596e-02, 7.52060e-02, 1.89188e-01, 3.80344e-01, 5.71500e-01, 6.48780e-01, 7.26060e-01, 8.23220e-01, 9.11000e-01, 9.58880e-01, 1.03304e+00, 1.15976e+00, 1.74800e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00, 2.11200e+00,

# tracer 18 - PO4
 PTRACERS_names(18)='PO4',
 PTRACERS_long_names(18)='PO4',
 PTRACERS_units(18)='unknown',
 PTRACERS_advScheme(18)=33,
 PTRACERS_diffKh(18)=0.E2,
 PTRACERS_diffKr(18)=3.E-5,
 PTRACERS_useGMRedi(18)=.FALSE.,
 PTRACERS_initialFile(18)=' ',
 PTRACERS_EvPrRn(18)= 0.,
 PTRACERS_ref(1:49,18) = 0.00104   , 0.00104   , 0.00104   , 0.00104   , 0.00104   , 0.00104144, 0.00104288, 0.00104432, 0.00104576, 0.0009896 , 0.00089936, 0.00080912, 0.00077264, 0.00078992, 0.0008072 , 0.0017902 , 0.0037346 , 0.005679  , 0.0117954 , 0.0179118 , 0.028538  , 0.03989   , 0.046382  , 0.053498  , 0.061862  , 0.08526   , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     , 0.099     ,

# tracer 19 - PRTc
 PTRACERS_names(19)='PRTc',
 PTRACERS_long_names(19)='PRTc',
 PTRACERS_units(19)='unknown',
 PTRACERS_advScheme(19)=33,
 PTRACERS_diffKh(19)=0.E2,
 PTRACERS_diffKr(19)=3.E-5,
 PTRACERS_useGMRedi(19)=.FALSE.,
 PTRACERS_initialFile(19)=' ',
 PTRACERS_EvPrRn(19)= 0.,
 PTRACERS_ref(1:49,19) = 0.1667   , 0.1667   , 0.1667   , 0.1667   , 0.1667   , 0.166676 , 0.166652 , 0.166628 , 0.166604 , 0.16786  , 0.169876 , 0.171892 , 0.175108 , 0.179524 , 0.18394  , 0.18306  , 0.17578  , 0.1685   , 0.15214  , 0.13578  , 0.105708 , 0.07287  , 0.049338 , 0.030458 , 0.020882 , 0.0093998, 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 , 0.003873 ,

# tracer 20 - PRTn
 PTRACERS_names(20)='PRTn',
 PTRACERS_long_names(20)='PRTn',
 PTRACERS_units(20)='unknown',
 PTRACERS_advScheme(20)=33,
 PTRACERS_diffKh(20)=0.E2,
 PTRACERS_diffKr(20)=3.E-5,
 PTRACERS_useGMRedi(20)=.FALSE.,
 PTRACERS_initialFile(20)=' ',
 PTRACERS_EvPrRn(20)= 0.,
 PTRACERS_ref(1:49,20) = 0.03386  , 0.03386  , 0.03386  , 0.03386  , 0.03386  , 0.033848 , 0.033836 , 0.033824 , 0.033812 , 0.034048 , 0.0344288, 0.0348096, 0.035456 , 0.036368 , 0.03728  , 0.037112 , 0.035636 , 0.03416  , 0.030828 , 0.027496 , 0.021398 , 0.01475  , 0.0099836, 0.0061602, 0.0042228, 0.0019006, 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 , 0.000783 ,

# tracer 21 - PRTp
 PTRACERS_names(21)='PRTp',
 PTRACERS_long_names(21)='PRTp',
 PTRACERS_units(21)='unknown',
 PTRACERS_advScheme(21)=33,
 PTRACERS_diffKh(21)=0.E2,
 PTRACERS_diffKr(21)=3.E-5,
 PTRACERS_useGMRedi(21)=.FALSE.,
 PTRACERS_initialFile(21)=' ',
 PTRACERS_EvPrRn(21)= 0.,
 PTRACERS_ref(1:49,21) = 3.71500e-03, 3.71500e-03, 3.71500e-03, 3.71500e-03, 3.71500e-03, 3.71404e-03, 3.71308e-03, 3.71212e-03, 3.71116e-03, 3.73900e-03, 3.78380e-03, 3.82860e-03, 3.89932e-03, 3.99596e-03, 4.09260e-03, 4.07920e-03, 3.93160e-03, 3.78400e-03, 3.41680e-03, 3.04960e-03, 2.37280e-03, 1.63300e-03, 1.10482e-03, 6.81260e-04, 4.66940e-04, 2.10088e-04, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05, 8.64800e-05,

# tracer 22 - SDOMc
 PTRACERS_names(22)='SDOMc',
 PTRACERS_long_names(22)='SDOMc',
 PTRACERS_units(22)='unknown',
 PTRACERS_advScheme(22)=33,
 PTRACERS_diffKh(22)=0.E2,
 PTRACERS_diffKr(22)=3.E-5,
 PTRACERS_useGMRedi(22)=.FALSE.,
 PTRACERS_initialFile(22)=' ',
 PTRACERS_EvPrRn(22)= 0.,
 PTRACERS_ref(1:49,22) = 20.2   , 20.2   , 20.2   , 20.2   , 20.2   , 20.1952, 20.1904, 20.1856, 20.1808, 20.038 , 19.8108, 19.5836, 19.0092, 18.0876, 17.166 , 15.992 , 14.796 , 13.6   , 13.448 , 13.296 , 13.064 , 12.83  , 12.734 , 12.588 , 12.342 , 11.096 , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  , 10.32  ,

# tracer 23 - SDOMn
 PTRACERS_names(23)='SDOMn',
 PTRACERS_long_names(23)='SDOMn',
 PTRACERS_units(23)='unknown',
 PTRACERS_advScheme(23)=33,
 PTRACERS_diffKh(23)=0.E2,
 PTRACERS_diffKr(23)=3.E-5,
 PTRACERS_useGMRedi(23)=.FALSE.,
 PTRACERS_initialFile(23)=' ',
 PTRACERS_EvPrRn(23)= 0.,
 PTRACERS_ref(1:49,23) = 1.518  , 1.518  , 1.518  , 1.518  , 1.518  , 1.51848, 1.51896, 1.51944, 1.51992, 1.529  , 1.5434 , 1.5578 , 1.56548, 1.56644, 1.5674 , 1.5242 , 1.4366 , 1.349  , 1.3454 , 1.3418 , 1.3376 , 1.334  , 1.3418 , 1.3576 , 1.3894 , 1.6376 , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  , 1.796  ,

# tracer 24 - SDOMp
 PTRACERS_names(24)='SDOMp',
 PTRACERS_long_names(24)='SDOMp',
 PTRACERS_units(24)='unknown',
 PTRACERS_advScheme(24)=33,
 PTRACERS_diffKh(24)=0.E2,
 PTRACERS_diffKr(24)=3.E-5,
 PTRACERS_useGMRedi(24)=.FALSE.,
 PTRACERS_initialFile(24)=' ',
 PTRACERS_EvPrRn(24)= 0.,
 PTRACERS_ref(1:49,24) = 0.1433  , 0.1433  , 0.1433  , 0.1433  , 0.1433  , 0.1433  , 0.1433  , 0.1433  , 0.1433  , 0.14324 , 0.143144, 0.143048, 0.143048, 0.143144, 0.14324 , 0.1427  , 0.1415  , 0.1403  , 0.13854 , 0.13678 , 0.13398 , 0.1311  , 0.12966 , 0.1283  , 0.1271  , 0.12952 , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  , 0.1314  ,

# tracer 25 - SPc
 PTRACERS_names(25)='SPc',
 PTRACERS_long_names(25)='SPc',
 PTRACERS_units(25)='unknown',
 PTRACERS_advScheme(25)=33,
 PTRACERS_diffKh(25)=0.E2,
 PTRACERS_diffKr(25)=3.E-5,
 PTRACERS_useGMRedi(25)=.FALSE.,
 PTRACERS_initialFile(25)=' ',
 PTRACERS_EvPrRn(25)= 0.,
 PTRACERS_ref(1:49,25) = 0.009336  , 0.009336  , 0.009336  , 0.009336  , 0.009336  , 0.00981456, 0.01029312, 0.01077168, 0.01125024, 0.022144  , 0.0394464 , 0.0567488 , 0.0656352 , 0.0661056 , 0.066576  , 0.06257   , 0.05397   , 0.04537   , 0.038326  , 0.031282  , 0.022384  , 0.01432   , 0.0089374 , 0.0046588 , 0.0025882 , 0.00130076, 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 , 0.0009026 ,

# tracer 26 - SPchl
 PTRACERS_names(26)='SPchl',
 PTRACERS_long_names(26)='SPchl',
 PTRACERS_units(26)='unknown',
 PTRACERS_advScheme(26)=33,
 PTRACERS_diffKh(26)=0.E2,
 PTRACERS_diffKr(26)=3.E-5,
 PTRACERS_useGMRedi(26)=.FALSE.,
 PTRACERS_initialFile(26)=' ',
 PTRACERS_EvPrRn(26)= 0.,
 PTRACERS_ref(1:49,26) = 0.0008661 , 0.0008661 , 0.0008661 , 0.0008661 , 0.0008661 , 0.00088405, 0.000902  , 0.00091996, 0.00093791, 0.00147872, 0.00233923, 0.00319974, 0.0040036 , 0.0047508 , 0.005498  , 0.006038  , 0.006184  , 0.00633   , 0.0063152 , 0.0063004 , 0.0062318 , 0.00614   , 0.005408  , 0.0047954 , 0.0044216 , 0.0047092 , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  , 0.004984  ,

# tracer 27 - SPn
 PTRACERS_names(27)='SPn',
 PTRACERS_long_names(27)='SPn',
 PTRACERS_units(27)='unknown',
 PTRACERS_advScheme(27)=33,
 PTRACERS_diffKh(27)=0.E2,
 PTRACERS_diffKr(27)=3.E-5,
 PTRACERS_useGMRedi(27)=.FALSE.,
 PTRACERS_initialFile(27)=' ',
 PTRACERS_EvPrRn(27)= 0.,
 PTRACERS_ref(1:49,27) = 0.001482  , 0.001482  , 0.001482  , 0.001482  , 0.001482  , 0.00154512, 0.00160824, 0.00167136, 0.00173448, 0.0032976 , 0.00578176, 0.00826592, 0.00976592, 0.01028176, 0.0107976 , 0.010424  , 0.009032  , 0.00764   , 0.0064588 , 0.0052776 , 0.003781  , 0.002422  , 0.00151216, 0.00078876, 0.00043824, 0.0002203 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 , 0.0001529 ,

# tracer 28 - SPp
 PTRACERS_names(28)='SPp',
 PTRACERS_long_names(28)='SPp',
 PTRACERS_units(28)='unknown',
 PTRACERS_advScheme(28)=33,
 PTRACERS_diffKh(28)=0.E2,
 PTRACERS_diffKr(28)=3.E-5,
 PTRACERS_useGMRedi(28)=.FALSE.,
 PTRACERS_initialFile(28)=' ',
 PTRACERS_EvPrRn(28)= 0.,
 PTRACERS_ref(1:49,28) = 7.247000e-05, 7.247000e-05, 7.247000e-05, 7.247000e-05, 7.247000e-05, 7.869560e-05, 8.492120e-05, 9.114680e-05, 9.737240e-05, 3.117280e-04, 6.530368e-04, 9.943456e-04, 1.193320e-03, 1.249960e-03, 1.306600e-03, 1.919000e-03, 3.073000e-03, 4.227000e-03, 4.601800e-03, 4.976600e-03, 4.608000e-03, 3.774000e-03, 2.533800e-03, 1.498460e-03, 8.728400e-04, 4.734400e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04, 3.462000e-04,

# tracer 29 - TRc
 PTRACERS_names(29)='TRc',
 PTRACERS_long_names(29)='TRc',
 PTRACERS_units(29)='unknown',
 PTRACERS_advScheme(29)=33,
 PTRACERS_diffKh(29)=0.E2,
 PTRACERS_diffKr(29)=3.E-5,
 PTRACERS_useGMRedi(29)=.FALSE.,
 PTRACERS_initialFile(29)=' ',
 PTRACERS_EvPrRn(29)= 0.,
 PTRACERS_ref(1:49,29) = 3.853000e-16, 3.853000e-16, 3.853000e-16, 3.853000e-16, 3.853000e-16, 3.831400e-16, 3.809800e-16, 3.788200e-16, 3.766600e-16, 3.155780e-16, 2.184228e-16, 1.212676e-16, 6.356200e-17, 4.530600e-17, 2.705000e-17, 1.398880e-17, 1.068640e-17, 7.384000e-18, 6.295200e-18, 5.206400e-18, 3.933600e-18, 2.841000e-18, 2.293800e-18, 1.776600e-18, 1.319400e-18, 8.368200e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19, 6.167000e-19,

# tracer 30 - TRchl
 PTRACERS_names(30)='TRchl',
 PTRACERS_long_names(30)='TRchl',
 PTRACERS_units(30)='unknown',
 PTRACERS_advScheme(30)=33,
 PTRACERS_diffKh(30)=0.E2,
 PTRACERS_diffKr(30)=3.E-5,
 PTRACERS_useGMRedi(30)=.FALSE.,
 PTRACERS_initialFile(30)=' ',
 PTRACERS_EvPrRn(30)= 0.,
 PTRACERS_ref(1:49,30) = 0.01928  , 0.01928  , 0.01928  , 0.01928  , 0.01928  , 0.01928  , 0.01928  , 0.01928  , 0.01928  , 0.01928  , 0.01928  , 0.01928  , 0.0192784, 0.0192752, 0.019272 , 0.019266 , 0.019258 , 0.01925  , 0.019242 , 0.019234 , 0.019214 , 0.01919  , 0.019154 , 0.019096 , 0.018994 , 0.01878  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  , 0.01866  ,

# tracer 31 - TRn
 PTRACERS_names(31)='TRn',
 PTRACERS_long_names(31)='TRn',
 PTRACERS_units(31)='unknown',
 PTRACERS_advScheme(31)=33,
 PTRACERS_diffKh(31)=0.E2,
 PTRACERS_diffKr(31)=3.E-5,
 PTRACERS_useGMRedi(31)=.FALSE.,
 PTRACERS_initialFile(31)=' ',
 PTRACERS_EvPrRn(31)= 0.,
 PTRACERS_ref(1:49,31) = 6.537000e-17, 6.537000e-17, 6.537000e-17, 6.537000e-17, 6.537000e-17, 6.487800e-17, 6.438600e-17, 6.389400e-17, 6.340200e-17, 5.306800e-17, 3.666480e-17, 2.026160e-17, 1.058624e-17, 7.638720e-18, 4.691200e-18, 2.562600e-18, 1.989800e-18, 1.417000e-18, 1.209480e-18, 1.001960e-18, 7.582400e-19, 5.483000e-19, 4.429400e-19, 3.433000e-19, 2.551000e-19, 1.621600e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19, 1.198000e-19,

# tracer 32 - TRp
 PTRACERS_names(32)='TRp',
 PTRACERS_long_names(32)='TRp',
 PTRACERS_units(32)='unknown',
 PTRACERS_advScheme(32)=33,
 PTRACERS_diffKh(32)=0.E2,
 PTRACERS_diffKr(32)=3.E-5,
 PTRACERS_useGMRedi(32)=.FALSE.,
 PTRACERS_initialFile(32)=' ',
 PTRACERS_EvPrRn(32)= 0.,
 PTRACERS_ref(1:49,32) = 1.577000e-18, 1.577000e-18, 1.577000e-18, 1.577000e-18, 1.577000e-18, 1.567160e-18, 1.557320e-18, 1.547480e-18, 1.537640e-18, 1.287800e-18, 8.906800e-19, 4.935600e-19, 2.580512e-19, 1.841536e-19, 1.102560e-19, 5.822600e-20, 4.653800e-20, 3.485000e-20, 3.109800e-20, 2.734600e-20, 2.167800e-20, 1.599000e-20, 1.296000e-20, 1.008220e-20, 7.508800e-21, 4.785600e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21, 3.542000e-21,

# tracer 33 - UNc
 PTRACERS_names(33)='UNc',
 PTRACERS_long_names(33)='UNc',
 PTRACERS_units(33)='unknown',
 PTRACERS_advScheme(33)=33,
 PTRACERS_diffKh(33)=0.E2,
 PTRACERS_diffKr(33)=3.E-5,
 PTRACERS_useGMRedi(33)=.FALSE.,
 PTRACERS_initialFile(33)=' ',
 PTRACERS_EvPrRn(33)= 0.,
 PTRACERS_ref(1:49,33) = 0.0957    , 0.0957    , 0.0957    , 0.0957    , 0.0957    , 0.0953256 , 0.0949512 , 0.0945768 , 0.0942024 , 0.089616  , 0.0823776 , 0.0751392 , 0.07408   , 0.0792    , 0.08432   , 0.08132   , 0.06892   , 0.05652   , 0.047104  , 0.037688  , 0.026576  , 0.01697   , 0.0105452 , 0.0054266 , 0.0029204 , 0.00137532, 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 , 0.0009022 ,

# tracer 34 - UNchl
 PTRACERS_names(34)='UNchl',
 PTRACERS_long_names(34)='UNchl',
 PTRACERS_units(34)='unknown',
 PTRACERS_advScheme(34)=33,
 PTRACERS_diffKh(34)=0.E2,
 PTRACERS_diffKr(34)=3.E-5,
 PTRACERS_useGMRedi(34)=.FALSE.,
 PTRACERS_initialFile(34)=' ',
 PTRACERS_EvPrRn(34)= 0.,
 PTRACERS_ref(1:49,34) = 0.002872  , 0.002872  , 0.002872  , 0.002872  , 0.002872  , 0.0029488 , 0.0030256 , 0.0031024 , 0.0031792 , 0.0034308 , 0.00381288, 0.00419496, 0.00519144, 0.00680232, 0.0084132 , 0.0093968 , 0.0093504 , 0.009304  , 0.0090076 , 0.0087112 , 0.0083902 , 0.008131  , 0.007069  , 0.0061272 , 0.0054258 , 0.0053564 , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  , 0.005466  ,

# tracer 35 - UNn
 PTRACERS_names(35)='UNn',
 PTRACERS_long_names(35)='UNn',
 PTRACERS_units(35)='unknown',
 PTRACERS_advScheme(35)=33,
 PTRACERS_diffKh(35)=0.E2,
 PTRACERS_diffKr(35)=3.E-5,
 PTRACERS_useGMRedi(35)=.FALSE.,
 PTRACERS_initialFile(35)=' ',
 PTRACERS_EvPrRn(35)= 0.,
 PTRACERS_ref(1:49,35) = 0.01455   , 0.01455   , 0.01455   , 0.01455   , 0.01455   , 0.0145044 , 0.0144588 , 0.0144132 , 0.0143676 , 0.013664  , 0.0125504 , 0.0114368 , 0.0117968 , 0.0136304 , 0.015464  , 0.0155    , 0.01328   , 0.01106   , 0.0092372 , 0.0074144 , 0.0052454 , 0.003359  , 0.0020888 , 0.00107638, 0.00057952, 0.00027308, 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 , 0.0001792 ,

# tracer 36 - UNp
 PTRACERS_names(36)='UNp',
 PTRACERS_long_names(36)='UNp',
 PTRACERS_units(36)='unknown',
 PTRACERS_advScheme(36)=33,
 PTRACERS_diffKh(36)=0.E2,
 PTRACERS_diffKr(36)=3.E-5,
 PTRACERS_useGMRedi(36)=.FALSE.,
 PTRACERS_initialFile(36)=' ',
 PTRACERS_EvPrRn(36)= 0.,
 PTRACERS_ref(1:49,36) = 0.001158  , 0.001158  , 0.001158  , 0.001158  , 0.001158  , 0.00115692, 0.00115584, 0.00115476, 0.00115368, 0.001134  , 0.00109584, 0.00105768, 0.00108612, 0.00118224, 0.00127836, 0.00127616, 0.0012328 , 0.00118944, 0.00107916, 0.00096888, 0.00080648, 0.0006352 , 0.0005056 , 0.00035988, 0.00024192, 0.00014904, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316, 0.00011316,
 &
