#
#
# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
#ctrlUseGen = .TRUE.,
#ctrlUseGen = .FALSE.,
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_genarr3d_file(1)   = 'xx_theta',
 xx_genarr3d_weight(1) = 'ones.prec64',
 xx_genarr3d_file(2)   = 'xx_salt',
 xx_genarr3d_weight(2) = 'ones.prec64',
 xx_genarr3d_file(3)   = 'xx_ptr',
 xx_genarr3d_weight(3) = 'ones.prec64',
 xx_genarr3d_file(4)   = 'xx_diffkr',
 xx_genarr3d_weight(4) = 'ones.prec64',
#
 xx_gentim2d_file(1)   = 'xx_qnet',
 xx_gentim2d_weight(1) = 'ones.prec64',
#
 xx_gentim2d_file(2)   = 'xx_saltflux',
 xx_gentim2d_weight(2) = 'ones.prec64',
#
 xx_gentim2d_file(3)   = 'xx_fu',
 xx_gentim2d_weight(3) = 'ones.prec64',
#
 xx_gentim2d_file(4)   = 'xx_fv',
 xx_gentim2d_weight(4) = 'ones.prec64',
#
 &
