#
#
# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
 xx_theta_file      ='xx_theta',
 xx_salt_file       ='xx_salt',
#
 xx_hfluxstartdate1 = 19790101,
 xx_hfluxstartdate2 = 000000,
 xx_hfluxperiod     = 864000.0,
 xx_hflux_file      = 'xx_hfl',
#
 xx_sfluxstartdate1 = 19790101,
 xx_sfluxstartdate2 = 000000,
 xx_sfluxperiod     = 864000.0,
 xx_sflux_file      = 'xx_sfl',
#
 xx_tauustartdate1 = 19790101,
 xx_tauustartdate2 = 000000,
 xx_tauuperiod     = 864000.0,
 xx_tauu_file      = 'xx_tauu',
#
 xx_tauvstartdate1 = 19790101,
 xx_tauvstartdate2 = 000000,
 xx_tauvperiod     = 864000.0,
 xx_tauv_file      = 'xx_tauv',
#
 xx_atempstartdate1 = 19790101,
 xx_atempstartdate2 = 000000,
 xx_atempperiod     = 864000.0,
 xx_atemp_file      = 'xx_atemp',
#
 xx_aqhstartdate1 = 19790101,
 xx_aqhstartdate2 = 000000,
 xx_aqhperiod     = 864000.0,
 xx_aqh_file      = 'xx_aqh',
#
 xx_precipstartdate1 = 19790101,
 xx_precipstartdate2 = 000000,
 xx_precipperiod     = 864000.0,
 xx_precip_file      = 'xx_precip',
#
 xx_swdownstartdate1 = 19790101,
 xx_swdownstartdate2 = 000000,
 xx_swdownperiod     = 864000.0,
 xx_swdown_file      = 'xx_swdown',
#
 xx_uwindstartdate1 = 19790101,
 xx_uwindstartdate2 = 000000,
 xx_uwindperiod     = 864000.0,
 xx_uwind_file      = 'xx_uwind',
#
 xx_vwindstartdate1 = 19790101,
 xx_vwindstartdate2 = 000000,
 xx_vwindperiod     = 864000.0,
 xx_vwind_file      = 'xx_vwind',
#
 xx_sststartdate1 = 19790101,
 xx_sststartdate2 = 000000,
 xx_sstperiod     = 864000.0,
 xx_sst_file      = 'xx_sst',
#
 xx_sssstartdate1 = 19790101,
 xx_sssstartdate2 = 000000,
 xx_sssperiod     = 864000.0,
 xx_sss_file      = 'xx_sss',
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 ctrlname = 'ecco_ctrl',
 costname = 'ecco_cost',
 &
