# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=20*1.
 sRef=20*35.,
 viscAh=1.E0,
 viscAz=1.E0,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 viscA4=0.E12,
 diffKhT=1.E0,
 diffKzT=1.E0,
 diffKhS=1.E0,
 diffKzS=1.E0,
 f0=1250.,
 beta=0.E-11,
 tAlpha=1.,
 sBeta =0.,
 gravity=1.4E8,
 rhoConst=1.,
 rhoNil=1.,
 heatCapacity_Cp=1.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 nonHydrostatic=.TRUE.,
 readBinaryPrec=64,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-9,
 cg3dMaxIters=40,
 cg3dTargetResidual=1.E-9,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=10,
 deltaT=2.0E-4,
 abEps=0.1,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=0.1,
 monitorFreq=1.E-5,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 dXspacing=0.0625,
 dYspacing=0.0625,
 delZ=20*0.1,
 &

# Input datasets
 &PARM05
 surfQfile='Qnet.circle',
 &
