#
# $Header: /u/gcmpack/MITgcm/verification/hs94.cs-32x32x5/code/packages.conf,v 1.3 2003/10/10 00:32:31 jmc Exp $
# $Name:  $

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
rw
shap_filt
timeave

