#
# $Header: /u/gcmpack/MITgcm/verification/hs94.cs-32x32x5/code/packages.conf,v 1.4 2004/01/09 22:08:39 afe Exp $
# $Name:  $

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
rw
shap_filt
timeave
exch2

