#
# $Header: /u/gcmpack/MITgcm/verification/hs94.cs-32x32x5/code/packages.conf,v 1.2 2003/10/09 04:19:30 edhill Exp $
# $Name:  $

debug
generic_advdiff
# gmredi
# kpp
mdsio
mom_fluxform
mom_vecinv
monitor
# obcs
rw
sbo
shap_filt
timeave
# zonal_filt

