#
# $Header: /u/gcmpack/MITgcm/verification/aim.5l_Equatorial_Channel/code/packages.conf,v 1.4 2004/01/24 20:41:26 jmc Exp $
# $Name:  $

aim_v23
debug
generic_advdiff
mdsio
mom_vecinv
mom_fluxform
monitor
rw
shap_filt
timeave

