#
# $Header: /u/gcmpack/MITgcm/verification/aim.5l_Equatorial_Channel/code/packages.conf,v 1.2 2003/10/09 04:19:22 edhill Exp $
# $Name:  $

aim
debug
generic_advdiff
mdsio
mom_vecinv
mom_fluxform
zonal_filt
monitor
rw
sbo
shap_filt
timeave

