 &LAYERS_PARM01
 layers_taveFreq=0.,
 layers_diagFreq=0.,

 layers_name(1) ='TH',
 layers_bolus(1)=.FALSE.,
 layers_bounds(1:41,1)= -5.,
                     -4., -3., -2., -1.,  0.,  1.,  2.,  3.,  4.,  5.,
                      6.,  7.,  8.,  9., 10., 11., 12., 13., 14., 15.,
                     16., 17., 18., 19., 20., 21., 22., 23., 24., 25.,
                     26., 27., 28., 29., 30., 31., 32., 33., 34., 35.,

 layers_name(2) = 'RHO',
 layers_bolus(2)=.TRUE.,
#- define layer resolution in term of potential density minus 1000 (ref to k=1)
 layers_bounds(1:41,2) =
                 17.0, 17.2, 17.5, 17.8, 18.0, 18.2, 18.5, 18.8, 19.0,
                 19.2, 19.5, 19.8, 20.0, 20.2, 20.5, 20.8, 21.0, 21.2,
                 21.5, 21.8, 22.0, 22.2, 22.5, 22.8, 23.0, 23.2, 23.5,
                 23.8, 24.0, 24.2, 24.5, 24.8, 25.0, 25.2, 25.5, 25.8,
                 26.0, 26.2, 26.5, 26.8, 27.0,
 &
