 &LAYERS_PARM01
 layers_taveFreq=0.,
 layers_diagFreq=0.,
 layers_name(1) ='TH',
 layers_bolus(1)=.FALSE.,
 layers_bounds(1:41,1)= -5.,
                     -4., -3., -2., -1.,  0.,  1.,  2.,  3.,  4.,  5.,
                      6.,  7.,  8.,  9., 10., 11., 12., 13., 14., 15.,
                     16., 17., 18., 19., 20., 21., 22., 23., 24., 25.,
                     26., 27., 28., 29., 30., 31., 32., 33., 34., 35.,

 layers_name(2) = 'RHO',
 layers_bolus(2)=.TRUE.,
 layers_bounds(1:41,2) = 
       1017.0, 1017.2, 1017.5, 1017.8, 1018.0, 1018.2, 1018.5, 1018.8, 1019.0,
       1019.2, 1019.5, 1019.8, 1020.0, 1020.2, 1020.5, 1020.8, 1021.0, 1021.2,
       1021.5, 1021.8, 1022.0, 1022.2, 1022.5, 1022.8, 1023.0, 1023.2, 1023.5,
       1023.8, 1024.0, 1024.2, 1024.5, 1024.8, 1025.0, 1025.2, 1025.5, 1025.8,
       1026.0, 1026.2, 1026.5, 1026.8, 1027.0,
 & 
