# SEAICE parameters
 &SEAICE_PARM01
 SEAICE_initialHEFF = 1.0,
 SEAICE_deltaTtherm = 3600.,
 SEAICE_deltaTdyn   = 3600.,
 LSR_ERROR          = 1.E-12,
#SEAICE_deltaTevp   = 30.,
 SEAICEuseFREEDRIFT = .TRUE.,
 SEAICEadvSchHeff = 33,
#- add small diffKh to test diffusion with multi-dim advect.
 SEAICEdiffKhHeff = 20.,
#- to reproduce old results with former #defined SEAICE_SOLVE4TEMP_LEGACY code
  useMaykutSatVapPoly = .TRUE.,
  postSolvTempIter  =  0,
 SEAICEwriteState   = .TRUE.,
 &

 &SEAICE_PARM03
 siTrName(1)           = 'age',
 siTrUnit(1)           = 's',
 siTrName(2)           = 'salinity',
 &
