# SEAICE parameters
 &SEAICE_PARM01
#- seaice dynamics params:
  SEAICEuseFREEDRIFT = .TRUE.,
  SEAICE_no_slip     = .TRUE.,
  SEAICE_drag        = 0.001,
# Depending on vertical resolution this angle should have a value > 0
#  (e.g., 25deg for drF(1)=10m)
# SEAICE_waterTurnAngle = 0.0,
#- seaice state & transport params:
  SEAICE_salt0       = 4.0,
  SEAICEadvSchHeff   = 33,
# add small diffKh to test diffusion with multi-dim advect.
  SEAICEdiffKhHeff   = 20.,
# for adjoint simulations you will need
# SEAICEadvScheme    = 30,
#- seaice thermodyn params:
  SEAICE_multDim     = 7,
  SEAICE_wetAlbTemp  = 0.0,
# this value should be default for the McPhee parameterization
  SEAICE_mcPheeTaper = 0.92,
  SEAICE_frazilFrac  = 0.,
# SEAICEheatConsFix  = .TRUE.,
#- seaice I/O params:
  SEAICEwriteState   = .TRUE.,
 &

 &SEAICE_PARM03
  SItrNumInUse       = 0,
 &
