#
#  $Header: /u/gcmpack/MITgcm/verification/OpenAD/code_ad/packages.conf,v 1.1 2005/08/18 17:53:05 utke Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

cd_code
debug
generic_advdiff
gmredi
#kpp
mdsio
mom_fluxform
mom_vecinv
rw
sbo
#timeave

mnc

