#!/bin/bash
#
#  This AD option-file contains the settings for the adjoint and
#  tangent-linear compilers to use for this particular setup.
#  It is similar to the default AD-optfile except:
#  a) this set-up requires the extended source flag "-e" for TAF
#  b) different list of controls, only generic controls (DIFF_FLAGS)

# TAMC=/data43/ralf/tamc/tamc
# TAF=~fastopt/bin/taf
# STAF=staf

TAF=staf
TAMC=tamc

AD_TAMC_FLAGS="-reverse -admark ad -i4 -r4 -l tamc_ad.log $AD_TAMC_FLAGS"
FTL_TAMC_FLAGS="-forward -ftlmark g_ -i4 -r4 -l tamc_ftl.log $FTL_TAMC_FLAGS"
SVD_TAMC_FLAGS="-reverse -forward -pure -i4 -r4 -l tamc_svd.log $SVD_TAMC_FLAGS"

AD_TAF_FLAGS="-e -reverse -i4 -r4 -intrinsic system,flush -l taf_ad.log $AD_TAF_FLAGS"
FTL_TAF_FLAGS="-e -forward -i4 -r4 -intrinsic system,flush -l taf_ftl.log $FTL_TAF_FLAGS"
SVD_TAF_FLAGS="-e -reverse -forward -pure -i4 -r4 -intrinsic system,flush -l taf_svd.log $SVD_TAF_FLAGS"

#- after Jan 14, 2016, TAF default is "-f95"
if test "x$ALWAYS_USE_F90" = "x1" ; then
  AD_TAF_FLAGS="-f90 $AD_TAF_FLAGS"
  FTL_TAF_FLAGS="-f90 $FTL_TAF_FLAGS"
  SVD_TAF_FLAGS="-f90 $SVD_TAF_FLAGS"
else
  AD_TAF_FLAGS="-f77 $AD_TAF_FLAGS"
  FTL_TAF_FLAGS="-f77 $FTL_TAF_FLAGS"
  SVD_TAF_FLAGS="-f77 $SVD_TAF_FLAGS"
fi

#- switch to fastopt.net TAF server (instead of default fastopt.de):
AD_TAF_FLAGS="-server fastopt.net $AD_TAF_FLAGS"
FTL_TAF_FLAGS="-server fastopt.net $FTL_TAF_FLAGS"
SVD_TAF_FLAGS="-server fastopt.net $SVD_TAF_FLAGS"

DIFF_FLAGS="-toplevel 'the_main_loop'    \
            -input 'xx_genarr2d_dummy    \
                    xx_genarr3d_dummy    \
                    xx_gentim2d_dummy'   \
            -output 'fc'"

AD_TAMC_FLAGS="$AD_TAMC_FLAGS $DIFF_FLAGS"
AD_TAF_FLAGS="$AD_TAF_FLAGS   $DIFF_FLAGS"

FTL_TAMC_FLAGS="$FTL_TAMC_FLAGS $DIFF_FLAGS"
FTL_TAF_FLAGS="$FTL_TAF_FLAGS   $DIFF_FLAGS"

SVD_TAMC_FLAGS="$SVD_TAMC_FLAGS $DIFF_FLAGS"
SVD_TAF_FLAGS="$SVD_TAF_FLAGS   $DIFF_FLAGS"
