#!/bin/bash
#
#  This AD option-file contains the settings for the adjoint and
#  tangent-linear compilers to use for this particular setup.
#  It is similar to the default AD-optfile except:
#  a) this set-up requires the extended source flag "-e" for TAF
#  b) different list of controls (DIFF_FLAGS)

# TAMC=/data43/ralf/tamc/tamc
# TAF=~fastopt/bin/taf
# STAF=staf

TAF=staf
TAMC=tamc

AD_TAMC_FLAGS="-reverse -i4 -r4 -l tamc_ad.log $AD_TAMC_FLAGS"
FTL_TAMC_FLAGS="-forward -i4 -r4 -l tamc_ftl.log $FTL_TAMC_FLAGS"
SVD_TAMC_FLAGS="-reverse -forward -pure -i4 -r4 -l tamc_svd.log $SVD_TAMC_FLAGS"

AD_TAF_FLAGS="-e -reverse -i4 -r4 -l taf_ad.log $AD_TAF_FLAGS"
FTL_TAF_FLAGS="-e -forward -i4 -r4 -l taf_ftl.log $FTL_TAF_FLAGS"
SVD_TAF_FLAGS="-reverse -forward -pure -i4 -r4 -l taf_svd.log $SVD_TAF_FLAGS"

#- after Jan 14, 2016, TAF default is "-f95"
if test "x$ALWAYS_USE_F90" = "x1" ; then
  AD_TAF_FLAGS="-f90 $AD_TAF_FLAGS"
  FTL_TAF_FLAGS="-f90 $FTL_TAF_FLAGS"
  SVD_TAF_FLAGS="-f90 $SVD_TAF_FLAGS"
else
  AD_TAF_FLAGS="-f77 $AD_TAF_FLAGS"
  FTL_TAF_FLAGS="-f77 $FTL_TAF_FLAGS"
  SVD_TAF_FLAGS="-f77 $SVD_TAF_FLAGS"
fi

DIFF_FLAGS="-toplevel 'the_main_loop'    \
            -input 'xx_theta_dummy       \
                    xx_salt_dummy        \
                    xx_tr1_dummy         \
                    xx_hflux_dummy       \
                    xx_sflux_dummy       \
                    xx_tauu_dummy        \
                    xx_tauv_dummy        \
                    xx_atemp_dummy       \
                    xx_aqh_dummy         \
                    xx_precip_dummy      \
                    xx_swflux_dummy      \
                    xx_swdown_dummy      \
                    xx_uwind_dummy       \
                    xx_vwind_dummy       \
                    xx_obcsn_dummy       \
                    xx_obcss_dummy       \
                    xx_obcsw_dummy       \
                    xx_obcse_dummy       \
                    xx_sst_dummy         \
                    xx_sss_dummy         \
                    xx_depth_dummy       \
                    xx_diffkr_dummy      \
                    xx_kapgm_dummy       \
                    xx_efluxy_dummy      \
                    xx_efluxp_dummy      \
                    xx_edtaux_dummy      \
                    xx_edtauy_dummy      \
                    xx_uvel_dummy        \
                    xx_vvel_dummy        \
                    xx_etan_dummy        \
                    xx_relaxsst_dummy    \
                    xx_relaxsss_dummy'   \
            -output 'fc'"

AD_TAMC_FLAGS="$AD_TAMC_FLAGS $DIFF_FLAGS"
AD_TAF_FLAGS="$AD_TAF_FLAGS   $DIFF_FLAGS"

FTL_TAMC_FLAGS="$FTL_TAMC_FLAGS $DIFF_FLAGS"
FTL_TAF_FLAGS="$FTL_TAF_FLAGS   $DIFF_FLAGS"

SVD_TAMC_FLAGS="$SVD_TAMC_FLAGS $DIFF_FLAGS"
SVD_TAF_FLAGS="$SVD_TAF_FLAGS   $DIFF_FLAGS"
