# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=300.,
 sRef=0.,
 viscAr=0.,
 viscAh=0.,
 viscA4=0.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKrS=0.,
 diffKhS=0.,
 diffK4S=0.,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
 rotationPeriod=86400.,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 tempStepping=.FALSE.,
 saltStepping=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=600,
 cg2dTargetResidual=1.E-12,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
#nTimeSteps=1728,
 nTimeSteps=20,
 abEps=0.1,
 deltaT=1200.0,
 cAdjFreq=0.,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=86400.0,
#diagFreq=1.0,
#monitorFreq=21600.,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 radius_fromHorizGrid=6370.E3,
 delR=1.E5,
 Ro_SeaLevel=1.E5,
 &

# Input datasets
 &PARM05
#uVelInitFile='U.init',
#vVelInitFile='V.init',
#pSurfInitFile='Eta.init',
 hydrogSaltFile='S.init',
 &
