# Diagnostic Package Choices
 &diagnostics_list
  frequency(1) = 10,
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','PHIBOT  ','PHIBOTSQ',
   filename(1) = 'surfDiag',
  frequency(2) = 0,
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','PHIHYD  ',
                 'UVELMASS','VVELMASS',
                 'UVELSQ  ','VVELSQ  ','UV_VEL_C','THETASQ ',
                 'THETA   ','UTHMASS ','VTHMASS ','WVELTH  ',
                 'SALT    ','USLTMASS','VSLTMASS','WVELSLT ',
   filename(2) = 'dynDiag',
# do not specify levels => all levels are selected
  frequency(3) = 0,
   fields(1,3) = 'DRHODR  ',
   filename(3) = 'oceDiag',
  frequency(4) = 0,
   fields(1,4) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
                 'DIFx_TH ','DIFy_TH ','DFrE_TH ',
                 'DFrI_TH ',
                 'ADVx_SLT',
   filename(4) = 'flxDiag',
 &end
