 &PTRACERS_PARM01
 PTRACERS_numInUse=5,
 PTRACERS_write_mnc=.TRUE.,
#
# tracer 1 - dic
 PTRACERS_names(1)='dic',
 PTRACERS_long_names(1)='Dissolved Inorganic Carbon',
 PTRACERS_units(1)='g/cm^3',
 PTRACERS_advScheme(1)=77,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=5.E-5,
 PTRACERS_useGMRedi(1)=.TRUE. ,
 PTRACERS_useKPP(1)=.FALSE. ,
 PTRACERS_initialFile(1)=' ',
# tracer 2 - alk
 PTRACERS_names(2)='alk',
 PTRACERS_units(2)='g/cm^3',
 PTRACERS_advScheme(2)=77,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=5.E-5,
 PTRACERS_useGMRedi(2)=.TRUE. ,
 PTRACERS_useKPP(2)=.FALSE. ,
 PTRACERS_initialFile(2)=' ',
# tracer 3 - po4
 PTRACERS_names(3)='po4',
 PTRACERS_advScheme(3)=77,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=5.E-5,
 PTRACERS_useGMRedi(3)=.TRUE. ,
 PTRACERS_useKPP(3)=.FALSE. ,
 PTRACERS_initialFile(3)=' ',
# tracer 4 - dop
 PTRACERS_names(4)='dop',
 PTRACERS_advScheme(4)=77,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=5.E-5,
 PTRACERS_useGMRedi(4)=.TRUE.
 PTRACERS_useKPP(4)=.FALSE. ,
 PTRACERS_initialFile(4)=' ',
# tracer 5 - o2
 PTRACERS_names(5)='o2',
 PTRACERS_long_names(5)='Dissolved Oxygen',
 PTRACERS_units(5)='g/cm^3',
 PTRACERS_advScheme(5)=77,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=5.E-5,
 PTRACERS_useGMRedi(5)=.TRUE.
 PTRACERS_useKPP(5)=.FALSE. ,
 PTRACERS_initialFile(5)=' ',
 &
