# $Header: /u/gcmpack/MITgcm_contrib/ecco_utils/ecco_v4_release3_devel/code/packages.conf,v 1.1 2017/05/04 17:46:37 ou.wang Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
debug
grdchk
profiles
smooth
#rbcs

seaice
shelfice
#ptracers
#gchem
#cfc
#down_slope
#bbl
ggl90
salt_plume
#layers

exch2
#cd_code
diagnostics
generic_advdiff
#kpp
gmredi
mdsio
#mnc
#mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave

