#
# $Header: /u/gcmpack/MITgcm/verification/aim.5l_cs/code/packages.conf,v 1.2 2003/10/09 04:19:23 edhill Exp $
# $Name:  $

aim_v23
debug
generic_advdiff
mdsio
mom_vecinv
monitor
rw
sbo
shap_filt
timeave

