#
# $Header: /u/gcmpack/MITgcm/verification/aim.5l_cs/code/packages.conf,v 1.3 2003/10/10 00:29:15 jmc Exp $
# $Name:  $

aim_v23
land
debug
generic_advdiff
mdsio
mom_vecinv
monitor
rw
shap_filt
timeave

