#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.cs32x15/code/packages.conf,v 1.5 2004/05/03 21:34:05 dimitri Exp $
#  $Name:  $
#

debug
generic_advdiff
gmredi
# kpp
mdsio
# mnc
mom_fluxform
mom_vecinv
monitor
rw
# sbo
timeave
bulk_force
thsice
exch2

