#-- list of packages (or group of packages) to compile for this experiment:
exch2
gfd
gmredi
ggl90
bulk_force
exf
# cal <- automatically turned on when compiling exf
seaice
thsice
diagnostics
timeave
mnc
