# $Header: /u/gcmpack/MITgcm/verification/global1x1_tot/code_taueddy/Attic/packages.conf,v 1.2 2006/02/15 04:44:09 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk
diagnostics

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
#timeave
rw

ptracers
gchem
cfc
