# $Header: /u/gcmpack/MITgcm/verification/offline_exf_seaice/code_ad/packages.conf,v 1.4 2013/03/25 02:39:34 gforget Exp $
# $Name:  $

gfd
exf
seaice
#thsice
diagnostics

#ecco
autodiff
cost
ctrl
grdchk

