# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
# frequency(1) = 311040000.,
  frequency(1) = 864000.,
   filename(1) = 'surfDiag',
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ',
                 'PHIBOT  ','PHIBOTSQ',
                 'DSLPuFlw','DSLPvFlw',
# frequency(2) = 311040000.,
  frequency(2) = 864000.,
   filename(2) = 'dynDiag',
# do not specify levels => all levels are selected
   fields(1,2) = 'UVELMASS','VVELMASS','WVEL    ',
#                'UVEL    ','VVEL    ','PHIHYD  ',
                 'THETA   ','SALT    ','WVELSQ  ',
# frequency(3) = 311040000.,
  frequency(3) = 864000.,
   filename(3) = 'oceDiag',
   fields(1,3) = 'RHOAnoma','DRHODR  ','CONVADJ ',
                 'GM_PsiX ','GM_PsiY ',
#                'GM_Kwx  ','GM_Kwy  ','GM_Kwz  ',
#                'GM_Kux  ','GM_Kvy  ',
#                'GM_Kuz  ','GM_Kvz  ',
                 'DSLP_TH ','DSLP_SLT',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#diagSt_mnc = .FALSE.,
 stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
                   'UVEL    ','VVEL    ','WVEL    ',
                   'THETA   ','SALT    ','WVELSQ  ',
    stat_fname(1)= 'dynStDiag',
#   stat_phase(1)= 60.,
#    stat_freq(1)= 2592000.,
     stat_freq(2)= 432000.,
 stat_fields(1,2)= 'RHOAnoma','DRHODR  ','CONVADJ ', 
                   'DSLPuFlw','DSLPvFlw',
                   'DSLP_TH ','DSLP_SLT',
                   'DSLPTr01',
    stat_fname(2)= 'oceStDiag',
     stat_freq(2)= 2592000.,
 &

