# *********************
# general parameters and
# non-default ECCO legacy control variables
# *********************
 &CTRL_NML
  doMainUnpack=.FALSE.,
  doMainPack=.FALSE.,
  ctrlprec = 32,
 xx_obcsestartdate1 = 19790101,
 xx_obcsestartdate2 =    00000,
 xx_obcseperiod     =      0.0,
 xx_obcse_file = 'xx_obcse',
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_gentim2d_file(1)       = 'xx_atemp',
 xx_gentim2d_weight(1)     = 'ones_32b.bin',
#
 xx_gentim2d_file(2)       = 'xx_swdown',
 xx_gentim2d_weight(2)     = 'ones_32b.bin',
#
 xx_genarr3d_file(1)       = 'xx_theta',
 xx_genarr3d_weight(1)     = 'ones_32b.bin',
 &
