# SEAICE parameters
 &SEAICE_PARM01
# turn on aEVP with some sensible parameters
  SEAICEaEVPcoeff     = 0.5,
  SEAICEnEVPstarSteps = 500,
# end of aEVP parameters
#- seaice state & transport params:
  SEAICEadvScheme    = 77,
# add small diffKh to test diffusion with multi-dim advect.
  SEAICEdiffKhArea   = 20.,
  SEAICE_salinityTracer = .FALSE.,
  SEAICE_saltFrac    = 0.3,
#- seaice thermodyn params:
  SEAICE_multDim     = 7,
# use the new standard way of specifying ocean-ice turb. flux coeff:
  SEAICE_mcPheePiston= 0.00004,
  SEAICE_frazilFrac  = 0.3,
#- seaice I/O params:
  SEAICEwriteState   = .TRUE.,
 &

 &SEAICE_PARM02
 mult_ice   = 1.E-15,
 cost_ice_flag = 1,
 &

 &SEAICE_PARM03
 &
