# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jsouth =   10*1,
 OB_Jnorth =   10*8,
 OB_Iwest  =   8*1,
 OB_Ieast  =   8*10,
# This flag check and equalise topography across open boundaries:
 OBCSfixTopo = .TRUE.,
 useOBCSprescribe=.TRUE.,
 useSeaiceNeumann=.TRUE.,
#
 OBSsFile='OBSs.seaice_obcs',
 OBStFile='OBSt.seaice_obcs',
 OBSuFile='OBSu.seaice_obcs',
 OBSvFile='OBSv.seaice_obcs',
 OBNsFile='OBNs.seaice_obcs',
 OBNtFile='OBNt.seaice_obcs',
 OBNuFile='OBNu.seaice_obcs',
 OBNvFile='OBNv.seaice_obcs',
 OBWsFile='OBWs.seaice_obcs',
 OBWtFile='OBWt.seaice_obcs',
 OBWuFile='OBWu.seaice_obcs',
 OBWvFile='OBWv.seaice_obcs',
 OBEsFile='OBEs.seaice_obcs',
 OBEtFile='OBEt.seaice_obcs',
 OBEuFile='OBEu.seaice_obcs',
 OBEvFile='OBEv.seaice_obcs',
 &
