# $Header: /u/gcmpack/MITgcm/verification/lab_sea/code_ad/packages.conf,v 1.2 2008/10/17 20:37:04 heimbach Exp $
# $Name:  $

autodiff
cost
ctrl
ecco
grdchk

cal
exf
seaice
down_slope
###salt_plume

cd_code
debug
diagnostics
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
mnc
###obcs
rw
sbo
timeave
