# $Header: /u/gcmpack/MITgcm/verification/lab_sea/code_ad/packages.conf,v 1.5 2012/04/28 22:28:00 heimbach Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
kpp
down_slope
salt_plume
seaice
sbo
diagnostics
mnc

