# $Header: /u/gcmpack/MITgcm/verification/lab_sea/code_ad/packages.conf,v 1.3 2010/01/17 23:23:25 jmc Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
kpp
down_slope
#obcs
exf
cal
seaice
#salt_plume
sbo
diagnostics
timeave
mnc

