# $Header: /u/gcmpack/MITgcm/verification/lab_sea/code_ad/packages.conf,v 1.1 2006/12/15 18:11:58 heimbach Exp $
# $Name:  $

autodiff
cost
ctrl
ecco
grdchk

cal
exf
seaice

cd_code
debug
diagnostics
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
mnc
###obcs
rw
sbo
timeave
