# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 Tref = 30*-1.9,
#Sref = 30*34.4,
 Sref = 10*34.4,
       34.4436872 , 34.4873744 , 34.5310616 , 34.5747488 , 34.618436  ,
       34.6621232 , 34.7058104 , 34.7494976 , 34.7931848 , 34.836872  ,
       34.8805592 , 34.9242464 , 34.9679336 , 35.0116208 , 35.05530799,
       35.09899519, 35.14268239, 35.18636959, 35.23005679, 35.27374399,
 viscAz=1.E-3,
 viscAh=600.0,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=100.0,
 diffKzT=5.E-5,
 diffKhS=100.0,
 diffKzS=5.E-5,
 bottomDragQuadratic=2.5E-3,
 eosType='JMD95Z',
 HeatCapacity_Cp = 3974.0,
 rhoConst=1030.,
 gravity=9.81,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
# this is needed to test the balancing code
 useRealFreshWaterFlux = .TRUE.,
 select_rStar=2,
 nonlinFreeSurf=4,
 hFacInf=0.02,
 hFacSup=2.0,
#
 hFacMin=0.05,
 readBinaryPrec=64,
 useSingleCpuIO = .TRUE.,
 debugLevel=3,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=12,
 deltaT=1800.0,
 abEps=0.1,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=0.0,
 monitorFreq=1.,
 monitorSelect=2,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin = -80.0,
 delX=50*0.3,
 delY=100*0.1,
 delZ=30*30.0,
 &

# Input datasets
 &PARM05
 bathyFile='bathy.box',
 &
