# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
# diag_mnc     = .FALSE.,
#--
  fields(1:14,1) = 'ETAN    ','ETANSQ  ','DETADT2 ',
                   'SHIuStar','SHIgammT','SHIgammS',
                   'SHIfwFlx','SHIhtFlx','SHIForcT','SHIForcS',
                   'TFLUX   ','SFLUX   ',
                   'SHI_TauX','SHI_TauY',
#  fileName(1) = 'surfDiag',
  frequency(1) =  86400.,

  fields(1:9,2)  = 'UVEL    ','VVEL    ','WVEL    ','PHIHYD  ',
                   'VVELMASS','UVELMASS','WVELSQ  ',
                   'THETA   ','SALT    ',
# do not specify levels => all levels are selected
   fileName(2) = 'dynDiag',
  frequency(2) =  5184000.,

  fields(1:4,3)  = 'GGL90TKE','GGL90Lmx','GGL90Prl','GGL90Kr ',
#  fileName(3) = 'ggl90Diag',
  frequency(3) = 1728000.,

  fields(1:7,4) =  'ADVx_TH ','ADVy_TH ','ADVr_TH ',
                   'DFxE_TH ','DFyE_TH ','DFrE_TH ',
                   'DFrI_TH ',
#  fileName(4) = 'flxDiag',
  frequency(4) = 1728000.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
# diagSt_mnc = .TRUE.,
# The mask differentiates between (1) inside and (2) outside the cavity. The
# mean of ETAN outside the cavity should not drift after an initial adjustment.
# The initial adjustment is caused by the imperfect balance of the initial
# ice mass load.
  diagSt_regMaskFile='iceMask.obcs',
  nSetRegMskFile = 1,
  set_regMask(1:2) = 1,  1,
  val_regMask(1:2) = 1., 2.,
# an example just to check the agreement with MONITOR output:
 stat_fields(1:6,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ',
                       'THETA   ','SALT    ',
  stat_fName(1) = 'dynStDiag',
   stat_freq(1) = 86400.,
# stat_phase(1) = 0.,
 stat_region(1:3,1) = 0, 1, 2,
 &

