#
#  $Header: /u/gcmpack/MITgcm/verification/OpenAD/code_oad/packages.conf,v 1.1 2009/01/29 21:46:49 utke Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk
#mnc

cd_code
debug
generic_advdiff
gmredi
#kpp
mdsio
mom_fluxform
mom_vecinv
rw
#sbo
#timeave

