# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
  frequency(1) =  864000.,
#  filename(1) = 'surfDiag',
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','PHIBOT  ','PHIBOTSQ',
                 'oceTAUX ','oceTAUY ','TFLUX   ','SFLUX   ','oceFreez',
                 'TRELAX  ','SRELAX  ',
  frequency(2) = 1728000.,
#  filename(2) = 'dynDiag',
# do not specify levels => all levels are selected
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','PHIHYD  ',
                 'VVELMASS','UVELMASS','WVELSQ  ',
                 'THETA   ','UTHMASS ','VTHMASS ','WTHMASS ',
                 'SALT    ','USLTMASS','VSLTMASS','WSLTMASS',
  frequency(3) = 864000.,
#  filename(3) = 'oceDiag',
#  levels(1,3) = 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12., 13.,
   fields(1,3) = 'DRHODR  ','RHOAnoma','CONVADJ ',
                 'GM_Kwx  ','GM_Kwy  ','GM_Kwz  ',
  frequency(4) = 1728000.,
#  filename(4) = 'flxDiag',
   fields(1,4) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
                 'DFxE_TH ','DFyE_TH ','DFrE_TH ',
                 'DFrI_TH ',
#                'ADVx_SLT',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
 stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
    stat_fname(1)= 'dynStDiag',
     stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

