# $Header: /u/gcmpack/MITgcm/pkg/exf/Attic/data.exfa,v 1.1 2001/05/14 22:08:40 heimbach Exp $
#
# *******************************
# External Forcing Anomaly Data
# *******************************
 &EXFA_NML
 hfluxastartdate1   = 19920601,
 hfluxastartdate2   = 60000,
 hfluxaperiod       = 864000.0,
#
 sfluxastartdate1   = 19920601,
 sfluxastartdate2   = 60000,
 sfluxaperiod       = 864000.0,
#
 ustressastartdate1 = 19920601,
 ustressastartdate2 = 60000,
 ustressaperiod     = 864000.0,
#
 vstressastartdate1 = 19920601,
 vstressastartdate2 = 60000,
 vstressaperiod     = 43200.0,
#
 hfluxafile         = 'PH_totflsfc_ano_020_016_23',
 sfluxafile         = 'PH_pratesfc_ano_020_016_23',
 ustressafile       = 'PH_ustress_ano_020_016_23',
 vstressafile       = 'PH_ustress_ano_020_016_23',
 /
