# $Header: /u/gcmpack/MITgcm/pkg/exf/Attic/data.exf,v 1.3 2003/02/18 05:33:54 dimitri Exp $
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML
 hfluxstartdate1   = 19920601,
 hfluxstartdate2   = 60000,
 hfluxperiod       = 86400.0,
#
 sfluxstartdate1   = 19920601,
 sfluxstartdate2   = 60000,
 sfluxperiod       = 86400.0,
#
 ustressstartdate1 = 19920601,
 ustressstartdate2 = 30000,
 ustressperiod     = 43200.0,
#
 vstressstartdate1 = 19920601,
 vstressstartdate2 = 30000,
 vstressperiod     = 43200.0,
#
 atempstartdate1   = 19920601,
 atempstartdate2   = 60000,
 atempperiod       = 86400.0,
#
 aqhstartdate1     = 19920601,
 aqhstartdate2     = 60000,
 aqhperiod         = 86400.0,
#
 evapstartdate1    = 19920601,
 evapstartdate2    = 60000,
 evapperiod        = 86400.0,
#
 precipstartdate1  = 19920601,
 precipstartdate2  = 60000,
 precipperiod      = 86400.0,
#
 uwindstartdate1   = 19920601,
 uwindstartdate2   = 30000,
 uwindperiod       = 43200.0,
#
 vwindstartdate1   = 19920601,
 vwindstartdate2   = 30000,
 vwindperiod       = 43200.0,
#
 swfluxstartdate1  = 19920601,
 swfluxstartdate2  = 60000,
 swfluxperiod      = 86400.0,
#
 lwfluxstartdate1  = 19920601,
 lwfluxstartdate2  = 60000,
 lwfluxperiod      = 86400.0,
#
 hfluxfile         = 'PH_c_totflsfc_020_016_23',
 sfluxfile         = 'PH_pratesfc_020_016_23',
 ustressfile       = 'PH_ustress_020_016_23',
 vstressfile       = 'PH_vstress_020_016_23',
 atempfile         = 'PH_atm_atemp_020_016_23',
 aqhfile           = 'PH_atm_humid_020_016_23',
 uwindfile         = 'PH_atm_uwind_020_016_23',
 vwindfile         = 'PH_atm_vwind_020_016_23',
 evapfile          = ' ',
 precipfile        = 'PH_pratesfc_020_016_23',
 lwfluxfile        = 'PH_lwflsfc_020_016_23',
 swfluxfile        = 'PH_swflsfc_020_016_23',
 runoffFile        = ' '
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
#
#     input scaling factors
      exf_inscalhfl       =  1. _d 0
      exf_inscalust       =  1. _d 0
      exf_inscalvst       =  1. _d 0
      exf_inscalswf       =  1. _d 0
      exf_inscalsst       =  1. _d 0
      exf_inscalsss       =  1. _d 0
      exf_inscalapressure =  1. _d 0
      exf_inscalsfl       =  1. _d 0
#     convert runoff from m/yr to m/s and change sign.
      exf_inscalrunoff    = -1.0/(86400.*365.0)
#     output scaling factors
      exf_outscalhfl      =  1. _d 0
      exf_outscalust      =  1. _d 0
      exf_outscalvst      =  1. _d 0
      exf_outscalswf      =  1. _d 0
      exf_outscalsst      =  1. _d 0
      exf_outscalsss      =  1. _d 0
      exf_outscalapressure=  1. _d 0
      exf_outscalsfl      =  1. _d 0
      exf_outscalrunoff   =  1. _d 0
 &
