# $Header: /u/gcmpack/MITgcm/pkg/exf/Attic/data.exf,v 1.1 2001/05/14 22:08:40 heimbach Exp $
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML
 hfluxstartdate1   = 19920601,
 hfluxstartdate2   = 60000,
 hfluxperiod       = 86400.0,
#
 sfluxstartdate1   = 19920601,
 sfluxstartdate2   = 60000,
 sfluxperiod       = 86400.0,
#
 ustressstartdate1 = 19920601,
 ustressstartdate2 = 30000,
 ustressperiod     = 43200.0,
#
 vstressstartdate1 = 19920601,
 vstressstartdate2 = 30000,
 vstressperiod     = 43200.0,
#
 atempstartdate1   = 19920601,
 atempstartdate2   = 60000,
 atempperiod       = 86400.0,
#
 aqhstartdate1     = 19920601,
 aqhstartdate2     = 60000,
 aqhperiod         = 86400.0,
#
 precipstartdate1  = 19920601,
 precipstartdate2  = 60000,
 precipperiod      = 86400.0,
#
 uwindstartdate1   = 19920601,
 uwindstartdate2   = 30000,
 uwindperiod       = 43200.0,
#
 vwindstartdate1   = 19920601,
 vwindstartdate2   = 30000,
 vwindperiod       = 43200.0,
#
 swfluxstartdate1  = 19920601,
 swfluxstartdate2  = 60000,
 swfluxperiod      = 86400.0,
#
 lwfluxstartdate1  = 19920601,
 lwfluxstartdate2  = 60000,
 lwfluxperiod      = 86400.0,
#
 hfluxfile         = 'PH_c_totflsfc_020_016_23',
 sfluxfile         = 'PH_pratesfc_020_016_23',
 ustressfile       = 'PH_ustress_020_016_23',
 vstressfile       = 'PH_vstress_020_016_23',
 atempfile         = 'PH_atm_atemp_020_016_23',
 aqhfile           = 'PH_atm_humid_020_016_23',
 uwindfile         = 'PH_atm_uwind_020_016_23',
 vwindfile         = 'PH_atm_vwind_020_016_23',
 precipfile        = 'PH_pratesfc_020_016_23',
 lwfluxfile        = 'PH_lwflsfc_020_016_23',
 swfluxfile        = 'PH_swflsfc_020_016_23',
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 /
