# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 0.696834, 0.497738, 0.298643, 0.0995477, -0.0995477, -0.298643, -0.497738, -0.696834,
 sRef= 8*35.,
 viscAz=1.E-3,
 viscAh=1.E3,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=1.E3,
 diffKzT=1.E-5,
 diffKhS=1.E3,
 diffKzS=1.E-5,
 f0=1.e-4,
 beta=0.E-11,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 implicitFreeSurface=.TRUE.,
 hFacMin=0.2,
 readBinaryPrec=64,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-9,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 nTimeSteps=18,
 deltaT=600.0,
 abEps=0.1,
 dumpFreq=432000.,
 monitorFreq=3600.,
 monitorSelect=1,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=80*5.e3,
 delY=42*5.e3,
 delZ= 8*562.5,
 &

# Input datasets
 &PARM05
 bathyFile='topog.bump',
 zonalWindFile='windx.sin_y',
 &
