#-- list of packages (or group of packages) to compile for this experiment:
gfd
cd_code
gmredi
#- currently, needs pkg/kpp only to make code less simple so that TAF will generate AD-EXCH_UV S/R
kpp
ptracers

autodiff
cost
ctrl
grdchk
