# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
  frequency(1) = -864000.,
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','PHIBOT  ','PHIBOTSQ',
                 'GM_VisbK',
   fileflags(1)= 'D       ',
   filename(1) = 'surfDiag',
  frequency(2) = 1728000.,
# do not specify levels => all levels are selected
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','PHIHYD  ',
                 'VVELMASS',
                 'THETA   ','VTHMASS ','WTHMASS ',
#                'SALT    ','USLTMASS','VSLTMASS','WSLTMASS',
                 'THETASQ ','UVELSQ  ',
                 'UV_VEL_Z','WU_VEL  ',
   filename(2) = 'dynDiag',
  frequency(3) = 864000.,
   levels(1,3) = 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12., 13.,
   fields(1,3) = 'DRHODR  ','RHOAnoma',
                 'GM_PsiY ','GM_Kvy  ','GM_Kvz  ','GM_Kwy  ','GM_Kwz  ',
   filename(3) = 'oceDiag',
  frequency(4) = 1728000.,
   fields(1,4) = 'ADVy_TH ','ADVr_TH ',
                 'DIFy_TH ','DFrE_TH ',
                 'DFrI_TH ',
#                'ADVx_SLT',
   filename(4) = 'flxDiag',
 &end
