# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
  frequency(1) = -10,
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','PHIBOT  ','PHIBOTSQ',
   filename(1) = 'surfDiag',
  frequency(2) = 20,
# do not specify levels => all levels are selected
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','PHIHYD  ',
                 'UVELMASS','VVELMASS',
                 'UVELSQ  ','VVELSQ  ','UVELVVEL','THETASQ ',
                 'THETA   ','UTHMASS ','VTHMASS ','WVELTH  ',
#                'SALT    ','USLTMASS','VSLTMASS','WVELSLT ',
   filename(2) = 'dynDiag',
  frequency(3) = 10,
   levels(1,3) = 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12., 13.,
   fields(1,3) = 'DRHODR  ',
   filename(3) = 'oceDiag',
  frequency(4) = 20,
   fields(1,4) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
                 'DIFx_TH ','DIFy_TH ','DFrE_TH ',
                 'DFrI_TH ',
#                'ADVx_SLT',
   filename(4) = 'flxDiag',
 &end
