# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 sRef=35.,
 f0=0.,
 beta=0.,
 tAlpha=0.,
 momStepping=.FALSE.,
 tempAdvScheme=4,
 saltAdvScheme=4,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=100,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 startTime=0,
 endTime=275000.,
 deltaT=2750.,
#abEps=0.1,
 alph_AB=0.5,
 beta_AB=0.281105,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=27500.,
 monitorSelect=1,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delZ=1*10.E3,
 dXspacing=10.E3,
 dYspacing=10.E3,
 &

# Input datasets
 &PARM05
 &
