#!/bin/bash
#
#  $Header: /u/gcmpack/MITgcm/tools/build_options/Attic/linux_ia32_ifort.aces+mth,v 1.1 2006/07/27 23:48:43 jmc Exp $
#
# needs to load intel compiler version 9:
# > module load ifc/9.0.021 icc/9.0.021 intel/9.0
# and set for 2 threads:
# > export OMP_NUM_THREADS=2 (sh,bash)
# or:
# > setenv OMP_NUM_THREADS 2 (csh,tcsh)

FC='ifort'
CC='icc'
LINK='ifort'
INCLUDES='-I/usr/local/pkg/ifc/ifc-9.0.021/include'
LIBS='-L/usr/local/pkg/ifc/ifc-9.0.021/lib'

DEFINES='-DWORDLENGTH=4 -DUSE_OMP_THREADING'
CPP='cpp  -traditional -P'

NOOPTFLAGS='-O0'
NOOPTFILES='mds_byteswapr8.F mds_byteswapr4.F mds_byteswapi4.F'

if test "x$IEEE" = x ; then
    FOPTIM='-O3 -align'
    FFLAGS='-132 -r8 -i4 -w95 -W0 -WB -openmp -convert big_endian -assume byterecl'
else
    FOPTIM='-O0 -noalign'
    FFLAGS='-132 -r8 -i4 -w95 -W0 -WB -openmp -pc64 -xW -convert big_endian -assume byterecl'
fi

NOOPTFILES=$NOOPTFILES' mitcplr_char2real.F mitcplr_real2char.F'
NOOPTFILES=$NOOPTFILES' mitcplr_char2int.F mitcplr_int2char.F mds_byteswap.F'
