#!/bin/bash
#
# $Header: /u/gcmpack/MITgcm/tools/build_options/Attic/linux_ia32_ifort.v9+mth,v 1.4 2006/11/22 22:39:57 jmc Exp $
# $Name:  $
#
#  jmc: copied from linux_ia32_ifort+authors_v9
#       and added openmp stuff to run multi-threaded
#  to run, needs to set environment var. OMP_NUM_THREADS 
#    and generally, needs to increase the stack-size:
#   -  sh,bash:
#     > export OMP_NUM_THREADS=2
#     > export KMP_STACKSIZE=400m
#   - csh,tcsh:
#     > setenv OMP_NUM_THREADS 2
#     > setenv KMP_STACKSIZE 400m
#-------
#
#  tested on hugo (FC.4), eddy (FC.5): 20060713
#
#  Build options for the intel 9.0 fortran compiler
#  ph: use ifort compiler options -convert big_endian -assume byterecl

FC=/usr/local/pkg/intel/intel_fc_90/bin/ifort
F90C=/usr/local/pkg/intel/intel_fc_90/bin/ifort
F90FIXEDFORMAT='-fixed -Tf' 
DEFINES='-DWORDLENGTH=4 -DUSE_OMP_THREADING'
LINK='/usr/local/pkg/intel/intel_fc_90/bin/ifort -i-static -no-ipo'
CPP='cpp  -traditional -P'
INCLUDES='-I/usr/local/pkg/netcdf/netcdf-3.5.1/include'

#  Note that the -mp switch is for ieee "maintain precision" and is
#  roughly equivalent to -ieee
if test "x$IEEE" = x ; then
    FOPTIM='-O3 -align'
#P3 FOPTIM=$FOPTIM' -tpp6 -xWKM'
#P4 FOPTIM=$FOPTIM' -tpp7 -xWKM'
    FFLAGS='-132 -r8 -i4 -w95 -W0 -WB -convert big_endian -assume byterecl'
    F90FLAGS='-r8 -i4 -w95 -W0 -WB -openmp -convert big_endian -assume byterecl'
else
    FOPTIM='-O0 -noalign -check all'
    FFLAGS='-132 -r8 -i4 -w95 -W0 -WB -openmp -xN -pc64 -convert big_endian -assume byterecl'
   #FFLAGS='-mp -132 -r8 -i4 -w95 -W0 -WB'
fi

