# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.628 installed on Wed Nov 17 08:45:47 2004)
# (Cron version -- $Id: cg01_crontab,v 1.1 2004/12/01 22:05:08 edhill Exp $)
SHELL=/bin/bash
PATH=/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/home/edhill/bin:/usr/pbs/bin

30 3 * * 0,2,4 cd /cluster/home/edhill/ && qsub $HOME/bin/cg01_g77_test_mpi
30 3 * * 0,2,4 cd /cluster/home/edhill/ && qsub $HOME/bin/cg01_intel_test_mpi
30 3 * * 0,2,4 cd /cluster/home/edhill/ && qsub $HOME/bin/cg01_pgi_test_mpi

