# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
#tRef=285.0629, 285.1911, 285.3227, 285.4578, 285.5967, 285.7396, 285.8867, 286.0382, 286.1945, 286.3558,
#     286.5224, 286.6949, 286.8735, 287.0587, 287.2510, 287.4510, 287.6594, 287.8768, 288.1041, 288.3423,
#     288.5923, 288.8555, 289.1334, 289.6418, 290.7383, 292.2923, 294.3130, 296.8655, 300.0692, 304.0688,
#     309.1004, 315.5373, 324.0034, 336.1247, 352.5569, 373.3613, 401.1561, 441.6358, 511.0338, 699.4714,
#tref=285.1266, 285.3898, 285.6677, 285.9619, 286.2745, 286.6079, 286.9652, 287.3500, 287.7669, 288.2218,
#     288.7222, 289.2898, 291.4596, 295.5171, 301.9576, 312.1179, 329.3794, 362.2895, 419.2191, 573.8012,
 tref=285.2565, 285.8126, 286.4384, 287.1539, 287.9892, 288.9925, 293.2411, 306.4335, 343.9003, 470.7094,
 sRef=10*0.0,
 viscAr=0.E1,
 viscAh=0.E6,
 viscA4=0.E17,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.E3,
 diffKrT=0.,
 diffK4T=0.E17,
 diffKrS=0.E2,
 diffKhS=0.E3,
 diffK4S=0.E17,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
#Integr_GeoPot=2,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 uniformLin_PhiSurf=.FALSE.,
 staggerTimeStep=.TRUE.,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=0.2,
 nonlinFreeSurf=4,
 select_rStar=2,
 saltAdvScheme=3,
 vectorInvariantMomentum=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
#cg2dTargetResidual=1.E-12,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
#nTimeSteps=691200,
 nTimeSteps=5,
#endTime=864000.0,
 deltaT=450.0,
 forcing_In_AB=.FALSE.,
 abEps=0.1,
 cAdjFreq=0.,
 pChkptFreq=2592000.0,
 chkptFreq=0.0,
#dumpFreq=2592000.0,
 dumpFreq=3600.0,
 monitorFreq=1.,
 taveFreq=0.0,
 tave_lastiter=1.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.FALSE.,
 usingCurvilinearGrid=.TRUE.,
 delR=10*1.E4,
 Ro_SeaLevel=1.E5,
 groundAtK1=.TRUE.,
 rSphere=6370.E3,
 &

# Input datasets
 &PARM05
 topoFile='topo.cs.bin',
 &
