# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
#tRef=295.1, 295.3, 295.4, 295.6, 295.8, 296.0, 296.2, 296.4, 296.6, 296.8,
#     297.0, 297.3, 297.5, 297.7, 298.0, 298.3, 298.5, 298.8, 299.1, 299.5,
#     299.8, 300.1, 300.5, 300.9, 301.5, 302.3, 303.4, 304.9, 306.8, 309.4,
#     312.9, 317.8, 324.7, 336.1, 352.6, 373.4, 401.2, 441.6, 511.0, 699.5,
#tRef=295.2, 295.5, 295.9, 296.3, 296.7, 297.1, 297.6, 298.1, 298.7, 299.3,
#     300.0, 300.7, 301.9, 304.1, 308.0, 315.1, 329.5, 362.3, 419.2, 573.8,
 tRef=295.3, 296.1, 296.9, 297.9, 299.0, 300.3, 302.8, 311.0, 343.9, 470.7,
 sRef=10*0.0,
 viscAr=0.E1,
 viscAh=0.E6,
 viscA4=0.E17,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.E3,
 diffKrT=0.,
 diffK4T=0.E17,
 diffKrS=0.E2,
 diffKhS=0.E3,
 diffK4S=0.E17,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
#Integr_GeoPot=2,
 rotationPeriod=86400.,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 uniformLin_PhiSurf=.FALSE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=0.2,
 nonlinFreeSurf=4,
 select_rStar=2,
 saltAdvScheme=3,
 vectorInvariantMomentum=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
#cg2dTargetResidual=1.E-12,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
#nTimeSteps=691200,
 nTimeSteps=5,
#endTime=864000.0,
 deltaT=450.0,
#forcing_In_AB=.FALSE.,
 tracForcingOutAB=1,
 abEps=0.1,
 cAdjFreq=0.,
 pChkptFreq=2592000.0,
 chkptFreq=0.0,
#dumpFreq=2592000.0,
 dumpFreq=3600.0,
 monitorFreq=1.,
 taveFreq=0.0,
 tave_lastiter=1.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 horizGridFile='dxC1_dXYa',
 radius_fromHorizGrid=6370.E3,
 delR=10*1.E4,
 Ro_SeaLevel=1.E5,
 &

# Input datasets
 &PARM05
 topoFile='topo.cs.bin',
 &
