# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
# This example dumps all KPP diagnostics as
# a snapshot after ten time steps
 &diagnostics_list
#
   dumpatlast  = .TRUE.,
#

#  frequency(1)  = 86400,
#  fields(1,1)   = 'EXFuwind','EXFvwind','EXFlwdn', 'EXFswdn','EXFatemp','EXFaqh','EXFevap','EXFpreci','EXFempmr','EXFhl   ','EXFhs   ',
#  filename(1)   = 'EXF_avg_daily', 

#  frequency(3) = 86400.,
#  fields(1,3) = 'EXFqnet ','EXFswnet','EXFlwnet',
#  filename(3) = 'EXF_net_avg_daily',

#  frequency(2)  = 86400,
#  fields(1:3,2)   = 'SIarea  ','SIheff  ','SIhsnow ',
#  filename(2)   = 'ICE_avg_daily',

  frequency(4)  = 86400,
  fields(1:3,4)   = 'SIdHbATO','SIdHbATC','SIdHbOCN',
  filename(4)   = 'ICE_avg_daily_2',

  frequency(5)  = 86400,
  fields(1:4,5) = 'SIdAbATO','SIdAbATC','SIdAbOCN','SIdA     ',
  filename(5)   = 'ICE_avg_daily_3',


#  frequency(8)   = 86400,
#  fields(1,8)    = 'KPPdiffS','KPPviscA',,'KPPdiffT',
#  filename(8)    = 'KPP_avg_weekly',

  frequency(9)   = 86400,
  fields(1:2,9)    = 'THETA','SALT',
  filename(9)    = 'Main_3D_avg_daily',

#  frequency(10)  = 86400,
#  fields(1,10)   = 'SIuice  ','SIfu    ',
#  filename(10)   = 'ICE_U_avg_daily',

#  frequency(11)  = 86400,
#  fields(1,11)   = 'SIvice  ','SIfv    ',
#  filename(11)   = 'ICE_V_avg_daily',



#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -86400.,
#   stat_phase(1)= 0.,
 &

