#
# $Header: /u/gcmpack/MITgcm/verification/cpl_aim+ocn/code_atm/packages.conf,v 1.3 2004/10/27 23:19:43 edhill Exp $
# $Name:  $

aim_v23
land
thsice
debug
exch2
generic_advdiff
mdsio
mnc
mom_vecinv
monitor
rw
shap_filt
timeave
aim_compon_interf
compon_communic

