# $Header: /u/gcmpack/MITgcm/verification/cpl_aim+ocn/code_atm/packages.conf,v 1.6 2013/08/11 13:38:25 jmc Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
aim_v23
land
thsice

exch2
atm_compon_interf
compon_communic

diagnostics
timeave
mnc

