#
# $Header: /u/gcmpack/MITgcm/verification/cpl_aim+ocn/code_atm/packages.conf,v 1.4 2009/12/29 16:14:39 jmc Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
aim_v23
land
thsice

exch2
aim_compon_interf
compon_communic

#diagnostics
timeave
mnc

