# $Header: /u/gcmpack/MITgcm/verification/natl_box_adjoint/code_seaice/Attic/packages.conf,v 1.1 2003/11/06 22:31:00 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk
seaice

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
sbo
timeave
rw

