# $Header: /u/gcmpack/MITgcm/verification/natl_box_adjoint/code_seaice/Attic/packages.conf,v 1.3 2006/10/22 01:14:15 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk
seaice
diagnostics
mnc

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

