# $Header: /u/gcmpack/MITgcm/verification/natl_box_adjoint/code_seaice/Attic/packages.conf,v 1.2 2004/12/04 23:17:52 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk
seaice

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

