#
#
# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 data_errfile ='data.err',
 tbarfile   = 'tbar',
 sbarfile   = 'sbar',
 psbarfile  = 'psbar',
#
 topexstartdate1 = 19790101,
 topexstartdate2 = 00000,
 topexperiod     = 2635200.0,
 topexfile       = 'labsea_TP_fields',
 topexmeanfile   = 'labsea_TP_mean',
#
 ersfile       = 'labsea_ERS_fields',
 ersstartdate1 = 19790101,
 ersstartdate2 = 00000,
 ersperiod     = 2635200.0,
#
 sststartdate1        = 19790101,
 sststartdate2        = 00000,
 sstdatfile           = 'labsea_SST_fields',
 tdatfile             = 'labsea_Lev.ptmp',
 sdatfile             = 'labsea_Lev.salt',
 ssh_errfile          = 'labsea_ssh.err',
 geoid_errfile        = 'labsea_geoid.err',
 geoid_covariancefile = ' ',
#
 hflux_errfile        = ' ',
 sflux_errfile        = ' ',
 tauu_errfile         = ' ',
 tauv_errfile         = ' ',
 atemp_errfile        = ' ',
 aqh_errfile          = ' ',
 precip_errfile       = ' ',
 swflux_errfile       = ' ',
 swdown_errfile       = ' ',
 uwind_errfile        = ' ',
 vwind_errfile        = ' ',
#
 whflux0              = 20.,
 wsflux0              = 3.0E-8,
 wtau0                = 2.0E-2,
 watemp0              = 0.5,
 waqh0                = 5.E-4,
 wprecip0             = 1.E-8,
 wswflux0             = 20.,
 wswdown0             = 20.,
 wlwflux0             = 20.,
 wlwdown0             = 20.,
 wwind0               = 1.0,
 wevap0               = 1.0,
 wsnowprecip0         = 1.0,
 wapressure0          = 1.0,
#
 wmean_hflux          = 30.,
 wmean_sflux          = 1.6E-8,
 wmean_tau            = 0.1,
 wmean_atemp          = 1.,
 wmean_aqh            = 1.E-3,
 wmean_precip         = 1.5E-8,
 wmean_swflux         = 20.,
 wmean_swdown         = 20.,
 wmean_lwdown         = 20.,
 wmean_lwflux         = 20.,
 wmean_wind           = 2.0,
 wmean_evap           = 1.0,
 wmean_snowprecip     = 1.0,
 wmean_apressure      = 1.0,
#
 mult_hmean = 1.,
 mult_h     = 1.,
 mult_temp  = 1.,
 mult_salt  = 1.,
 mult_sst   = 1.,
 mult_hflux = 0.,
 mult_sflux = 0.,
 mult_tauu  = 0.,
 mult_tauv  = 0.,
 mult_atemp = 0.,
 mult_aqh   = 0.,
 mult_precip= 0.,
 mult_swflux= 0.,
 mult_swdown= 0.,
 mult_uwind = 0.,
 mult_vwind = 0.,
#
 cost_iprec  = 64,
 cost_yftype = 'RL',
 &
