# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=281.089, 289.321, 307.191, 331.377, 432.413,
 sRef=5*0.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
#atm_Rq=0.6078E-3,
 Integr_GeoPot=2,
#selectFindRoSurf=1,
 rotationPeriod=86400.,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rhoConstFresh=1000.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
#uniformLin_PhiSurf=.FALSE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=1.0,
 saltAdvScheme=3,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
#cg2dTargetResidual=1.E-12,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 niter0=69120,
 nTimeSteps=10,
#endTime=311040000.,
 deltaT=450.0,
 abEps=0.1,
#forcing_In_AB=.FALSE.,
 tracForcingOutAB=1,
 pickupStrictlyMatch=.FALSE.,
 pChkptFreq=2592000.0,
 chkptFreq=0.0,
 dumpFreq=2592000.0,
 taveFreq=2592000.0,
#monitorFreq=86400.0,
 monitorFreq=1.0,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=128*2.8125,
 delY=64*2.8125,
 delR=100.E2, 250.E2, 300.E2, 200.E2, 150.E2,
 Ro_SeaLevel=1.E5,
 ygOrigin=-90.,
 rSphere=6370.E3,
 &

# Input datasets
 &PARM05
 topoFile='topo.filt_55.bin',
 &
