# $Header: /u/gcmpack/MITgcm/verification/halfpipe_streamice/code_oad/packages.conf,v 1.4 2014/03/12 15:43:10 heimbach Exp $
# $Name:  $

gfd 
-mom_common 
-mom_fluxform 
-mom_vecinv 
-generic_advdiff
-monitor
streamice
diagnostics
#mnc
#shelfice
#seaice

autodiff
cost
ctrl
grdchk
openad
