# $Header: /u/gcmpack/MITgcm/verification/halfpipe_streamice/code_oad/packages.conf,v 1.3 2013/12/19 23:49:09 dgoldberg Exp $
# $Name:  $

gfd 
-mom_common 
-mom_fluxform 
-mom_vecinv 
-generic_advdiff
streamice
diagnostics
#mnc
#shelfice
#seaice

autodiff
cost
ctrl
grdchk
openad
