# Diagnostic Package Choices
#-----------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                file for the list of all available diag. in this particular config)
#  mising_value     : missing value for floats   in output
#  mising_value_int : missing value for integers in output
#  fileflags (8c string) : specific code for output file
#-----------------
 &DIAGNOSTICS_LIST
# diag_mnc     = .FALSE.,
  frequency(1) = 43200.,
# timePhase(1) = 0.,
   filename(1) = 't_Diag',
   fields(1,1) = 'THETA   ','THETASQ ',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identificator value in the region mask
#--for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
 diagSt_mnc = .FALSE.,
 stat_fields(1,1)= 'ETAN    ','momKE   ',
#                  'DETADT2 ',
                   'THETA   ','THETASQ ',
    stat_fname(1)= 'dynStDiag',
     stat_freq(1)= -21600.,
    stat_phase(1)= 0.,
 &

