#!/bin/bash
#
#  $Header: /u/gcmpack/MITgcm/verification/tutorial_global_oce_optim/code_ad/ad_optfile.local,v 1.2 2013/04/04 12:29:28 heimbach Exp $
#  $Name:  $

#  This AD option-file contains the settings for the adjoint and
#  tangent-linear compilers to use for this particular setup.
#  It is similar to the default AD-optfile except
#  for the list of controls (DIFF_FLAGS)

# TAMC=/data43/ralf/tamc/tamc
# TAF=~fastopt/bin/taf
# STAF=staf

TAF=staf
TAMC=tamc

AD_TAMC_FLAGS="-reverse -admark ad -i4 -r4 -l tamc_ad.log $AD_TAMC_FLAGS"
AD_TAF_FLAGS="-version 2.3.8 -v1 -reverse -admark ad -i4 -r4 -l taf_ad.log $AD_TAF_FLAGS"
FTL_TAMC_FLAGS="-forward -ftlmark g_ -i4 -r4 -l tamc_ftl.log $FTL_TAMC_FLAGS"
FTL_TAF_FLAGS="-version 2.3.8 -v1 -forward -ftlmark g_ -i4 -r4 -l taf_ftl.log $FTL_TAF_FLAGS"
SVD_TAMC_FLAGS="-reverse -forward -pure -i4 -r4 -l tamc_svd.log $SVD_TAMC_FLAGS"
SVD_TAF_FLAGS="-version 2.3.8 -v1 -reverse -forward -pure -i4 -r4 -l taf_svd.log $SVD_TAF_FLAGS"

DIFF_FLAGS="-toplevel 'the_main_loop'    \
            -input 'xx_theta_dummy       \
                    xx_salt_dummy        \
                    xx_hflux_dummy       \
                    xx_sflux_dummy       \
                    xx_tauu_dummy        \
                    xx_tauv_dummy        \
                    xx_atemp_dummy       \
                    xx_aqh_dummy         \
                    xx_uwind_dummy       \
                    xx_vwind_dummy       \
                    xx_diffkr_dummy      \
                    xx_kapgm_dummy       \
                    xx_efluxp_dummy      \
                    xx_hfluxm_dummy'     \
            -output 'fc'"

AD_TAMC_FLAGS="$AD_TAMC_FLAGS $DIFF_FLAGS"
AD_TAF_FLAGS="$AD_TAF_FLAGS   $DIFF_FLAGS"

FTL_TAMC_FLAGS="$FTL_TAMC_FLAGS $DIFF_FLAGS"
FTL_TAF_FLAGS="$FTL_TAF_FLAGS   $DIFF_FLAGS"

SVD_TAMC_FLAGS="$SVD_TAMC_FLAGS $DIFF_FLAGS"
SVD_TAF_FLAGS="$SVD_TAF_FLAGS   $DIFF_FLAGS"
