# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=300.,
 sRef=0.,
 viscAr=0.,
 viscAh=0.,
 viscA4=0.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 momAdvection=.FALSE.,
 useCoriolis=.FALSE.,
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
#implicSurfPress=0.5,
#implicDiv2DFlow=0.5,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=600,
 cg2dTargetResidual=1.E-12,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 nTimeSteps=24,
 abEps=0.1,
 deltaT=450.0,
 cAdjFreq=0.,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=3600.0,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=128*2.8125,
 delY=64*2.8125,
 delR=1.E5,
 Ro_SeaLevel=1.E5,
 ygOrigin=-90.,
 &

# Input datasets
 &PARM05
 pSurfInitFile='ps.init',
 &
