# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 readStressOnCgrid = .TRUE.,
 repeatPeriod      = 31104000.,
# The coldest temperature in 'lev_monthly_temp.bin' is -2.9...degC.
# avoid clipping of input data to maintain results relative to ../input
 climtempfreeze    = -3.0,
#
 exf_iprec         = 32,
 exf_iprec_obcs    = 32,
 exf_yftype        = 'RL',
 &
#
 &EXF_NML_02
 hfluxfile         = 'shi_qnet_box.bin',
 hfluxperiod       = -12.,
#
 sfluxfile         = 'shi_empmr_year_box.bin',
 sfluxperiod       = -12.,
#
 ustressfile       = 'tren_taux_box.bin',
 ustressperiod     = -12.,
#
 vstressfile       = 'tren_tauy_box.bin',
 vstressperiod     = -12.,
#
 climsstfile  = 'lev_monthly_temp_box.bin',
 climsstperiod     = -12.,
# 2 months restoring timescale for temperature
 climsstTauRelax   = 5184000.,
#
 climsssfile  = 'lev_monthly_salt_box.bin',
 climsssperiod     = -12.,
# 3 months restoring timescale for salinity
 climsssTauRelax   = 7776000.,
 &
#
 &EXF_NML_03
 &
#
 &EXF_NML_04
 &
#
 &EXF_NML_OBCS
# obcsNstartdate1,
# obcsNstartdate2,   
# obcsNstartTime,
 obcsNperiod=-12.,
# obcsNrepCycle,
# obcsSstartdate1,
# obcsSstartdate2,
# obcsSstartTime,
 obcsSperiod=-12., 
# obcsSrepCycle,
# obcsEstartdate1, 
# obcsEstartdate2, 
# obcsEstartTime,
 obcsEperiod=-12., 
# obcsErepCycle,
# obcsWstartdate1, 
# obcsWstartdate2, 
# obcsWstartTime,
 obcsWperiod=-12., 
# obcsWrepCycle,
 &
