# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
 SHELFICEconserve   = .TRUE.,
 SHELFICEboundaryLayer = .TRUE.,
 SHI_withBL_realFWflux = .TRUE.,
 SHI_withBL_uStarTopDz = .TRUE.,
 SHELFICEuseGammaFrict = .TRUE.,
 SHELFICEDragQuadratic = 0.0075,
 shiCdrag = 0.0075,
# SHELFICEheatTransCoeff = 0., 
# SHELFICEsaltTransCoeff = 0.,
 SHELFICEMassStepping = .TRUE.,
 SHELFICEremeshFrequency = 3000.0,
 SHELFICEsplitThreshold = 1.25,
 SHELFICEmergeThreshold = 0.24,
 SHELFICEtopoFile = 'shelftopo.round.bin',
 SHELFICEmassFile = 'shelficemassinit.bin',
 SHELFICEwriteState = .TRUE.,
 &
