# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 90*-1.9,
 sRef = 90*34.4,
 viscAr=1.E-3,
 viscAhGrid=0.2,
 viscA4Grid=0.02,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT= 100.0,
 diffKrT=5.E-5,
 diffKhS= 100.0,
 diffKrS=5.E-5,
 bottomDragQuadratic=2.5E-3,
 staggerTimestep = .TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 vectorInvariantMomentum = .TRUE.,
### momImplVertAdv=.TRUE.,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
#ivdc_kappa = 0.005.,
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
 implicitFreeSurface=.TRUE.,
 useRealFreshWaterFlux= .TRUE.,
 exactConserv=.TRUE.,
 nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
 hFacMin=0.2,
#-
 eosType='JMD95Z',
 HeatCapacity_Cp= 3974.0,
 rhoConst=1000.,
 gravity=9.81,
#- fCori is used in shelfice_thermodynamics.F when SHELFICEuseGammaFrict=T
#  so that useCoriolis=F is not enough to cancel completly rotation
 useCoriolis=.FALSE.,
 selectCoriMap = 0,
 f0 = 0.0,
#-
 readBinaryPrec=64,
#writeBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 globalFiles=.TRUE.,
 plotLevel = 0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-11,
 &

# Time stepping parameters
 &PARM03
 nIter0=11395,
 nTimeSteps=20,
 deltaT= 300.,
 forcing_In_AB=.FALSE.,
 abEps=0.1,
 cAdjFreq = -1.,
 pChkptFreq=31104000.,
 chkptFreq=  7776000.,
 dumpFreq = 3000.,
 monitorSelect=1,
 monitorFreq= 1.,
 &

# Gridding parameters
 &PARM04
 useMin4hFacEdges=.TRUE.,
 usingSphericalPolarGrid=.TRUE.,
 delR=90*10.,
 delX=3*0.125,
 delY=200*0.0078125,
# delYFile='dlat.bin',
 xgOrigin = -105.5,
 ygOrigin =  -75.4457,
 &

# Input datasets
 &PARM05
 bathyFile='bathy.box',
 hydrogThetaFile='theta.init',	
 hydrogSaltFile='salt.init',
 pSurfInitFile='etainit.round.bin',
 &
