#:::====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# momstepping=.FALSE.,
# tempstepping=.FALSE.,
# saltstepping=.FALSE.,
 Tref = 90*-1.9,
 Sref = 90*34.4,
 viscAr=1.E-3,
#viscAh=600.0,
 viscAhGrid=0.2,
 viscA4Grid=0.02,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT= 100.0,
#diffKhT= 600.0,
 diffKrT=5.E-5,
 diffKhS= 100.0,
#diffKhS= 600.0,
 diffKrS=5.E-5,
 bottomDragQuadratic=2.5E-3,
 staggerTimestep = .true.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 vectorInvariantMomentum = .true.,
### momImplVertAdv=.true.,
 tempImplVertAdv=.true.,
 saltImplVertAdv=.true.,
 eosType='JMD95Z',
#tAlpha = 2.E-4,
#sBeta  = 7.4E-4,
 HeatCapacity_cp = 3974.0,
 rhoConst=1000.,
 rhoNil=1000.,
 gravity=9.81,
 gBaro=9.81,
 implicitDiffusion = .true.,
 implicitViscosity = .true.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 useRealFreshWaterFlux = .true.,
 exactConserv=.TRUE.,
# start nlfs with rstar
#select_rStar=2,
 nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
# end nlfs with rstar
 hFacMin=0.2,
#integr_GeoPot = 1,
#ivdc_kappa = 0.005.,
#implicitDiffusion=.true.,
#implicitViscosity=.true.,
#useCDscheme=.true.,
#nonHydrostatic=.true.,
#allowFreezing = .true.,
 readBinaryPrec=64,
#writeBinaryPrec=64,
 debuglevel = 1,
 selectCoriMap = 0,
 f0 = 0.0,
 useSingleCpuIO=.TRUE.,
 globalFiles=.TRUE.,
 useCoriolis=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-11,
# cg2dMinColumnEps = 1.
# pReleaseVisc = 1.
#cg3dMaxIters=40,
#cg3dTargetResidual=1.E-13,
 &

#Time stepping parameters
 &PARM03
  niter0=8640,
# nTimeSteps=25920000.,
 nTimeSteps=20,
# startTime=0.,
# startTime = 0.,
#startTime=62208000.,
#startTime=15552000.,
#endTime=31104000.,
 deltaT=300.0,
### deltaT=1200.0,
 forcing_In_AB  = .false.,
#rCD = 0.9896,
 abEps=0.1,
 cAdjFreq = -1.,
 pChkptFreq=3000,
 chkptFreq=3000.0,
# pChkptFreq=600.0,
# chkptFreq=600.0,
 dumpFreq=3000,
# monitorFreq=15552000.,
# monitorSelect=0,
# monitorFreq=31104000.,
 &

# Gridding parameters
 &PARM04
 useMin4hFacEdges=.TRUE.,
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
#delR = 10., 10., 10., 10., 10., 10., 10., 10.01, 10.03, 10.11,
#10.32, 10.8, 11.76, 13.42, 16.04, 19.82, 24.85, 31.1, 38.42, 46.5,
#55., 63.5, 71.58, 78.9, 85.15, 90.18, 93.96, 96.58, 98.25, 99.25,
#100.01, 101.33, 104.56, 111.33, 122.83, 139.09, 158.94, 180.83, 203.55, 226.5,
#249.5, 272.5, 295.5, 318.5, 341.5, 364.5, 387.5, 410.5, 433.5, 456.5,
 delR=90*10.,
 delX=3*.125,
 delY=200*.0078125,
# delYFile='dlat.bin',
# delY=30*10e3,
 xgOrigin = -105.5,
 ygOrigin =  -75.4457,
 &

# Input datasets
 &PARM05
 bathyFile='bathy.box',
 hydrogThetaFile='theta.init',	
 hydrogSaltFile='salt.init',
 pSurfInitFile='etainit.round.bin',
 &
