C $Header: /u/gcmpack/MITgcm/pkg/mnc/Attic/mnc_reshape.template,v 1.4 2004/01/27 05:47:32 edhill Exp $
C $Name:  $

#include "MNC_OPTIONS.h"

C---+----1----+----2----+----3----+----4----+----5----+----6----+----7-|--+----|

      SUBROUTINE MNC_RESHAPE_RX_YY( ni,nj,nk, istart,iend, din,dout ) 

      implicit none

C     Arguments
      integer ni,nj,nk, istart(3), iend(3)
      _RX din(ni,nj,nk)
#define mnc_rtype_YY
#ifdef  mnc_rtype_D
      REAL*8 dout(*)
#endif
#ifdef  mnc_rtype_R
      REAL*4 dout(*)
#endif
#undef mnc_rtype_YY

C     Locals
      integer i,j,k, n
      
      n = 0
      IF (nk .GT. 1) THEN
C        print *, ni,nj,nk, 
C     &       '   istart = ', istart(1), ',', istart(2), ',', istart(3),
C     &       '   iend   = ', iend(1), ',', iend(2), ',', iend(3)
        DO k = istart(3),iend(3)
          DO j = istart(2),iend(2)
            DO i = istart(1),iend(1)
              n = n + 1
              dout(n) = din(i,j,k)
            ENDDO
          ENDDO
        ENDDO
      ELSEIF (nj .GT. 1) THEN
C        print *, ni,nj, 
C     &       '   istart = ', istart(1), ',', istart(2),
C     &       '   iend   = ', iend(1), ',', iend(2)
        k = 1
        DO j = istart(2),iend(2)
          DO i = istart(1),iend(1)
            n = n + 1
            dout(n) = din(i,j,k)
          ENDDO
        ENDDO
      ELSE
C        print *, ni,
C     &       '   istart = ', istart(1), 
C     &       '   iend   = ', iend(1)
        k = 1
        j = 1
        DO i = istart(1),iend(1)
          n = n + 1
          dout(n) = din(i,j,k)
        ENDDO
      ENDIF

      RETURN
      END

C---+----1----+----2----+----3----+----4----+----5----+----6----+----7-|--+----|

CEH3 ;;; Local Variables: ***
CEH3 ;;; mode:fortran ***
CEH3 ;;; End: ***
