# Model parameters
# Continuous equation parameters
&PARM01
tRef= 16.0 , 15.2 , 14.5 , 13.9 , 13.3 ,
      12.4 , 11.3 ,  9.9 ,  8.4 ,  6.7 ,
       5.2 ,  3.8 ,  2.9 ,  2.3 ,  1.8 ,
       1.5 ,  1.1 ,  0.8 ,  0.66,  0.63,
sRef= 34.65, 34.75, 34.82, 34.87, 34.90,
      34.90, 34.86, 34.78, 34.69, 34.60,
      34.58, 34.62, 34.68, 34.72, 34.73,
      34.74, 34.73, 34.73, 34.72, 34.72,
viscAz=1.E-2,
viscAh=4.E2,
diffKhT=4.E2,
diffKzT=1.E-2,
beta=1.E-11,
f0=1.e-4,
tAlpha=2.E-4,
sBeta =0.,
gravity=9.81,
gBaro=9.81,
rigidLid=.FALSE.,
implicitFreeSurface=.TRUE.,
eosType='LINEAR',
GMkBackground=0000.d0,
momAdvection=.TRUE.
momViscosity=.TRUE.
tempAdvection=.TRUE.,
tempDiffusion=.TRUE.,
/
# Elliptic solver parameters
&PARM02
cg2dMaxIters=1000,
cg2dTargetResidual=1.E-13,
/
# Time stepping parameters
&PARM03
 startTime=0,
 endTime=12000, 
 deltaTmom=1200.0,
 tauCD=172800.,
#tauCD=1200.,
 deltaTtracer=1200.0,
 abEps=0.1,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=2592000.0,
/
# Gridding parameters
&PARM04
usingCartesianGrid=.FALSE.,
usingSphericalPolarGrid=.TRUE.,
delZ= 5.000000e+01, 5.000000e+01, 5.500000e+01, 6.000000e+01,
      6.500000e+01, 7.000000e+01, 8.000000e+01, 9.500000e+01,
      1.200000e+02, 1.550000e+02, 2.000000e+02, 2.600000e+02,
      3.200000e+02, 4.000000e+02, 4.800000e+02, 5.700000e+02,
      6.550000e+02, 7.250000e+02, 7.750000e+02, 8.150000e+02,
phiMin=-80.,
delY=41*4,
delX=90*4,
/
&PARM05
 bathyFile='topog',
 hydrogThetaFile='thetaLevCli',
#hydrogThetaFile='',
 hydrogSaltFile='saltLevCli',
 zonalWindFile='windx',
 meridWindFile='windy',
/
