# Model parameters
# Continuous equation parameters
&PARM01
tRef=20.,10.,8.,6.,
sRef=10.,10.,10.,10.,
viscAz=1.E-2,
viscAh=4.E2,
diffKhT=4.E2,
diffKzT=1.E-2,
beta=1.E-11,
tAlpha=2.E-4,
sBeta =0.,
gravity=9.81,
gBaro=9.81,
rigidLid=.FALSE.,
implicitFreeSurface=.TRUE.,
eosType='LINEAR',
GMkBackground=0000.d0,
/
# Elliptic solver parameters
&PARM02
cg2dMaxIters=1000,
cg2dTargetResidual=1.E-13,
/
# Time stepping parameters
&PARM03
 startTime=0,
 endTime=12000, 
 deltaTmom=1200.0,
 tauCD=172800.,
 deltaTtracer=1200.0,
 abEps=0.1,
 pChkptFreq=17000.0,
 chkptFreq=0.0,
 dumpFreq=2592000.0,
/
# Gridding parameters
&PARM04
usingCartesianGrid=.FALSE.,
usingSphericalPolarGrid=.TRUE.,
delZ= 5.000000e+01,
 5.000000e+01,
 5.500000e+01,
 6.000000e+01,
 6.500000e+01,
 7.000000e+01,
 8.000000e+01,
 9.500000e+01,
 1.200000e+02,
 1.550000e+02,
 2.000000e+02,
 2.600000e+02,
 3.200000e+02,
 4.000000e+02,
 4.800000e+02,
 5.700000e+02,
 6.550000e+02,
 7.250000e+02,
 7.750000e+02,
 8.150000e+02,
phiMin=-80.,
delY=41*4,
delX=90*4,
/
&PARM05
 bathyFile='topog',
 hydrogThetaFile=,
 hydrogSaltFile=,
 zonalWindFile=,
 meridWindFile=,
/
