 &PTRACERS_PARM01
 PTRACERS_numInUse=5,
 PTRACERS_Iter0= 0,
# tracer 1 - dic
 PTRACERS_names(1)='dic',
 PTRACERS_long_names(1)='Dissolved Inorganic Carbon',
 PTRACERS_units(1)='mol C/m^3',
 PTRACERS_advScheme(1)=77,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=3.E-5,
 PTRACERS_useGMRedi(1)=.TRUE. ,
 PTRACERS_useKPP(1)=.FALSE. ,
 PTRACERS_initialFile(1)=' ',
 PTRACERS_ref(1,1) = 2.0282, 2.0609, 2.1206, 2.1581,
                     2.1904, 2.2188, 2.2474, 2.2699,
                     2.2792, 2.2814, 2.2815, 2.2806,
                     2.2800, 2.2760, 2.2758,
 PTRACERS_EvPrRn(1)= 0.,
# tracer 2 - alk
 PTRACERS_names(2)='alk',
 PTRACERS_long_names(2)='Alkalinity',
 PTRACERS_units(2)='mol eq/m^3',
 PTRACERS_advScheme(2)=77,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=3.E-5,
 PTRACERS_useGMRedi(2)=.TRUE. ,
 PTRACERS_useKPP(2)=.FALSE. ,
 PTRACERS_initialFile(2)=' ',
 PTRACERS_ref(1,2) = 2.3086, 2.3149, 2.3164, 2.3112,
                     2.3098, 2.3160, 2.3313, 2.3517,
                     2.3667, 2.3761, 2.3832, 2.3862,
                     2.3881, 2.3863, 2.3867, 
 PTRACERS_EvPrRn(2)= 0.,
# tracer 3 - po4
 PTRACERS_names(3)='po4',
 PTRACERS_long_names(3)='Phosphate',
 PTRACERS_units(3)='mol P/m^3',
 PTRACERS_advScheme(3)=77,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=3.E-5,
 PTRACERS_useGMRedi(3)=.TRUE. ,
 PTRACERS_useKPP(3)=.FALSE. ,
 PTRACERS_initialFile(3)=' ',
 PTRACERS_ref(1,3) = 0.5438E-3, 0.7821E-3, 1.1335E-3, 1.4913E-3,
                     1.8606E-3, 2.1986E-3, 2.3966E-3, 2.4187E-3,
                     2.4046E-3, 2.3291E-3, 2.2922E-3, 2.2886E-3,
                     2.2608E-3, 2.2356E-3, 2.2296E-3, 
#PTRACERS_EvPrRn(3)= 0.,
# tracer 4 - dop
 PTRACERS_names(4)='dop',
 PTRACERS_long_names(4)='Dissolved Organic Phosphorus',
 PTRACERS_units(4)='mol P/m^3',
 PTRACERS_advScheme(4)=77,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=3.E-5,
 PTRACERS_useGMRedi(4)=.TRUE.
 PTRACERS_useKPP(4)=.FALSE. ,
 PTRACERS_initialFile(4)=' ',
 PTRACERS_ref(1,4) = 15*0.,
#PTRACERS_EvPrRn(4)= 0.,
# tracer 5 - o2
 PTRACERS_names(5)='o2',
 PTRACERS_long_names(5)='Dissolved Oxygen',
 PTRACERS_units(5)='mol O/m^3',
 PTRACERS_advScheme(5)=77,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=3.E-5,
 PTRACERS_useGMRedi(5)=.TRUE.
 PTRACERS_useKPP(5)=.FALSE. ,
 PTRACERS_initialFile(5)=' ',
 PTRACERS_ref(1,5) = 0.2457, 0.2336, 0.1975, 0.1729,
                     0.1591, 0.1503, 0.1424, 0.1445,
                     0.1549, 0.1661, 0.1774, 0.1863,
                     0.1925, 0.2021, 0.2051,
#PTRACERS_EvPrRn(5)= 0.,
 &
