# $Header: /u/gcmpack/MITgcm/verification/hs94.1x64x5/code_oad/packages.conf,v 1.2 2013/08/20 17:44:57 jahn Exp $
# $Name:  $

gfd
-monitor
shap_filt
#diagnostics
mypackage
#mnc

openad
autodiff
cost
ctrl
grdchk

