# $Header: /u/gcmpack/MITgcm/verification/hs94.1x64x5/code_oad/packages.conf,v 1.1 2013/06/21 17:36:32 heimbach Exp $
# $Name:  $

gfd
-monitor
shap_filt
#diagnostics
mypackage
#mnc

autodiff
cost
ctrl
grdchk

