# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
# the bounds are commented out to reproduce old results with
# the CPP-flag DISABLE_CTRL_THETA_LIMIT defined
 xx_genarr3d_file(1)       = 'xx_theta',
 xx_genarr3d_weight(1)     = 'ones_64b.bin',
#xx_genarr3d_bounds(1:5,1) = -2.,-1.9,39.,40.,5.,
#
 xx_genarr3d_file(2)       = 'xx_salt',
 xx_genarr3d_weight(2)     = 'ones_64b.bin',
#xx_genarr3d_bounds(1:5,2) = 29.,29.5,40.5,41.,5.,
#
 xx_genarr2d_file(1)       = 'xx_qnet',
 xx_genarr2d_weight(1)     = 'ones_64b.bin',
#
 xx_genarr2d_file(2)       = 'xx_empmr',
 xx_genarr2d_weight(2)     = 'ones_64b.bin',
#
 xx_genarr2d_file(3)       = 'xx_fu',
 xx_genarr2d_weight(3)     = 'ones_64b.bin',
#
 xx_genarr2d_file(4)       = 'xx_fv',
 xx_genarr2d_weight(4)     = 'ones_64b.bin',
#
 &
