# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,

# frequency(1) = 432000.,
#  filename(1) = 'surfDiag',
#  fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ',
#  fileflags(1)= 'D       ',

  frequency(2) = 432000.,
   filename(2) = 'dynDiag',
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ',
                 'THETA   ','PHIHYD  ','DFrI_TH ',

  frequency(3) = 432000.,
   filename(3) = 'DiagMXL_3d',
   fields(1,3) = 'KPPviscA','KPPdiffT','KPPghat ',

  frequency(4) = 432000.,
   filename(4) = 'DiagMXL_2d',
   fields(1,4) = 'MXLDEPTH','KPPhbl  ',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ',
#                  'THETA   ','PHIHYD  ','KPPdbsfc','KPPhbl  ','KPPRi   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -86400.,
#   stat_phase(1)= 0.,
#   diagSt_mnc   =.FALSE.,
 &

