#
#
# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
# xx_theta_file      = 'xx_theta',
# xx_salt_file       = 'xx_salt',
# xx_tr1_file        = 'xx_tr1',
# xx_hflux_file      = 'xx_hflux',
# xx_sflux_file      = 'xx_sflux',
# xx_tauu_file       = 'xx_tauu',
# xx_tauv_file       = 'xx_tauv',
# xx_sst_file        = 'xx_sst',
# xx_sss_file        = 'xx_sss',
# xx_diffkr_file     = 'xx_diffkr',
# xx_kapgm_file      = 'xx_kapgm',
#xx_hfacc_file      = 'xx_hfacc',
 xx_depth_file      = 'xx_depth',
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &

