# SEAICE parameters
 &SEAICE_PARM01
 usePW79thermodynamics=.FALSE.,
 SEAICE_strength    = 2.6780e+04,
 OCEAN_drag         = 8.1541e-04,
 SEAICE_waterDrag   = 5.3508,
 SEAICE_no_Slip     = .FALSE.,
# JFNK solver parameters
 SEAICEetaZmethod    = 3,
 SEAICEuseJFNK       = .TRUE.,
 SEAICEpreconLinIter = 10,
 SEAICEnonLinIterMax = 200,
 SEAICElinearIterMax = 50,
 SEAICEnonLinTol     = 1.e-09,
 SEAICE_JFNK_lsIter  = 0,
 JFNKres_tFac        = 0.5,
 SEAICE_JFNKalpha    = 1.5,
# end of JFNK solver parameters
#- to use seaice-advection from pkg/seaice, uncomment following 4 lines:
#SEAICEadvScheme    = 77,
#AreaFile  = 'const100.bin',
#HeffFile  = 'const+20.bin',
#HsnowFile = 'const_00.bin',
 SEAICEwriteState   = .TRUE.,
 SEAICE_monFreq = 1800.,
 &

 &SEAICE_PARM03
 &
