# SEAICE parameters
 &SEAICE_PARM01
 usePW79thermodynamics=.FALSE.,
 SEAICE_strength    = 2.6780e+04,
 OCEAN_drag         = 8.1541e-04,
 SEAICE_waterDrag   = 5.3508,
 SEAICE_no_Slip     = .FALSE.,
# JFNK solver parameters
 SEAICEuseJFNK       = .TRUE.,
 SOLV_MAX_ITERS      = 10,
 SEAICEnewtonIterMax = 200,
 SEAICEkrylovIterMax = 50,
 JFNKgamma_nonlin    = 1.e-09,
 JFNKres_t           = 0.02,
# setting these to zero recovers old behavior
 SEAICE_OLx          = 0,
 SEAICE_OLy          = 0,
# end of JFNK solver parameters
#- to use seaice-advection from pkg/seaice, uncomment following 4 lines:
#SEAICEadvScheme    = 77,
#AreaFile  = 'const100.bin',
#HeffFile  = 'const+20.bin',
#HsnowFile = 'const_00.bin',
 SEAICEwriteState   = .TRUE.,
 SEAICE_monFreq = 1800.,
 &

 &SEAICE_PARM03
 &
