EXP. 0501.01 climate for 1958N 3D ocean
 S=3.02, Kvh=0.00,AERFOR =-0.000
 &INPUTZ
    AEXP     = 0001.01,
    DT       = 600.,
    NDYN     = 6,
    KOCEAN   = 0,
    PCLOUD   = 0,
    CO2      = 1.0,
    ALFFOR   = 0.01,
    YEARGT   = 1980,
    NDPRNT   = 0,
    READGHG  = 0,
    NDPRNT   = 0,1,0,0,0,0,0,0,0,0,0,0,0,
    NDZERO   = 0,1,0,0,0,0,0,0,0,0,0,0,0,
    CO2FOR   = .true.
    CO2F     = 1.0
    RHMAX    = 100000.,
    CLDFEED  = .false.,
    clmsen   = 3.02,
    TRANSR   = .false.,
    OBSFOR   = .false.,
    cfdif0   =  0.00,
    WRCLD    = .FALSE.,
    NWRCLD   = 0,
    CONTRR   = .false.,
    OCNGEOM  = .false.,
    wr25     = .TRUE.,
    GSOEQ    = .false.
    VEGCH = .false.
    TRVEG = .false.
    CLIMO3    = .true.
    ISTRT1   = 0,
    ocndata4atm = 'ocnd4a0001.01',
    plotfl   = 'plot0001.01',
    nwrfl    = 'nwr0001.01',
    file1    = 'pov10001.01.bin',
    file2    = 'pov20001.01.bin',
    dirdat1  = '../ATM2D_DATA/INIT/',
    dirdat2  = '../ATM2D_DATA/INIT/46lat/',
    bgrghg_data = '../ATM2D_DATA/INIT/forcing/ghgdata.GISS.2005.dat',
    fprratio  = '../ATM2D_DATA/CLMDATA/pcp2lnd-data.001x046.txt',
 &END
