#
#  $Header: /u/gcmpack/MITgcm_contrib/arctic/cs_36km/code/packages.conf,v 1.3 2013/12/06 16:46:31 dimitri Exp $
#  $Name:  $
#

cal
debug
diagnostics
exf
frazil
generic_advdiff
gmredi
kpp
mdsio
mom_vecinv
monitor
obcs
rbcs
rw
seaice
ptracers
timeave
