# Diagnostic Package Choices
# This example dumps all KPP diagnostics as
# a snapshot after ten time steps
 &diagnostics_list
  frequency(1) = -20.,
   fields(1,1) = 'EXFhs   ',
   filename(1) = 'EXFhs',
  frequency(2) = -20.,
   fields(1,2) = 'EXFhl   ',
   filename(2) = 'EXFhl',
  frequency(3) = -20.,
   fields(1,3) = 'EXFsw   ',
   filename(3) = 'EXFsw',
  frequency(4) = -20.,
   fields(1,4) = 'EXFlw   ',
   filename(4) = 'EXFlw',
  frequency(5) = -20.,
   fields(1,5) = 'SSS     ',
   filename(5) = 'SSS',
  frequency(6) = -20.,
   fields(1,6) = 'SST     ',
   filename(6) = 'SST',
  frequency(7) = -20.,
   fields(1,7) = 'UVEL_k2 ',
   filename(7) = 'UVEL_k2',
  frequency(8) = -20.,
   fields(1,8) = 'VVEL_k2 ',
   filename(8) = 'VVEL_k2',
 &end
