# $Header: /u/gcmpack/MITgcm/verification/global_with_exf/input/Attic/data.exf_clim,v 1.3 2003/08/04 22:53:42 dimitri Exp $
#
# *********************************
# External Forcing Climatology Data
# *********************************
 &EXF_CLIM_NML
#
 climsststartdate1  = 19920101,
 climsststartdate2  = 000000,
 climsstperiod      = 2592000.0,
 climsst_lon0    = 2
 climsst_lon_inc = 4
 climsst_lat0    = -78
 climsst_lat_inc = 40*4
 climsst_nlon    = 90
 climsst_nlat    = 40
#
 climsssstartdate1  = 19920101,
 climsssstartdate2  = 000000,
 climsssperiod      = 2592000.0,
 climsss_lon0    = 2
 climsss_lon_inc = 4
 climsss_lat0    = -78
 climsss_lat_inc = 40*4
 climsss_nlon    = 90
 climsss_nlat    = 40
#
 climsstfile        = 'lev_sst.bin',
 climsssfile        = 'lev_sss.bin',
#
 exf_clim_iprec     = 32,
 exf_clim_yftype    = 'RL',
 &
