# $Header: /u/gcmpack/MITgcm/verification/global_with_exf/input/Attic/data.exf_clim,v 1.2 2002/11/12 20:57:00 heimbach Exp $
#
# *********************************
# External Forcing Climatology Data
# *********************************
 &EXF_CLIM_NML
#
 climsststartdate1  = 19920101,
 climsststartdate2  = 000000,
 climsstperiod      = 2592000.0,
#
 climsssstartdate1  = 19920101,
 climsssstartdate2  = 000000,
 climsssperiod      = 2592000.0,
#
 climsstfile        = 'lev_sst.bin',
 climsssfile        = 'lev_sss.bin',
#
 exf_clim_iprec     = 32,
 exf_clim_yftype    = 'RL',
 &
