# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=300.,
 sRef=0.,
 viscAr=0.,
 viscAh=0.,
 viscA4=0.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 implicitFreeSurface=.TRUE.,
 implicSurfPress=0.5,
 implicDiv2DFlow=0.5,
 nonlinFreeSurf=3,
 hFacInf=0.2,
 hFacSup=1.8,
 exactConserv=.TRUE.,
 nonHydrostatic=.FALSE.,
 momAdvection=.FALSE.,
 useCoriolis=.FALSE.,
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=600,
 cg2dTargetResidual=1.E-12,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 nTimeSteps=20,
#endTime=129600.,
 abEps=0.1,
 deltaT=180.0,
#deltaT=60.0,
 cAdjFreq=0.,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=3600.0,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 radius_fromHorizGrid=6370.E3,
 delR=1.E5,
 Ro_SeaLevel=1.E5,
 &

# Input datasets
 &PARM05
#pSurfInitFile='square.bin',
#pSurfInitFile='cos_equator.bin',
#pSurfInitFile='cos.bin',
 pSurfInitFile='ps100mb.bin',
 &
