#
#
# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
 xx_theta_file='xx_theta',
 xx_salt_file='xx_salt',
 xx_hflux_file='xx_hfl',
 xx_hfluxstartdate1=19920101,
 xx_hfluxstartdate2=60000,
 xx_hfluxperiod=86400.0,
 xx_sflux_file='xx_sfl',
 xx_sfluxstartdate1=19920101,
 xx_sfluxstartdate2=60000,
 xx_sfluxperiod=86400.0,
 xx_tauu_file='xx_tauu',
 xx_tauustartdate1=19920101,
 xx_tauustartdate2=60000,
 xx_tauuperiod=86400.0,
 xx_tauv_file='xx_tauv',
 xx_tauvstartdate1=19920101,
 xx_tauvstartdate2=60000,
 xx_tauvperiod=86400.0,
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 ctrlname='ecco_ctrl',
 costname='ecco_cost',
 scalname='ecco_scal',
 maskname='ecco_mask',
 metaname='ecco_meta',
 &

