# ===================================
# | Parameters for SHELFICE package |
# ===================================
 &SHELFICE_PARM01
 SHELFICEconserve = .TRUE.,
 SHELFICEuseGammaFrict = .TRUE.,
 SHELFICEDragQuadratic = 0.0015,
 shiCdrag = 0.0015,
 SHELFICEselectDragQuadr= 2,
 SHELFICEMassStepping = .TRUE.,
#--
 SHELFICEremeshFrequency = 600.0,
#- need to satisfy: splitThrs > 1 + mergeThrs / Sdz
#       with: Sdz = min{ delR(k+1)/delR(k) }_[k=1:Nr-1]
 SHELFICEsplitThreshold = 1.12,
 SHELFICEmergeThreshold = 0.10,
#--
 SHELFICEtopoFile='shelficeTopo.Lin.bin',
 SHELFICEmassFile='shelficeMass.Lin.bin',
 SHELFICEMassDynTendFile='shelfice_dMdt.r02.bin',
#SHELFICEwriteState = .TRUE.,
 &
