# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  averagingFreq(n) : frequency (in s) for periodic averaging interval
#  averagingPhase(n): phase     (in s) for periodic averaging interval
#  repeatCycle(n)   : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAGNOSTICS_LIST
# diag_mnc     = .FALSE.,
  dumpAtLast   = .TRUE.,
  fields(1:13,1) = 'ETAN    ','RSURF   ','oceTAUX ','oceTAUY ',
                   'oceQnet ','oceFWflx','MXLDEPTH',
                   'SHIfwFlx','SHIhtFlx','SHIgammT','SHIgammS',
                   'SHI_mass','SHIuStar',
#                  'surForcT','surForcS','TFLUX   ','SFLUX   ','oceFreez',
#                  'TRELAX  ','SRELAX  ',
#  fields(1,1)='ETAN'
   filename(1) = 'surfDiag',
# frequency(1) =  2592000.,
# frequency(1) =  86400.,
  frequency(1) =  10800.,
#-
  fields(1:10,2) = 'UVEL    ','VVEL    ','WVEL    ',
                   'THETA   ','SALT    ','RHOAnoma', 'CONVADJ'
                   'hFactorC','hFactorW','hFactorS',
   filename(2) = 'dynDiag',
  fileFlags(2) = '  h     ',
# frequency(2) =  2592000.,
# frequency(2) =  86400.,
  frequency(2) =  10800.,
#-
  fields(1:7,3) =  'ETAN    ','RSURF   ',
                   'oceQnet ','oceFWflx',
                   'SHIfwFlx','SHIhtFlx','SHIuStar',
#  filename(3) = 'surfInst',
# frequency(3) =  -86400.,
  frequency(3) =  -300.,
  timePhase(3) = 0.,
#-
  fields(1:8,4)  = 'UVEL    ','VVEL    ','WVEL    ',
                   'THETA   ','SALT    ',
                   'hFactorC','hFactorW','hFactorS',
#  filename(4) = 'dynInst',
# frequency(4) =  -86400.,
  frequency(4) =  -300.,
  timePhase(4) = 0.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#- regional mask: =1 : under-ice ; =2 : open-ocean
  diagSt_regMaskFile='under_Ice_mask.bin',
  nSetRegMskFile=1,
  set_regMask(1:2)= 1,  1,
  val_regMask(1:2)= 1., 2.,
#---
 stat_fields(1:6,1) = 'ETAN    ','THETA   ','SALT    ',
                      'UVEL    ','VVEL    ','WVEL    ',
    stat_fname(1) = 'dynStDiag',
     stat_freq(1) = 21600.,
     stat_freq(1) = 3600.,
#    stat_freq(1) = 1800.,
#-
 stat_fields(1:2,2) = 'ETAN    ','RSURF   ',
   stat_region(1:3,2) = 0, 1, 2,
    stat_fname(2) = 'surfStDiag',
     stat_freq(2) = 10800.,
     stat_freq(2) = 1800.,
#    stat_freq(2) =  900.,
 &

