# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
#constat dz, linear tRef=29.82500,29.47500,29.12500,28.77500,28.42500,28.07500,27.72500,27.37500,27.02500,26.67500,26.32500,25.97500,25.62500,25.27500,24.92500,24.57500,24.22500,23.87500,23.52500,23.17500,22.82500,22.47500,22.12500,21.77500,21.42500,21.07500,20.72500,20.37500,20.02500,19.67500,
#constant dz, expontential tRef=23.90555,23.90555,23.90555,23.90555,22.44913,21.53582,20.96310,20.60395,20.37873,20.23750,20.14893,20.09339,20.05857,20.03673,20.02303,20.01444,20.00906,20.00568,20.00356,20.00223,20.00140,20.00088,20.00055,20.00035,20.00022,20.00014,20.00009,20.00005,20.00003,20.00002,
#variable dz, linear tRef=29.98750,29.96250,29.93375,29.89625,29.84750,29.78500,29.70750,29.61375,29.50125,29.36875,29.21500,29.03750,28.83500,28.60625,28.34875,28.06000,27.73875,27.38500,26.99625,26.57000,26.10625,25.60250,25.05625,24.46750,23.83375,23.15375,22.42625,21.64875,20.82000,19.93875,
#variable dz, expontential
 tRef=24.23083,24.23083,24.23083,24.23083,24.23083,24.23083,24.23083,24.23083,24.23083,24.23083,24.23083,24.23083,24.23083,23.11865,
      22.21237,21.50541,20.98092,20.61205,20.36449,20.20647,20.11125,20.05684,20.02744,20.01251,20.00538,20.00217,20.00082,20.00029,20.00010,20.00003,
 sRef=10*35.,
 viscAh=1.E2,
 viscAz=1.E-3,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.E2,
 diffKzT=0.E-5,
 diffKhS=0.E2,
 diffKzS=0.E-5,
 tAlpha=2.E-4,
 sBeta =0.,
 omega=0.,
 gravity=9.81,
 eosType='LINEAR',
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 metricTerms=.FALSE.,
 hFacMin=0.0001,
 exactConserv=.TRUE.,
## select_rStar=1,
# z - begin
#   nonlinFreeSurf=3,
#   hFacInf=0.2,
#   hFacSup=2.0,
# z - end
# z* - begin
    select_rStar=2,
    nonlinFreeSurf=4,
    hFacInf=0.0002,
    hFacSup=22.5,
# * - end
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=864000.,
 endTime=1728000.,
 deltaT=1200.0,
 cAdjFreq=0.,
 abEps=0.02,
 pChkptFreq=0.0,
 chkptFreq=0.0,
#dumpFreq=7200.0,
 dumpFreq=86400.0,
#taveFreq=86400.0,
 monitorFreq=3600.,
 &

# Gridding parameters
 &PARM04
#constant delZ= 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140., 140.,
#variable
 delZ=  10.,  10.,  13.,  17.,  22.,  28.,  34.,  41.,  49.,  57.,  66.,  76.,  86.,  97., 109., 122., 135., 148., 163., 178., 193., 210., 227., 244., 263., 281., 301., 321., 342., 363.,
 usingSphericalPolarGrid=.TRUE.,
 delX=80*4.5,
 delY=2.,
 ygOrigin=-1.,
 &

# Input datasets
 &PARM05
#bathyFile='topog.bin',
 &
