# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=20., 19.5, 19., 18.5, 18., 17.5, 17., 16.5, 16., 15.5,
 sRef=10*35.,
 viscAh=1.E2,
 viscAz=1.E-3,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.E2,
 diffKzT=0.E-5,
 diffKhS=0.E2,
 diffKzS=0.E-5,
 tAlpha=0.E-4,
 sBeta =0.,
 omega=0.,
 gravity=9.81,
 eosType='LINEAR',
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=0.0001,
 exactConserv=.TRUE.,
## select_rStar=1,
# z - begin
    nonlinFreeSurf=3,
    hFacInf=0.0002,
    hFacSup=20.0,
# z - end
# z* - begin
#   select_rStar=2,
#   nonlinFreeSurf=4,
#   hFacInf=0.2,
#   hFacSup=2.5,
# * - end
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=864000.,
#endTime=86400.,
 deltaT=1200.0,
 cAdjFreq=0.,
 abEps=0.02,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=7200.0,
 taveFreq=86400.0,
 monitorFreq=3600.,
 &

# Gridding parameters
 &PARM04
 delZ=400.,400.,400.,400.,400.,400.,400.,400.,400.,400.,
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=80*4.5,
 delY=1.,
 &

# Input datasets
 &PARM05
#bathyFile='topog.bin',
 &
