#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.cs32x15/code_ad/packages.conf,v 1.3 2010/10/19 18:54:29 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

gfd
gmredi
#kpp
#bulk_force
thsice
#seaice
exf
# cal <- automatically turned on when compiling exf
exch2
#timeave
diagnostics
#mnc

