# from MOM
# GM_background_K: 	isopycnal diffusion coefficien
# GM_maxSlope:		max slope of isopycnals
# GM_Scrit:		transition for scaling diffusion coefficient
# GM_Sd:		half width scaling for diffusion coefficient
# real background diff:	horizontal diffusion

 &GM_PARM01
  GM_AdvForm=.TRUE.,
  GM_useBVP = .FALSE.,
  GM_background_K=0.,
  GM_taper_scheme    = 'linear',
  GM_Small_Number    = 1.e-18,
  GM_maxSlope        = 5.e-3,
  GM_Scrit           = 4.e-3,
  GM_Sd              = 1.e-3,
  GM_useLeithQG      = .TRUE.,
 &
