#
# ******************************
# Model parameters
# Continuous equation parameters
# ******************************
 &PARM01
 tRef= 24.0 , 23.0 , 22.0 , 21.0 , 20.0 ,
       19.0 , 18.0 , 17.0 , 16.0 , 15.0 ,
       14.0 , 13.0 , 12.0 , 11.0 , 10.0 ,
        9.0 ,  8.0 ,  7.0 ,  6.0,   5.0 ,
        4.0 ,  3.0 ,  2.0 ,
 sRef= 34.65, 34.75, 34.82, 34.87, 34.90,
       34.90, 34.86, 34.78, 34.69, 34.60,
       34.58, 34.62, 34.68, 34.72, 34.73,
       34.74, 34.73, 34.73, 34.72, 34.72,
       34.71, 34.70, 34.69,
 no_slip_sides=.false.,
 no_slip_bottom=.TRUE.,
 viscAz=1.E-3,
 viscAh=1.E4,
#ph(
# diffKhT=1.E3,
# diffKzT=1.E-5,
# diffKhS=1.E3,
# diffKzS=1.E-5,
 diffKhT=1.E2,
 diffKzT=1.E-5,
 diffKhS=1.E2,
 diffKzS=1.E-5,
#ph)
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.true.,
### eosType='JMD95Z',
 eosType='JMD95P', 
 readBinaryPrec=32,
 writeBinaryPrec=32,
 saltStepping=.TRUE.,
 tempStepping=.TRUE.,
 momStepping=.TRUE.,
 implicitDiffusion=.true.,
 implicitViscosity=.true.,
 allowFreezing=.false.,
 globalFiles=.false.,
#ph(
 tempAdvScheme = 3,
 saltAdvScheme = 3,
 useRealFreshWaterFlux=.FALSE.,
 useSingleCpuIO=.TRUE.,
 useCDscheme=.TRUE.,
 useNHMTerms=.TRUE.,
 usePickupBeforeC54=.TRUE.,
 exactConserv = .TRUE.,
# hFacMin=0.2,
# hFacMinDz = 50,
#ph)
 debugLevel=1, 
 &

# **************************
# Elliptic solver parameters
# **************************
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-10,
 &

# ************************
# Time stepping parameters
# ************************
 &PARM03
 calendarDumps=.TRUE.,
 startTime=3600.,
# 2 months
# nTimeSteps=1440,
# 1 year
# nTimeSteps=8760,
# 2 years
### nTimeSteps=17440,
# 11 years
### nTimeSteps=96398,
# 12 years
# nTimeSteps=105120,
# 13 years
 nTimeSteps=113880,
#
 tauCD=172800.,
 deltaTmom=3600.0,
 deltaTtracer=3600.0,
 deltaTClock =3600.0,
 cAdjFreq=0.,
 abEps=0.1,
# pChkptFreq  = 31536000.0,
# chkptFreq   = 31536000.0,
# dumpFreq    = 31536000.0,
# adjDumpFreq = 31536000.0, 
# 30.4d averages
# taveFreq    = 2626560.0,
# taveFreq    = 31536000.0,
# 365d averages
 monitorFreq = 31536000.0,
 tauThetaClimRelax=0.,
 tauSaltClimRelax=0.,
 &

# *******************
# Gridding parameters
# *******************
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=360*1.E0,
 delY=160*1.E0,
 delZ=10.,10.,15.,20.,20.,25.,35.,50.,75.,100.,150.,200.,275.,350.,415.,450.,500.,500.,500.,500.,500.,500.,500.,
 ygOrigin=-80.,
 &

# **********
# Data Files
# **********
 &PARM05
 bathyFile='bathy_fl.bin',
### hydrogThetaFile='lev_monthly_temp_fl.bin',
### hydrogSaltFile='lev_monthly_salt_fl.bin',
### hydrogThetaFile = 'lev01_monthly_ptmp.bin_corK',
### hydrogSaltFile  = 'lev01_monthly_salt.bin_corK',
### hydrogThetaFile = 'LEVITUS_1x1_ptmp_NEW_corK',
### hydrogSaltFile  = 'LEVITUS_1x1_salt_NEW_corK',
### hydrogThetaFile = 'wghc_ptmp_corK',
### hydrogSaltFile  = 'wghc_salt_corK',
 hydrogThetaFile = 'wghc_ptmp_r4',
 hydrogSaltFile  = 'wghc_salt_r4',
 &

