# $Header: /u/gcmpack/MITgcm/verification/global1x1_tot/input/Attic/data.exf,v 1.5 2005/05/27 23:34:50 heimbach Exp $
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML
#
 useExfCheckRange   = .TRUE.,
 useExfYearlyFields = .TRUE.,
#
 hfluxstartdate1   = 19920101,
 hfluxstartdate2   = 30000,
 hfluxperiod       = 21600.0,
#
 sfluxstartdate1   = 19920101,
 sfluxstartdate2   = 30000,
 sfluxperiod       = 21600.0,
#
 ustressstartdate1 = 19920101,
 ustressstartdate2 = 00000,
 ustressperiod     = 21600.0,
#
 vstressstartdate1 = 19920101,
 vstressstartdate2 = 00000,
 vstressperiod     = 21600.0,
#
 swfluxstartdate1  = 19920101,
 swfluxstartdate2  = 30000,
 swfluxperiod      = 21600.0,
#
 lwfluxstartdate1  = 19920101,
 lwfluxstartdate2  = 30000,
 lwfluxperiod      = 21600.0,
#
 hfluxfile         = 'NCEP_R6_turbflux',
 sfluxfile         = 'NCEP_R6_emp',
 ustressfile       = 'NCEP_R6_ustr',
 vstressfile       = 'NCEP_R6_vstr',
 swfluxfile        = 'NCEP_R6_sw',
 runofffile	   = 'run-off.bin_1x1',
#
 exf_inscal_ustress    = -1.,
 exf_inscal_vstress    = -1.,
 exf_inscal_runoff     = 3.170979198E-8,
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 &
