#
#
# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 data_errfile    = 'data.err',
 tbarfile        = 'tbar',
 sbarfile        = 'sbar',
 psbarfile       = 'psbar',
 ubarfile        = 'ubar',
 vbarfile        = 'vbar',
 hfluxbarfile    = 'hfluxbar',
 sfluxbarfile    = 'sfluxbar',
 using_topex     = .true.,
 topexstartdate1 = 19920101,
 topexstartdate2 = 60000,
 topexperiod     = 86400.0,
 topexfile       = 'TP_daily_92-01_1x1',
 topexmeanfile   = 'TP_mean_s',
 using_ers       = .true.,
 ersstartdate1   = 19920101,
 ersstartdate2   = 60000,
 ersperiod       = 86400.0,
#
 ersfile         = 'ERS_daily_1x1_92-01',
 ssh_errfile     = 'ssh_s.err',
 sststartdate1   = 19920101,
 sststartdate2   = 60000,
 sstdatfile      = 'SST_monthly_92-01_1x1',
 sssstartdate1   = 19920101,
 sssstartdate2   = 60000,
 sssdatfile      = 'SSS_tsg_1x1_92_01_corr',
 tdatfile        = 'lev_monthly_temp_fl.bin',
 sdatfile        = 'lev_monthly_salt_fl.bin',
 ctdtfile        = 'ctdT_1x1_92_01_corr_ck',
 ctdsfile        = 'ctdS_1x1_92_01_corr_ck',
 xbtfile         = 'XBT-ARGO_1x1_92_01_corr_ck',
 argotfile       = 'ARGO_T_92_02_1x1',
 argosfile       = 'ARGO_S_92_02_1x1',
 udriftfile      = 'udrifter_1x1',
 vdriftfile      = 'vdrifter_1x1',
 udrifterrfile   = 'udrifterror.err',
 vdrifterrfile   = 'vdrifterror.err',
 temperrfile     = 'temp.err',
 salterrfile     = 'salt.err',
 hflux_errfile   = 'totflux_s.err',
 sflux_errfile   = 'pme_s.err',
 tauu_errfile    = 'ustr_ncep_r-qscat_yr2000_s.err',
 tauv_errfile    = 'vstr_ncep_r-qscat_yr2000_s.err',
 geoid_errfile   = 'geoid_s.err',
# geoid_covariancefile = 'egm96_1x1.pinv',
 mult_hflux  = 1.,
 mult_sflux  = 1.,
 mult_tauu   = 1.,
 mult_tauv   = 1.,
 mult_hmean  = 1.,
 mult_h      = 1.,
 mult_temp   = 1.,
 mult_salt   = 1.,
 mult_temp0  = 1.,
 mult_salt0  = 1.,
 mult_sst    = 1.,
 mult_sss    = 1.,
 mult_ctdt   = 1.,
 mult_ctds   = 1.,
 mult_xbt    = 1.,
 mult_argot  = 1.,
 mult_argos  = 1.,
 mult_drift  = 1.,
 mult_tdrift = 1.,
 mult_sdrift = 1.,
 mult_wdrift = 1.,
#
 cost_iprec  = 32,
 cost_yftype = 'RL',
 &
