# $Header: /u/gcmpack/MITgcm/verification/global1x1_tot/input/Attic/data.exf_clim,v 1.2 2003/11/06 22:28:42 heimbach Exp $
#
# *********************************
# External Forcing Climatology Data
# *********************************
 &EXF_CLIM_NML
 climtempstartdate1 = 19920101,
 climtempstartdate2 = 60000,
 climtempperiod     = 86400.0,
#
 climsaltstartdate1 = 19920101,
 climsaltstartdate2 = 60000,
 climsaltperiod     = 86400.0,
#
 climsststartdate1  = 19920101,
 climsststartdate2  = 60000,
 climsstperiod      = 86400.0,
#
 climsssstartdate1  = 19920101,
 climsssstartdate2  = 60000,
 climsssperiod      = 86400.0,
#
 climtempfile       = '',
 climsaltfile       = '',
 climsstfile        = '',
 climsssfile        = '',
#
 exf_clim_iprec     = 32,
 exf_clim_yftype    = 'RL',
 &
