#
# ******************************
# Model parameters
# Continuous equation parameters
# ******************************
 &PARM01
 tRef= 24.0 , 23.0 , 22.0 , 21.0 , 20.0 ,
       19.0 , 18.0 , 17.0 , 16.0 , 15.0 ,
       14.0 , 13.0 , 12.0 , 11.0 , 10.0 ,
        9.0 ,  8.0 ,  7.0 ,  6.0,   5.0 ,
        4.0 ,  3.0 ,  2.0 ,
 sRef= 34.65, 34.75, 34.82, 34.87, 34.90,
       34.90, 34.86, 34.78, 34.69, 34.60,
       34.58, 34.62, 34.68, 34.72, 34.73,
       34.74, 34.73, 34.73, 34.72, 34.72,
       34.71, 34.70, 34.69,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 viscAz=1.E-3,
 viscAh=5.E4,
 diffKhT=1.E3,
 diffKzT=1.E-5,
 diffKhS=1.E3,
 diffKzS=1.E-5,
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='JMD95Z',
 readBinaryPrec=64,
 writeBinaryPrec=64,
 saltStepping=.TRUE.,
 tempStepping=.TRUE.,
 momStepping=.TRUE.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 useCDscheme=.TRUE.,
 &

# **************************
# Elliptic solver parameters
# **************************
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# ************************
# Time stepping parameters
# ************************
 &PARM03
 forcing_In_AB=.FALSE.,
 tauCD=172800.,
 startTime=0.0,
 nTimeSteps=240,
 deltaTmom=3600.0,
 deltaTtracer=3600.0,
 deltaTClock =3600.0,
 cAdjFreq=0.,
 abEps=0.1,
 pChkptFreq=15552000.0,
 chkptFreq=15552000.0,
 dumpFreq =86400.0,
 monitorFreq=1.,
 tauThetaClimRelax=0.,
 tauSaltClimRelax=0.,
 &

# *******************
# Gridding parameters
# *******************
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=20*2.E0,
 delY=16*2.E0,
 delZ=10.,10.,15.,20.,20.,25.,35.,50.,75.,100.,150.,200.,275.,350.,415.,450.,500.,500.,500.,500.,500.,500.,500.,
 phimin=10.,
 thetamin=-42.,
 &
# **********
# Data Files
# **********
 &PARM05
 bathyFile='Bathy_subAtl',
 hydrogThetaFile='PH_LevCli.ptmp__020_016_23',
 hydrogSaltFile='PH_LevCli.salt__020_016_23',
 &

# Open boundaries
 &PARM06
 &

# KPP Mixing scheme
 &PARM07
 &
