# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
#tRef=288.8,292.7,298.1,303.8,309.8,316.2,323.2,332.5,356.1,437.4,
 tRef=286.0,288.0,290.0,292.0,295.0,298.0,301.0,304.0,307.0,310.0,
      313.0,316.0,319.5,323.0,327.5,332.0,343.0,356.0,396.0,440.0,
#sRef=1.0E-3,5.0E-4,1.E-4,5*1.E-6,1.E-8,1.E-9,
 sRef=20*0.0,
 viscAr=0.E1,
 viscAh=0.E6,
 viscA4=0.E17,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.E3,
 diffKrT=0.,
 diffK4T=0.E17,
 diffKrS=0.E2,
 diffKhS=0.E3,
 diffK4S=0.E17,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
 atm_Rq=0.6078,
#Integr_GeoPot=2,
 rotationPeriod=86400.,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 uniformLin_PhiSurf=.FALSE.,
 staggerTimeStep=.TRUE.,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=0.2,
 nonlinFreeSurf=4,
 select_rStar=2,
 saltAdvScheme=3,
 vectorInvariantMomentum=.TRUE.,
#- here are the new things:
 useAbsVorticity=.TRUE.,
 SadournyCoriolis=.TRUE.,
 selectKEscheme=3,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
#cg2dTargetResidual=1.E-12,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=7,
#endTime=864000.0,
 deltaT=120.0,
 forcing_In_AB=.FALSE.,
 abEps=0.1,
 cAdjFreq=0.,
 pChkptFreq=0.0,
 ChkptFreq=0.0,
 dumpFreq=0.0,
 monitorFreq=1.,
#monitorFreq=2678400.,
 taveFreq=0.0,
 tave_lastiter=1.,
# for daily testing: to save disk space
 writePickupAtEnd=.FALSE.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.FALSE.,
 usingCurvilinearGrid=.TRUE.,
 delR=20*5054.,
 Ro_SeaLevel=101080.,
 rSphere=6371.E3,
 &

# Input datasets
 &PARM05
#topoFile='topo.cs.bin',
 uVelInitFile='U.input.20Lev',
 vVelInitFile='V.input.20Lev',
 hydrogThetaFile='T.input.20Lev',
 hydrogSaltFile='RH.input.20Lev',
 &
