# Diagnostic Package Choices
 &diagnostics_list
      diag_mnc = .TRUE.,
    dumpatlast = .TRUE.,
  frequency(1) = 00.06,
   levels(1,1) = 1.,
   fields(1,1) = 'RADSWT  ','OSR     ','OLR     ','PLALBEDO','CLDFRC  ','PREACC  ',
                 'PRECON  ','EVAP    ','RADSWG  ','ALBNIRDF','ALBVISDF','LWGDOWN ',
                 'LWGUP   ','EFLUX   ','HFLUX   ','T2M     ','Q2M     ','UFLUX   ',
                 'VFLUX   ','U10M    ','V10M    ','PS      ','OSRCLR  ','OLRCLR  ',
                 'SWGCLR  ','LWGCLR  ','RSURF   ',
   filename(1) = 'SHfields',
  frequency(2) = -00.06,
   fields(1,2) = 'UVEL    ','VVEL    ','PHIHYD  ','WVEL    ','SALT    ','RELHUM  ',
                 'RCENTER ','THETA   ',
   filename(2) = 'MLfields',
  fileflags(2) = ' P3     ',
  frequency(3) = -00.06,
   fields(1,3) = 'UVELSQ  ','VVELSQ  ','THETASQ ','WVELSQ  ','PHIHYDSQ','SALTSQ   ',
                 'UV_VEL_C','WU_VEL  ','WV_VEL  ','VVELTH  ','WVELTH  ','VVELSLT  ',
                 'WVELSLT ','UVELSLT ','UVELTH  ','UVELPHI ','VVELPHI ',
   filename(3) = 'MFfields',
  fileflags(3) = ' P3     ',
# frequency(4) = -00.06,
#  levels(1,4) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,
#  fields(1,4) = 'RADSW   ','RADLW   ','TURBT   ','MOISTT  ','TURBQ   ','MOISTQ  ',
#                'TURBU   ','TURBV   ','DPPHYS  ',
#  filename(4) = 'PFfields',
 &end

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
     stat_freq(1) = 1.00,
    stat_phase(1) = 0.,
 stat_fields(1,1) = 'RADSWT  ','OSR     ','OLR     ','PLALBEDO','CLDFRC  ','PREACC  ',
                    'PRECON  ','EVAP    ','RADSWG  ','ALBNIRDF','ALBVISDF','LWGDOWN ',
                    'LWGUP   ','EFLUX   ','HFLUX   ','T2M     ','Q2M     ','UFLUX   ',
                    'VFLUX   ','U10M    ','V10M    ','PS      ','OSRCLR  ','OLRCLR  ',
                    'SWGCLR  ','LWGCLR  ',
    stat_fname(1) = 'GTfields',
 &
