#
#
# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
 xx_theta_file      = 'xx_theta',
 xx_salt_file       = 'xx_salt',
 xx_hflux_file      = 'xx_hflux',
 xx_sflux_file      = 'xx_sflux',
 xx_tauu_file      = 'xx_tauu',
 xx_tauv_file      = 'xx_tauv',
 xx_sst_file      = 'xx_sst',
 xx_sss_file      = 'xx_sss',
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 yadmark  = 'ad',
 ctrlname = 'ecco_ctrl',
 costname = 'ecco_cost',
 scalname = 'ecco_scal',
 maskname = 'ecco_mask',
 metaname = 'ecco_meta',
 &

