# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 16.0 , 15.2 , 14.5 , 13.9 , 13.3 ,
       12.4 , 11.3 ,  9.9 ,  8.4 ,  6.7 ,
        5.2 ,  3.8 ,  2.9 ,  2.3 ,  1.8 ,
 sRef= 34.65, 34.75, 34.82, 34.87, 34.90,
       34.90, 34.86, 34.78, 34.69, 34.60,
       34.58, 34.62, 34.68, 34.72, 34.73,
 viscAz=1.E-3,
 viscAh=5.E5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 diffKhT=1.E3,
 diffKzT=3.E-5,
 diffKhS=1.E3,
 diffKzS=3.E-5,
 beta=1.E-11,
 f0=1.e-4,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='POLY3',
 readBinaryPrec=32,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-17,
 &

# Time stepping parameters
 &PARM03
 startTime = 0.,
 endTime   = 186624000000.,
# startTime = 186624000000.,
# endTime   = 186748416000.,
 deltaTmom=2400.0,
 tauCD=321428.,
# deltaTtracer=86400.0,
# deltaTClock =86400.0,
 deltaTtracer=21600.0,
 deltaTClock =21600.0,
 cAdjFreq=-1.,
 abEps=0.1,
#
 pChkptFreq = 186624000000.,
 chkptFreq  = 186624000000.,
 dumpFreq         = 5184000.0,
 taveFreq         = 5184000.0,
#
#tauThetaClimRelax=2592000.0,
#tauSaltClimRelax=2592000.0,
 tauThetaClimRelax=0.0,
 tauSaltClimRelax=0.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delZ   = 50., 70., 100., 140., 190., 
          240., 290., 340., 390., 440., 
          490., 540., 590., 640., 690.,
 phiMin=-80.,
 delY=40*4,
 delX=20*4,
 &

# Input datasets
 &PARM05
 hydrogThetaFile='thetaZonCli.be',
 hydrogSaltFile='saltZonCli.be',
 bathyFile='topog.be',
 zonalWindFile='windx.be',
 meridWindFile=' ',
 thetaClimFile=' ',
 saltClimFile=' ',
 surfQFile='qnetZon.be',
 EmPmRfile='empZon.be'
 &
