# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#  fileflags(n) : 8-char string containing per-file flags (a 'D' in the first 
#                 character means double precision and its generally a good idea
#                 for second-moment diagnostics to avoid precision loss)
#-----------------
 &diagnostics_list
# diag_mnc     = .TRUE.,
  frequency(1) = 12000.,
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ',
   filename(1) = 'surfDiag',
#   fileflags(1)= 'D       ',
  frequency(2) = 2592000.,
   levels(1,2) = 1.,2.,3.,4.,5.,
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ','SHAP_dU ',
#  filename(2) = 'dynDiag',
#   fileflags(2)= 'D       ',
  frequency(3) = 2592000.,
   levels(1,3) = 1.,2.,3.,4.,5.,
   fields(1,3) = 'UVELSQ  ','VVELSQ  ','THETASQ ','UV_VEL_C',
                 'UTHMASS ','VTHMASS ','WVELTH  ',
#  filename(3) = 'secmoms',
#   fileflags(3)= 'D       ',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
 stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
    stat_fname(1)= 'dynStDiag',
     stat_freq(1)= -864000.,
    stat_phase(1)= 0.,
 &

