# $Header: /u/gcmpack/MITgcm/verification/hs94.1x64x5/code_ad/packages.conf,v 1.2 2003/11/06 22:37:50 heimbach Exp $
# $Name:  $

#eh3 set DISABLE=( $DISABLE obcs zonal_filt shap_filt )

# Enable packages that are needed but are disabled by default
#eh3 set ENABLE=( $ENABLE autodiff cost ctrl grdchk ecco gmredi )


autodiff
cost
ctrl
grdchk
shap_filt

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

