      subroutine exch_uv_agrid_xy_RX( component1,component2, myThid )
#include "CPP_EEOPTIONS.h"
      implicit none

C*=====================================================================*
C  Purpose: subroutine exch_uv_agrid_xyz_rx will
C      handle exchanges for a 2D vector field on an A-grid.  
C
C  Input: component1(lon,lat,bi,bj) - first component of vector
C         component2(lon,lat,bi,bj) - second component of vector
C         myThid                           - tile number
C
C  Output: component1 and component2 are updated (halo regions filled)
C
C  Calls: exch (either exch_rx_cube or exch_rx) - twice, once
C         for the first-component, once for second.
C
C  NOTES: 1) This code, as written, only works on ONE PROCESSOR!
C         2) This code assumes that the faces are square (sNx=sNy....)
C               (also - we don't worry about barriers)
C*=====================================================================*

#include "SIZE.h"
#include "EEPARAMS.h"
#include "EESUPPORT.h"

C     == Argument list variables ==
      _RX component1(1-OLx:sNx+OLx,1-OLy:sNy+OLy,nSx,nSy)
      _RX component2(1-OLx:sNx+OLx,1-OLy:sNy+OLy,nSx,nSy)
      INTEGER myThid

C     == Local variables ==
C     i,j,L,bi,bj  are do indices.
C     OL[wens] - Overlap extents in west, east, north, south.
C     exchWidth[XY] - Extent of regions that will be exchanged.
C     dummy[12] - copies of the vector components with haloes filled.
C     b[nsew] - indices of the [nswe] neighboring faces for each face.

      integer i,j,L,bi,bj
      integer OLw, OLe, OLn, OLs, exchWidthX, exchWidthY, myNz
      _RX dummy1(1-OLx:sNx+OLx,1-OLy:sNy+OLy,nSx,nSy)
      _RX dummy2(1-OLx:sNx+OLx,1-OLy:sNy+OLy,nSx,nSy)

      call exch2_uv_agrid_xy_RX( component1,component2, myThid )

      RETURN

      OLw        = OLx
      OLe        = OLx
      OLn        = OLy
      OLs        = OLy
      exchWidthX = OLx
      exchWidthY = OLy
      myNz       = 1

C First call the exchanges for the two components

      if (useCubedSphereExchange) then
       call exch_RX_cube( component1,
     .            OLw, OLe, OLs, OLn, myNz,
     .            exchWidthX, exchWidthY,
     .            FORWARD_SIMULATION, EXCH_UPDATE_CORNERS, myThid )
       call exch_RX_cube( component2,
     .            OLw, OLe, OLs, OLn, myNz,
     .            exchWidthX, exchWidthY,
     .            FORWARD_SIMULATION, EXCH_UPDATE_CORNERS, myThid )
      else
       call exch_RX( component1,
     .            OLw, OLe, OLs, OLn, myNz,
     .            exchWidthX, exchWidthY,
     .            FORWARD_SIMULATION, EXCH_UPDATE_CORNERS, myThid )
       call exch_RX( component2,
     .            OLw, OLe, OLs, OLn, myNz,
     .            exchWidthX, exchWidthY,
     .            FORWARD_SIMULATION, EXCH_UPDATE_CORNERS, myThid )
      endif

C Then if we are on the sphere we may need to switch u and v components
C and/or the signs depending on which cube face we are located.

      if (useCubedSphereExchange) then

       do bj = myByLo(myThid), myByHi(myThid)
       do bi = myBxLo(myThid), myBxHi(myThid)

C First we need to copy the component info into dummy arrays
       do j = 1-OLy,sNy+OLy
       do i = 1-OLx,sNx+OLx
        dummy1(i,j,bi,bj) = component1(i,j,bi,bj)
        dummy2(i,j,bi,bj) = component2(i,j,bi,bj)
       enddo
       enddo

C Now choose what to do at each edge of the halo based on which face
C    (we assume that bj is always=1)

C odd faces share disposition of all sections of the halo
       if ( mod(bi,2).eq.1 ) then
         do j = 1,sNy
         do i = 1,exchWidthX
C east
          component1(sNx+i,j,bi,bj) = dummy1(sNx+i,j,bi,bj)
          component2(sNx+i,j,bi,bj) = dummy2(sNx+i,j,bi,bj)
C west
          component1(i-OLx,j,bi,bj) = dummy2(i-OLx,j,bi,bj)
          component2(i-OLx,j,bi,bj) = -dummy1(i-OLx,j,bi,bj)
C north
          component1(j,sNy+i,bi,bj) = -dummy2(j,sNy+i,bi,bj)
          component2(j,sNy+i,bi,bj) = dummy1(j,sNy+i,bi,bj)
C south
          component1(j,i-OLx,bi,bj) = dummy1(j,i-OLx,bi,bj)
          component2(j,i-OLx,bi,bj) = dummy2(j,i-OLx,bi,bj)
         enddo
         enddo
C now the even faces (share disposition of all sections of the halo)
       elseif ( mod(bi,2).eq.0 ) then
         do j = 1,sNy
         do i = 1,exchWidthX
C east
          component1(sNx+i,j,bi,bj) = dummy2(sNx+i,j,bi,bj)
          component2(sNx+i,j,bi,bj) = -dummy1(sNx+i,j,bi,bj)
C west
          component1(i-OLx,j,bi,bj) = dummy1(i-OLx,j,bi,bj)
          component2(i-OLx,j,bi,bj) = dummy2(i-OLx,j,bi,bj)
C north
          component1(j,sNy+i,bi,bj) = dummy1(j,sNy+i,bi,bj)
          component2(j,sNy+i,bi,bj) = dummy2(j,sNy+i,bi,bj)
C south
          component1(j,i-OLy,bi,bj) = -dummy2(j,i-OLy,bi,bj)
          component2(j,i-OLy,bi,bj) = dummy1(j,i-OLy,bi,bj)
         enddo
         enddo
       endif

       enddo
       enddo

      endif

      RETURN
      END
