# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
# write pkg diagnostics output to separate subdirectory
 diagMdsDir = 'Diags'

# 2D diagnostics
 fields(1:3,1) = 'TRELAX  ','MXLDEPTH', 'ETAN    ',
 frequency(1) = 31104000.,
 filename(1) = '2D_diags',

# 3D state variables
 fields(1:5,2) =   'THETA   ', 'VVEL    ', 'UVEL    ',
                   'WVEL    ', 'CONVADJ ',
 frequency(2) = 31104000.,
 filename(2) = 'state',

# Heat budget terms
 fields(1:7,3) = 'ADVx_TH ', 'ADVy_TH ', 'ADVr_TH ',
                 'DFxE_TH ', 'DFyE_TH ', 'DFrI_TH ',
                 'DFrE_TH ',
 frequency(3) = 31104000.,
 filename(3) = 'heat_3D',

# Residual mean flow - Layers Package
 fields(1:3,4) = 'LaVH1TH ', 'LaHs1TH ', 'LaVa1TH '
 frequency(4) = 31104000.,
 fileName(4) = 'layDiag',

# GM diagnostics
#- Note: comment out this diagnostics list below if useGMRedi=.FALSE.
#        or you will get warnings messages in STDERR
 fields(1:2,5) = 'GM_PsiX ', 'GM_PsiY ',
 frequency(5) = 31104000.,
 filename(5) = 'GM_diags',

#---------------------------------------
#- Eddy-permitting run, diagnose vorticity (not computed when using uniform Ah)
# fields(1:2,6) = 'momVort3', 'momHDiv ',
# frequency(6) = 31104000.,
# filename(6) = 'state_vort',
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
 stat_fields(1:2,1) =  'THETA   ','TRELAX  ',
 stat_freq(1) = 864000.,
 stat_fName(1) = 'dynStDiag',
 &
