# Model parameters
# Continuous equation parameters
 &PARM01
# Viscosity
 viscAh=2000.,
 viscAr=3.E-3,
 implicitViscosity=.TRUE.,
# Diffusivity and convection
 diffKhT=0.,
 diffKrT=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
# Coriolis parameter
 f0=-1.363e-4,
 beta=1.313e-11,
 selectCoriScheme=1,
# Density and equation of state
# Temp only active tracer, no salinity
 rhoConst=1035.,
 rhoNil=1035.,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 tRef= 49*5.,
 saltStepping=.FALSE.,
# activate partial cells
 hFacMinDr=5.,
 hFacMin=0.1,
# free surface parameters
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
# advection scheme
 tempAdvScheme=7,
 staggerTimeStep=.TRUE.,
#---------------------------------------
#- for non-GM coarse run, set horizontal diffusivity non-zero:
# diffKhT=1000.,
#
#- for eddy-permitting run, uncomment the following:
# viscC2Leith = 1.,
# useFullLeith=.TRUE.,
# viscAhGridMax = 0.5,
# useSingleCpuIO=.TRUE.,
#- and comment out above statement viscAh=2000.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=10,
 deltaT=1000.0,
 pChkptFreq=31104000.0,
 chkptFreq=15552000.0,
 dumpFreq=0,
 monitorFreq=1200.,
 monitorSelect=2,
 tauThetaClimRelax=864000.,
 momDissip_In_AB=.FALSE.,
#---------------------------------------
#- change monitor frequency for longer run:
# monitorFreq=864000.,
#
#- nTimesteps for 30 yrs, coarse:
# nTimeSteps=933120,
#
#- nTimesteps for 30 yrs, eddy-permitting:
# nTimeSteps=3732480,
#
#- for eddy-permitting run, also need to change timestep:
# deltaT=250.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=20*50.E3,
 delY=40*50.E3,
 delR=   5.48716549,   6.19462098,   6.99291201,   7.89353689,
         8.90937723,  10.05483267,  11.34595414,  12.80056778,
        14.43837763,  16.28102917,  18.35210877,  20.67704362,
        23.28285446,  26.1976981 ,  29.45012046,  33.06792588,
        37.07656002,  41.496912  ,  46.34247864,  51.61592052,
        57.30518684,  63.37960847,  69.78661289,  76.44996107,
        83.27047568,  90.13003112,  96.89898027, 103.44631852,
       109.65099217, 115.4122275 , 120.65692923, 125.34295968,
       129.45821977, 133.01641219, 136.05088105, 138.60793752,
       140.74074276, 142.50436556, 143.95220912, 145.133724  ,
       146.09317287, 146.86917206, 147.49475454, 147.99774783,
       148.40131516, 148.72455653, 148.98310489, 149.18968055,
       149.35458582,
#---------------------------------------
#- for eddy-permitting run, change delX and delY 50->5 km:
# delX=200*5.E3,
# delY=400*5.E3,
 &

# Input datasets
 &PARM05
 bathyFile='bathy.50km.bin'
 zonalWindFile='zonal_wind.50km.bin',
 thetaClimFile='SST_relax.50km.bin',
 hydrogThetaFile='temperature.50km.bin',
#---------------------------------------
#- for eddy-permitting run, use files generated by gendata_5km.m:
# bathyFile='bathy.5km.bin'
# zonalWindFile='zonal_wind.5km.bin',
# thetaClimFile='SST_relax.5km.bin',
# hydrogThetaFile='temperature.5km.bin',
 &
