# SEAICE parameters
 &SEAICE_PARM01
#usePW79thermodynamics=.FALSE.,
 SEAICEuseLinRemapITD =.FALSE.,
 SEAICErestoreUnderIce=.TRUE.,
 SEAICE_no_Slip     = .FALSE.,
 LSR_ERROR          = 1.E-12,
 SEAICElinearIterMax= 1500,
 LSR_mixIniGuess    = 1,
 SEAICEadvScheme    = 33,
 AreaFile  = 'const100.bin',
 HeffFile  = 'heff_quartic.bin',
 HsnowFile = 'const_00.bin',
 SEAICEwriteState   = .TRUE.,
 SEAICE_monFreq = 1800.,
# ridging
 SEAICEsimpleRidging = .FALSE.,
 useHibler79IceStrength = .TRUE.,
 SEAICE_cf        = 2.,
 SEAICEredistFunc = 0,
 SEAICEpartFunc   = 0,
# test parameter Hlimit with the default values
 Hlimit =       0., 0.46036229772816128, 0.96359590632446723,
 1.5667276956011804, 2.3991981802927964, 3.7406269979459270,
 6.1313098316368961, 999.9,
# old defaults
 SEAICEscaleSurfStress = .FALSE.,
 SEAICEetaZmethod = 0,
 SEAICE_drag = 0.002,
 SEAICE_waterDrag = 0.005339805825242718,
 SEAICE_Olx = 0,
 SEAICE_Oly = 0,
 &

 &SEAICE_PARM03
 &
