# Diagnostic Package Choices
# This example dumps all KPP diagnostics as
# a snapshot after ten time steps
 &diagnostics_list
  frequency(1) = -20.,
   fields(1,1) = 'KPPviscA',
   filename(1) = 'KPPviscA',
  frequency(2) = -20.,
   fields(1,2) = 'KPPdiffS',
   filename(2) = 'KPPdiffS',
  frequency(3) = -20.,
   fields(1,3) = 'KPPdiffT',
   filename(3) = 'KPPdiffT',
  frequency(4) = -20.,
   fields(1,4) = 'KPPghat ',
   filename(4) = 'KPP_ghat',
  frequency(5) = -20.,
   fields(1,5) = 'KPPhbl  ',
   filename(5) = 'KPP_hbl',
  frequency(6) = -20.,
   fields(1,6) = 'KPPfrac ',
   filename(6) = 'KPPfrac',
  frequency(7) = -20.,
   fields(1,7) = 'KPPmld  ',
   filename(7) = 'KPPmld',
 &end
