# $Header: /u/gcmpack/MITgcm/verification/natl_box_adjoint/input/Attic/data.exf,v 1.6 2007/06/27 22:52:24 heimbach Exp $
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
#
 exf_iprec   = 64,
 exf_yftype  = 'RL',
#
 &

# *********************
 &EXF_NML_02
#
 hfluxstartdate1 = 19920102,
 hfluxstartdate2 = 30000,
 hfluxperiod     = 86400.0,
#
 sfluxstartdate1 = 19920102,
 sfluxstartdate2 = 30000,
 sfluxperiod     = 86400.0,
#
 ustressstartdate1 = 19920102,
 ustressstartdate2 = 00000,
 ustressperiod     = 43200.0,
#
 vstressstartdate1 = 19920102,
 vstressstartdate2 = 00000,
 vstressperiod     = 43200.0,
#
 atempstartdate1   = 19920102,
 atempstartdate2   = 30000,
 atempperiod       = 86400.0,
#
 aqhstartdate1     = 19920102,
 aqhstartdate2     = 30000,
 aqhperiod         = 86400.0,
#
 precipstartdate1  = 19920102,
 precipstartdate2  = 30000,
 precipperiod      = 86400.0,
#
 uwindstartdate1   = 19920102,
 uwindstartdate2   = 00000,
 uwindperiod       = 43200.0,
#
 vwindstartdate1   = 19920102,
 vwindstartdate2   = 00000,
 vwindperiod       = 43200.0,
#
 swfluxstartdate1  = 19920102,
 swfluxstartdate2  = 30000,
 swfluxperiod      = 86400.0,
#
 lwfluxstartdate1  = 19920102,
 lwfluxstartdate2  = 30000,
 lwfluxperiod      = 86400.0,
#
 hfluxfile   = 'PH_totflsfc__020_016_23',
 sfluxfile   = 'PH_pratesfc__020_016_23',
# ustressfile = 'PH_ustress__020_016_23',
# vstressfile = 'PH_vstress__020_016_23',
 atempfile   = 'PH_atm_atemp__020_016_23',
 aqhfile     = 'PH_atm_humid__020_016_23',
 uwindfile   = 'PH_atm_uwind__020_016_23',
 vwindfile   = 'PH_atm_vwind__020_016_23',
 precipfile  = 'PH_pratesfc__020_016_23',
 lwfluxfile  = 'PH_lwflsfc__020_016_23',
 swfluxfile  = 'PH_swflsfc__020_016_23',
#
 &

# *********************
 &EXF_NML_03
 exf_inscal_ustress    = -1.,
 exf_inscal_vstress    = -1.,
#
 &

# *********************
 &EXF_NML_04
 &

