# ==========================================
# | Parameters for STEEP_ICECAVITY package |
# ==========================================
 &SHELFICE_PARM01
 SHELFICEuseSTIC = .TRUE.,
 SHELFICEadvDiffHeatFlux = .TRUE.,
 SHELFICEboundaryLayer = .FALSE.,
 SHELFICEtopoFile='icetopo.exp1',
 SHELFICEloadAnomalyFile = 'phi0surf.exp1.jmd95z',
 SHELFICEuseGammaFrict = .FALSE.,
 SHELFICEconserve = .TRUE.,
 ICEFRONTdepthFile = 'icetopo.exp1',
 SHELFICEkappa = 0.,
 useISOMIPTD = .FALSE.,
 no_slip_shelfice = .FALSE.,
 SHELFICEwriteState = .TRUE.,
 &
