# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 16.0 , 15.2 , 14.5 , 13.9 , 13.3 ,
       12.4 , 11.3 ,  9.9 ,  8.4 ,  6.7 ,
        5.2 ,  3.8 ,  2.9 ,  2.3 ,  1.8 ,
 sRef= 34.65, 34.75, 34.82, 34.87, 34.90,
       34.90, 34.86, 34.78, 34.69, 34.60,
       34.58, 34.62, 34.68, 34.72, 34.73,
 viscAz=1.E-3,
 viscAh=5.E5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 diffKhT=1.E3,
 diffKzT=3.E-5,
 diffKhS=1.E3,
 diffKzS=3.E-5,
 beta=1.E-11,
 f0=1.e-4,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 gravity=9.81,
 gBaro=9.81,
 rhonil=1035.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 ivdc_kappa=100.,
 implicitDiffusion=.true.,
 allowFreezing=.TRUE.,
 readBinaryPrec=32,
# readPickupWithTracer  = .FALSE.,
# writePickupWithTracer = .FALSE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-17,
 &

# Time stepping parameters
 &PARM03
# startTime         = 49766400000.,
 startTime         = 0.,
# endTime           = 49767264000.,
 endTime           = 259200.,
 deltaTmom         = 2400.0,
 tauCD=321428.,
 deltaTtracer      = 86400.0,
 deltaTClock       = 86400.0,
# cAdjFreq=-1.,
 abEps=0.1,
 pChkptFreq        = 86400000.,
 chkptFreq         = 86400000.,
 dumpFreq          = 86400.,
#
 tauThetaClimRelax = 2592000.0,
 tauSaltClimRelax  = 2592000.0,
 tauTr1ClimRelax   = 31104000.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delZ=  50.,  70., 100., 140., 190.,
       240., 290., 340., 390., 440.,
       490., 540., 590., 640., 690.,  
 phiMin=-78.,
 delY=40*4,
 delX=90*4,
 &

# Input datasets
 &PARM05
 bathyFile=      'bathy.bin',
 hydrogThetaFile='theta.bin',
 hydrogSaltFile= 'sal.bin',
 zonalWindFile=  'tren_taux.bin',
 meridWindFile=  'tren_tauy.bin',
 thetaClimFile=  'theta_surf.bin',
 saltClimFile=   'sal_surf.bin',
 surfQFile=      'shi_qnet.bin',
 EmPmRFile=      'shi_empr.bin', 
 &
