# $Header: /u/gcmpack/MITgcm/verification/front_relax/code_ad/packages.conf,v 1.1 2003/10/26 21:26:57 heimbach Exp $
# $Name:  $

#eh3 set DISABLE=( $DISABLE obcs zonal_filt shap_filt )

# Enable packages that are needed but are disabled by default
#eh3 set ENABLE=( $ENABLE autodiff cost ctrl grdchk ecco gmredi )


autodiff
cost
ctrl
grdchk
ecco
shap_filt

debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

