# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=29.,28.,27.,26.,25.,24.,23.,22.,21.,20.,19.,18.,17.,16.,15.,10*0.,
 viscAr=1.E-3,
 viscA4=1.E11,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKrT=3.E-5,
 diffKrS=3.E-5,
 diffKhT=0.E3,
 diffKhS=0.E3,
 beta=0.E-11,
 f0  =1.E-4,
 gravity=9.81,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 rhoConst=1000.,
 rhoNil=1000.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 implicitDiffusion=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 nTimeSteps=20,
 deltaT=1800.,
 cAdjFreq=-1.,
 abEps=0.1,
 pChkptFreq=0.,
 chkptFreq =0.,
 dumpFreq=8640000.,
 monitorSelect=1,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delR= 50., 50., 55., 60., 65., 70., 80., 95.,
       120., 155., 200., 260., 320., 400., 480., 10*1.,
 delX=1*10.E3,
#delY=32*10.E3,
 delYfile='dy.bin',
 &

# Input datasets
 &PARM05
 hydrogThetaFile='theta.bin',
 hydrogSaltFile ='salt.bin',
 bathyFile      ='topog.bin',
 &
