# $Header: /u/gcmpack/MITgcm/verification/carbon/code_ad/Attic/packages.conf,v 1.2 2003/10/28 22:57:59 edhill Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk
ecco

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

