# Model parameters
# Continuous equation parameters
 &PARM01
 tRef=20.,
 sRef=10.,
 viscAz=1.E-2,
 viscAh=4.E2,
 diffKhT=4.E2,
 diffKzT=1.E-2,
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =0.,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=.05,
 hFacMindz=50.,
#debugLevel=4,
# hFacMindr=50.,
#ph(
 globalFiles=.FALSE.,
#ph)
 &
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-10,
 &
# Time stepping parameters
 &PARM03
 startTime=0,
 nTimeSteps = 3,
# endTime=6307200000,
# endTime=8640000000.0,
 deltaT=6307200,
# abEps=0.1,
# pChkptFreq=2592000.0,
# chkptFreq=120000.0,
# dumpFreq=2592000.0,
  monitorFreq=63072000.,
  monitorSelect=1,
 &
# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
# selectSigmaCoord=1
 delX=40*2e3,
 delY=20*2e3,
 delZ=1800.,
 &
 &PARM05
 bathyFile='topog.box',
# hydrogThetaFile=,
# hydrogSaltFile=,
# zonalWindFile='windx.sin_y',
# meridWindFile=,
 &
