# SEAICE parameters
 &SEAICE_PARM01
 SEAICEwriteState   = .TRUE.,
 SEAICE_initialHEFF = 1.0,
 SEAICE_deltaTtherm = 3600.,
 SEAICE_deltaTdyn   = 3600.,
#LSR_ERROR          = 1.E-12,
 SEAICE_deltaTevp   = 30.,
 useHB87stressCoupling = .TRUE.,
 SEAICE_no_slip     = .TRUE.,
 ICE2WATR           = 0.92D0,
 AreaFile           = 'AREA.0000008760',
 HsnowFile          = 'HSNOW.0000008760',
 HsaltFile          = 'HSALT.0000008760',
 HeffFile           = 'HEFF.0000008760',
# for backward compatibility only:
 SEAICE_cpAir       = 1.0039560439560439e+03,
 SEAICE_lhSublim    = 2.8340219780219775e+06,
 SEAICE_rhoAir      = 1.3E0,
 &

 &SEAICE_PARM03
 &
