# SEAICE parameters
 &SEAICE_PARM01
 SEAICE_initialHEFF = 1.0,
 SEAICE_deltaTtherm = 3600.,
 SEAICE_deltaTdyn   = 3600.,
#LSR_ERROR          = 1.E-12,
 SEAICE_deltaTevp   = 30.,
 useHB87stressCoupling = .TRUE.,
 SEAICE_no_slip     = .TRUE.,
 SEAICEdiffKhArea   = 200.,
#- to reproduce old results with former #defined SEAICE_SOLVE4TEMP_LEGACY code
  useMaykutSatVapPoly = .TRUE.,
  postSolvTempIter  =  0,
 AreaFile           = 'AREA.0000008760',
 HsnowFile          = 'HSNOW.0000008760',
 HsaltFile          = 'HSALT.0000008760',
 HeffFile           = 'HEFF.0000008760',
 SEAICEwriteState   = .TRUE.,
 &

 &SEAICE_PARM03
 SItrNumInUse          = 0,
 &
