# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 15*20.,
 sRef = 15*35.,
 viscAr=1.E-3,
 viscAh=5.E5,
 diffKhT=0.,
 diffKrT=3.E-5,
 diffKhS=0.,
 diffKrS=3.E-5,
 rhoConst=1035.,
 rotationPeriod=86400.,
 gravity=9.81,
 eosType = 'POLY3',
 ivdc_kappa=100.,
 implicitDiffusion=.TRUE.,
 allowFreezing=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.TRUE.,
 useNHMTerms=.TRUE.,
# turn on looped cells
 hFacMin=.05,
 hFacMindr=50.,
# set precision of data files
 readBinaryPrec=32,
#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.
 useSingleCpuIO=.TRUE.
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-13,
 useSRCGSolver = .TRUE.,
 &

# Time stepping parameters
 &PARM03
 nIter0 =      0,
 nTimeSteps = 20,
# 100 years of integration will yield a reasonable flow field
# startTime = 0.,
# endTime   = 3110400000.,
 tauCD =       321428.,
 deltaTMom    =  1200.,
 deltaTtracer = 43200.,
 deltaTClock  = 43200.,
# if you are using a version later than checkpoint45d on the main branch
# you can uncomment the following line and increase as well the time step
# deltaTtracer and deltaTClock to 172800. to speed up the spin-up towards
# equilibrium:
# deltaTFreeSurf = 172800.,
 abEps = 0.1,
 pChkptFreq= 311040000.,
 dumpFreq=   311040000.,
 dumpFreq=   864000.,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR= 50.,  70., 100., 140., 190.,
      240., 290., 340., 390., 440.,
      490., 540., 590., 640., 690.,
 ygOrigin=-80.,
 dySpacing=4.,
 dxSpacing=4.,
 &

# Input datasets
 &PARM05
 bathyFile=      'bathymetry.bin',
 hydrogThetaFile='lev_t.bin',
 hydrogSaltFile= 'lev_s.bin',
 &
