# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 1*20.,
 sRef = 1*35.,
 viscAr=1.E-3,
 viscAh=5.E5,
 diffKhT=0.0, 
 diffKrT=3.E-5,
 diffKhS=0.0,  
 diffKrS=3.E-5,
 rhonil=1035.,
 gravity=9.81,
 eosType = 'JMD95Z',
 ivdc_kappa=0.,
 implicitDiffusion=.FALSE.,
 allowFreezing=.FALSE.,
 useRealFreshWaterFlux=.FALSE.,
 useCDscheme=.FALSE.,
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
# turn on looped cells
 hFacMin=.1,
 hFacMindr=50.,
# set precision of data files
 readBinaryPrec=32,
 debugmode=.true.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0 =       0,
 nTimeSteps = 10,
# 100 years of integration will yield a reasonable flow field
# startTime  =          0.,
# endTime    = 3110400000.,
 deltaTmom = 1200.0,
# tauCD =     321428.,
 deltaTtracer= 43200.0,
 deltaTClock = 43200.0,
# if you are using a version later than checkpoint45d on the main branch
# you can uncomment the following line and increase the time step 
# deltaTtracer and deltaTClock to 172800.0 as well to speed up the 
# asynchronous time stepping
# deltaTfreesurf = 172800.0,
 abEps = 0.1,
 pChkptFreq= 311040000.,
 dumpFreq=   311040000.,
 dumpFreq=   864000.,
 adjDumpFreq= 432000.,
# taveFreq=   311040000.,
# taveFreq=   864000.,
#monitorFreq=31104000.,
 monitorFreq=1.,
# 2 months restoring timescale for temperature
 tauThetaClimRelax =  5184000.0,
# 6 months restoring timescale for salinity
 tauSaltClimRelax = 15552000.0,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR= 4000., 
 ygOrigin=-80.,
 dySpacing=4.,
 dxSpacing=4.,
 &

# Input datasets
 &PARM05
 bathyFile=      'bathymetry.bin',
 hydrogThetaFile='lev_t.bin',
 hydrogSaltFile= 'lev_s.bin',
# zonalWindFile=  'trenberth_taux.bin',
# meridWindFile=  'trenberth_tauy.bin',
# thetaClimFile=  'lev_sst.bin',
# saltClimFile=   'lev_sss.bin',
# surfQFile=      'ncep_qnet.bin',
# fresh water flux is turned off, uncomment next line to turn on
# (not recommened together with surface salinity restoring)
# EmPmRFile=      'ncep_emp.bin',
 &
