# Land package parameters:

#--  Land model parameter (namelist LAND_MODEL_PAR):
#     land_calc_grT :: step forward ground Temperature
#     land_calc_grW :: step forward soil moiture
#     land_deltaT   :: land model time-step
#     land_taveFreq :: Frequency^-1 for time-Aver. output (s)
#     land_diagFreq :: Frequency^-1 for diagnostic output (s)
#     land_dzF      :: layer thickness
 &LAND_MODEL_PAR
# land_calc_grT=.FALSE.,
# land_calc_grW=.FALSE.,
  land_dzF= 0.1, 4.0,
 &

#--  Physical constants (namelist LAND_PHYS_PAR):
#     land_grdLambda  :: Thermal conductivity of the ground
#     land_heatCs     :: Heat capacity of dry soil
#     land_heatCw     :: Heat capacity of water
#     land_wTauDiff   :: soil moisture diffusion time scale
#     land_waterCap   :: field capacity per meter of soil
#     land_fractRunOff:: fraction of water in excess which run-off

 &LAND_PHYS_PAR
 &
