# AIM physics package parameters:

#--   Physical constants
#      P0   = reference pressure
#      GG   = gravity accel.
#      RD   = gas constant for dry air
#      CP   = specific heat at constant pressure
#      ALHC = latent heat of condensation
#      SBC  = Stefan-Boltzmann constant            

#--   Constants for forcing fields (namelist AIM_PAR_FOR):
#      SOLC   = Solar constant (area averaged) in W/m^2
#      ALBSEA = Albedo over sea
#      ALBICE = Albedo over sea ice (for ice fraction = 1)
#      ALBSN  = Albedo over snow (for snow depth > SDALB)
#      SDALB  = Snow depth (mm water) corresponding to maximum albedo
#      SWCAP  = Soil wetness at field capacity (volume fraction)
#      SWWIL  = Soil wetness at wilting point  (volume fraction)
 &AIM_PAR_FOR
 &

#--   Constants for surface fluxes (namelist AIM_PAR_SFL): 
#      FWIND0 = ratio of near-sfc wind to lowest-level wind
#      FTEMP0 = weight for near-sfc temperature extrapolation (0-1) :
#               1 : linear extrapolation from two lowest levels
#               0 : constant potential temperature ( = lowest level)
#      FHUM0  = weight for near-sfc specific humidity extrapolation (0-1) :
#               1 : extrap. with constant relative hum. ( = lowest level)
#               0 : constant specific hum. ( = lowest level)
#      CDL    = drag coefficient for momentum over land
#      CDS    = drag coefficient for momentum over sea
#      CHL    = heat exchange coefficient over land
#      CHS    = heat exchange coefficient over sea
#      VGUST  = wind speed for sub-grid-scale gusts
#      CTDAY  = daily-cycle correction (dTskin/dSSRad)
#      DTHETA = Potential temp. gradient for stability correction
#      FSTAB  = Amplitude of stability correction (fraction)
#      HDRAG  = Height scale for orographic correction
#      FHDRAG = Amplitude of orographic correction (fraction)
 &AIM_PAR_SFL
 &

#--   Convection constants (namelist AIM_PAR_CNV):
#      PSMIN  = minimum (norm.) sfc. pressure for the occurrence of convection
#      TRCNV  = time of relaxation (in hours) towards reference state
#      QBL    = specific hum. threshold in the boundary layer
#      RHBL   = relative hum. threshold in the boundary layer
#      RHIL   = rel. hum. threshold in intermed. layers for secondary mass flux
#      ENTMAX = max. entrainment as a fraction of cloud-base mass flux
#      SMF    = ratio between secondary and primary mass flux at cloud-base
 &AIM_PAR_CNV
 &

#--   Constants for large-scale condendation (namelist AIM_PAR_LSC): 
#      TRLSC  = Relaxation time (in hours) for specific humidity
#      RHLSC  = Maximum relative humidity threshold (at sigma=1)
#      DRHLSC = Vertical range of relative humidity threshold
#      QSMAX  = used to define the maximum latent heat release
 &AIM_PAR_LSC
 &

#--   Radiation constants (namelist AIM_PAR_RAD):
#      RHCL1  = relative hum. corresponding to cloud cover = 0
#      RHCL2  = relative hum. corresponding to cloud cover = 1
#      QACL1  = specific hum. threshold for cloud cover in the upper troposphere
#      QACL2  = specific hum. threshold for cloud cover in the upper troposphere
#      ALBCL  = cloud albedo (for cloud cover = 1)
#      EPSSW  = fraction of incoming solar radiation absorbed by ozone
#      EPSLW  = fraction of surface LW radiation emitted directly to space
#      EMISFC = longwave surface emissivity
#--:            shortwave absorptivities (for dp = 10^5 Pa) :
#      ABSDRY = abs. of dry air      (visible band)
#      ABSAER = abs. of aerosols     (visible band)
#      ABSWV1 = abs. of water vapour (visible band, for dq = 1 g/kg)
#      ABSWV2 = abs. of water vapour (near IR band, for dq = 1 g/kg)
#      ABSCL1 = abs. of clouds       (visible band, constant term)
#      ABSCL2 = abs. of clouds       (visible band, for dw = 1 g/kg)
#--:            longwave absorptivities (per dp = 10^5 Pa) :
#      ABLWIN = abs. of air in "window" band
#      ABLCO2 = abs. of air in CO2 band
#      ABLWV1 = abs. of water vapour in H2O band 1 (weak),   for dq = 1 g/kg
#      ABLWV2 = abs. of water vapour in H2O band 2 (strong), for dq = 1 g/kg
#      ABLCL1 = abs. of clouds       in "window" band,       constant term
#      ABLCL2 = abs. of clouds       in "window" band,       for dw = 1 g/kg
 &AIM_PAR_RAD
 &

#--   Constants for vertical dif. and sh. conv. (namelist AIM_PAR_VDI): 
#      TRSHC  = relaxation time (in hours) for shallow convection
#      TRVDI  = relaxation time (in hours) for moisture diffusion
#      TRVDS  = relaxation time (in hours) for super-adiab. conditions
#      RHGRAD = maximum gradient of relative humidity (d_RH/d_sigma)
#      SEGRAD = minimum gradient of dry static energy (d_DSE/d_phi)
 &AIM_PAR_VDI
 &

