# Diagnostic Package Choices
 &diagnostics_list
  frequency(1) = 10.,
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ',
   filename(1) = 'surfDiag',
  frequency(2) = 10.,
   levels(1,2) = 1.,2.,3.,4.,5.,
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ','SALT    ',
                 'UVELSQ  ','VVELSQ  ','THETASQ ','UV_VEL_Z',
                 'UVELMASS','VVELMASS',
                 'UTHMASS ','VTHMASS ','WVELTH  ',
                 'USLTMASS','VSLTMASS','WVELSLT ',
   filename(2) = 'dynDiag',
  frequency(3) = 10.,
   levels(1,3) = 1.,
   fields(1,3) = 'UFLUX   ', 'VFLUX   ',
                 'OSR     ', 'OLR     ', 'RADSWG  ', 'RADLWG  ', 
                 'HFLUX   ', 'EVAP    ', 'PRECON  ', 'PRECLS  ', 
#                'CLDFRC  ', 'CLDPRS  ', 'CTPCNT  ', 'CLDMAS  ',
                 'CLDFRC  ', 'CLDPRS  ', 'CLDMAS  ',
                 'KM      ', 'WINDS   ', 'TS      ', 'QS      ',
                 'ENPREC  ', 'ALBVISDF', 'SDIAG1  ',
                 'OSRCLR  ', 'OLRCLR  ', 'SWGCLR  ', 'LWGCLR  ',
   filename(3) = 'aimDiag',
  frequency(4) = 10.,
   levels(1,4) = 1.,2.,3.,4.,5.,
   fields(1,4) = 'RELHUM  ', 'DIABT   ', 'DIABQ   ',
                 'RADSW   ', 'RADLW   ', 'DTCONV  ', 'DTLS    ',
                 'DQCONV  ', 'DQLS    ',
                 'SWCLR   ', 'LWCLR   ',
   filename(4) = 'aimDDT',
 &end
