# $Header: /u/gcmpack/MITgcm/verification/lab_sea/code_ad_seaice_only/Attic/packages.conf,v 1.2 2007/02/22 17:56:09 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk
seaice
generic_advdiff

debug
mdsio
mnc
monitor
rw
timeave

