# SEAICE parameters
 &SEAICE_PARM01
#usePW79thermodynamics=.FALSE.,
 SEAICErestoreUnderIce=.TRUE.,
 SEAICE_no_Slip     = .FALSE.,
 LSR_ERROR          = 1.E-12,
 SEAICElinearIterMax= 1500,
 LSR_mixIniGuess    = 1,
 SEAICEadvScheme    = 77,
 AreaFile  = 'const100.bin',
 HeffFile  = 'heff_quartic.bin',
 HsnowFile = 'const_00.bin',
 SEAICEwriteState   = .TRUE.,
 SEAICE_monFreq = 1800.,
# ridging
 SEAICEsimpleRidging = .FALSE.,
 useHibler79IceStrength = .FALSE.,
 SEAICE_cf        = 2.,
 SEAICEredistFunc = 0,
 SEAICEpartFunc   = 0,
 &

 &SEAICE_PARM03
 &
