# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 0.696834, 0.497738, 0.298643, 0.0995477, -0.0995477, -0.298643, -0.497738, -0.696834,
 sRef= 8*35.,
 viscAz=1.E-3,
 viscAh=1.E3,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 viscA4=0.E12,
 diffKhT=1.E3,
 diffKzT=1.E-5,
 diffKhS=1.E3,
 diffKzS=1.E-5,
 GMkBackground=0.d3,
 f0=1.e-4,
 beta=0.E-11,
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 hFacMin=0.2,
 openBoundaries=.TRUE.,
 readBinaryPrec=64,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 startTime=0,
#endTime=3110400000,
 endTime=864000.,
 deltaT=600.0,
 abEps=0.1,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=86400.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delX=80*5.e3,
 delY=42*5.e3,
 delZ= 8*562.5,
 &

# Input datasets
 &PARM05
 bathyFile='topog.bump',
 &

# Open-boundaries
 &PARM06
 OB_Jnorth=80*-1,
 OB_Jsouth=80*1,
 OB_Ieast=42*-1,
 OB_Iwest=42*1,
 &
