# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 0.696834, 0.497738, 0.298643, 0.0995477, -0.0995477, -0.298643, -0.497738, -0.696834,
 sRef= 8*35.,
 viscAz=1.E-3,
 viscAh=1.E3,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 viscA4=0.E12,
 diffKhT=1.E3,
 diffKzT=1.E-5,
 diffKhS=1.E3,
 diffKzS=1.E-5,
 f0=1.e-4,
 beta=0.E-11,
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 hFacMin=0.2,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 nTimeSteps=10,
 deltaT=600.0,
 abEps=0.1,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=10800.0,
 monitorFreq=1.,
# for time dependent open boundary conditions comment 
# in the following three lines
# periodicExternalForcing=.TRUE.,
# externForcingPeriod=600.,
# externForcingCycle=1200.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
 delX=80*5.e3,
 delY=42*5.e3,
 delZ= 8*562.5,
 &

# Input datasets
 &PARM05
 bathyFile='topog.bump',
 &
