# Open-boundaries
 &OBCS_PARM01
# This flag turns off checking and fixing problematic topography across 
# open boundaries. We set it here to override the default because
# we want to reproduce old results (including their bugs).
 OBCSfixTopo=.FALSE.,
 OB_Jnorth=80*-1,
 OB_Jsouth=80*1,
 OB_Ieast=42*-1,
 OB_Iwest=42*1,
#useOrlanskiNorth=.TRUE.,
#useOrlanskiSouth=.TRUE.,
#useOrlanskiEast=.TRUE.,
#useOrlanskiWest=.FALSE.,
 useOBCSprescribe = .TRUE.,
 OBNuFile = 'OBmeridU.bin',
 OBSuFile = 'OBmeridU.bin',
 OBWuFile = 'OBzonalU.bin',
 OBEuFile = 'OBzonalU.bin',
 OBWsFile = 'OBzonalS.bin',
 OBWptrFile(1) = 'OBzonalS.bin',
 &

# Orlanski parameters
 &OBCS_PARM02
#Cmax=0.45,
#cVelTimeScale=1000.,
 &
