#
#
# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 data_errfile ='data.err',
 tbarfile   = 'tbar',
 sbarfile   = 'sbar',
 psbarfile  = 'psbar',
#
 topexstartdate1 = 19920102,
 topexstartdate2 = 00000,
 topexperiod     = 86400.0,
 topexfile       = 'PH_TP_fields__020_016_23',
 topexmeanfile   = 'PH_TP_mean__020_016_23',
#
 ersfile       = 'PH_ERS_fields__020_016_23',
 ersstartdate1 = 19920102,
 ersstartdate2 = 00000,
 ersperiod     = 86400.0,
#
 sststartdate1        = 19920102,
 sststartdate2        = 00000,
 sstdatfile           = 'PH_SST_fields__020_016_23',
 tdatfile             = 'PH_Lev.ptmp__020_016_23',
 sdatfile             = 'PH_Lev.salt__020_016_23',
 ssh_errfile          = 'PH_ssh.err__020_016_23',
 geoid_errfile        = 'PH_geoid.err__020_016_23',
 geoid_covariancefile = 'egm96.pinv',
#
 hflux_errfile        = 'PH_totflux.err__020_016_23',
 sflux_errfile        = 'PH_pme.err__020_016_23',
 tauu_errfile         = 'PH_ustress.err__020_016_23',
 tauv_errfile         = 'PH_vstress.err__020_016_23',
#
 atemp_errfile        = 'PH_totflux.err__020_016_23',
 watemp0              = 0.5,
 aqh_errfile          = 'PH_pme.err__020_016_23',
 waqh0                = 5.E-4,
 precip_errfile       = ' ',
 wprecip0             = 1.E-8,
 uwind_errfile        = 'PH_ustress.err__020_016_23',
 vwind_errfile        = 'PH_vstress.err__020_016_23',
 wwind0               = 1.0,
#
 mult_hmean = 1.,
 mult_h     = 1.,
 mult_temp  = 1.,
 mult_salt  = 1.,
 mult_sst   = 1.,
 mult_hflux = 1.,
 mult_sflux = 1.,
 mult_tauu  = 1.,
 mult_tauv  = 1.,
 mult_atemp = 1.,
 mult_aqh   = 1.,
 mult_precip= 1.,
 mult_uwind = 1.,
 mult_vwind = 1.,
#
 cost_iprec  = 64,
 cost_yftype = 'RL',
 &
