# SEAICE parameters
 &SEAICE_PARM01
      SEAICEwriteState   = .TRUE.,
      SEAICE_initialHEFF = 1.0,
      SEAICE_deltaTtherm = 3600.,
      SEAICE_deltaTdyn   = 3600.,
      SEAICEuseDYNAMICS  =.FALSE.,
#-- According to Martin, SEAICE_clipVelocities is not recommended
#     SEAICE_clipVelocities=.TRUE.,
      SEAICEadvSalt      =.FALSE.,
      SEAICEadvAge       =.FALSE.,
      SEAICEadvSnow      =.FALSE.,
#     SEAICEuseFlooding  =.FALSE.,
#-- above: to reproduce old results
      LSR_ERROR          = 1.E-12,
# for backward compatibility only:
 SEAICE_cpAir       = 1.0039560439560439e+03,
 SEAICE_lhSublim    = 2.8340219780219775e+06,
 SEAICE_rhoAir      = 1.3E0,
 &
#
 &SEAICE_PARM02
  mult_ice   = 1.,
# choose which seaice cost term you want
  cost_ice_flag = 1,
  costIceStart1 = 20000101,
  costIceStart2 = 00000,
  costIceEnd1   = 20000201,
  costIceEnd2   = 00000,
 &
