# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
#tRef=284.,286.,288.,290.,292.,294.,296.,298.,300.,302.,
#     304.,306.,308.,310.,312.,314.,316.,318.,320.,322.,
#     324.,326.,328.,330.,335.,340.,345.,350.,355.,360.,
#     365.,370.,380.,390.,400.,410.,420.,430.,440.,450.,
 tRef=288.8,292.7,298.1,303.8,309.8,316.2,323.2,332.5,356.1,437.4,
#tRef=280.,290.,300.,310.,320.,330.,360.,390.,420.,450.,
  sRef=1.0E-3,5.0E-4,1.E-4,5*1.E-6,1.E-8,1.E-9,
#sRef=40*0.0,
 viscAr=0.E1,
 viscAh=0.E6,
 viscA4=0.E17,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.E3,
 diffKrT=0.,
 diffK4T=0.E17,
 diffKrS=0.E2,
 diffKhS=0.E3,
 diffK4S=0.E17,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
 atm_Rq=0.6078,
#Integr_GeoPot=2,
 rotationPeriod=86400.,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 uniformLin_PhiSurf=.FALSE.,
 staggerTimeStep=.TRUE.,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=0.2,
 nonlinFreeSurf=4,
 select_rStar=2,
 saltAdvScheme=3,
 vectorInvariantMomentum=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
#cg2dTargetResidual=1.E-12,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=6,
#endTime=864000.0,
 deltaT=300.0,
 forcing_In_AB=.FALSE.,
 abEps=0.1,
 cAdjFreq=0.,
 pChkptFreq=2678400.0,
 ChkptFreq=2678400.0,
 dumpFreq=0.0,
 monitorFreq=2678400.,
 taveFreq=0.0,
 tave_lastiter=1.,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.FALSE.,
 usingCurvilinearGrid=.TRUE.,
#delR=40*0.25E4,
 delR=10*1.0E4,
 Ro_SeaLevel=1.E5,
 rSphere=6370.E3,
 &

# Input datasets
 &PARM05
 topoFile='top19232.data',
 uVelInitFile='uVel_cs32x10.d19930110z06.bin',
 vVelInitFile='vVel_cs32x10.d19930110z06.bin',
 hydrogThetaFile='TH_cs32x10.d19930110z06.bin',
 hydrogSaltFile='SH_cs32x10.d19930110z06.bin',
 &
