# Diagnostic Package Choices
 &diagnostics_list
  frequency(1) = 100.0,
   levels(1,1) = 1.,
   fields(1,1) = 'TCANOPY ','OLR     ','PREACC  ','CLDFRC  ','OSR     ','RADSWT  ',
                 'LWGUP   ','RADLWG  ','LWGCLR  ','OSRCLR  ','OLRCLR  ','RADSWG  ',
                 'SWGCLR  ','LWGDOWN ','PBL     ','EFLUX   ','HFLUX   ','TPW     ',
                 'TGROUND ','TDEEP   ','SMSHAL  ','SNOW    ','RAINLSP ','RAINCON ',
                 'ALBNIRDF','ALBNIRDR','PSUBCLD ',
                 'QCANOPY ','SMROOT  ','SMDEEP  ','CAPACITY','PRECON  ','EVAP    ',
                 'GWDUS   ','GWDVS   ','GWDUT   ','GWDVT   ','CLDLSP  ','PS      ',
                 'CLDLOW  ','CLDMID  ','CLDHI   ','TAULOW  ','TAUMID  ','TAUHI   ',
   filename(1) = 'surface',
  frequency(2) = 100.0,
   levels(1,2) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,
   fields(1,2) = 'TURBT   ','TURBQ   ','MOISTT  ','MOISTQ  ','TURBU   ','TURBV   ',
                 'RADLW   ','RADSW   ','GWDU    ','GWDV    ','GWDT    ',
                 'CLDRAS  ','CLDTOT  ','CLDNP   ','TAUCLD  ','CLDMAS  ','DPPHYS  ',
                 'FIZPRES ',
   filename(2) = 'upperfiz',
  frequency(3) = 100.0,
   levels(1,3) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,
   fields(1,3) = 'UVEL    ',
   filename(3) = 'uVeltave',
  frequency(4) = 100.0,
   levels(1,4) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,
   fields(1,4) = 'VVEL    ',
   filename(4) = 'vVeltave',
  frequency(5) = 100.0,
   levels(1,5) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,
   fields(1,5) = 'THETA   ',
   filename(5) = 'Ttave',
  frequency(6) = 100.0,
   levels(1,6) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,
   fields(1,6) = 'SALT    ',
   filename(6) = 'Stave',
  frequency(7) = 100.0,
   levels(1,7) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,
   fields(1,7) = 'DIABT   ','DIABQ   ','DIABU   ','DIABV   ',
   filename(7) = 'upperdyn',
 &end

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
