#
# $Header: /u/gcmpack/MITgcm/verification/internal_wave/code/packages.conf,v 1.2 2003/10/09 04:19:30 edhill Exp $
# $Name:  $

#DISABLE="aim gmredi kpp shap_filt zonal_filt"

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
obcs
rw
sbo
timeave


