# =====================================================================
# | Parameters for Gaspar et al. (1990)'s TKE vertical mixing scheme  |
# =====================================================================
 &GGL90_PARM01
# GGL90dumpFreq = 86400.,
# GGL90writeState=.FALSE.,
# GGL90diffTKEh=3.E3,
 GGL90alpha=30.,
# GGL90TKEFile = 'TKE_init.bin',
 GGL90TKEmin  = 1.E-7,
 GGL90TKEbottom = 1.E-6,
 mxlMaxFlag = 3,
 mxlSurfFlag=.TRUE.,
 useLANGMUIR=.TRUE.,
 &

 &GGL90_PARM03
 LC_Gamma = 10.,
 &
