# SEAICE parameters
 &SEAICE_PARM01
      npseudo           = 1
      LSR_ERROR         = 1e-10
      SEAICEwriteState  = .TRUE.
      uwindFile         = 'u10m.labsea79'
      vwindFile         = 'v10m.labsea79'
      atempFile         = 'tair.labsea1979'
      aqhFile           = 'qa.labsea1979'
      lwdownFile        = 'flo.labsea1979'
      swdownFile        = 'fsh.labsea1979'
      precipFile        = 'prate.labsea1979'
      evapFile          = 'evap.labsea1979'
      runoffFile        = ' '
      WindForcingStart  = -1317600.
      WindForcingEnd    = 32940000.
      WindForcingPeriod = 2635200.
      FluxForcingStart  = -1317600.
      FluxForcingEnd    = 32940000.
      FluxForcingPeriod = 2635200.
      SSSForcingStart   = -1317600.
      SSSForcingEnd     = 32940000.
      SSSForcingPeriod  = 2635200.
      StartingYear      = 1979.
      EndingYear        = 1980.
 &
