# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
#
#   tRef            - Reference vertical potential temperature          (deg C)
#   sRef            - Reference vertical salinity                         (PSU)
#   viscAh          - Horizontal eddy viscosity coefficient             (m^2/s)
#   viscAz          - Vertical eddy viscosity coefficient               (m^2/s)
#   diffKhT         - Horizontal temperature diffusivity                (m^2/s)
#   diffKzT         - Vertical temperature diffusivity                  (m^2/s)
#   diffKhS         - Horizontal salt diffusivity                       (m^2/s)
#   diffKzS         - Vertical salt diffusivity                         (m^2/s)
#   f0              - Reference coriolis parameter,
#                     south edge of f on beta plane                       (1/s)
#   beta            - df/dy                                         (s^-1.m^-1)
#   tAlpha          - Linear EOS thermal expansion coefficient           (1/oC)
#   sBeta           - Linear EOS haline contraction coefficient         (1/ppt)
#   gravity         - Acceleration due to gravity                       (m/s^2)
#   gBaro           - Accel. due to gravity used in barotropic equation (m/s^2)
#   rigidLid        - Set to true to use rigid lid
#   implicitFreeSurface - Set to true to use implicit free surface
#   eosType         - Flag for linear or polynomial equation of state
#   momAdvection    - On/Off flag for momentum self transport
#   momViscosity    - On/Off flag for momentum mixing
#
 &PARM01
 tRef= 23*-1.9,
 sRef= 23*35,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 viscAz=1.93e-5,
 viscAh=5.E4,
 diffKhT=0.0,
 diffKzT=1.46e-5,
 diffKhS=0.0,
 diffKzS=1.46e-5,
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 readBinaryPrec=32,
 writeBinaryPrec=32,
 saltStepping=.TRUE.,
 tempStepping=.TRUE.,
 momStepping=.TRUE.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 globalFiles=.TRUE.,
 allowFreezing=.FALSE.,
 HeatCapacity_Cp = 3986.D0
 gravity         = 9.8156,
 gBaro           = 9.8156,
 rhoNil          = 1027.D0
 &

# Elliptic solver parameters
#
#   cg2dMaxIters       - Maximum number of 2d solver iterations
#   cg2dTargetResidual - Solver target residual
#
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.D-8
 &

# Time stepping parameters
#
#   startTime         - Integration starting time                (s)
#   endTime           - Integration ending time                  (s)
#   tauCD             - CD scheme coupling timescale             (s)
#   deltaTMom         - Timestep for momemtum equations          (s)
#   deltaTtracer      - Tracer timestep                          (s)
#   deltaTClock       - Timestep used as model "clock"           (s)
#   abEps             - Adams-Bashforth stabilising factor
#   pChkPtFreq        - Frequency of permanent check pointing    (s)
#   chkPtFreq         - Frequency of rolling check pointing      (s)
#   dumpFreq          - Frequency at which model state is stored (s)
#   tauThetaClimRelax - Relaxation to climatology time scale     (s)
#   tauSaltClimRelax  - Relaxation to climatology time scale     (s)
#
 &PARM03
 tauCD=172800.,
 startTime=0.0,
 endTime=7200.,
 deltaTmom=3600.0,
 deltaTtracer=3600.0,
 deltaTClock =3600.0,
 cAdjFreq=0.,
 abEps=0.1,
 pChkptFreq=36000.,
 chkptFreq= 0.,
 dumpFreq = 0.,
 tavefreq = 3600.,
 tauSaltClimRelax = 4142330.,
 tauThetaClimRelax = 0.,
 monitorFreq=1.,
 &

# Gridding parameters
#
#   usingSphericalPolarGrid - On/Off flag for spherical polar coordinates
#   usingCartesianGrid      - On/Off flag for selecting cartesian coordinates
#   delX                    - Zonal grid spacing         (degrees)
#   delY                    - Meridional grid spacing    (degrees)
#   delZ                    - Vertical grid spacing      (m)
#   phiMin                  - Southern boundary latitude (degrees)
#
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=20*2.E0,
 delY=16*2.E0,
 delZ= 10., 10., 15., 20., 20., 25., 35., 50., 75.,
       100., 150., 200., 275., 350., 415., 450.,
       500., 500., 500., 500., 500., 500., 500.
 phimin=-16.,
 thetamin=0.,
 rSphere         = 6371.D3
 &

# Input datasets
#
#   bathyFile       - File containing bathymetry
#   hydrogThetaFile - File containing initial potential temperature data
#   hydrogSaltFile  - File containing initial salinity data
#   zonalWindFile   - File containing zonal wind data
#   meridWindFile   - File containing meridional wind data
#   thetaClimFile   - File containing theta climatology used for relaxation
#   saltClimFile    - File containing salt climatology used for relaxation
#
 &PARM05
 bathyFile       = ' ',
 hydrogThetaFile = ' ',
 hydrogSaltFile  = ' ',
 zonalWindFile   = ' ',
 meridWindFile   = ' ',
 EmPmRFile       = ' ',
 surfQFile       = ' ',
 surfQswFile     = ' ',
 thetaClimFile   = ' ',
 saltClimFile    = ' '
 &

# Open-boundaries
 &PARM06
 &
