# SEAICE parameters
 &SEAICE_PARM01
      SEAICEuseLSR      = .TRUE.
      npseudo           = 1
      LSR_ERROR         = 1e-40
      SEAICEwriteState  = .TRUE.
      uwindFile         = 'constantWind79'
      vwindFile         = 'constantWind79'
      atempFile         = ' '
      aqhFile           = ' '
      lwfluxFile        = ' '
      swfluxFile        = ' '
      precipFile        = ' '
      evapFile          = ' '
      runoffFile        = ' '
      WindForcingStart  = -1317600.
      WindForcingEnd    = 32940000.
      WindForcingPeriod = 2635200.
      FluxForcingStart  = -1317600.
      FluxForcingEnd    = 32940000.
      FluxForcingPeriod = 2635200.
      SSSForcingStart   = -1317600.
      SSSForcingEnd     = 32940000.
      SSSForcingPeriod  = 2635200.
      StartingYear      = 1979.
      EndingYear        = 1980.
 &
