# SEAICE parameters
 &SEAICE_PARM01
#- old default for useFluxForm and DIFF1:
 SEAICEuseFluxForm  = .FALSE.,
 DIFF1 = 4.E-3,
 SEAICE_initialHEFF = 1.0,
 SEAICE_deltaTtherm = 3600.,
 SEAICE_deltaTdyn   = 3600.,
 LSR_ERROR          = 1.E-12,
# SEAICE_deltaTevp   = 30.,
#- to reproduce old results with former #defined SEAICE_SOLVE4TEMP_LEGACY code
  useMaykutSatVapPoly = .TRUE.,
  postSolvTempIter  =  0,
 SEAICEwriteState   = .TRUE.,
 &

 &SEAICE_PARM03
 SItrNumInUse          = 2,
 siTrName(1)           = 'age',
 siTrMate(1)           = 'AREA',
 siTrUnit(1)           = 's',
 siTrName(2)           = 'one',
 &

