# $Header: /u/gcmpack/MITgcm/verification/global2x2_tot/input_forw/Attic/data.exf_clim,v 1.1 2006/11/21 21:44:42 heimbach Exp $
#
# *********************************
# External Forcing Climatology Data
# *********************************
 &EXF_CLIM_NML
#
 climsststartdate1  = 19920101,
 climsststartdate2  = 60000,
 climsstperiod      = 86400.0,
#
 climsssstartdate1  = 19920101,
 climsssstartdate2  = 60000,
 climsssperiod      = 86400.0,
#
 climsstfile        = '',
 climsssfile        = '',
#
 exf_clim_iprec     = 32,
 exf_clim_yftype    = 'RL',
 &
