# $Header: /u/gcmpack/MITgcm/verification/global2x2_tot/input_forw/Attic/data.exf,v 1.1 2006/11/21 21:44:42 heimbach Exp $
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML
 hfluxstartdate1   = 19920101,
 hfluxstartdate2   = 60000,
 hfluxperiod       = 86400.0,
#
 sfluxstartdate1   = 19920101,
 sfluxstartdate2   = 60000,
 sfluxperiod       = 86400.0,
#
 ustressstartdate1 = 19920101,
 ustressstartdate2 = 30000,
 ustressperiod     = 43200.0,
#
 vstressstartdate1 = 19920101,
 vstressstartdate2 = 30000,
 vstressperiod     = 43200.0,
#
 atempstartdate1   = 19920101,
 atempstartdate2   = 60000,
 atempperiod       = 86400.0,
#
 aqhstartdate1     = 19920101,
 aqhstartdate2     = 60000,
 aqhperiod         = 86400.0,
#
 precipstartdate1  = 19920101,
 precipstartdate2  = 60000,
 precipperiod      = 86400.0,
#
 uwindstartdate1   = 19920101,
 uwindstartdate2   = 30000,
 uwindperiod       = 43200.0,
#
 vwindstartdate1   = 19920101,
 vwindstartdate2   = 30000,
 vwindperiod       = 43200.0,
#
 swfluxstartdate1  = 19920101,
 swfluxstartdate2  = 60000,
 swfluxperiod      = 86400.0,
#
 lwfluxstartdate1  = 19920101,
 lwfluxstartdate2  = 60000,
 lwfluxperiod      = 86400.0,
#
 hfluxfile         = 'NCEP_tot-sw_92-97_2x2',
 sfluxfile         = 'NCEP_R_eminusp_92-97_2x2',
 ustressfile       = 'NCEP_R_ustr_92-97_2x2',
 vstressfile       = 'NCEP_R_vstr_92-97_2x2',
 swfluxfile        = 'NCEP_R_sw_92-97_2x2',
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 &
