# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#
#---
  frequency(1) = 2635200.0,
   fields(1,1) = 'ETAN    ',
   filename(1) = 'DDetan  ',
#---
  frequency(2) = 2635200.0,
   fields(1,2) = 'PHIBOT  ',
   filename(2) = 'DDphibot',
#---
  frequency(3) = 2635200.0,
   fields(1,3) = 'UVEL    ',
   filename(3) = 'DDuvel  ',
#---
  frequency(4) = 2635200.0,
   fields(1,4) = 'VVEL    ',
   filename(4) = 'DDvvel  ',
#---
  frequency(5) = 2635200.0,
   fields(1,5) = 'WVEL    ',
   filename(5) = 'DDwvel  ',
#---
  frequency(6) = 2635200.0,
   fields(1,6) = 'THETA   ',
   filename(6) = 'DDtheta ',
#---
  frequency(7) = 2635200.0,
   fields(1,7) = 'SALT    ',
   filename(7) = 'DDsalt  ',
#---
  frequency(8) = 2635200.0,
   fields(1,8) = 'RHOAnoma',
   filename(8) = 'DDrhoan ',
#---
  frequency(9) = 2635200.0,
   fields(1,9) = 'DRHODR  ',
   filename(9) = 'DDdrhodr',
#---
  frequency(10) = 2635200.0,
   fields(1,10) = 'PHIHYD  ',
   filename(10) = 'DDphihyd',
#---
##  frequency(11) = 2635200.0,
##   fields(1,11) = 'ADVx_TH ',
##   filename(11) = 'DTRadvxt',
#---
##  frequency(12) = 2635200.0,
##   fields(1,12) = 'DIFx_TH ',
##   filename(12) = 'DTRdifxt',
#---
##  frequency(13) = 2635200.0,
##   fields(1,13) = 'ADVx_SLT',
##   filename(13) = 'DTRadvxs',
#---
##  frequency(14) = 2635200.0,
##   fields(1,14) = 'DIFx_SLT',
##   filename(14) = 'DTRdifxs',
#---
##  frequency(15) = 2635200.0,
##   fields(1,15) = 'ADVy_TH ',
##   filename(15) = 'DTRadvyt',
#---
##  frequency(16) = 2635200.0,
##   fields(1,16) = 'DIFy_TH ',
##   filename(16) = 'DTRdifyt',
#---
##  frequency(17) = 2635200.0,
##   fields(1,17) = 'ADVy_SLT',
##   filename(17) = 'DTRadvys',
#---
##  frequency(18) = 2635200.0,
##   fields(1,18) = 'DIFy_SLT',
##   filename(18) = 'DTRdifys',
#---
  frequency(19) = 2635200.0,
   fields(1,19) = 'KPPghat ',
   filename(19) = 'DKPPghat',
#---
  frequency(20) = 2635200.0,
   fields(1,20) = 'KPPfrac ',
   filename(20) = 'DKPPfrac',
#---
  frequency(21) = 2635200.0,
   fields(1,21) = 'GM_Kwx  ',
   filename(21) = 'DGMkwx  ',
#---
  frequency(22) = 2635200.0,
   fields(1,22) = 'GM_Kwy  ',
   filename(22) = 'DGMkwy  ',
#---
  frequency(23) = 2635200.0,
   fields(1,23) = 'GM_Kwz  ',
   filename(23) = 'DGMkwz  ',
#---
  frequency(24) = 2635200.0,
   fields(1,24) = 'KPPviscA',
   filename(24) = 'DKPPvisc',
#---
  frequency(25) = 2635200.0,
   fields(1,25) = 'KPPdiffT',
   filename(25) = 'DKPPdift',
#---
  frequency(26) = 2635200.0,
   fields(1,26) = 'KPPdiffS',
   filename(26) = 'DKPPdifs',
#---
  frequency(27) = 2635200.0,
   fields(1,27) = 'KPPhbl  ',
   filename(27) = 'DKPPhbl ',
#---
  frequency(28) = 2635200.0,
   fields(1,28) = 'MXLDEPTH',
   filename(28) = 'DMXLD   ',
#---
  frequency(29) = 2635200.0,
   fields(1,29) = 'TAUX    ',
   filename(29) = 'DFOtaux ',
#---
  frequency(30) = 2635200.0,
   fields(1,30) = 'TAUY    ',
   filename(30) = 'DFOtauy ',
#---
  frequency(31) = 2635200.0,
   fields(1,31) = 'TFLUX   ',
   filename(31) = 'DFOtflux',
#---
  frequency(32) = 2635200.0,
   fields(1,32) = 'SFLUX   ',
   filename(32) = 'DFOsflux',
#---
  frequency(33) = 2635200.0,
   fields(1,33) = 'SWFLUX  ',
   filename(33) = 'DFOswrad',
#---
  frequency(36) = 2635200.0,
   fields(1,36) = 'THETA   ',
   levels(1,36) = 1.,
   filename(36) = 'DSsst   ',
#---
  frequency(37) = 2635200.0,
   fields(1,37) = 'SALT    ',
   levels(1,37) = 1.,
   filename(37) = 'DSsss   ',
#
  frequency(38) = 2635200.0,
   fields(1,38) = 'UVEL    ',
   levels(1,38) = 1.,
   filename(38) = 'DSusurf ',
#---
  frequency(39) = 2635200.0,
   fields(1,39) = 'VVEL    ',
   levels(1,39) = 1.,
   filename(39) = 'DSvsurf ',
#
#----------------------------
#
  frequency(40) = 2635200.0,
   fields(1,40) = 'EXFatemp',
   filename(40) = 'EXFatemp',
#
  frequency(41) = 2635200.0,
   fields(1,41) = 'EXFaqh  ',
   filename(41) = 'EXFaqh  ',
#
  frequency(42) = 2635200.0,
   fields(1,42) = 'EXFhs   ',
   filename(42) = 'EXFhs   ',
#
  frequency(43) = 2635200.0,
   fields(1,43) = 'EXFhl   ',
   filename(43) = 'EXFhl   ',
#
  frequency(44) = 2635200.0,
   fields(1,44) = 'EXFswnet',
   filename(44) = 'EXFswnet',
#
  frequency(45) = 2635200.0,
   fields(1,45) = 'EXFlwnet',
   filename(45) = 'EXFlwnet',
#
  frequency(46) = 2635200.0,
   fields(1,46) = 'EXFpreci',
   filename(46) = 'EXFpreci',
#
  frequency(47) = 2635200.0,
   fields(1,47) = 'EXFuwind',
   filename(47) = 'EXFuwind',
#
  frequency(48) = 2635200.0,
   fields(1,48) = 'EXFvwind',
   filename(48) = 'EXFvwind',
#
#
#----------------------------
#
  frequency(50) = 2635200.0,
   fields(1,50) = 'SIarea  ',
   filename(50) = 'SIarea  ',
#
  frequency(51) = 2635200.0,
   fields(1,51) = 'SIheff  ',
   filename(51) = 'SIheff  ',
#
  frequency(52) = 2635200.0,
   fields(1,52) = 'SIhsnow ',
   filename(52) = 'SIhsnow ',
#
  frequency(53) = 2635200.0,
   fields(1,53) = 'SIuice  ',
   filename(53) = 'SIuice  ',
#
  frequency(54) = 2635200.0,
   fields(1,54) = 'SIvice  ',
   filename(54) = 'SIvice  ',
#
  frequency(55) = 2635200.0,
   fields(1,55) = 'SIempmr ',
   filename(55) = 'SIempmr ',
#
  frequency(56) = 2635200.0,
   fields(1,56) = 'SIqnet  ',
   filename(56) = 'SIqnet  ',
#
  frequency(57) = 2635200.0,
   fields(1,57) = 'SIqsw   ',
   filename(57) = 'SIqsw   ',
#
  frequency(58) = 2635200.0,
   fields(1,58) = 'SIfu    ',
   filename(58) = 'SIfu    ',
#
  frequency(59) = 2635200.0,
   fields(1,59) = 'SIfv    ',
   filename(59) = 'SIfv    ',
#
#----------------------------
#----------------------------
#----------------------------
#
 &end
#
 &DIAG_STATIS_PARMS
 &end
