#
#
# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 data_errfile ='data.err',
#
 sststartdate1        = 19790101,
 sststartdate2        = 00000,
 sstdatfile           = 'SST_monthly.labsea1979',
#
 sssstartdate1        = 19790101,
 sssstartdate2        = 00000,
 sssdatfile           = 'SSS_monthly.labsea1979',
#
 tdatfile             = 'LevCli_temp.labsea1979',
 sdatfile             = 'LevCli_salt.labsea1979',
#
# hflux_errfile        = labsea_totflux.err',
# sflux_errfile        = labsea_pme.err',
# tauu_errfile         = labsea_ustress.err',
# tauv_errfile         = labsea_vstress.err',
#
 whflux0              = 20.0,
 wsflux0              = 3.0E-8,
 wtau0                = 2.0E-2,
 watemp0              = 1.0,
 waqh0                = 0.5E-3,
 wprecip0             = 1.5E-8,
 wswflux0             = 15.0,
 wswdown0             = 15.0,
 wwind0               = 1.0,
#
 wmean_hflux          = 30.0,
 wmean_sflux          = 1.6E-8,
 wmean_tau            = 0.1,
 wmean_atemp          = 4.0,
 wmean_aqh            = 2.0E-3,
 wmean_precip         = 6.0E-8,
 wmean_swflux         = 60.0,
 wmean_swdown         = 60.0,
 wmean_wind           = 4.0,
#
 mult_temp  = 1.,
 mult_salt  = 1.,
 mult_sst   = 1.,
 mult_sss   = 1.,
 mult_atemp = 1.,
 mult_aqh   = 1.,
 mult_uwind = 1.,
 mult_vwind = 1.,
 mult_precip= 1.,
 mult_swdown= 1.,
#
 cost_iprec  = 32,
 cost_yftype = 'RL',
 &
