# $Header: /u/gcmpack/MITgcm/verification/global_ocean.90x40x15/code_ad_vecinv/Attic/packages.conf,v 1.3 2003/11/06 22:37:19 heimbach Exp $
# $Name:  $

#eh3 set DISABLE=( $DISABLE obcs zonal_filt shap_filt )

# Enable packages that are needed but are disabled by default
#eh3 set ENABLE=( $ENABLE autodiff cost ctrl grdchk ecco gmredi )


autodiff
cost
ctrl
grdchk

debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
sbo
timeave
rw

