# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=20.,
 sRef=10.,
 viscAr=1.E-2,
 viscAh=5.E3,
 diffKhT=5.E3,
 diffKrT=1.E-2,
# diffKhS=0.E3,
# diffKrS=1.E-5,
 rhonil=1035.,
 gravity=9.81,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
# ivdc_kappa=50.,
# implicitViscosity=.TRUE.,
# implicitDiffusion=.TRUE.,
# turn on looped cells
# hFacMin=.2,
# hFacMindr=50.,
 beta=1.E-11,
# f0=1.e-4,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
# set precision of data files
# readBinaryPrec=32,
 writeBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-7,
 &

# Time stepping parameters
 &PARM03
#startTime = 0.,
 nIter0  = 200000,
 nTimeSteps = 10,
 deltaTmom   = 20000.0,
 deltaTtracer= 20000.0,
 deltaTClock = 20000.0,
 abEps = 0.1,
#cAdjFreq = -1,
 pickupStrictlyMatch=.FALSE.,
 pChkptFreq= 500000000.0,
 dumpFreq=   200000000.0,
 monitorFreq=2.,
 monitorSelect=2,
# tauThetaClimRelax = 864000.0,
# tauSaltClimRelax = 0.0,
# periodicExternalForcing=.FALSE.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=32*50.E3,
 delY=32*50.E3,
 delR=5000.,
 ygOrigin=-50.E3,
 &

# Input datasets
 &PARM05
 bathyFile='topo_box.bin',
 hydrogThetaFile=,
 hydrogSaltFile=,
 zonalWindFile='taux_cosY.bin',
 meridWindFile=,
 thetaClimFile=,
 saltClimFile=,
 &
