#
#
# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
# Since everything is hard coded, the following has no effect but is
# just meant to document the control variables;
#
 xx_genarr3d_weight(1) = 'ones_64b.bin',
 xx_genarr3d_file(1)   = 'xx_theta',
 xx_genarr3d_weight(2) = 'ones_64b.bin',
 xx_genarr3d_file(2)   = 'xx_salt',
 xx_genarr3d_weight(3) = 'ones_64b.bin',
 xx_genarr3d_file(3)   = 'xx_diffKr',
 &
