#
#
# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_genarr3d_file(1)       = 'xx_theta',
 xx_genarr3d_weight(1)     = 'ones_64b.bin',
 xx_genarr3d_bounds(1:5,1) = -2.,-1.9,39.,40.,5.,
#mult_genarr3d(1)          = 1.0,
#
 xx_genarr3d_file(2)       = 'xx_salt',
 xx_genarr3d_weight(2)     = 'ones_64b.bin',
 xx_genarr3d_bounds(1:5,2) = 29.,29.5,40.5,41.,5.,
#mult_genarr3d(2)          = 1.0,
#
 xx_genarr2d_file(1)       = 'xx_siarea',
 xx_genarr2d_weight(1)     = 'ones_64b.bin',
#xx_genarr2d_bounds(1:5,1) = 0.,0.,1.,1.,0.,
#mult_genarr2d(1)          = 1.0,
#
 xx_genarr2d_file(2)       = 'xx_siheff',
 xx_genarr2d_weight(2)     = 'ones_64b.bin',
#xx_genarr2d_bounds(1:5,2) = 0.,0.,1.,1.,0.,
#mult_genarr2d(2)          = 1.0,
#
 xx_gentim2d_file(1)       = 'xx_atemp',
 xx_gentim2d_weight(1)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(1) = 19790101,
 xx_gentim2d_startdate2(1) = 000000,
 xx_gentim2d_period(1)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(2)       = 'xx_aqh',
 xx_gentim2d_weight(2)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(2) = 19790101,
 xx_gentim2d_startdate2(2) = 000000,
 xx_gentim2d_period(2)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(3)       = 'xx_precip',
 xx_gentim2d_weight(3)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(3) = 19790101,
 xx_gentim2d_startdate2(3) = 000000,
 xx_gentim2d_period(3)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(4)       = 'xx_snowprecip',
 xx_gentim2d_weight(4)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(4) = 19790101,
 xx_gentim2d_startdate2(4) = 000000,
 xx_gentim2d_period(4)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(5)       = 'xx_swdown',
 xx_gentim2d_weight(5)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(5) = 19790101,
 xx_gentim2d_startdate2(5) = 000000,
 xx_gentim2d_period(5)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(6)       = 'xx_lwdown',
 xx_gentim2d_weight(6)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(6) = 19790101,
 xx_gentim2d_startdate2(6) = 000000,
 xx_gentim2d_period(6)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(7)       = 'xx_uwind',
 xx_gentim2d_weight(7)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(7) = 19790101,
 xx_gentim2d_startdate2(7) = 000000,
 xx_gentim2d_period(7)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(8)       = 'xx_vwind',
 xx_gentim2d_weight(8)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(8) = 19790101,
 xx_gentim2d_startdate2(8) = 000000,
 xx_gentim2d_period(8)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(9)       = 'xx_apressure',
 xx_gentim2d_weight(9)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(9) = 19790101,
 xx_gentim2d_startdate2(9) = 000000,
 xx_gentim2d_period(9)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 &
