# SEAICE parameters
 &SEAICE_PARM01
      SEAICE_initialHEFF = 1.0,
      SEAICE_deltaTtherm = 3600.,
      SEAICE_deltaTdyn   = 3600.,
      SEAICEuseDYNAMICS  =.TRUE.,
#-- According to Martin, SEAICE_clipVelocities is not recommended
#     SEAICE_clipVelocities=.TRUE.,
      SEAICEadvSalt      =.FALSE.,
#-- above: to reproduce old results
      LSR_ERROR          = 1.E-6,
###      SEAICE_deltaTevp   = 60,
      SEAICE_EPS         = 1.E-8,
#- to reproduce old results with former #defined SEAICE_SOLVE4TEMP_LEGACY code
  useMaykutSatVapPoly = .TRUE.,
  postSolvTempIter  =  0,
      SIsalFRAC          = 0.3,
      SEAICE_tempFrz0    = -1.96,
      SEAICE_dTempFrz_dS = 0.,
      SEAICE_availHeatFrac = 0.8,
      SEAICEadvSnow      = .TRUE.,
      SEAICEuseFlooding  = .TRUE.,
      SEAICEdiffKhArea   = 200.,
      SEAICEwriteState   = .TRUE.,
#     SEAICE_tave_mnc    = .FALSE.,
#     SEAICE_dump_mnc    = .FALSE.,
#     SEAICE_mon_mnc     = .FALSE.,
 &

 &SEAICE_PARM02
  mult_ice   = 1.,
# choose which seaice cost term you want
  cost_ice_flag = 1,
# the following timings are obsolete;
# replaced by lastinterval
 costIceStart1        = 20000101,
 costIceStart2        = 00000,
 costIceEnd1        = 20000201,
 costIceEnd2        = 00000,
 &

 &SEAICE_PARM03
 &
