# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 cost_iprec  = 64,
 &

 &ECCO_GENCOST_NML
 gencost_avgperiod(1) = 'month',
 gencost_barfile(1) = 'm_theta_month',
 gencost_datafile(1) = 'labsea_Lev.ptmp',
 gencost_errfile(1) = 'sigma_theta.bin',
 gencost_name(1) = 'theta',
 gencost_spmin(1) = -1.8,
 gencost_spmax(1) = 40.,
 gencost_spzero(1) = 0.,
 gencost_outputlevel(1)=1,
 mult_gencost(1) = 1.,
#
 gencost_avgperiod(2) = 'month',
 gencost_barfile(2) = 'm_salt_month',
 gencost_datafile(2) = 'labsea_Lev.salt',
 gencost_errfile(2) = 'sigma_salt.bin',
 gencost_name(2) = 'salt',
 gencost_spmin(2) = 25.,
 gencost_spmax(2) = 40.,
 gencost_spzero(2) = 0.,
 gencost_outputlevel(2)=1,
 mult_gencost(2) = 1.,
#
 gencost_avgperiod(3) = 'month',
 gencost_barfile(3) = 'm_sst_month',
 gencost_datafile(3) = 'labsea_SST_fields',
 gencost_errfile(3) = 'sigma_sst.bin',
 gencost_name(3) = 'sst',
 gencost_startdate1(3) = 19790101,
 gencost_startdate2(3) = 00000,
 gencost_spmin(3) = -1.8,
 gencost_spmax(3) = 40.,
 gencost_spzero(3) = 0.,
 gencost_outputlevel(3)=1,
 mult_gencost(3) = 1.,
#
 gencost_avgperiod(4) = 'month',
 gencost_barfile(4) = 'm_eta_month',
 gencost_preproc(1,4) = 'mean',
 gencost_preproc(2,4) = 'offset',
 gencost_preproc(3,4) = 'mindepth',
 gencost_preproc_r(3,4) = -200.,
 gencost_datafile(4) = 'labsea_TP_mean_meters',
 gencost_errfile(4) = 'ones_64b.bin',
 gencost_name(4) = 'mdt',
 gencost_startdate1(4) = 19790101,
 gencost_startdate2(4) = 000000,
 gencost_spmin(4) = -4.,
 gencost_spmax(4) =  4.,
 gencost_spzero(4) = -9999.0,
 gencost_outputlevel(4)=5,
 mult_gencost(4) = 1.,
 &
