#
#
# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
# doSinglePrecTapelev=.TRUE.,
# #
#  xx_theta_file      ='xx_theta',
#  xx_salt_file       ='xx_salt',
#  xx_siarea_file     ='xx_siarea',
#  xx_siheff_file     ='xx_siheff',
#  xx_sihsnow_file    ='xx_sihsnow',
# #
#  xx_hfluxstartdate1 = 19790101,
#  xx_hfluxstartdate2 = 000000,
#  xx_hfluxperiod     = 864000.0,
#  xx_hflux_file      = 'xx_hfl',
# #
#  xx_sfluxstartdate1 = 19790101,
#  xx_sfluxstartdate2 = 000000,
#  xx_sfluxperiod     = 864000.0,
#  xx_sflux_file      = 'xx_sfl',
# #
#  xx_tauustartdate1 = 19790101,
#  xx_tauustartdate2 = 000000,
#  xx_tauuperiod     = 864000.0,
#  xx_tauu_file      = 'xx_tauu',
# #
#  xx_tauvstartdate1 = 19790101,
#  xx_tauvstartdate2 = 000000,
#  xx_tauvperiod     = 864000.0,
#  xx_tauv_file      = 'xx_tauv',
# #
#  xx_atempstartdate1 = 19790101,
#  xx_atempstartdate2 = 000000,
#  xx_atempperiod     = 864000.0,
#  xx_atemp_file      = 'xx_atemp',
# #
#  xx_aqhstartdate1 = 19790101,
#  xx_aqhstartdate2 = 000000,
#  xx_aqhperiod     = 864000.0,
#  xx_aqh_file      = 'xx_aqh',
# #
#  xx_precipstartdate1 = 19790101,
#  xx_precipstartdate2 = 000000,
#  xx_precipperiod     = 864000.0,
#  xx_precip_file      = 'xx_precip',
# #
#  xx_swfluxstartdate1 = 19790101,
#  xx_swfluxstartdate2 = 000000,
#  xx_swfluxperiod     = 864000.0,
#  xx_swflux_file      = 'xx_swflux',
# #
#  xx_swdownstartdate1 = 19790101,
#  xx_swdownstartdate2 = 000000,
#  xx_swdownperiod     = 864000.0,
#  xx_swdown_file      = 'xx_swdown',
# #
#  xx_lwfluxstartdate1 = 19790101,
#  xx_lwfluxstartdate2 = 000000,
#  xx_lwfluxperiod     = 864000.0,
#  xx_lwflux_file      = 'xx_lwflux',
# #
#  xx_lwdownstartdate1 = 19790101,
#  xx_lwdownstartdate2 = 000000,
#  xx_lwdownperiod     = 864000.0,
#  xx_lwdown_file      = 'xx_lwdown',
# #
#  xx_evapstartdate1 = 19790101,
#  xx_evapstartdate2 = 000000,
#  xx_evapperiod     = 864000.0,
#  xx_evap_file      = 'xx_evap',
# #
#  xx_snowprecipstartdate1 = 19790101,
#  xx_snowprecipstartdate2 = 000000,
#  xx_snowprecipperiod     = 864000.0,
#  xx_snowprecip_file      = 'xx_snowprecip',
# #
#  xx_apressurestartdate1 = 19790101,
#  xx_apressurestartdate2 = 000000,
#  xx_apressureperiod     = 864000.0,
#  xx_apressure_file      = 'xx_apressure',
# #
#  xx_uwindstartdate1 = 19790101,
#  xx_uwindstartdate2 = 000000,
#  xx_uwindperiod     = 864000.0,
#  xx_uwind_file      = 'xx_uwind',
# #
#  xx_vwindstartdate1 = 19790101,
#  xx_vwindstartdate2 = 000000,
#  xx_vwindperiod     = 864000.0,
#  xx_vwind_file      = 'xx_vwind',
# #
#  xx_sststartdate1 = 19790101,
#  xx_sststartdate2 = 000000,
#  xx_sstperiod     = 864000.0,
#  xx_sst_file      = 'xx_sst',
# #
#  xx_sssstartdate1 = 19790101,
#  xx_sssstartdate2 = 000000,
#  xx_sssperiod     = 864000.0,
#  xx_sss_file      = 'xx_sss',
#
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_genarr3d_file(1)       = 'xx_theta',
 xx_genarr3d_weight(1)     = 'ones_64b.bin',
 xx_genarr3d_bounds(1:5,1) = -2.,-1.9,39.,40.,5.,
#mult_genarr3d(1)          = 1.0,
#
 xx_genarr3d_file(2)       = 'xx_salt',
 xx_genarr3d_weight(2)     = 'ones_64b.bin',
 xx_genarr3d_bounds(1:5,2) = 29.,29.5,40.5,41.,5.,
#mult_genarr3d(2)          = 1.0,
#
 xx_genarr2d_file(1)       = 'xx_siarea',
 xx_genarr2d_weight(1)     = 'ones_64b.bin',
#xx_genarr2d_bounds(1:5,1) = 0.,0.,1.,1.,0.,
#mult_genarr2d(1)          = 1.0,
#
 xx_genarr2d_file(2)       = 'xx_siheff',
 xx_genarr2d_weight(2)     = 'ones_64b.bin',
#xx_genarr2d_bounds(1:5,2) = 0.,0.,1.,1.,0.,
#mult_genarr2d(2)          = 1.0,
#
 xx_gentim2d_file(1)       = 'xx_atemp',
 xx_gentim2d_weight(1)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(1) = 19790101,
 xx_gentim2d_startdate2(1) = 000000,
 xx_gentim2d_period(1)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(2)       = 'xx_aqh',
 xx_gentim2d_weight(2)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(2) = 19790101,
 xx_gentim2d_startdate2(2) = 000000,
 xx_gentim2d_period(2)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(3)       = 'xx_precip',
 xx_gentim2d_weight(3)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(3) = 19790101,
 xx_gentim2d_startdate2(3) = 000000,
 xx_gentim2d_period(3)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(4)       = 'xx_snowprecip',
 xx_gentim2d_weight(4)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(4) = 19790101,
 xx_gentim2d_startdate2(4) = 000000,
 xx_gentim2d_period(4)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(5)       = 'xx_swdown',
 xx_gentim2d_weight(5)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(5) = 19790101,
 xx_gentim2d_startdate2(5) = 000000,
 xx_gentim2d_period(5)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(6)       = 'xx_lwdown',
 xx_gentim2d_weight(6)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(6) = 19790101,
 xx_gentim2d_startdate2(6) = 000000,
 xx_gentim2d_period(6)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(7)       = 'xx_uwind',
 xx_gentim2d_weight(7)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(7) = 19790101,
 xx_gentim2d_startdate2(7) = 000000,
 xx_gentim2d_period(7)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(8)       = 'xx_vwind',
 xx_gentim2d_weight(8)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(8) = 19790101,
 xx_gentim2d_startdate2(8) = 000000,
 xx_gentim2d_period(8)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 xx_gentim2d_file(9)       = 'xx_apressure',
 xx_gentim2d_weight(9)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(9) = 19790101,
 xx_gentim2d_startdate2(9) = 000000,
 xx_gentim2d_period(9)     = 864000.0,
#mult_gentim2d(9)          = 1.0,
#
 &
