# SEAICE parameters
 &SEAICE_PARM01
#- old default for useFluxForm and DIFF1:
      SEAICEuseFluxForm  = .FALSE.,
      DIFF1 = 4.E-3,
      SEAICE_initialHEFF = 1.0,
      SEAICE_deltaTtherm = 3600.,
      SEAICE_deltaTdyn   = 3600.,
      SEAICEuseDYNAMICS  =.TRUE.,
#-- According to Martin, SEAICE_clipVelocities is not recommended
#     SEAICE_clipVelocities=.TRUE.,
      SEAICEadvSalt      =.FALSE.,
      SEAICEadvAge       =.FALSE.,
#-- above: to reproduce old results
      LSR_ERROR          = 1.E-6,
###      SEAICE_deltaTevp   = 60,
      SEAICE_EPS         = 1.E-8,
      SIsalFRAC          = 0.3,
      SEAICE_availHeatFrac = 0.8,
      SEAICEadvSnow      = .TRUE.,
      SEAICEuseFlooding  = .TRUE.,
      SEAICEwriteState   = .TRUE.,
#     SEAICE_tave_mnc    = .FALSE.,
#     SEAICE_dump_mnc    = .FALSE.,
#     SEAICE_mon_mnc     = .FALSE.,
# For backward compatibility only:
# emissivities should be inherited from exf and setting them here does
# not set a good example
 SEAICE_snow_emiss     = 0.97001763668430343479,
 SEAICE_ice_emiss      = 0.97001763668430343479,
 &

 &SEAICE_PARM02
  mult_ice   = 1.,
# choose which seaice cost term you want
  cost_ice_flag = 1,
# the following timings are obsolete;
# replaced by lastinterval
 costIceStart1        = 20000101,
 costIceStart2        = 00000,
 costIceEnd1        = 20000201,
 costIceEnd2        = 00000,
 &

 &SEAICE_PARM03
 &
