# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
#
#   tRef            - Reference vertical potential temperature          (deg C)
#   sRef            - Reference vertical salinity                         (PSU)
#   viscAh          - Horizontal eddy viscosity coefficient             (m^2/s)
#   viscAz          - Vertical eddy viscosity coefficient               (m^2/s)
#   diffKhT         - Horizontal temperature diffusivity                (m^2/s)
#   diffKzT         - Vertical temperature diffusivity                  (m^2/s)
#   diffKhS         - Horizontal salt diffusivity                       (m^2/s)
#   diffKzS         - Vertical salt diffusivity                         (m^2/s)
#   f0              - Reference coriolis parameter,
#                     south edge of f on beta plane                       (1/s)
#   beta            - df/dy                                         (s^-1.m^-1)
#   tAlpha          - Linear EOS thermal expansion coefficient           (1/oC)
#   sBeta           - Linear EOS haline contraction coefficient         (1/ppt)
#   gravity         - Acceleration due to gravity                       (m/s^2)
#   gBaro           - Accel. due to gravity used in barotropic equation (m/s^2)
#   rigidLid        - Set to true to use rigid lid
#   implicitFreeSurface - Set to true to use implicit free surface
#   eosType         - Flag for linear or polynomial equation of state
#   momAdvection    - On/Off flag for momentum self transport
#   momViscosity    - On/Off flag for momentum mixing
#
 &PARM01
 tRef= 24.0 , 23.0 , 22.0 , 21.0 , 20.0 ,
       19.0 , 18.0 , 17.0 , 16.0 , 15.0 ,
       14.0 , 13.0 , 12.0 , 11.0 , 10.0 ,
        9.0 ,  8.0 ,  7.0 ,  6.0,   5.0 ,
        4.0 ,  3.0 ,  2.0 ,
 sRef= 34.65, 34.75, 34.82, 34.87, 34.90,
       34.90, 34.86, 34.78, 34.69, 34.60,
       34.58, 34.62, 34.68, 34.72, 34.73,
       34.74, 34.73, 34.73, 34.72, 34.72,
       34.71, 34.70, 34.69,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 viscAz=1.93e-5,
 viscAh=5.E4,
 diffKhT=0.0,
 diffKzT=1.46e-5,
 diffKhS=0.0,
 diffKzS=1.46e-5,
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='JMD95Z',
 readBinaryPrec=32,
 writeBinaryPrec=32,
 saltStepping=.TRUE.,
 tempStepping=.TRUE.,
 momStepping=.TRUE.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
#globalFiles=.TRUE.,
#- not safe to use globalFiles in multi-processors runs; set instead useSingleCpuIO
 useSingleCpuIO=.FALSE.,
 allowFreezing=.FALSE.,
 HeatCapacity_Cp = 3986.D0
 gravity         = 9.8156,
 rhoNil          = 1027.D0
 rhoConstFresh   = 999.8,
 useCDscheme=.TRUE.,
 inAdExact=.TRUE.,
#ph(
 staggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
#ph)
 &

# Elliptic solver parameters
#
#   cg2dMaxIters       - Maximum number of 2d solver iterations
#   cg2dTargetResidual - Solver target residual
#
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.D-13,
 &

# Time stepping parameters
#
#   startTime         - Integration starting time                (s)
#   endTime           - Integration ending time                  (s)
#   tauCD             - CD scheme coupling timescale             (s)
#   deltaTMom         - Timestep for momemtum equations          (s)
#   deltaTtracer      - Tracer timestep                          (s)
#   deltaTClock       - Timestep used as model "clock"           (s)
#   abEps             - Adams-Bashforth stabilising factor
#   pChkPtFreq        - Frequency of permanent check pointing    (s)
#   chkPtFreq         - Frequency of rolling check pointing      (s)
#   dumpFreq          - Frequency at which model state is stored (s)
#   tauThetaClimRelax - Relaxation to climatology time scale     (s)
#   tauSaltClimRelax  - Relaxation to climatology time scale     (s)
#
 &PARM03
 tauCD=172800.,
 startTime=0.0,
 nTimeSteps=3,
 deltaTmom=3600.0,
 deltaTtracer=3600.0,
 deltaTClock =3600.0,
 cAdjFreq=0.,
 abEps=0.1,
 pChkptFreq=36000.,
 chkptFreq= 0.,
 dumpFreq = 0.,
 tavefreq = 36000.,
 monitorFreq=1.,
 adjMonitorFreq=1.,
 adjDumpFreq=1.,
#forcing_In_AB = .FALSE.
 tracForcingOutAB=1,
 &

# Gridding parameters
#
#   usingSphericalPolarGrid - On/Off flag for spherical polar coordinates
#   delX                    - Zonal grid spacing         (degrees)
#   delY                    - Meridional grid spacing    (degrees)
#   delZ                    - Vertical grid spacing      (m)
#   ygOrigin                - Southern boundary latitude (degrees)
#
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=20*2.E0,
 delY=16*2.E0,
 delZ= 10., 10., 15., 20., 20., 25., 35., 50., 75.,
       100., 150., 200., 275., 350., 415., 450.,
       500., 500., 500., 500., 500., 500., 500.
 ygOrigin=46.,
 xgOrigin=280.,
 rSphere         = 6371.D3
 &

# Input datasets
#
#   bathyFile       - File containing bathymetry
#   hydrogThetaFile - File containing initial potential temperature data
#   hydrogSaltFile  - File containing initial salinity data
#   zonalWindFile   - File containing zonal wind data
#   meridWindFile   - File containing meridional wind data
#   thetaClimFile   - File containing theta climatology used for relaxation
#   saltClimFile    - File containing salt climatology used for relaxation
#
 &PARM05
 bathyFile       = 'bathy.labsea1979',
 hydrogThetaFile = 'LevCli_temp.labsea1979',
 hydrogSaltFile  = 'LevCli_salt.labsea1979',
 &

