#
#
# ******************
# ECCO cost function
# ******************
 &ECCO_COST_NML
 using_mdt = .TRUE.,
 data_errfile ='data.err',
 tbarfile   = 'tbar',
 sbarfile   = 'sbar',
 psbarfile  = 'psbar',
#
 topexstartdate1 = 19790101,
 topexstartdate2 = 00000,
 topexperiod     = 2635200.0,
 topexfile       = 'labsea_TP_fields',
 mdtdatfile      = 'labsea_TP_mean',
#
 ersfile       = 'labsea_ERS_fields',
 ersstartdate1 = 19790101,
 ersstartdate2 = 00000,
 ersperiod     = 2635200.0,
#
 sststartdate1        = 19790101,
 sststartdate2        = 00000,
 sstdatfile           = 'labsea_SST_fields',
 ssterrfile           = 'sigma_sst.bin',
 tdatfile             = 'labsea_Lev.ptmp',
 temperrfile          = 'sigma_theta.bin',
 sdatfile             = 'labsea_Lev.salt',
 salterrfile          = 'sigma_salt.bin',
 ssh_errfile          = 'labsea_ssh.err',
 geoid_errfile        = 'labsea_geoid.err',
 geoid_covariancefile = ' ',
#
 hflux_errfile        = ' ',
 sflux_errfile        = ' ',
 tauu_errfile         = ' ',
 tauv_errfile         = ' ',
 atemp_errfile        = ' ',
 aqh_errfile          = ' ',
 precip_errfile       = ' ',
 swflux_errfile       = ' ',
 swdown_errfile       = ' ',
 uwind_errfile        = ' ',
 vwind_errfile        = ' ',
#
 whflux0              = 20.,
 wsflux0              = 3.0E-8,
 wtau0                = 2.0E-2,
 watemp0              = 0.5,
 waqh0                = 5.E-4,
 wprecip0             = 1.E-8,
 wswflux0             = 20.,
 wswdown0             = 20.,
 wlwflux0             = 20.,
 wlwdown0             = 20.,
 wwind0               = 1.0,
 wevap0               = 1.0,
 wsnowprecip0         = 1.0,
 wapressure0          = 1.0,
#
 wmean_hflux          = 30.,
 wmean_sflux          = 1.6E-8,
 wmean_tau            = 0.1,
 wmean_atemp          = 1.,
 wmean_aqh            = 1.E-3,
 wmean_precip         = 1.5E-8,
 wmean_swflux         = 20.,
 wmean_swdown         = 20.,
 wmean_lwdown         = 20.,
 wmean_lwflux         = 20.,
 wmean_wind           = 2.0,
 wmean_evap           = 1.0,
 wmean_snowprecip     = 1.0,
 wmean_apressure      = 1.0,
#
 mult_hmean = 1.,
 mult_h     = 1.,
 mult_temp  = 1.,
 mult_salt  = 1.,
 mult_sst   = 1.,
 mult_hflux = 0.,
 mult_sflux = 0.,
 mult_tauu  = 0.,
 mult_tauv  = 0.,
 mult_atemp = 0.,
 mult_aqh   = 0.,
 mult_precip= 0.,
 mult_swflux= 0.,
 mult_swdown= 0.,
 mult_uwind = 0.,
 mult_vwind = 0.,
#
 cost_iprec  = 64,
 cost_yftype = 'RL',
 &
#
 &ECCO_GENCOST_NML
#
 gencost_avgperiod(1) = 'month',
 gencost_barfile(1) = 'm_theta_month',
 gencost_datafile(1) = 'labsea_Lev.ptmp',
 gencost_errfile(1) = 'sigma_theta.bin',
 gencost_name(1) = 'theta',
 gencost_spmin(1) = -1.8,
 gencost_spmax(1) = 40.,
 gencost_spzero(1) = 0.,
 gencost_outputlevel(1)=1,
 mult_gencost(1) = 1.,
#
 gencost_avgperiod(2) = 'month',
 gencost_barfile(2) = 'm_salt_month',
 gencost_datafile(2) = 'labsea_Lev.salt',
 gencost_errfile(2) = 'sigma_salt.bin',
 gencost_name(2) = 'salt',
 gencost_spmin(2) = 25.,
 gencost_spmax(2) = 40.,
 gencost_spzero(2) = 0.,
 gencost_outputlevel(2)=1,
 mult_gencost(2) = 1.,
#
 gencost_avgperiod(3) = 'month',
 gencost_barfile(3) = 'm_sst_month',
 gencost_datafile(3) = 'labsea_SST_fields',
 gencost_errfile(3) = 'sigma_sst.bin',
 gencost_name(3) = 'sst',
 gencost_startdate1(3) = 19790101,
 gencost_startdate2(3) = 00000,
 gencost_spmin(3) = -1.8,
 gencost_spmax(3) = 40.,
 gencost_spzero(3) = 0.,
# gencost_outputlevel(3)=1,
 mult_gencost(3) = 1.,
#
 gencost_avgperiod(4) = 'const',
 gencost_barfile(4) = 'm_mdt_const',
#gencost_barfile(4) = 'm_boxmean_eta',
# psbarfile  = 'psbar',
# ssh_errfile          = 'labsea_ssh.err',
# geoid_errfile        = 'labsea_geoid.err',
 gencost_datafile(4) = 'labsea_TP_mean',
 gencost_errfile(4) = 'ones_64b.bin'
#gencost_errfile(4) = 'labsea_geoid.err',
 gencost_name(4) = 'mdt',
 gencost_startdate1(4) = 19790101,
 gencost_startdate2(4) = 000000,
 gencost_spmin(4) = -4,
 gencost_spmax(4) = 4.,
 gencost_spzero(4) = 0.,
# gencost_outputlevel(4)=1,
 mult_gencost(4) = 1.,
 &
