# $Header: /u/gcmpack/MITgcm/verification/lab_sea/input_ad/data.exf,v 1.1 2006/12/15 18:11:59 heimbach Exp $
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML
#
 repeatPeriod      = 31622400.0,
#
 hfluxstartdate1   = 19781216,
 hfluxstartdate2   = 180000,
 hfluxperiod       = 2635200.0,
#
 sfluxstartdate1   = 19781216,
 sfluxstartdate2   = 180000,
 sfluxperiod       = 2635200.0,
#
 ustressstartdate1 = 19781216,
 ustressstartdate2 = 180000,
 ustressperiod     = 2635200.0,
#
 vstressstartdate1 = 19781216,
 vstressstartdate2 = 180000,
 vstressperiod     = 2635200.0,
#
 atempstartdate1   = 19781216,
 atempstartdate2   = 180000,
 atempperiod       = 2635200.0,
#
 aqhstartdate1     = 19781216,
 aqhstartdate2     = 180000,
 aqhperiod         = 2635200.0,
#
 evapstartdate1    = 19781216,
 evapstartdate2    = 180000,
 evapperiod        = 2635200.0,
#
 precipstartdate1  = 19781216,
 precipstartdate2  = 180000,
 precipperiod      = 2635200.0,
#
 uwindstartdate1   = 19781216,
 uwindstartdate2   = 180000,
 uwindperiod       = 2635200.0,
#
 vwindstartdate1   = 19781216,
 vwindstartdate2   = 180000,
 vwindperiod       = 2635200.0,
#
 swfluxstartdate1  = 19781216,
 swfluxstartdate2  = 180000,
 swfluxperiod      = 2635200.0,
#
 lwfluxstartdate1  = 19781216,
 lwfluxstartdate2  = 180000,
 lwfluxperiod      = 2635200.0,
#
 swdownstartdate1  = 19781216,
 swdownstartdate2  = 180000,
 swdownperiod      = 2635200.0,
#
 lwdownstartdate1  = 19781216,
 lwdownstartdate2  = 180000,
 lwdownperiod      = 2635200.0,
#
 hfluxfile         = ' ',
 sfluxfile         = ' ',
 ustressfile       = ' ',
 vstressfile       = ' ',
 atempfile         = 'tair.labsea1979',
 aqhfile           = 'qa.labsea1979',
 uwindfile         = 'u10m.labsea1979',
 vwindfile         = 'v10m.labsea1979',
 evapfile          = 'evap.labsea1979',
 precipfile        = 'prate.labsea1979',
 lwfluxfile        = ' ',
 swfluxfile        = ' ',
 lwdownfile        = 'flo.labsea1979',
 swdownfile        = 'fsh.labsea1979',
 runoffFile        = ' '
#
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 &
