# $Header: /u/gcmpack/MITgcm/verification/lab_sea/code/packages.conf,v 1.4 2004/03/25 15:20:33 adcroft Exp $
# $Name:  $

#oceanic
ecco
cost
ctrl
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
obcs
rw
sbo
shap_filt
timeave
zonal_filt
seaice
cd_code
exf
cal
sbo
timeave
