#
# $Header: /u/gcmpack/MITgcm/verification/lab_sea/code/packages.conf,v 1.3 2003/10/28 22:58:01 edhill Exp $
# $Name:  $

# DISABLE="aim shap_filt obcs zonal_filt autodiff cost ctrl grdchk"
# ENABLE="cal exf sbo seaice gmredi kpp timeave"


cal
cd_code
exf
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
seaice
timeave

