# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jsouth =   10*1,
 OB_Jnorth =   10*8,
 OB_Iwest  =   8*1,
 OB_Ieast  =   8*10,
#
 useOBCSprescribe=.TRUE.,
#
 OBSsFile='OBSs.seaice_obcs',
 OBStFile='OBSt.seaice_obcs',
 OBSuFile='OBSu.seaice_obcs',
 OBSvFile='OBSv.seaice_obcs',
 OBNsFile='OBNs.seaice_obcs',
 OBNtFile='OBNt.seaice_obcs',
 OBNuFile='OBNu.seaice_obcs',
 OBNvFile='OBNv.seaice_obcs',
 OBWsFile='OBWs.seaice_obcs',
 OBWtFile='OBWt.seaice_obcs',
 OBWuFile='OBWu.seaice_obcs',
 OBWvFile='OBWv.seaice_obcs',
 OBEsFile='OBEs.seaice_obcs',
 OBEtFile='OBEt.seaice_obcs',
 OBEuFile='OBEu.seaice_obcs',
 OBEvFile='OBEv.seaice_obcs',
#
 OBShFile='OBSh.seaice_obcs',
 OBNhFile='OBNh.seaice_obcs',
 OBEhFile='OBEh.seaice_obcs',
 OBWhFile='OBWh.seaice_obcs',
 OBSaFile='OBSa.seaice_obcs',
 OBNaFile='OBNa.seaice_obcs',
 OBEaFile='OBEa.seaice_obcs',
 OBWaFile='OBWa.seaice_obcs',
 OBSsnFile='OBSsn.seaice_obcs',
 OBNsnFile='OBNsn.seaice_obcs',
 OBEsnFile='OBEsn.seaice_obcs',
 OBWsnFile='OBWsn.seaice_obcs',
 OBSslFile='OBSsl.seaice_obcs',
 OBNslFile='OBNsl.seaice_obcs',
 OBEslFile='OBEsl.seaice_obcs',
 OBWslFile='OBWsl.seaice_obcs',
 OBSuiceFile='OBSuice.seaice_obcs',
 OBNuiceFile='OBNuice.seaice_obcs',
 OBEuiceFile='OBEuice.seaice_obcs',
 OBWuiceFile='OBWuice.seaice_obcs',
 OBSviceFile='OBSvice.seaice_obcs',
 OBNviceFile='OBNvice.seaice_obcs',
 OBEviceFile='OBEvice.seaice_obcs',
 OBWviceFile='OBWvice.seaice_obcs',
 &
