# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
  frequency(1) = 4500.,
   levels(1,1) = 1.,
   fields(1:3,1) = 'ETAN    ','ETANSQ  ','DETADT2 ',
   filename(1) = 'surfDiag',
  frequency(2) = 4500.,
   levels(1:5,2) = 1.,2.,3.,4.,5.,
   fields(1:17,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ','SALT    ',
                 'UVELSQ  ','VVELSQ  ','THETASQ ','UV_VEL_Z',
                 'UVELMASS','VVELMASS',
                 'UTHMASS ','VTHMASS ','WVELTH  ',
                 'USLTMASS','VSLTMASS','WVELSLT ',
   filename(2) = 'dynDiag',
  frequency(3) = 4500.,
   levels(1,3) = 1.,
   fields(1:20,3) = 'UFLUX   ', 'VFLUX   ',
                 'OSR     ', 'OLR     ', 'RADSWG  ', 'RADLWG  ', 
                 'HFLUX   ', 'EVAP    ', 'PRECON  ', 'PRECLS  ', 
#                'CLDFRC  ', 'CLDPRS  ', 'CTPCNT  ', 'CLDMAS  ',
                 'CLDFRC  ', 'CLDPRS  ', 'CLDMAS  ',
                 'KM      ', 'WINDS   ', 'TS      ', 'QS      ',
                 'ENPREC  ', 'ALBVISDF', 'DTSIMPL ',
#                'OSRCLR  ', 'OLRCLR  ', 'SWGCLR  ', 'LWGCLR  ',
   filename(3) = 'aimDiag',
  frequency(4) = 4500.,
   levels(1:5,4) = 1.,2.,3.,4.,5.,
   fields(1:9,4) = 'RELHUM  ', 'DIABT   ', 'DIABQ   ',
                 'RADSW   ', 'RADLW   ', 'DTCONV  ', 'DTLS    ',
                 'DQCONV  ', 'DQLS    ',
#                'SWCLR   ', 'LWCLR   ',
   filename(4) = 'aimDDT',
  frequency(5) = 4500.,
   fields(1:11,5) = 'SI_Fract', 'SI_Thick', 'SI_SnowH',
                 'SI_Tsrf ', 'SI_Tice1', 'SI_Tice2',
#                'SI_Qice1', 'SI_Qice2', 'SIsnwAge',
                 'SIsnwPrc', 'SIalbedo',
                 'SIflx2oc', 'SIfrw2oc', 'SIsaltFx',
#                'SIflxAtm', 'SIfrwAtm',
#                'SItOcMxL', 'SIsOcMxL',
   filename(5) = 'thSIceDiag',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
 stat_fields(1:5,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
    stat_fname(1)= 'dynStDiag',
     stat_freq(1)= -3600.,
    stat_phase(1)= 0.,
 stat_fields(1:4,4)= 'LdSnowH ', 'GrdSurfT', 'GrdTemp ', 'GrdWater',
    stat_fname(4)= 'landStDiag',
     stat_freq(4)= -3600.,
    stat_phase(4)= 0.,
 stat_fields(1:6,5)= 'SI_Fract', 'SI_Thick', 'SI_SnowH',
                   'SI_Tsrf ', 'SI_Tice1', 'SI_Tice2',
#                  'SI_Qice1', 'SI_Qice2', 'SIsnwAge',
#                  'SIsnwPrc', 'SIalbedo',
#                  'SIflx2oc', 'SIfrw2oc', 'SIsaltFx',
    stat_fname(5)= 'thSIceStDiag',
     stat_freq(5)= -3600.,
    stat_phase(5)= 0.,
 &

