# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  fields(1:3,1)  = 'ETAN    ','ETANSQ  ','DETADT2 ',
   levels(1,1) = 1.,
   fileName(1) = 'surfDiag',
  frequency(1) = 4500.,
  fields(1:20,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ','SALT    ',
                   'UVELSQ  ','VVELSQ  ','WVELSQ  ','THETASQ ',
                   'UV_VEL_Z','PHIHYD  ','PHIHYDSQ',
                   'UVELMASS','VVELMASS',
                   'UTHMASS ','VTHMASS ','WVELTH  ',
                   'USLTMASS','VSLTMASS','WVELSLT ',
   levels(1:5,2) = 1.,2.,3.,4.,5.,
   fileName(2) = 'dynDiag',
  frequency(2) = 4500.,
  fields(1:20,3) = 'UFLUX   ','VFLUX   ',
                   'TSR     ','OLR     ','RADSWG  ','RADLWG  ',
                   'HFLUX   ','EVAP    ','PRECON  ','PRECLS  ',
                   'CLDFRC  ','CLDPRS  ','CLDMAS  ',
                   'DRAG    ','WINDS   ','TS      ','QS      ',
                   'ENPREC  ','ALBVISDF','DTSIMPL ',
#                  'DWNLWG  ',
#                  'TSRCLR  ','OLRCLR  ','SWGCLR  ','LWGCLR  ',
   fileName(3) = 'aimDiag',
  frequency(3) = 4500.,
  fields(1:9,4) =  'RELHUM  ','DIABT   ','DIABQ   ',
                   'RADSW   ','RADLW   ','DTCONV  ','DTLS    ',
                   'DQCONV  ','DQLS    ',
#                  'SWCLR   ', 'LWCLR   ',
   fileName(4) = 'aimDDT',
  frequency(4) = 4500.,
  fields(1:14,5) = 'SI_Fract','SI_Thick','SI_SnowH',
                   'SI_Tsrf ','SI_Tice1','SI_Tice2',
                   'SI_Qice1','SI_Qice2','SIsnwAge',
                   'SIsnwPrc','SIalbedo',
                   'SIflx2oc','SIfrw2oc','SIsaltFx',
#                  'SIflxAtm','SIfrwAtm',
#                  'SItOcMxL','SIsOcMxL',
   fileName(5) = 'thSIceDiag',
  frequency(5) = 4500.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#- regional mask: 3 lat. band: 1 : y <= -24 ; 2 : -24<y<24 ; 3 : 24 <= y
 diagSt_regMaskFile='regMask_lat24.bin',
 nSetRegMskFile = 1,
 set_regMask(1:3) = 1,  1,  1,
 val_regMask(1:3) = 1., 2., 3.,
#- an example just to check the agreement with MONITOR output:
 stat_fields(1:5,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
  stat_fName(1) = 'dynStDiag',
   stat_freq(1) = -3600.,
  stat_phase(1) = 0.,
 stat_fields(1:4,4)  = 'LdSnowH ', 'GrdSurfT', 'GrdTemp ', 'GrdWater',
  stat_fName(4) = 'landStDiag',
   stat_freq(4) = -3600.,
  stat_phase(4) = 0.,
 stat_fields(1:12,5) = 'SI_Fract', 'SI_Thick', 'SI_SnowH',
                   'SI_Tsrf ', 'SI_Tice1', 'SI_Tice2',
#                  'SI_Qice1', 'SI_Qice2',
                   'SIsnwPrc', 'SIalbedo', 'SIsnwAge',
                   'SIflx2oc', 'SIfrw2oc', 'SIsaltFx',
  stat_region(1:3,5) = 1, 3, 0,
  stat_fName(5) = 'thSIceStDiag',
   stat_freq(5) = -3600.,
  stat_phase(5) = 0.,
 &

