# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=281.089, 289.321, 307.191, 331.377, 432.413,
 sRef=5*0.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
 rhoConst=1.0,
 implicitFreeSurface=.TRUE.,
 hFacMin=1.0,
 vectorInvariantMomentum=.TRUE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResidual=1.E-12,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=20,
#endTime=864000.0,
 deltaT=600.0,
#abEps=0.1,
 alph_AB=0.6,
 beta_AB=0.,
 cAdjFreq=0.,
 pChkptFreq=2592000.0,
 chkptFreq=0.0,
 dumpFreq=21600.0,
 monitorFreq=1.,
 taveFreq=2592000.,
#tave_lastiter=1.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 delR=100.E2, 250.E2, 300.E2, 200.E2, 150.E2,
 Ro_SeaLevel=1.E5,
 &

# Input datasets
 &PARM05
 &
