# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
  frequency(1) = 12000.,
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ',
   filename(1) = 'surfDiag',
  frequency(2) = 2592000.,
   levels(1,2) = 1.,2.,3.,4.,5.,
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ','SHAP_dU ',
   filename(2) = 'dynDiag',
  frequency(3) = 2592000.,
   levels(1,3) = 1.,2.,3.,4.,5.,
   fields(1,3) = 'UVELSQ  ','VVELSQ  ','THETASQ ','UV_VEL_C',
                 'UTHMASS ','VTHMASS ','WVELTH  ',
   filename(3) = 'secmoms',
 &end
