# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=281.089, 289.321, 307.191, 331.377, 432.413,
 sRef=5*0.,
 viscAr=0.E1,
 viscAh=0.E6,
 viscA4=0.E17,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.E3,
 diffKrT=0.,
 diffK4T=0.E17,
 diffKrS=0.E2,
 diffKhS=0.E3,
 diffK4S=0.E17,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
 rotationPeriod=86400.,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=1.0,
 vectorInvariantMomentum=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResidual=1.E-12,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 nTimeSteps=20,
#endTime=864000.0,
 deltaT=600.0,
#abEps=0.1,
 alph_AB=0.6,
 beta_AB=0.,
 cAdjFreq=0.,
 pChkptFreq=2592000.0,
 chkptFreq=0.0,
 dumpFreq=21600.0,
 monitorFreq=1.,
 taveFreq=2592000.,
#tave_lastiter=1.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 delR=100.E2, 250.E2, 300.E2, 200.E2, 150.E2,
 Ro_SeaLevel=1.E5,
 rSphere=6370.E3,
 &

# Input datasets
 &PARM05
 &
