# Diagnostic Package Choices
 &diagnostics_list
  diag_mnc=.TRUE.,
  frequency(1) = 10,
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ',
   filename(1) = 'surface',
  frequency(2) = 10,
   levels(1,2) = 1.,2.,3.,4.,5.,
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ','SALT    ',
   filename(2) = 'state',
  frequency(3) = 10,
   levels(1,3) = 1.,2.,3.,4.,5.,
   fields(1,3) = 'UVELSQ  ','VVELSQ  ','THETASQ ','UVELVVEL',
                 'USLTMASS','VSLTMASS','UTHMASS ','VTHMASS ','WVELTH  ',
   filename(3) = 'secmoms',
 &end
