# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=5000.,
 viscAr=1.E-2,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.FALSE.,
 diffKhT=1000.0,
 diffKrT=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 eosType='LINEAR',
 tRef=30.,27.,24.,21.,18.,15.,13.,11.,9.,7.,6.,5.,4.,3.,2.,
 tAlpha=2.E-4,
 rhoNil=999.8,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.FALSE.,
# globalFiles=.TRUE.,
 &
# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &
# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=12000., 
 deltaT=1200.0,
 pChkptFreq=31536000.0,
 chkptFreq=31536000.0,
 dumpFreq=31536000.0,
 monitorFreq=1200.,
 monitorSelect=2,
 tauThetaClimRelax=2592000.0
#-for longer run (100 yrs)
# endTime = 3153600000.0,
# monitorFreq=2628000.,
 &
# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=62*1.,
 delY=62*1.,
 xgOrigin=-1.,
 ygOrigin=14.,
 delR=50.,60.,70.,80.,90.,100.,110.,120.,130.,140.,150.,160.,170.,180.,190.,
 &
 &PARM05
 bathyFile='bathy.bin',
 zonalWindFile='windx_cosy.bin',
 meridWindFile=,
 thetaClimFile='Trest.bin'
 &
