# diagnostics Package

&diagnostics_list 
# 3D variables.
 frequency(1)  = -124,
 timePhase(1)      =  0,	
 fields(1:6,1) = 'UVEL    ',
 	       	 'VVEL    ',
		 'WVEL    ',
		 'THETA   ',
		 'SALT    ',
		 'PHIHYD  ',
 filename(1)   = 'statevars'
#
# 2D state vars.  Bummer these can't be in same file as above.
 filename(2)   = 'statevars2d'
 frequency(2)  = -124,
 timePhase(2)  = 0,
 fields(1:2,2) = 'ETAN    ',
 	         'PHIBOT  ',
#
# test level vars
 filename(3)   = 'levelvars'
 frequency(3)  = 124,
 fields(1:2,3) = 'THETA   ',
 	       	 'SALT    ',
 levels(1:3,3) = 1., 3., 6., 
/


&diag_statis_parms
/
