# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 16.0 , 15.2 , 14.5 , 13.9 , 13.3 ,
       12.4 , 11.3 ,  9.9 ,  8.4 ,  6.7 ,
        5.2 ,  3.8 ,  2.9 ,  2.3 ,  1.8 ,
        1.5 ,  1.1 ,  0.8 ,  0.66,  0.63,
 sRef= 34.65, 34.75, 34.82, 34.87, 34.90,
       34.90, 34.86, 34.78, 34.69, 34.60,
       34.58, 34.62, 34.68, 34.72, 34.73,
       34.74, 34.73, 34.73, 34.72, 34.72,
 viscAp=9.619760940944400e+04,
 viscAh=5.E5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 diffKhT=1.E3,
 diffKpT=2.885928282283320e+03,
 diffKhS=1.E3,
 diffKpS=2.885928282283320e+03,
 beta=1.E-11,
 f0=1.e-4,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 eosType='LINEAR',
 GMkBackground=0000.d0,
 readBinaryPrec=32,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 startTime=0,
#endTime=3110400000,
 endTime=2808000.,
 deltaTmom=2400.0,
 tauCD=321428.,
 deltaTtracer=108000.0,
 deltaTClock =108000.0,
 abEps=0.1,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=2592000.0,
 tauThetaClimRelax=2592000.0,
 tauSaltClimRelax=2592000.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delp = 4.904019000000000e+05,
        4.904019000000000e+05,
        5.394420900000001e+05,
        5.884822800000000e+05,
        6.375224700000000e+05,
        6.865626600000000e+05,
        7.846430400000000e+05,
        9.317636100000000e+05,
        1.176964560000000e+06,
        1.520245890000000e+06,
        1.961607600000000e+06,
        2.550089880000000e+06,
        3.138572160000000e+06,
        3.923215200000000e+06,
        4.707858240000000e+06,
        5.590581660000000e+06,
        6.424264890000000e+06,
        7.110827550000000e+06,
        7.601229449999999e+06,
        7.993550970000000e+06,
 phiMin=-80.,
 delY=40*4,
 delX=90*4,
 &

# Input datasets
 &PARM05
 bathyFile='topog-p',
 hydrogThetaFile='thetaLevCli',
 hydrogSaltFile='saltLevCli',
 zonalWindFile='windx',
 meridWindFile='windy',
 thetaClimFile='SST.bin'
 saltClimFile='SSS.bin'
 &
