------------------------------------
#-from: jmc@baudelaire.mit.edu
#  current output of "crontab -l":
MAILTO=jmc@ocean.mit.edu

05 00 * * * /u/jmc/testing/csail/test_baudelaire a
15 00 * * * /u/jmc/testing/csail/test_baudelaire b

------------------------------------
# and the update of ~jmc/testing/csail/ dir is part of the script
#  mitgcm.org/scripts/daily_update run daily from cron by jmc@mitgcmcvs.mit.edu:
30 23 * * * cd /u/jmc/testing && ./daily_update && cp -p scripts/daily_update .

------------------------------------
#-----------------
# older cron-jobs:
#-----------------
#-from: jmc@dickens.csail.mit.edu (unavailable since Oct 11, 2013)
#  current output of "crontab -l":
#MAILTO=jmc@ocean.mit.edu
#15 00 * * *  /u/u2/jmc/testing/csail/test_dickens
#------------------
#-from: jmc@faulks.csail.mit.edu (down since Jan 01, 2012)
#  current output of "crontab -l":
#MAILTO=jmc@ocean.mit.edu
##30 23 * * * /u/u2/jmc/testing/scripts/daily_update
#05 00 * * *  /u/u2/jmc/testing/csail/test_faulks
#
#-from: jmc@hugo.csail.mit.edu   (down since Mar 30, 2009)
#  current output of "crontab -l":
#05 01 * * 1,3,6  /u/u2/jmc/testing/csail/test_hugo
------------------------------------

