#
# $Header: /u/gcmpack/MITgcm/verification/solid-body.cs-32x32x1/code/packages.conf,v 1.3 2003/10/10 00:35:52 jmc Exp $
# $Name:  $

# DISABLE="aim gmredi kpp obcs zonal_filt"
# ENABLE="shap_filt timeave"

debug
generic_advdiff
mdsio
mom_vecinv
monitor
rw
shap_filt
timeave

