# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=15*20.,
 sRef=15*35.,
 viscAh =3.E5,
 viscAr =1.E-3,
 diffKhT=0.,
 diffK4T=0.,
 diffKrT=3.E-5,
 diffKhS=0.,
 diffK4S=0.,
 diffKrS=3.E-5,
 gravity=9.81,
 rhoConst=1030.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
#allowFreezing=.TRUE.,
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 select_rStar=2,
 nonlinFreeSurf=4,
 hFacInf=0.2,
 hFacSup=2.0,
 useRealFreshWaterFlux=.TRUE.,
 temp_EvPrRn=0.,
 hFacMin=.1,
 hFacMinDr=20.,
 vectorInvariantMomentum=.TRUE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
#debugLevel=0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResidual=1.E-9,
#cg2dTargetResWunit=1.E-14,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=5,
 deltaTmom   =3600.,
 deltaTtracer=3600.,
 deltaTClock =3600.,
 abEps = 0.1,
 pChkptFreq  =2592000.,
 taveFreq    =2592000.,
 dumpFreq    =864000.,
 monitorFreq =86400.,
 monitorFreq =1.,
#forcing_In_AB=.FALSE.,
 tracForcingOutAB=1,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
# 2 months restoring timescale for temperature
#tauThetaClimRelax= 5184000.,
# restoring timescale for salinity: 2yrs, 20 yrs
#tauSaltClimRelax = 62208000.,
 tauSaltClimRelax = 622080000.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 horizGridFile='grid_cs32',
 radius_fromHorizGrid=6370.E3,
 delR= 50., 70., 100., 140., 190.,
       240., 290., 340., 390., 440.,
       490., 540., 590., 640., 690.,
 &

# Input datasets
 &PARM05
 bathyFile      ='bathy_Hmin50.bin',
 hydrogThetaFile='lev_T_cs_15k.bin',
 hydrogSaltFile ='lev_S_cs_15k.bin',
 zonalWindFile  ='trenberth_taux.bin',
 meridWindFile  ='trenberth_tauy.bin',
 thetaClimFile  ='lev_surfT_cs_12m.bin',
 saltClimFile   ='lev_surfS_cs_12m.bin',
 surfQFile      ='shiQnet_cs32.bin',
 EmPmRFile      ='shiEmPR_cs32.bin',
 &
