# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
  frequency(1) = 24000.,
   filename(1) = 'flxDiag',
  fields(1:4,1) = 'ADVx_TH ',
                  'ADVr_TH ',
                  'ADVx_SLT',
                  'ADVr_SLT',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
 stat_fields(1:11,1)= 'UVEL    ','WVEL    ','THETA   ','SALT    ',
                      'ETAN    ','RSURF   ',
                      'ADVx_TH ','ADVr_TH ','ADVx_SLT','ADVr_SLT',
                      'gSinAB  ',
    stat_fname(1)= 'dynStDiag',
     stat_freq(1)= -6000.,
#    stat_freq(1)= -1200.,
    stat_phase(1)= 0.,
 stat_fields(1:1,2) = 'AB_gS   ',
#   stat_fname(2)= 'flxStDiag',
     stat_freq(2)=  6000.,
    stat_phase(2)= -1000.,
 &

