#
#  $Header: /u/gcmpack/MITgcm/verification/global_with_exf/code/packages.conf,v 1.2 2003/10/09 04:19:30 edhill Exp $
#  $Name:  $
#

cal
debug
exf
generic_advdiff
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave

