# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
## doMainPack   =  .TRUE.,
## doMainUnpack =  .TRUE.,
 doinitxx = .TRUE.,
 doPackDiag = .FALSE.,
 doZscalePack = .FALSE.,
 delZexp = 1.,
# doSinglePrecTapelev = .TRUE.,
 obcs_data_errfile = 'data.err',
#
 xx_obcsnstartdate1 = 20070101,
 xx_obcsnstartdate2 =    00000,
 xx_obcsnperiod     =      0.0,
 xx_obcsn_file      = 'xx_obcsn',
 mult_obcsn         = 1.0,
#
 xx_obcssstartdate1 = 20070101,
 xx_obcssstartdate2 =    00000,
 xx_obcssperiod     =      0.0,
 xx_obcss_file      = 'xx_obcss',
 mult_obcss         = 1.0,
#
 xx_obcswstartdate1 = 20070101,
 xx_obcswstartdate2 =   00000,
 xx_obcswperiod     =     0.0,
 xx_obcsw_file      = 'xx_obcsw',
 mult_obcsw         = 1.0,
#
 xx_obcsestartdate1 = 20070101,
 xx_obcsestartdate2 =    00000,
 xx_obcseperiod     =      0.0,
 xx_obcse_file = 'xx_obcse',
 mult_obcse         = 1.0,
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 ctrlname = 'ecco_ctrl',
 costname = 'ecco_cost',
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_genarr3d_file(1)       = 'xx_theta',
 xx_genarr3d_weight(1)     = 'errorTtot.err64',
 &
