# *********************
# pkg/ctrl parameters
# *********************
 &CTRL_NML
## doMainPack   =  .TRUE.,
## doMainUnpack =  .TRUE.,
 doinitxx = .TRUE.,
 doPackDiag = .FALSE.,
 doZscalePack = .FALSE.,
 delZexp = 1.,
# doSinglePrecTapelev = .TRUE.,
 obcs_data_errfile = 'data.err',
#
 xx_obcsNstartdate1 = 20070101,
 xx_obcsNstartdate2 =    00000,
 xx_obcsNperiod     =      0.0,
 xx_obcsN_file      = 'xx_obcsn',
 mult_obcsN         = 1.0,
#
 xx_obcsSstartdate1 = 20070101,
 xx_obcsSstartdate2 =    00000,
 xx_obcsSperiod     =      0.0,
 xx_obcsS_file      = 'xx_obcss',
 mult_obcsS         = 1.0,
#
 xx_obcsEstartdate1 = 20070101,
 xx_obcsEstartdate2 =    00000,
 xx_obcsEperiod     =      0.0,
 xx_obcsE_file = 'xx_obcse',
 mult_obcsE         = 1.0,
#
 xx_obcsWstartdate1 = 20070101,
 xx_obcsWstartdate2 =   00000,
 xx_obcsWperiod     =     0.0,
 xx_obcsW_file      = 'xx_obcsw',
 mult_obcsW         = 1.0,
 &

# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 ctrlname = 'ecco_ctrl',
 costname = 'ecco_cost',
 &

# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_genarr3d_file(1)       = 'xx_theta',
 xx_genarr3d_weight(1)     = 'errorTtot.err64',
 &
