# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
  frequency(1) = -86400.,
  timePhase(1) = 0.,
   filename(1) = 'surfDiag',
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','PHIBOT  ','PHIBOTSQ',
                 'MXLDEPTH','GM_hTrsL','GM_baseS','GM_rLamb',
#                'GM_VisbK',
  frequency(2) = -864000.,
  timePhase(2) = 0.,
#  filename(2) = 'dynDiag',
# do not specify levels => all levels are selected
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','PHIHYD  ',
                 'THETA   ','THETASQ ','UVELSQ  ',
  frequency(3) = -864000.,
  timePhase(3) = 0.,
   filename(3) = 'oceDiag',
   fields(1,3) = 'DRHODR  ','RHOAnoma',
                 'GM_Kwy  ','GM_Kwz  ','GM_Kvy  ',
                 'THETA   ',
#                'GM_PsiY ','GM_Kvz  ',
  frequency(4) = 1728000.,
#  filename(4) = 'flxDiag',
   fields(1,4) = 'ADVy_TH ','ADVr_TH ',
                 'DFyE_TH ','DFrE_TH ',
                 'DFrI_TH ',
#                'ADVx_SLT',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
 stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
                 'MXLDEPTH','GM_hTrsL','GM_baseS','GM_rLamb',
                 'GM_Kwy  ','GM_Kwz  ','GM_Kvy  ',
#                'GM_Kvz  ',
    stat_fname(1)= 'dynStDiag',
     stat_freq(1)= 3600.,
    stat_phase(1)= 0.,
 &

