# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=26*1.,
 sRef=26*35.,
 viscAh=0.E-2,
 viscAz=1.E-4,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 bottomDragLinear=0.E-4,
 diffKhT=0.E-2,
#diffKzT=1.E-5,
 diffKhS=0.E-2,
#diffKzS=1.E-5,
 f0=1.4e-4,
 beta=0.E-11,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =7.E-4,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
#ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 hFacMin=0.05,
 tempAdvection=.FALSE.,
 tempAdvScheme=33,
 momAdvection=.FALSE.,
 readBinaryPrec=64,
#debugLevel=1,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=20,
#nTimeSteps=720,
#nTimeSteps=51840,
 deltaT=1200.,
#cAdjFreq=-1.,
 abEps=0.01,
 pChkptFreq=62208000.,
 chkptFreq=0.,
 taveFreq=0.,
 dumpFreq=0.,
 monitorFreq=86400.,
 monitorSelect=1,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 dXspacing=5000.,
 dYspacing=5000.,
 delZ=10., 10., 10., 10., 10., 12., 12., 15., 15., 18., 18., 22., 22.,
      26., 32., 38., 46., 46., 46., 46., 46., 46., 46., 46., 46., 46.,
 &

# Input datasets
 &PARM05
 hydrogThetaFile='T.doublediff',
 hydrogSaltFile ='S.doublediff',
 &
