# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
  diag_mnc     = .FALSE.,
  frequency(1) = 31104000.,
   filename(1) = 'surfDiag',
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ',
  frequency(2) = 31104000.,
   filename(2) = 'dynDiag',
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ',
                 'UVELSQ  ','VVELSQ  ','WVELSQ  ','THETASQ ',
#                'UVELMASS','VVELMASS','UV_VEL_C',
                 'UTHMASS ','VTHMASS ','WVELTH  ','PHIHYD  ',
  frequency(3) = 31104000.,
#  filename(3) = 'shapDiag',
   fields(1,3) = 'SHAP_dU ','SHAP_dV ',
#                'SHAP_dT ',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
  diagSt_mnc     = .TRUE.,
 stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ',
                   'THETA   ','PHIHYD  ','DETADT2 ',
    stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= 864000.,
     stat_freq(1)= -3600.,
    stat_phase(1)= 0.,
 &

