subroutine get_environment_variable:
intrinsic:
shape: (param 1, param 2, param 3, param 4)
type: (arrayType(character(),dimColons(dimColon(none(),none()))), arrayType(character(),dimColons(dimColon(none(),none()))), integer(), boolean())
ReadNotWritten: (1, 0, 1, 1)
ReadThenWritten: (0, 0, 0, 0)
NotReadThenWritten: (0, 1, 0, 0)
deps:  (id,
	1, 0, 1, 1
	id,
	id)	

function modulo:
intrinsic:
shape: (param 1, param 2, result)
type: (float(), float(), float())
ReadNotWritten: (1, 1, 0)
ReadThenWritten: (0, 0, 0)
NotReadThenWritten: (0, 0, 1)

function ceiling:
intrinsic:
shape: (param 1, result)
type: (float(), integer())
ReadNotWritten: (1, 0)
ReadThenWritten: (0, 0)
NotReadThenWritten: (0, 1)

function floor:
intrinsic:
shape: (param 1, result)
type: (float(), integer())
ReadNotWritten: (1, 0)
ReadThenWritten: (0, 0)
NotReadThenWritten: (0, 1)

function erf:
intrinsic:
shape: (param 1, result)
type: (float(), float())
ReadNotWritten: (1, 0)
ReadThenWritten: (0, 0)
NotReadThenWritten: (0, 1)

function real:
intrinsic:
shape: (param 1, param 2, result)
type: (float(), integer(), float())
type: (arrayType(float(),dimColons(dimColon(none(),none()))), integer(), arrayType(float(),dimColons(dimColon(none(),none()))))
ReadNotWritten: (1, 1, 0)
ReadThenWritten: (0, 0, 0)
NotReadThenWritten: (0, 0, 1)

subroutine system:
intrinsic:
shape: (param 1)
type: (character())
ReadNotWritten: (1)
ReadThenWritten: (0)
NotReadThenWritten: (0)
deps: (id)

subroutine flush:
intrinsic
shape: (param 1)
type: (integer())
ReadNotWritten: (1)
ReadThenWritten: (0)
NotReadThenWritten: (0)

subroutine getenv:
intrinsic
shape(param 1, param 2)
type: (character(), character())
ReadNotWritten: (1,0)
ReadThenWritten: (0,0)
NotReadThenWritten: (0,1)

subroutine fdate:
intrinsic
shape()
type: ()
ReadNotWritten: ()
ReadThenWritten: ()
NotReadThenWritten: ()

subroutine cg2d:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8)
  type: (none(),none(),none(),none(),none(),none(),none(),none())
  ReadNotWritten:     (1,0,0,0,0,0,0,1)
  NotReadThenWritten: (0,0,1,1,1,0,0,0)
  ReadThenWritten:    (0,1,0,0,0,1,1,0)

subroutine cg2d_sr:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8)
  type: (none(),none(),none(),none(),none(),none(),none(),none())
  ReadNotWritten:     (1,0,0,0,0,0,0,1)
  NotReadThenWritten: (0,0,1,1,1,0,0,0)
  ReadThenWritten:    (0,1,0,0,0,1,1,0)

subroutine mds_read_field:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,0,0,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,1,1,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,0,0,0)

subroutine active_read_xy:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8)
  type: (none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,0,1,1,1,1,1,1)
  NotReadThenWritten: (0,1,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0)

subroutine active_write_xy:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6)
  type: (none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,1)
  ReadThenWritten:    (0,0,0,0,0,1)

subroutine active_read_xyz:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8)
  type: (none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,0,1,1,1,1,1,1)
  NotReadThenWritten: (0,1,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0)

subroutine active_write_gen_rs:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,1)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,1)

subroutine ifnblnk:
  external:
  shape: (param 1)
  type: (none())
  NotReadNotWritten:  (0)
  ReadNotWritten:     (1)
  NotReadThenWritten: (0)
  ReadThenWritten:    (0)

function ifnblnk:
  external:
  shape: (param 1, result)
  type: (arrayType(character(), dimColons(dimColon(none(), none()))), integer())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,0)
  NotReadThenWritten: (0,1)
  ReadThenWritten:    (0,0)

function ilnblnk:
  external:
  shape: (param 1, result)
  type: (arrayType(character(), dimColons(dimColon(none(), none()))), integer())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,0)
  NotReadThenWritten: (0,1)
  ReadThenWritten:    (0,0)

subroutine print_message:
  external:
  shape: (param 1, param 2, param 3, param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine print_error:
  external:
  shape: (param 1,param 2)
  type: (none(), none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine mon_printstats_rs:
  external:
  shape: (param 1,param 2,param 3,param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine mon_calc_advcfl_tile:
  external:
  shape: (param 1,param 2,param 3,param 4,param 5,param 6, param 7,param 8, param 9, param 10)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,0,0)

subroutine mon_calc_advcfl_glob:
  external:
  shape: (param 1,param 2,param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine ctrl_bound_3d:
  external:
  shape: (param 1, param 2, param 3, param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine ctrl_bound_2d:
  external:
  shape: (param 1, param 2, param 3, param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine mds_facef_read_rs:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,1,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine mdsreadfield:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,0,1,1)
  NotReadThenWritten: (0,0,0,0,1,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine mdswritefield:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,0)

subroutine mds_write_field:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11, param 12, param 13)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,0,0,0,0,0)

subroutine mds_read_sec_xz:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,0,0,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,1,1,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,0,0,0)

subroutine mds_read_sec_yz:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,0,0,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,1,1,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,0,0,0)

subroutine write_fld_xy_rl:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine write_fld_xyz_rl:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine exch0_rl:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,0,0,0,0,0,0,0,0,0)

subroutine fill_halo_local_rl:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11, param 12)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,1,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,0,0,0,0,0,0,0,0,0,0,0)

subroutine exch1_rs_cube:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,0,0,0,0,0,0,0,0,0,0)

subroutine exch1_rl_cube:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,0,0,0,0,0,0,0,0,0,0)

subroutine exch1_rs:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,0,0,0,0,0,0,0,0,0)

subroutine exch1_uv_rs_cube:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11,param 12)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,0,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,1,0,0,0,0,0,0,0,0,0,0)


subroutine exch1_uv_rl_cube:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11,param 12)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,0,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,1,0,0,0,0,0,0,0,0,0,0)


subroutine exch1_rl:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,0,0,0,0,0,0,0,0,0)

subroutine global_max_r8:
  external:
  shape: (param 1,param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (0,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (1,0)

subroutine debug_leave:
  external:
  shape: (param 1,param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine debug_msg:
  external:
  shape: (param 1,param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine debug_enter:
  external:
  shape: (param 1,param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)


subroutine debug_stats_rl:
  external:
  shape: (param 1,param 2,param 3,param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine debug_cs_corner_uv:
  external:
  shape: (param 1,param 2,param 3,param 4,param 5,param 6,param 7,param 8)
  type: (none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0)

subroutine read_mflds_set:
  external:
  shape: (param 1,param 2,param 3,param 4,param 5,param 6)
  type: (none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0)
  ReadNotWritten:     (1,0,0,1,1,1)
  NotReadThenWritten: (0,1,1,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0)


subroutine read_mflds_check:
  external:
  shape: (param 1,param 2,param 3,param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (0,0,1,1)
  NotReadThenWritten: (1,0,0,0)
  ReadThenWritten:    (0,1,0,0)


subroutine read_mflds_3d_rl:
  external:
  shape: (param 1,param 2,param 3,param 4,param 5,param 6,param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,0,0,1,1,1,1)
  NotReadThenWritten: (0,1,0,0,0,0,0)
  ReadThenWritten:    (0,0,1,0,0,0,0)

subroutine read_mflds_lev_rs:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,0,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,1,1,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,1,0,0,0,0,0,0)

subroutine do_the_model_io:
  external:
  shape: (param 1,param 2,param 3,param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine plot_field_xyzrl:
  external:
  shape: (param 1,param 2,param 3,param 4,param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)


subroutine do_write_pickup:
  external:
  shape: (param 1,param 2,param 3,param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)


subroutine write_glvec_rs:
  external:
  shape: (param 1,param 2,param 3,param 4,param 5,param 6)
  type: (none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0)

subroutine write_fld_xy_rs:
  external:
  shape: (param 1,param 2,param 3,param 4,param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine write_local_rl:
  external:
  shape: (param 1,param 2,param 3,param 4,param 5,param 6,param 7,param 8,param 9)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,0)

subroutine global_sum_tile_rl:
  external:
  shape: (param 1 ,param 2,param 3)
  type: (none(), none(), none() )
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,0,1)
  NotReadThenWritten: (0,1,0)
  ReadThenWritten:    (0,0,0)

subroutine turnoff_model_io:
  external:
  shape: (param 1,param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine mon_set_pref:
  external:
  shape: (param 1,param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine global_sum_r8:
  external:
  shape: (param 1,param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (0,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (1,0)

subroutine bar_check:
  external:
  shape: (param 1,param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine barrier:
  external:
  shape: (param 1)
  type: (none())
  NotReadNotWritten:  (0)
  ReadNotWritten:     (1)
  NotReadThenWritten: (0)
  ReadThenWritten:    (0)

subroutine all_proc_die:
  external:
  shape: (param 1)
  type: (none())
  NotReadNotWritten:  (0)
  ReadNotWritten:     (1)
  NotReadThenWritten: (0)
  ReadThenWritten:    (0)

subroutine diagnostics_switch_onoff:
  external:
  shape: (param 1,param 2,param 3,param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine check_pickup:
  external:
  shape: (param 1,param 2,param 3,param 4,param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine autodiff_inadmode_unset:
  external:
  shape: (param 1, param 2, param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine autodiff_inadmode_set:
  external:
  shape: (param 1, param 2, param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine timer_start:
  external:
  shape: (param 1,param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine timer_stop:
  external:
  shape: (param 1,param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine calc_oce_mxlayer:
  external:
  shape: (param 1,param 2,param 3,param 4,param 5,param 6,param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine monitor:
  external:
  shape: (param 1,param 2,param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine exch_z_3d_rs:
  external:
  shape: (param 1,param 2,param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (0,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (1,0,0)

subroutine rw_get_suffix:
  external:
  shape: (param 1, param 2, param 3, param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (0,1,1,1)
  NotReadThenWritten: (1,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine do_statevars_diags:
  external:
  shape: (param 1, param 2, param 3, param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine diagnostics_count:
  external:
  shape: (param 1, param 2, param 3, param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine streamice_dump:
  external:
  shape: (param 1, param 2, param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine diags_oceanic_surf_flux:
  external:
  shape: (param 1, param 2, param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine diagnostics_init_varia:
  external:
  shape: (param 1)
  type: (none())
  NotReadNotWritten:  (0)
  ReadNotWritten:     (1)
  NotReadThenWritten: (0)
  ReadThenWritten:    (0)

subroutine debug_call:
  external:
  shape: (param 1, param 2)
  type: (none(), none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine print_message:
  external:
  shape: (param 1, param 2, param 3, param 4)
  type: (arrayType(character(), dimColons(dimColon(none(), none()))), integer(), arrayType(character(), dimColons(dimColon(none(), none()))), integer())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine mds_read_field:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11)
  type:(arrayType(character(), dimColons(dimColon(none(), none()))),
      integer(), boolean(), arrayType(character(), dimColons(dimColon(none(), none()))),
      integer(), integer(), integer(),
      arrayType(float(), dimColons(dimColon(none(), none()))),
      arrayType(float(), dimColons()),
      integer(), integer())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,0,0,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,1,1,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,0,0,0)

subroutine diagnostics_fill:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8)
  type: (none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0)

subroutine diagnostics_scale_fill:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,0,0)

subroutine plot_field_xyrs:
  external:
  shape: (param 1, param 2, param 3, param 4)
  type: (none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0)
  ReadNotWritten:     (1,1,1,1)
  NotReadThenWritten: (0,0,0,0)
  ReadThenWritten:    (0,0,0,0)

subroutine read_glvec_rs:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6)
  type: (none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0)
  ReadNotWritten:     (1,1,0,1,1,1)
  NotReadThenWritten: (0,0,1,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0)

subroutine read_glvec_rl:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6)
  type: (none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0)
  ReadNotWritten:     (1,1,0,1,1,1)
  NotReadThenWritten: (0,0,1,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0)

subroutine exf_weight_sfx_diags:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine diagnostics_fill_rs:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8)
  type: (none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0)

subroutine dummy_for_etan:
  external
  shape: (param 1, param 2, param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine dummy_in_stepping:
  external
  shape: (param 1, param 2, param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine diagnostics_fract_fill:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0,0,0,0)

subroutine exch2_rs1_cube:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11, param 12)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,1,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,0,0,0,0,0,0,0,0,0,0,0)

subroutine exch2_rl1_cube:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11, param 12)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,1,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,0,0,0,0,0,0,0,0,0,0,0)

subroutine exch2_rl2_cube:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11, param 12, param 13)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,0,1,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,1,0,0,0,0,0,0,0,0,0,0,0)

subroutine exch2_rs2_cube:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11, param 12, param 13)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0,0,0,0,0,0)
  ReadNotWritten:     (0,0,1,1,1,1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,0,0,0,0)
  ReadThenWritten:    (1,1,0,0,0,0,0,0,0,0,0,0,0)

subroutine write_rec_3d_rl:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine write_rec_xyz_rl:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine write_rec_xy_rl:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine bling_read_pickup:
  external:
  shape: (param 1, param 2, param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (0,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (1,0,0)

subroutine bling_min_val:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine mnc_update_time:
  external:
  shape: (param 1, param 2, param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine mnc_cw_set_udim:
  external:
  shape: (param 1, param 2, param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine mnc_update_time:
  external:
  shape: (param 1, param 2, param 3)
  type: (none(),none(),none())
  NotReadNotWritten:  (0,0,0)
  ReadNotWritten:     (1,1,1)
  NotReadThenWritten: (0,0,0)
  ReadThenWritten:    (0,0,0)

subroutine mnc_cw_i_w_s:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine mnc_cw_rl_w_s:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine mnc_cw_rs_w_s:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine mnc_cw_rl_w:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine mnc_cw_rs_w:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine mnc_cw_rl_r:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine mnc_cw_rs_r:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7)
  type: (none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0)

subroutine mnc_cw_rl_w_offset:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8)
  type: (none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0)

subroutine mnc_cw_rs_w_offset:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8)
  type: (none(),none(),none(),none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0,0,0)

subroutine mnc_cw_add_vattr_text:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine mnc_cw_add_vname:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine mnc_cw_citer_setg:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5)
  type: (none(),none(),none(),none(),none())
  NotReadNotWritten:  (0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0)

subroutine mnc_cw_set_citer:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6)
  type: (none(),none(),none(),none(),none(), none())
  NotReadNotWritten:  (0,0,0,0,0,0)
  ReadNotWritten:     (1,1,1,1,1,1)
  NotReadThenWritten: (0,0,0,0,0,0)
  ReadThenWritten:    (0,0,0,0,0,0)

subroutine mnc_cw_del_gname:
  external:
  shape: (param 1, param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine mnc_cw_del_vname:
  external:
  shape: (param 1, param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine mnc_file_close_all_matching:
  external:
  shape: (param 1, param 2)
  type: (none(),none())
  NotReadNotWritten:  (0,0)
  ReadNotWritten:     (1,1)
  NotReadThenWritten: (0,0)
  ReadThenWritten:    (0,0)

subroutine streamice_cg_solve:
  external:
  shape: (param 1, param 2, param 3, param 4, param 5, param 6, param 7, param 8, param 9, param 10, param 11, param 12)
  type: (none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none(),none())
  ReadNotWritten:     (0,0,1,1,1,1,1,1,1,0,1,1)
  NotReadThenWritten: (0,0,0,0,0,0,0,0,0,1,0,0)
  ReadThenWritten:    (1,1,0,0,0,0,0,0,0,0,0,0)
