# SEAICE parameters
 &SEAICE_PARM01
#same freezing point as pkg/thsice
 SEAICE_tempFrz0    = 0.0,
 SEAICE_dTempFrz_dS = -5.4e-02,
#seaice growth parameters
 SEAICE_gamma_t_frz = 3600.,
 SEAICE_gamma_t     = 259200.,
 SEAICEuseFlooding  = .TRUE.,
 SEAICE_salt0       = 4.,
#SEAICE_saltFrac    = 0.3,
#simplest (constant) albedo scheme
 SEAICE_dryIceAlb   = 0.6,
 SEAICE_wetIceAlb   = 0.6,
 SEAICE_drySnowAlb  = 0.6,
 SEAICE_wetSnowAlb  = 0.6,
#SEAICE_waterAlbedo = 0.1,
#
 SEAICE_strength    = 2.6780e+04,
 OCEAN_drag         = 8.1541e-04,
 SEAICE_waterDrag   = 5.3508,
 SEAICEuseDYNAMICS  =.FALSE.,
 LSR_ERROR          = 1.E-12,
 SOLV_MAX_ITERS     = 1500,
 LSR_mixIniGuess    = 1,
 SEAICEadvScheme    = 77,
 SEAICEadvSnow      = .TRUE.,
#SEAICEadvSalt      = .TRUE.,
 SEAICE_no_Slip     = .FALSE.,
#
 HsnowFile          = 'const_00.bin',
 HsaltFile          = 'const_00.bin',
 AreaFile           = 'edge100.bin',
 HeffFile           = 'edge+20.bin',
#SEAICE_initialHEFF = 0.2,
#uIceFile           = 'const_00.bin',
 SEAICEwriteState   = .TRUE.,
 SEAICE_monFreq = 1800.,
 &

 &SEAICE_PARM03
 &
