# SEAICE parameters
 &SEAICE_PARM01
 LSR_ERROR             = 1.E-12,
#SEAICE_deltaTevp = 60.,
#SEAICEuseDynamics = .FALSE.,
# for backward compatibility only
 SEAICE_clipVelocities = .TRUE.,
#- to reproduce old results with former #undef SEAICE_SOLVE4TEMP_LEGACY code
  SEAICE_wetAlbTemp = 0.,
  SEAICE_snowThick  = 0.,
#
 SIsal0                = 4.,
 SEAICEadvHeff         = .TRUE.,
 SEAICEadvArea         = .TRUE.,
 SEAICEadvSnow         = .TRUE.,
 SEAICEadvScheme       = 77,
 SEAICE_areaLossFormula=2,
#SEAICE_monFreq        = 2592000.,
#SEAICEwriteState      = .TRUE.,
 &

 &SEAICE_PARM03
 &
