# SEAICE parameters
 &SEAICE_PARM01
 LSR_ERROR             = 1.E-12,
#SEAICE_deltaTevp = 60.,
#SEAICEuseDynamics = .FALSE.,
# for backward compatibility only
 SEAICE_clipVelocities = .TRUE.,
# ocean_emissivity=1. in data.exf, so that this value (corresponds to 0.97)
# is actually inconsistent
 SEAICE_emissivity     = 5.5D-08,
#
 SIsal0                = 4.,
 SEAICEadvHeff         = .TRUE.,
 SEAICEadvArea         = .TRUE.,
 SEAICEadvSnow         = .TRUE.,
 SEAICEadvScheme       = 77,
#SEAICE_monFreq        = 2592000.,
#SEAICEwriteState      = .TRUE.,
 &

 &SEAICE_PARM03
 &
