# SEAICE parameters
 &SEAICE_PARM01
 SEAICE_initialHEFF = 1.0,
 SEAICE_deltaTtherm = 3600.,
 SEAICE_deltaTdyn   = 3600.,
 SEAICEuseDYNAMICS  =.FALSE.,
#LSR_ERROR          = 1.E-12,
#- to reproduce old results with former #defined SEAICE_SOLVE4TEMP_LEGACY code
 useMaykutSatVapPoly = .TRUE.,
 postSolvTempIter  =  0,
#- use the old way of specifying SEAICE_mcPheePiston to the old default
 SEAICE_availHeatFrac = 1.,
 SEAICE_tempFrz0    = -1.96,
 SEAICE_dTempFrz_dS = 0.,
 SEAICEuseFlooding  = .FALSE.,
# turn-off Advection flags (get identical results, but faster)
 SEAICEadvArea = .FALSE.,
 SEAICEadvHeff = .FALSE.,
 SEAICEadvSnow = .FALSE.,
 SEAICEuseFlooding = .FALSE.,
 SEAICEwriteState   = .TRUE.,
 &

 &SEAICE_PARM02
 mult_smrarea = 100.0,
 smrareadatfile = 'icearea_daily92to03_20x16.labsea1979',
 wsmrarea0 = 0.5,
 wmean_smrarea = 0.5,
 smrarea_errfile = ' ',
 &

 &SEAICE_PARM03
 &
