# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=281.089, 289.321, 307.191, 331.377, 432.413,
 sRef=5*0.,
 viscAr=1.E3,
 viscAh=0.E6,
 viscA4=0.E17,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.E3,
 diffKrT=0.,
 diffK4T=0.E17,
 diffKrS=0.E2,
 diffKhS=0.E3,
 diffK4S=0.E17,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 staggerTimeStep=.TRUE.,
 nonHydrostatic=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=1.0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
#cg2dTargetResidual=1.E-12,
 cg2dTargetResWunit=1.E-18,
 &

# Time stepping parameters
 &PARM03
 niter0=8640,
#endTime=31104000.,
 nTimeSteps=10,
 deltaT=300.0,
 abEps=0.1,
 cAdjFreq=0.,
 pChkptFreq=2592000.0,
 chkptFreq=0.0,
 dumpFreq=2592000.0,
 taveFreq=2592000.0,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=128*2.8125,
 delY=23*2.8125,
 delR=1.E4, 2.5E4, 3.E4, 2.E4, 1.5E4,
 Ro_SeaLevel=1.E5,
 groundAtK1=.TRUE.,
 phiMin=-32.34375,
 rSphere=6370.E3,
 &

# Input datasets
 &PARM05
 &
