# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=289.6, 298.1, 314.5, 335.8, 437.4,
 sRef=5*0.,
#viscAr=1.E3,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
#atm_Rq=0.6078E-3,
 rotationPeriod=86400.,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rhoConstFresh=1000.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
#uniformLin_PhiSurf=.FALSE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 saltAdvScheme=3,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
#cg2dTargetResidual=1.E-12,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 nIter0=51840,
 nTimeSteps=10,
#endTime=155520000.,
 deltaT=600.,
 abEps=0.1,
 pickupStrictlyMatch=.FALSE.,
 pChkptFreq=2592000.,
#forcing_In_AB=.FALSE.,
 tracForcingOutAB=1,
 chkptFreq=0.,
 dumpFreq=2592000.,
 taveFreq=2592000.,
#monitorFreq=86400.,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=128*2.8125,
 delY=23*2.8125,
 delR=100.E2, 250.E2, 300.E2, 200.E2, 150.E2,
 Ro_SeaLevel=1.E5,
 ygOrigin=-32.34375,
 rSphere=6370.E3,
 &

# Input datasets
 &PARM05
 &
