# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 25*17.5,
 viscAr=2.E+4,
 viscAh=3.E+2,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKrT=3.E+3,
 diffKrS=3.E+3,
 diffKhT=0.E3,
 diffKhS=0.E3,
#ivdc_kappa=1.E+8,
 beta=0.E-11,
 f0  =1.E-4,
 selectCoriScheme=1,
 gravity= 10.,
 buoyancyRelation='OCEANICP',
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 rhoConst=1000.,
 rhoNil=1000.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 implicitDiffusion=.TRUE.,
 staggerTimeStep=.TRUE.
 tempAdvScheme=20,
 saltAdvScheme=20,
#momStepping=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 debugLevel=2,
 plotLevel=0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 deltaT=1800.,
 abEps=0.1,
 momDissip_In_AB=.FALSE.,
 pChkptFreq=0.,
 chkptFreq =0.,
 dumpFreq=864000.,
 monitorSelect=1,
#- very short run:
 nTimeSteps=20,
 monitorFreq=1.,
#- longer run:
#nTimeSteps=4321,
#monitorFreq=86400.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
#delR= 10*1.E4, 480.E4, 400.E4, 320.E4, 260.E4, 200.E4, 155.E4, 120.E4,
#                95.E4, 80.E4, 70.E4, 65.E4, 60.E4, 55.E4, 50.E4, 50.E4,
 delRc= 10*400.E4, 480.E4, 440.E4, 360.E4, 290.E4, 230.E4, 177.5E4, 137.5E4,
       107.5E4, 87.5E4, 75.E4, 67.5E4, 62.5E4, 57.5E4, 52.5E4, 50.E4, 25.E4,
 delX=1*10.E3,
#delY=32*10.E3,
 delYfile='dy.bin',
 &

# Input datasets
 &PARM05
 bathyFile      ='bathy_inP.bin',
 hydrogThetaFile='Tini_flip.bin',
 hydrogSaltFile ='Sini_Ydir.bin',
#hydrogSaltFile ='Sini_Patch.bin',
 &
