# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 f0=0.,
 beta=0.,
 tAlpha=0.,
 sBeta= 0.,
 momStepping=.FALSE.,
 hFacMin=0.1,
 tempAdvScheme=77,
 saltAdvScheme=81,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=100,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 startTime=0,
 endTime=240000,
 deltaT=1200.0,
 abEps=0.1,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=24000.0,
 monitorSelect=1,
 monitorFreq=12000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delZ=20*10.E3,
 dXspacing=10.E3,
 dYspacing=10.E3,
 &

# Input datasets
 &PARM05
 bathyFile='bathy_slope.bin',
 uVelInitFile='Uvel.bin',
 hydrogThetaFile='Tini_G.bin',
 hydrogSaltFile ='Tini_G.bin',
 &
