# $Header: /u/gcmpack/MITgcm/verification/natl_box_adjoint/code/Attic/packages.conf,v 1.4 2007/06/27 22:46:47 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk
profiles

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw
diagnostics
