# $Header: /u/gcmpack/MITgcm/verification/natl_box_adjoint/code/Attic/packages.conf,v 1.3 2005/10/26 23:00:47 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw
diagnostics
