# DIC parameters
 &ABIOTIC_PARMS
  useCalciteSaturation= .TRUE.,
# calcOmegaCalciteFreq= 86400.,
#- Calcite-Dissolution option:  =0 : Constant rate ; =1 : Follows sinking flux (default) ;
#  =2 : Keir (1980) Geochem. Cosmochem. Acta. ; =3 : Naviaux et al. 2019, Marine Chemistry
  selectCalciteDissolution= 2,
 &

 &BIOTIC_PARMS
  alphaUniform = 0.97e-10,
  rainRatioUniform = 5.e-2,
  KRemin = 0.95,
 &

 &DIC_FORCING
  DIC_iceFile='fice_box.bin',
  DIC_windFile='tren_speed_box.bin',
  DIC_silicaFile='sillev1_box.bin',
  DIC_deepSilicaFile='silicate_3D_12m_box.bin',
 &
