# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 exf_albedo        = 0.078,
 atmrho		   = 1.30,
 exf_scal_BulkCdn  = 1.0,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 useExfZenIncoming = .FALSE.,
 &
#
 &EXF_NML_02
 precipfile        = 'jra25_rain2dy',
 atempfile         = 'jra25_tmp2m_degC2dy',
 aqhfile           = 'jra25_spfh2m2dy',
 swdownfile        = 'jra25_dsw2dy',
 lwdownfile        = 'jra25_dlw2dy',
 uwindfile         = 'jra25_u10m2dy',
 vwindfile         = 'jra25_v10m2dy',
 runofffile        = 'runoff-210x192x12.bin',
 apressurefile     = 'jra25_slp2dy'
#
 precipstartdate1  = 19800101,
 precipstartdate2  = 030000,
 precipperiod      = 21600.0,
 atempstartdate1   = 19800101,
 atempstartdate2   = 000000,
 atempperiod       = 21600.0,
 aqhstartdate1     = 19800101,
 aqhstartdate2     = 000000,
 aqhperiod         = 21600.0,
 swdownstartdate1  = 19800101,
 swdownstartdate2  = 030000,
 swdownperiod      = 21600.0,
 lwdownstartdate1  = 19800101,
 lwdownstartdate2  = 030000,
 lwdownperiod      = 21600.0,
 uwindstartdate1   = 19800101,
 uwindstartdate2   = 000000,
 uwindperiod       = 21600.0,
 vwindstartdate1   = 19800101,
 vwindstartdate2   = 000000,
 vwindperiod       = 21600.0,
 apressurestartdate1   = 19800101,
 apressurestartdate2   = 030000,
 apressureperiod       = 21600.0,
# "*period=-12" specifies monthly-mean forcing
 runoffperiod      = -12,
 &
#
 &EXF_NML_03
 exf_offset_atemp  = 273.15,
 exf_inscal_swdown = -1.,
 exf_inscal_lwdown = -1., 
 exf_inscal_runoff = 1.0,
 &
#
 &EXF_NML_04
 runoff_interpmethod=0,
# 
 precip_lon0       = 0.0D0,
 precip_lon_inc    = 1.125D0,
 precip_lat0       = -89.142D0,
 precip_lat_inc    = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 precip_nlon       = 320,
 precip_nlat       = 160,
#
 atemp_lon0        = 0.0D0,
 atemp_lon_inc     = 1.125D0,
 atemp_lat0        = -89.142D0,
 atemp_lat_inc     = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 atemp_nlon        = 320,
 atemp_nlat        = 160,
#
 aqh_lon0          = 0.0D0,
 aqh_lon_inc       = 1.125D0,
 aqh_lat0          = -89.142D0,
 aqh_lat_inc       = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 aqh_nlon          = 320,
 aqh_nlat          = 160,
#
 swdown_lon0       = 0.0D0,
 swdown_lon_inc    = 1.125D0,
 swdown_lat0       = -89.142D0,
 swdown_lat_inc    = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 swdown_nlon       = 320,
 swdown_nlat       = 160,
#
 lwdown_lon0       = 0.0D0,
 lwdown_lon_inc    = 1.125D0,
 lwdown_lat0       = -89.142D0,
 lwdown_lat_inc    = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 lwdown_nlon       = 320,
 lwdown_nlat       = 160,
#
 uwind_lon0        = 0.0D0,
 uwind_lon_inc     = 1.125D0,
 uwind_lat0        = -89.142D0,
 uwind_lat_inc     = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 uwind_nlon        = 320,
 uwind_nlat        = 160,
#
 vwind_lon0        = 0.0D0,
 vwind_lon_inc     = 1.125D0,
 vwind_lat0        = -89.142D0,
 vwind_lat_inc     = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                     151*1.12145695364238D0,
                     1.121D0, 1.12D0, 1.118D0, 1.113D0,
 vwind_nlon        = 320,
 vwind_nlat        = 160,
#
 apressure_lon0       = 0.00D0,
 apressure_lon_inc    = 1.125D0,
 apressure_lat0       = -89.142D0,
 apressure_lat_inc    = 1.113D0, 1.118D0, 1.12D0, 1.121D0,
                        151*1.12145695364238D0,
                        1.121D0, 1.12D0, 1.118D0, 1.113D0,
 apressure_nlon       = 320,
 apressure_nlat       = 160,
#
# runoff_lon0       = 0.50D0,
# runoff_lon_inc    = 1.0D0,
# runoff_lat0       = -89.5D0,
# runoff_lat_inc    = 179*1.,
# runoff_nlon       = 360,
# runoff_nlat       = 180,
 &
#
 &EXF_NML_OBCS
# obcsNstartdate1   = 19781215,
# obcsNstartdate2   = 060000,
 obcsNperiod       = -12,
#
# obcsEstartdate1   = 19781215,
# obcsEstartdate2   = 060000,
 obcsEperiod       = -12,
#
# obcsWstartdate1   = 19781215,
# obcsWstartdate2   = 060000,
 obcsWperiod       = -12,
 &
