# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
# This example dumps all KPP diagnostics as
# a snapshot after ten time steps
 &diagnostics_list
#
   dumpatlast  = .TRUE.,
#
  frequency(1) = -36000.,
   fields(1,1) = 'THETA   ',
   filename(1) = 'THETA',
#
  frequency(2) = -36000.,
   fields(1,2) = 'SALTanom',
   filename(2) = 'SALTanom',
#
  frequency(3) = -36000.,
   fields(1,3) = 'PLUMEKB ',
   filename(3) = 'PLUMEKB',
#
  frequency(4) = -36000.,
   fields(1,4) = 'oceSPDep',
   filename(4) = 'oceSPDep',
#
  frequency(5) = -36000.,
   fields(1,5) = 'oceSPflx',
   filename(5) = 'oceSPflx',
#
  frequency(6) = -36000.,
   fields(1,6) = 'oceSflux',
   filename(6) = 'oceSflux',
#
  frequency(7) = -36000.,
   fields(1,7) = 'SALT    ',
   levels(1,7) = 1.,
   filename(7) = 'SSS',
#
  frequency(8) = -36000.,
   fields(1,8) = 'THETA   ',
   levels(1,8) = 1.,
   filename(8) = 'SST',
#
  frequency(9) = -36000.,
   fields(1,9) = 'ETAN    ',
   filename(9) = 'ETAN',
#
  frequency(10) = -36000.,
   fields(1,10) = 'UVELMASS',
   filename(10) = 'UVELMASS',
#
  frequency(11) = -36000.,
   fields(1,11) = 'VVELMASS',
   filename(11) = 'VVELMASS',
#
  frequency(12) = -36000.,
   fields(1,12) = 'SIarea  ',
   filename(12) = 'SIarea',
#
  frequency(13) = -36000.,
   fields(1,13) = 'SIheff  ',
   filename(13) = 'SIheff',
#
  frequency(14) = -36000.,
   fields(1,14) = 'SIhsnow ',
   filename(14) = 'SIhsnow',
#
  frequency(15) = -36000.,
   fields(1,15) = 'SIuice  ',
   filename(15) = 'SIuice',
#
  frequency(16) = -36000.,
   fields(1,16) = 'SIvice  ',
   filename(16) = 'SIvice',
#
  frequency(17) = -36000.,
   fields(1,17) = 'KPPhbl  ',
   filename(17) = 'KPPhbl',
#
  frequency(18) = -36000.,
   fields(1,18) = 'KPPmld  ',
   filename(18) = 'KPPmld',
#
  frequency(19) = -36000.,
   fields(1,19) = 'RHOAnoma',
   filename(19) = 'RHOAnoma',
#
  frequency(20) = -36000.,
   fields(1,20) = 'DRHODR  ',
   filename(20) = 'DRHODR',
#
  frequency(21) = -36000.,
   fields(1,21) = 'oceFWflx',
   filename(21) = 'oceFWflx',
#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -36000.,
#   stat_phase(1)= 0.,
 &

