# SEAICE parameters
 &SEAICE_PARM01
#- old DIFF1 default:
 DIFF1 = 4.E-3,
 SEAICE_initialHEFF = 1.0,
 SEAICE_deltaTtherm = 3600.,
 SEAICE_deltaTdyn   = 3600.,
# LSR_mixIniGuess=1 : compute free-drift residual; =2,4 mix into initial guess
 LSR_mixIniGuess    = 1,
 LSR_ERROR          = 1.E-12,
#SEAICE_deltaTevp   = 30.,
 SEAICE_dryIceAlb   = 0.8756,
 SEAICE_wetIceAlb   = 0.7856,
 SEAICE_drySnowAlb  = 0.9656,
 SEAICE_wetSnowAlb  = 0.8256,
 SEAICE_waterAlbedo = 0.2756,
 SEAICE_strength    = 2.6780e+04,
 OCEAN_drag         = 8.1541e-04,
 SEAICE_waterDrag   = 5.3508,
 SIsalFRAC          = 0.3,
 SEAICE_gamma_t     = 259200.,
 SEAICE_gamma_t_frz = 10800.,
 SEAICE_clipVelocities= .TRUE.,
 SEAICEwriteState   = .TRUE.,
# For backward compatibility only:
# emissivities should be inherited from exf and setting them here does
# not set a good example
# SEAICE_snow_emiss  = 0.97001763668430343479,
# SEAICE_ice_emiss   = 0.97001763668430343479,
 &

 &SEAICE_PARM03
 siTrName(1)           = 'ridge',
 siTrMate(1)           = 'AREA',
 siTrName(2)           = 'one',
 siTrMate(2)           = 'AREA',
 &
