# SEAICE parameters
 &SEAICE_PARM01
      SEAICE_dryIceAlb   = 0.8756,
      SEAICE_wetIceAlb   = 0.7856,
      SEAICE_drySnowAlb  = 0.9656,
      SEAICE_wetSnowAlb  = 0.8256,
      SEAICE_waterAlbedo = 0.2756,
      SEAICE_strength    = 2.6780e+04,
      OCEAN_drag         = 8.1541e-04,
      SEAICE_waterDrag   = 5.3508,
      SEAICEuseDYNAMICS  =.TRUE.,
      LSR_ERROR          = 1.E-12,
      SEAICEadvSnow      = .TRUE.,
      SEAICEadvSalt      = .TRUE.,
      SEAICEuseFlooding  = .TRUE.,
      SEAICE_no_Slip     = .FALSE.,
      SEAICE_salinity    = 0.3,
      ICE2WATR           = 0.92D0,
      SEAICE_gamma_t     = 259200.,
      SEAICE_gamma_t_frz = 10800.,
      SEAICEwriteState   = .TRUE.,
      AreaFile           = 'AREA.0000001000.data',
      HsnowFile          = 'HSNOW.0000001000.data',
      HsaltFile          = 'HSALT.0000001000.data',
      HeffFile           = 'HEFF.0000001000.data',
# only for backward compatibility
 SEAICE_clipVelocities = .TRUE.,
 &
