# SEAICE parameters
 &SEAICE_PARM01
      SEAICE_dryIceAlb   = 0.8756,
      SEAICE_wetIceAlb   = 0.7856,
      SEAICE_drySnowAlb  = 0.9656,
      SEAICE_wetSnowAlb  = 0.8256,
      SEAICE_waterAlbedo = 0.2756,
      SEAICE_strength    = 2.6780e+04,
      OCEAN_drag         = 8.1541e-04,
      SEAICE_waterDrag   = 5.3508,
      SEAICEwriteState   = .TRUE.,
      SEAICE_initialHEFF = 0.0,
      SEAICE_deltaTtherm = 3600.,
      SEAICE_deltaTdyn   = 3600.,
      SEAICEuseDYNAMICS  =.TRUE.,
      LSR_ERROR          = 1.E-12,
      SEAICEadvSnow      = .TRUE.,
      SEAICEuseFlooding  = .TRUE.,
      SEAICE_no_Slip     = .FALSE.,
      SEAICE_salinity    = 0.3,
      ICE2WATR           = 0.92D0,
      SEAICE_gamma_t     = 259200.,
 &
