# SEAICE parameters
 &SEAICE_PARM01
 SEAICEwriteState   = .TRUE.,
 SEAICE_initialHEFF = 1.0,
 SEAICE_deltaTtherm = 3600.,
 SEAICE_deltaTdyn   = 3600.,
 LSR_ERROR          = 1.E-12,
#SEAICE_deltaTevp   = 30.,
 ICE2WATR           = 0.92D0,
 SEAICE_dryIceAlb   = 0.8756,
 SEAICE_wetIceAlb   = 0.7856,
 SEAICE_drySnowAlb  = 0.9656,
 SEAICE_wetSnowAlb  = 0.8256,
 SEAICE_waterAlbedo = 0.2756,
 SEAICE_strength    = 2.6780e+04,
 OCEAN_drag         = 8.1541e-04,
 SEAICE_waterDrag   = 5.3508,
 SEAICE_salinity    = 0.3,
 SEAICE_gamma_t     = 259200.,
 SEAICE_gamma_t_frz = 10800.,
 SEAICE_clipVelocities= .TRUE.,
 SEAICEuseFluxForm  = .TRUE.,
# for backward compatibility only:
 SEAICE_cpAir       = 1.0039560439560439e+03,
 SEAICE_lhSublim    = 2.8340219780219775e+06,
 SEAICE_rhoAir      = 1.3E0,
 &
 &SEAICE_PARM03
 &
