# SEAICE parameters
 &SEAICE_PARM01
 SEAICEadvScheme = 33,
 SEAICE_initialHEFF = 1.0,
 SEAICE_deltaTtherm = 3600.,
 SEAICE_deltaTdyn   = 3600.,
#LSR_ERROR          = 1.E-12,
#- to reproduce old results with former #defined SEAICE_SOLVE4TEMP_LEGACY code
  useMaykutSatVapPoly = .TRUE.,
  postSolvTempIter  =  0,
 SEAICEwriteState   = .TRUE.,
 &

 &SEAICE_PARM02
 mult_smrarea = 100.0,
 smrareadatfile = 'icearea_daily92to03_20x16.labsea1979',
 wsmrarea0 = 0.5,
 wmean_smrarea = 0.5,
 smrarea_errfile = ' ',
 &

 &SEAICE_PARM03
 &
