 &BULKF_CONST
 Tf0kel = 273.15,
 p0     = 1013.,
 Rgas   = 287.,
 &

 &BULKF_PARM01
#RainFile=       'ncep_precip_cs.bin',
 RainFile=       'ncep_pr_scal_cs.bin',
 SolarFile=      'ncep_downsolar_cs.bin',
 AirTempFile=    'ncep_tair_cs.bin',
 AirhumidityFile='ncep_qair_cs.bin',
 LongwaveFile=   'ncep_downlw_cs.bin',
 UWindFile=      ' ',
 VWindFile=      ' ',
 WspeedFile=     'ncep_windspeed_cs.bin',
 RunoffFile=     ' ',
 QnetFile=       ' ',
 EmPFile=        ' ',
 CloudFile=      ' ',
#blk_taveFreq=864000.,
 &

 &BULKF_PARM02
 qnet_off=0.0,
 empmr_off=0.0,
 conservcycle=311040000.,
 &

