# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
# diag_mnc     = .FALSE.,
# dumpAtLast   = .TRUE.,
  fields(1:17,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','PHIBOT  ','PHIBOTSQ',
                   'oceTAUX ','oceTAUY ','TRELAX  ','SRELAX  ',
                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
                   'oceQsw  ','oceQnet ','oceSflux','oceFWflx',
   fileName(1) = 'surfDiag',
  frequency(1) = 1555200000.,

  fields(1:15,2) = 'UVEL    ','VVEL    ','WVEL    ','PHIHYD  ',
                   'VVELMASS','UVELMASS','WVELSQ  ',
                   'THETA   ','UTHMASS ','VTHMASS ','WTHMASS ',
                   'SALT    ','USLTMASS','VSLTMASS','WSLTMASS',
# do not specify levels => all levels are selected
   fileName(2) = 'dynDiag',
  frequency(2) = 1555200000.,

  fields(1:12,3) = 'DRHODR  ','RHOAnoma','CONVADJ ',
                   'GM_PsiX ','GM_PsiY ',
                   'GM_Kwx  ','GM_Kwy  ','GM_Kwz  ',
                   'GM_Kux  ','GM_Kvy  ',
#                  'GM_Kuz  ','GM_Kvz  ',
#- disable this output list by commenting out the file name
#  fileName(3) = 'oceDiag',
  frequency(3) = 1555200000.,

  fields(1:7,4)  = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
                   'DIFx_TH ','DIFy_TH ','DFrE_TH ',
                   'DFrI_TH ',
#                  'ADVx_SLT',
#  fileName(4) = 'flxDiag',
  frequency(4) = 1728000.,

  fields(1:16,5) = 'SI_Fract','SI_Thick','SI_SnowH',
                   'SI_Tsrf ','SI_Tice1','SI_Tice2',
                   'SI_Qice1','SI_Qice2','SIsnwAge',
                   'SIsnwPrc','SIalbedo',
                   'SIflx2oc','SIfrw2oc','SIsaltFx',
                   'SIflxAtm','SIfrwAtm',
#                  'SItOcMxL','SIsOcMxL',
   fileName(5) = 'thSIceDiag',
  frequency(5) = 1555200000.,
 averagingFreq(5) = 2592000.,
   repeatCycle(5) = 12,
#--- to check conservation of Volume, Heat & Salt (with z*+realFW+AB_2):
  fields(1:2,6)  = 'ETAN    ','oceFWflx',
   fileName(6) = 'surfInst',
  frequency(6) = -777600.,
  timePhase(6) = 0.,
  fields(1,7)  = 'ETAN    ',
   fileName(7) = 'etaInst',
  frequency(7) = -777600.,
  timePhase(7) = 86400.,
  fields(1:2,8)  = 'THETA   ','SALT    ',
   fileName(8) = 'dynInst',
  frequency(8) = -777600.,
  timePhase(8) = 0.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#- regional mask: 3 lat. band: 1 : y <= -24 ; 2 : -24<y<24 ; 3 : 24 <= y
 diagSt_regMaskFile='regMask_lat24.bin',
 nSetRegMskFile = 1,
 set_regMask(1:3) = 1,  1,  1,
 val_regMask(1:3) = 1., 2., 3.,
#---
 stat_fields(1:6,1)  = 'ETAN    ','ETANSQ  ','DETADT2 ',
#                      'UVEL    ','VVEL    ','WVEL    ',
                       'THETA   ','SALT    ','CONVADJ ',
  stat_fName(1) = 'dynStDiag',
   stat_freq(1) = 864000.,
#--- to check conservation of Volume, Heat & Salt (with z*+realFW+AB_2):
 stat_fields(1:11,2) = 'oceTAUX ','oceTAUY ','TRELAX  ','SRELAX  ',
                       'surForcT','surForcS','TFLUX   ','SFLUX   ',
                       'oceQnet ','oceSflux','oceFWflx',
    stat_fName(2) = 'surfStDiag',
     stat_freq(2) = 777600.,
    stat_phase(2) = 86400.,
 stat_fields(1:3,3)  = 'ETAN    ','THETA   ','SALT    ',
    stat_fName(3) = 'instStDiag',
     stat_freq(3) = -777600.,
    stat_phase(3) = 86400.,
#---
 stat_fields(1:16,5) = 'SI_Fract','SI_Thick','SI_SnowH',
                       'SI_Tsrf ','SI_Tice1','SI_Tice2',
                       'SI_Qice1','SI_Qice2',
                       'SIsnwPrc','SIalbedo','SIsnwAge',
                       'SIflx2oc','SIfrw2oc','SIsaltFx',
                       'SIflxAtm','SIfrwAtm',
#                      'SItOcMxL','SIsOcMxL',
 stat_region(1:3,5)  = 1, 3, 0,
  stat_fName(5) = 'thSIceStDiag',
   stat_freq(5) = 864000.,
 &

