# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
  frequency(1) = 1555200000.,
   filename(1) = 'surfDiag',
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','PHIBOT  ','PHIBOTSQ',
                 'TAUX    ','TAUY    ','TFLUX   ','SFLUX   ','TICE    ',
                 'TRELAX  ','SRELAX  ',
  frequency(2) = 1555200000.,
#  filename(2) = 'dynDiag',
# do not specify levels => all levels are selected
   fields(1,2) = 'UVEL    ','VVEL    ','WVEL    ','PHIHYD  ',
                 'VVELMASS','UVELMASS','WVELSQ  ',
                 'THETA   ','UTHMASS ','VTHMASS ','WTHMASS ',
                 'SALT    ','USLTMASS','VSLTMASS','WSLTMASS',
  frequency(3) = 1555200000.,
#  filename(3) = 'oceDiag',
   fields(1,3) = 'DRHODR  ','RHOAnoma','CONVADJ ',
                 'GM_PsiX ','GM_PsiY ',
                 'GM_Kwx  ','GM_Kwy  ','GM_Kwz  ',
                 'GM_Kux  ','GM_Kvy  ',
                 'GM_Kuz  ','GM_Kvz  ',
  frequency(4) = 1728000.,
#  filename(4) = 'flxDiag',
   fields(1,4) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
                 'DIFx_TH ','DIFy_TH ','DFrE_TH ',
                 'DFrI_TH ',
#                'ADVx_SLT',
  frequency(5) = 1555200000.,
#  filename(5) = 'thSIceDiag',
   fields(1,5) = 'SI_Fract','SI_Thick','SI_SnowH',
                 'SI_Tsrf ','SI_Tice1','SI_Tice2',
                 'SI_Qice1','SI_Qice2','SIsnwAge',
                 'SIsnwPrc','SIalbedo',
                 'SIflx2oc','SIfrw2oc','SIsaltFx',
                 'SIflxAtm','SIfrwAtm',
#                'SItOcMxL','SIsOcMxL',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- regional mask: 3 lat. band: 1 : y <= -24 ; 2 : -24<y<24 ; 3 : 24 <= y
#diagSt_regMaskFile='regMask_lat24.bin',
#nSetRegMskFile=1,
#set_regMask(1)= 1,  1,  1,
#val_regMask(1)= 1., 2., 3.,
# an example just to check the agreement with MONITOR output:
 stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ',
                   'THETA   ','SALT    ','CONVADJ ','DETADT2 ',
    stat_fname(1)= 'dynStDiag',
     stat_freq(1)= 2592000.,
     stat_freq(1)= 864000.,
#   stat_phase(1)= 0.,
 stat_fields(1,5)= 'SI_Fract','SI_Thick','SI_SnowH',
                   'SI_Tsrf ','SI_Tice1','SI_Tice2',
                   'SI_Qice1','SI_Qice2',
                   'SIsnwPrc','SIalbedo','SIsnwAge',
                   'SIflx2oc','SIfrw2oc','SIsaltFx',
                   'SIflxAtm','SIfrwAtm',
#                  'SItOcMxL','SIsOcMxL',
#stat_region(1,5)= 1, 3, 0,
    stat_fname(5)= 'thSIceStDiag',
     stat_freq(5)= 2592000.,
     stat_freq(5)= 864000.,
#   stat_phase(5)= 0.,
 &

