#
# $Header: /u/gcmpack/MITgcm/verification/natl_box/code/packages.conf,v 1.4 2003/10/28 22:58:01 edhill Exp $
# $Name:  $

# DISABLE="aim gmredi obcs zonal_filt"
# ENABLE="kpp shap_filt timeave"


cd_code
debug
generic_advdiff
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave


