#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.90x40x15/code_ad/packages.conf,v 1.4 2003/10/30 19:14:41 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk
ecco

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave
