#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.90x40x15/code_ad/packages.conf,v 1.8 2006/11/08 22:36:39 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

cd_code
debug
generic_advdiff
gmredi
#kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
#rbcs
#timeave

mnc

