# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
# doSinglePrecTapelev=.TRUE.,
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
 xx_genarr3d_file(1)       = 'xx_theta',
 xx_genarr3d_weight(1)     = 'ones_64b.bin',
 xx_genarr3d_bounds(1:5,1) = -2.,-1.9,39.,40.,5.,
#
 xx_genarr3d_file(2)       = 'xx_salt',
 xx_genarr3d_weight(2)     = 'ones_64b.bin',
 xx_genarr3d_bounds(1:5,2) = 29.,29.5,40.5,41.,5.,
#
 xx_gentim2d_file(1)       = 'xx_qnet',
 xx_gentim2d_weight(1)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(1) = 19920101,
 xx_gentim2d_startdate2(1) = 000000,
 xx_gentim2d_period(1)     = 864000.0,
#
 xx_gentim2d_file(2)       = 'xx_empmr',
 xx_gentim2d_weight(2)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(2) = 19920101,
 xx_gentim2d_startdate2(2) = 000000,
 xx_gentim2d_period(2)     = 864000.0,
#
 xx_gentim2d_file(3)       = 'xx_fu',
 xx_gentim2d_weight(3)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(3) = 19920101,
 xx_gentim2d_startdate2(3) = 000000,
 xx_gentim2d_period(3)     = 864000.0,
#
 xx_gentim2d_file(4)       = 'xx_fv',
 xx_gentim2d_weight(4)     = 'ones_64b.bin',
 xx_gentim2d_startdate1(4) = 19920101,
 xx_gentim2d_startdate2(4) = 000000,
 xx_gentim2d_period(4)     = 864000.0,
#
 &
