# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.19011 installed on Thu Sep 18 12:19:48 2003)
# (Cron version -- $Id: cg01_cron_entry,v 1.1 2003/09/18 17:03:02 edhill Exp $)
SHELL=/bin/bash
PATH=/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/home/edhill/bin:/usr/pbs/bin
#  HOME=/home/edhill

1 * * * * date >> ~edhill/the_date
30 12 * * * cd /cluster/home/edhill/ && qsub $HOME/bin/cg01_g77_test_mpi
30 12 * * * cd /cluster/home/edhill/ && qsub $HOME/bin/cg01_intel_test_mpi
30 12 * * * cd /cluster/home/edhill/ && qsub $HOME/bin/cg01_pgi_test_mpi
