# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=281.089, 289.321, 307.191, 331.377, 432.413,
 sRef=5*0.,
 viscAr=0.E1,
 viscAh=0.E6,
 viscA4=0.E17,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.E3,
 diffKrT=0.,
 diffK4T=0.E17,
 diffKrS=0.E2,
 diffKhS=0.E3,
 diffK4S=0.E17,
 buoyancyRelation='ATMOSPHERIC',
 eosType='IDEALGAS',
 rotationPeriod=86400.,
 gravity=9.81,
 rhonil=1.0,
 rhoConst=1.0,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
#uniformLin_PhiSurf=.FALSE.,
 staggerTimeStep=.TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 hFacMin=1.0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=200,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 nTimeSteps=10,
#endTime=31104000.,
 deltaT=450.0,
 abEps=0.1,
 cAdjFreq=0.,
 chkptFreq=0.0,
 pChkptFreq=2592000.0,
 dumpFreq=2592000.0,
#taveFreq=2592000.0.,
#monitorFreq=86400.,
 monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=128*2.8125,
 delY=64*2.8125,
 delR=100.E2, 250.E2, 300.E2, 200.E2, 150.E2,
 Ro_SeaLevel=1.E5,
 ygOrigin=-90.,
 rSphere=6370.E3,
 &

# Input datasets
 &PARM05
 hydrogThetaFile='T.init',
 &
