# $Header: /u/gcmpack/MITgcm/verification/natl_box_adjoint/code_pack/Attic/packages.conf,v 1.1 2008/10/01 12:43:26 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

